<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Material Movements" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="bT">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:panelGroupLayout id="pgl1">
            <!--amx:panelGroupLayout id="pgl2" layout="horizontal">
        <amx:spacer id="s1" width="50"/>
        <amx:outputText value="Material Movements" id="ot2"/>
      </amx:panelGroupLayout-->
            <amx:listView var="row" id="lv1" rendered="true" inlineStyle="vertical-align:middle;">
                <!--actionListener="#{bindings.ProcessWS.execute}"-->
                <amx:listItem id="li3" showLinkIcon="false" action="subInv">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:outputText value="Subinventory Transfers" id="ot4"/>
                    <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderButton}" id="sp10"/>
                    <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderSubInvChoice}" id="spl1"/>
                    <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderLocChoice}" id="spl2"/>
                    <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl38"/>
                    <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl39"/>
                </amx:listItem>
                <amx:listItem id="li4" showLinkIcon="false" action="mtrTrxn">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:outputText value="Misc. Transactions" id="ot5"/>
                    <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.miscTxnRenderButton}"
                                             id="sp20"/>
                </amx:listItem>
                <amx:listItem id="li6" showLinkIcon="false" action="Tasks">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:outputText value="Tasks/Move Orders" id="ot7"/>
                    <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.mvOrderRenderButton}"
                                             id="sp22"/>
                </amx:listItem>
                <amx:listItem id="li5" showLinkIcon="false" action="lpnTransTF">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:outputText value="LPN Transactions" id="ot6"/>
                    <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.lpnRenderButton}"
                                             id="sp21"/>
                </amx:listItem>
            </amx:listView>
            <!--amx:panelGroupLayout id="pgl3">
        <amx:commandButton text="SubInventory Transactions" id="cb2" action="subInv"/>
        <amx:commandButton text="Miscellaneous Transactions" id="cb3"/>
        <amx:commandButton text="Tasks/ Move Orders" id="cb4"/>
        <amx:commandButton text="LPN Transactions" id="cb5"/>
      </amx:panelGroupLayout-->
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
