<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Pick Release" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf1">
                        <amx:commandLink id="cl3">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl7">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <!--amx:outputHtml id="oh8" styleClass="fa fa-truck fa-lg"/-->
                                        <amx:image id="i1" inlineStyle="width:25px;height:25px;position:relative"
                                                   source="/images/Fork Lift Filled-50.png"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="ot2" value="Load and Drop"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <!--amx:showPopupBehavior id="spb2" popupId="p1" type="action" decoration="anchor"
                                                   alignId="pp1" align="overlapMiddleCenter"/-->
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl4">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh1" styleClass="fa fa-info fa-lg"
                                                        inlineStyle="color:#34AADC;width:25px;height:25px;position:relative"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf2" halign="center">
                                        <amx:outputHtml id="ot3" value="Information"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:selectOneChoice value="#{pageFlowScope.FromSubinventory}" label="Pick From Subinventory" id="soc1"
                                 valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                <amx:selectItems value="#{bindings.subinv.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{pageFlowScope.FromLocator}" label="Pick From Locator" id="soc2">
                <amx:selectItems value="#{bindings.locator.items}" id="si2"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{pageFlowScope.searchLpnKeyword}" label="Allocated LPN" id="it4"/>
            <amx:panelLabelAndMessage label="Item Number" id="plm1">
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it6"
                                       value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12" action="#{StateListenerBean.validateAndNavigateItemLov}">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="MiscTrxn" to="#{pageFlowScope.ItemLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl12" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{pageFlowScope.PickQty}" label="Pick Qty" id="it1"/>
            <amx:inputText value="#{pageFlowScope.XferLPN}" label="Xfer LPN" id="it2"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
