<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.example.com/custom">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
              alert("We got a barcode\n" +
                "Result: " + result.text + "\n" +
                "Format: " + result.format + "\n" +
                "Cancelled: " + result.cancelled);
                // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]>
    </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Enter Transaction" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="cancel">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;">
                </amx:outputHtml>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl7" actionListener="#{bindings.InsertTransaction.execute}">
                <amx:outputHtml id="oh5" styleClass="fa  fa-save fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl8" from="SUBMIT" to="#{pageFlowScope.TrxnType}" type="action"/>
                <!--amx:outputText id="ot6" value="Save &amp; Submit"/-->
            </amx:commandLink>
        </amx:facet>
        <!--amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:commandButton text="&lt;" id="cb1" action="__back"/>
            <amx:spacer id="s1" width="50"/>
            <amx:outputText value="Material Movements" id="ot2"/>
        </amx:panelGroupLayout-->
        <amx:panelGroupLayout id="pgl2">
            <amx:panelGroupLayout id="pgl5" layout="horizontal">
                <amx:spacer id="s2" width="60"/>
                <amx:outputText value="Transaction Details" id="ot3"/>
            </amx:panelGroupLayout>
            <amx:panelFormLayout labelPosition="topStart" id="pf1">
                <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:left;" id="plam3">
                    <amx:spacer width="10" id="s3"/>
                    <amx:panelGroupLayout layout="horizontal" id="pgl4">
                        <amx:spacer width="10" id="s8"/>
                        <amx:panelGroupLayout layout="horizontal"
                                              inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                              id="pgl1">
                            <amx:inputText hintText="LPN" inlineStyle="text-align:left;" id="it11"
                                           value="#{pageFlowScope.searchLpnKeyword}"/>
                            <amx:commandLink id="cb3" action="lpnLOV">
                                <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                                <amx:setPropertyListener id="spl3" from="SubInvTrxn" to="#{pageFlowScope.LpnLovPage}"
                                                         type="action"/>
                            </amx:commandLink>
                            <amx:spacer width="10" id="s9"/>
                        </amx:panelGroupLayout>
                        <amx:spacer width="10" id="s10"/>
                        <amx:commandLink id="cl10" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                            <amx:outputHtml id="oh8" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Item Number" id="plm1">
                    <amx:spacer width="10" id="s11"/>
                    <amx:panelGroupLayout layout="horizontal" id="pgl6">
                        <amx:spacer width="10" id="s12"/>
                        <amx:panelGroupLayout layout="horizontal"
                                              inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                              id="pgl7">
                            <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it6"
                                           value="#{pageFlowScope.searchKeyword}"/>
                            <amx:commandLink id="cl12" action="ItemLOV">
                                <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                            <amx:spacer width="10" id="s13"/>
                        </amx:panelGroupLayout>
                        <amx:spacer width="10" id="s14"/>
                        <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                            <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                            <amx:setPropertyListener id="spl11" from="Item" to="#{pageFlowScope.barCodeField}"
                                                     type="action"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Description" inlineStyle="text-align:left;" id="plam133">
                    <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText"
                                    id="ot2"/>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:left;" id="plam233">
                    <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText" id="it10"/>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Available Qty" inlineStyle="text-align:center;" id="plam10">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:outputText value="#{pageFlowScope.availableQty}" styleClass="adfmf-listItem-captionText"
                                    id="it4"/>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="On-Hand Qty" inlineStyle="text-align:left;" id="plam2">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:outputText value="#{pageFlowScope.onHandQty}" styleClass="adfmf-listItem-captionText"
                                    id="it5"/>
                </amx:panelLabelAndMessage>
                <amx:inputText label="Quantiy" showRequired="true" inlineStyle="text-align:left;"
                               value="#{pageFlowScope.quantity}" styleClass="adfmf-listItem-captionText" id="it2">
                    <?audit suppress oracle.maf.warning-missing-hintText?>
                </amx:inputText>
                <amx:selectOneChoice label="From Subinventory" value="#{bindings.subFromInv.inputValue}" id="soc4"
                                     valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                    <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
                </amx:selectOneChoice>
                <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}" id="soc5"
                                             valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                            <amx:selectItems value="#{bindings.subinventories.items}" id="si5"/>
                        </amx:selectOneChoice-->
                <amx:selectOneChoice label="From Locator" value="#{bindings.fromLoc.inputValue}"
                                     valueChangeListener="#{StateListenerBean.FromLocValueChange}" id="soc5">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                    <amx:selectItems value="#{bindings.fromLoc.items}" id="si5"/>
                </amx:selectOneChoice>
                <!--amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc1"
                        valueChangeListener="#{StateListenerBean.FromLocValueChange}">
                            <amx:selectItems value="#{bindings.locators.items}" id="si1"/>
                        </amx:selectOneChoice-->
                <amx:selectOneChoice label="To Subinventory" value="#{bindings.subToInv.inputValue}"
                                     valueChangeListener="#{StateListenerBean.ToSubinvValueChange}" id="soc2">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:selectItem label="Choose Subinventory" value="0" id="si7"/>
                    <amx:selectItems value="#{bindings.subToInv.items}" id="si2"/>
                </amx:selectOneChoice>
                <!--amx:selectOneChoice value="#{bindings.toSubinventories.inputValue}" id="soc2"
                                             valueChangeListener="#{StateListenerBean.ToSubinvValueChange}">
                            <amx:selectItems value="#{bindings.toSubinventories.items}" id="si2"/>
                        </amx:selectOneChoice-->
                <amx:selectOneChoice label="To Locator" value="#{bindings.toLoc.inputValue}"
                                     valueChangeListener="#{StateListenerBean.ToLocValueChange}" id="soc3">
                    <?audit suppress oracle.maf.warning-missing-label?>
                    <amx:selectItem label="Choose Locator" value="0" id="si8"/>
                    <amx:selectItems value="#{bindings.toLoc.items}" id="si3"/>
                </amx:selectOneChoice>
                <!--amx:selectOneChoice value="#{bindings.toLocators.inputValue}" id="soc3"
                                             valueChangeListener="#{StateListenerBean.ToLocValueChange}">
                            <amx:selectItems value="#{bindings.toLocators.items}" id="si3"/>
                        </amx:selectOneChoice-->
                <amx:panelLabelAndMessage id="plam4">
                    <amx:commandLink id="cl4" inlineStyle="float:left;margin:0px;padding:0px;" text="Serial Entry"  action="SerialEntry">
                        <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.SerialQty}"
                                                 id="spl1"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.SerialItem}"
                                                 id="spl2"/>
                        <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                        <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                    </amx:commandLink>
                    <amx:spacer width="30" id="s7"></amx:spacer>
                    <amx:commandLink id="cl2"  text="Lot Entry" action="LotEntry">
                        <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.LotQty}"
                                                 id="spl5"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}"
                                                 id="spl6"/>
                        <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                    </amx:commandLink>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
        </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:spacer id="s1" width="50"/>
            <amx:commandLink id="cl3" actionListener="#{StateListenerBean.ClearSubInvPage}">
                <amx:outputHtml id="oh2" styleClass="fa fa-times fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:spacer id="s5" width="2"/>
                <amx:outputText id="ot4" value="Clear"/>
            </amx:commandLink>
            <amx:spacer id="s4" width="20"/>
            <amx:commandLink id="cl6" actionListener="#{bindings.InsertTransaction.execute}">
                <amx:outputHtml id="oh4" styleClass="fa  fa-database fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl7" from="QUEUE" to="#{pageFlowScope.TrxnType}" type="action"/>
                <amx:spacer id="s15" width="2"/>
                <amx:outputText id="ot5" value="Add to Queue"/>
            </amx:commandLink>
            <amx:spacer id="s6" width="20"/>
            <!--amx:commandButton actionListener="#{bindings.InsertTransaction.execute}" text="Add to Queue"
                               disabled="#{!bindings.InsertTransaction.enabled}" id="cb5">
                <amx:setPropertyListener id="spl7" from="QUEUE" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandButton-->
            <!--amx:commandButton actionListener="#{bindings.InsertTransaction.execute}" text="Save &amp; Complete"
                               disabled="#{!bindings.InsertTransaction.enabled}" id="cb6">
                <amx:setPropertyListener id="spl8" from="SUBMIT" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandButton-->
        </amx:facet>
    </amx:panelPage>
</amx:view>
