<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transactions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:commandButton text="&lt;" id="cb1" action="__back"/>
            <amx:spacer id="s1" width="50"/>
            <amx:outputText value="Material Movements" id="ot2"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl2">
            <amx:panelGroupLayout id="pgl5" layout="horizontal">
                <amx:spacer id="s2" width="60"/>
                <amx:outputText value="Transaction Details" id="ot3"/>
            </amx:panelGroupLayout>
            <amx:tableLayout id="tl31" width="90%">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl3224">
                    <amx:cellFormat id="cf3252">
                        <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:center;" id="plam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf325" width="60%">
                        <amx:inputText hintText="LPN" id="it" value="#{pageFlowScope.lpnText}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="10px" halign="end" id="cf15">
                        <amx:commandLink id="cbw3" action="lpnLOV">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <!--amx:rowLayout id="rl32224">
                    <amx:cellFormat id="cf2325">
                        <amx:panelGroupLayout id="pgs2l1" layout="horizontal">
                            <amx:inputText hintText="LPN" label="LPN" id="i3t" value="#{pageFlowScope.lpnText}"
                                           inlineStyle="width:320px;"/>
                            <amx:commandLink id="cbw33" action="lpnLOV">
                                <amx:outputHtml id="o3h3s" styleClass="fa fa-search fa-lg"
                                                inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout-->
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf3s252">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:center;" id="plam33"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="60%">
                        <amx:inputText hintText="Item Number" id="it2" value="#{pageFlowScope.itemNumber}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="10px" halign="end">
                        <amx:commandLink id="cb3" action="ItemLOV">
                            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="SubinvTrfr" to="#{pageFlowScope.ItemLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl">
                    <amx:cellFormat id="cfs3s252">
                        <amx:panelLabelAndMessage label="Description" inlineStyle="text-align:center;" id="plam133"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2">
                        <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="pla2m3">
                            <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText"
                                            id="it3"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="r2">
                    <amx:cellFormat id="cfs3s25s2">
                        <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:center;" id="plam233"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf3">
                        <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="plam14">
                            <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText"
                                            id="it10"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="r3">
                    <amx:cellFormat id="cfs3s225s2">
                        <amx:panelLabelAndMessage label="Available Qty" inlineStyle="text-align:center;" id="plam10"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4">
                        <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="plam4">
                            <amx:outputText value="#{pageFlowScope.availableQty}"
                                            styleClass="adfmf-listItem-captionText" id="it4"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="r4">
                    <amx:cellFormat id="cfs32s225s2">
                        <amx:panelLabelAndMessage label="On-Hand Qty" inlineStyle="text-align:center;" id="plam2"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6">
                        <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="plam5">
                            <amx:outputText value="#{pageFlowScope.onHandQty}" styleClass="adfmf-listItem-captionText"
                                            id="it5"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="r5">
                    <amx:cellFormat id="cfs32s2225s2">
                        <amx:panelLabelAndMessage label="Quantity" showRequired="true" inlineStyle="text-align:center;"
                                                  id="plam1"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7">
                        <amx:inputText inlineStyle="text-align:center;" value="#{pageFlowScope.quantity}"
                                       styleClass="adfmf-listItem-captionText" id="it11"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl42">
                    <amx:cellFormat id="cf8">
                        <amx:panelLabelAndMessage label="From Subinventory" inlineStyle="text-align:center;" id="plam6"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf11" width="60%">
                        <amx:selectOneChoice value="#{bindings.subinventories.inputValue}" id="soc5"
                                             valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                            <amx:selectItems value="#{bindings.subinventories.items}" id="si5"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf9">
                        <amx:panelLabelAndMessage label="From Locator" inlineStyle="text-align:center;" id="plam7"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12" width="60%">
                        <amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc1">
                            <amx:selectItems value="#{bindings.locators.items}" id="si1"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf1">
                        <amx:panelLabelAndMessage label="To Subinventory" inlineStyle="text-align:center;" id="plam8"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" width="60%">
                        <amx:selectOneChoice value="#{bindings.toSubinventories.inputValue}" id="soc2"
                                             valueChangeListener="#{StateListenerBean.ToSubinvValueChange}">
                            <amx:selectItems value="#{bindings.toSubinventories.items}" id="si2"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf13">
                        <amx:panelLabelAndMessage label="To Locator" inlineStyle="text-align:center;" id="plam9"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf14" width="60%">
                        <amx:selectOneChoice value="#{bindings.toLocators.inputValue}" id="soc3">
                            <amx:selectItems value="#{bindings.toLocators.items}" id="si3"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelGroupLayout id="pgl3">
                <!--amx:listView var="row" id="lv1" rendered="true" inlineStyle="vertical-align:middle;">
                    <amx:listItem id="li6" actionListener="#{bindings.invokeGetSubInvByOrgIdDC.execute}"
                                  action="#{StateListenerBean.callFromSubinv}"
                                  showLinkIcon='#{(pageFlowScope.enableSubinvSelection == "1" ? false : true)}'>
                        <amx:panelLabelAndMessage label="From Subinventory" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam6">
                            <amx:outputText value="#{pageFlowScope.FromSubinventory}"
                                            styleClass="adfmf-listItem-captionText" id="it6"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="sp3l3" from="From" to="#{pageFlowScope.SubinventoryPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li7"
                                  showLinkIcon='#{(pageFlowScope.FromSubInvLocatorControl == "1" ? false : true)}'
                                  action="#{StateListenerBean.callFromLocator}"
                                  actionListener="#{bindings.invokeLocatorDC.execute}">
                        <amx:panelLabelAndMessage label="From Locator" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam7">
                            <amx:outputText value="#{pageFlowScope.FromLocator}" styleClass="adfmf-listItem-captionText"
                                            id="it7"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl5" from="FromSubInv" to="#{pageFlowScope.LocatorPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li8" action="#{StateListenerBean.callToSubInv}"
                                  actionListener="#{bindings.invokeGetSubInvByOrgIdDC.execute}">
                        <amx:panelLabelAndMessage label="To Subinventory" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam8">
                            <amx:outputText value="#{pageFlowScope.ToSubinventory}"
                                            styleClass="adfmf-listItem-captionText" id="it8"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl4" from="To" to="#{pageFlowScope.SubinventoryPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li9" showLinkIcon='#{pageFlowScope.ToSubInvLocatorControl == "1" ? false : true}'
                                  action="#{StateListenerBean.callToLocator}"
                                  actionListener="#{bindings.invokeLocatorDC1.execute}">
                        <amx:panelLabelAndMessage label="To Locator" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam9">
                            <amx:outputText value="#{pageFlowScope.ToLocator}" styleClass="adfmf-listItem-captionText"
                                            id="it9"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl6" from="ToSubInv" to="#{pageFlowScope.LocatorPage}"
                                                 type="action"/>
                    </amx:listItem>
                </amx:listView-->
                <!-- Serial LOT amx:tableLayout id="tls21">
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf15">
                            <amx:outputText value="outputText1" id="ot10"/>
                            <amx:commandButton text="Serial/Lot" id="cb10">
                                <amx:showPopupBehavior id="sp2b1" popupId="serLot" type="action" align="cornerBottomEnd"
                                                       alignId="cb10"/>
                            </amx:commandButton>
                            <amx:inputText id="it23"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout-->
            </amx:panelGroupLayout>
            <amx:spacer id="s3" height="50"/>
            <amx:panelGroupLayout id="pgl4" layout="horizontal">
                <amx:commandButton text="Cancel" id="cb23" action="cancel"/>
                <amx:commandButton text="Add to Queue" id="cb4"/>
                <amx:commandButton text="Save &amp; Complete" action="cancel"
                                   actionListener="#{bindings.invokeInvTrnDC.execute}" id="cb5"/>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
    <amx:popup id="serLot">
        <amx:panelGroupLayout id="pg2l17" layout="horizontal">
            <amx:filmStrip id="f2s1">
                <amx:filmStripItem text="Serial Entry" id="fsi1">
                    <amx:panelGroupLayout id="pgl6">
                        <amx:panelGroupLayout id="pgl8" layout="horizontal">
                            <amx:panelGroupLayout id="pgl11">
                                <amx:inputText label="Item" id="it12"/>
                                <amx:inputText label="Quantity" id="it121"/>
                            </amx:panelGroupLayout>
                            <amx:selectBooleanSwitch label="Ranges" id="sbs1"/>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s4" height="20"/>
                        <amx:panelGroupLayout id="pgl10">
                            <amx:inputText label="Quantity Entered" id="it13"/>
                            <amx:commandButton text="+" id="cb6"/>
                            <amx:panelGroupLayout id="pgl12" layout="horizontal">
                                <amx:inputText id="it15"/>
                                <amx:inputText id="it16"/>
                                <amx:commandButton text="s" id="cb8"/>
                            </amx:panelGroupLayout>
                            <amx:panelGroupLayout id="pgl13" layout="horizontal">
                                <amx:inputText id="it14"/>
                                <amx:commandButton text="s" id="cb7"/>
                            </amx:panelGroupLayout>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s5" height="20"/>
                        <amx:panelGroupLayout id="pgl9"/>
                    </amx:panelGroupLayout>
                </amx:filmStripItem>
                <amx:filmStripItem text="Lot Entry" id="fsi22">
                    <amx:panelGroupLayout id="pgl227">
                        <amx:panelGroupLayout id="pgl215">
                            <amx:inputText label="Item" id="it22217"/>
                            <amx:inputText label="Quantity" id="it218"/>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s26" height="20"/>
                        <amx:panelGroupLayout id="pg2l16">
                            <amx:inputText label="Quantity Entered" id="it219"/>
                            <amx:commandButton text="+" id="cb29"/>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s27" height="20"/>
                        <amx:panelGroupLayout id="pg2l14"/>
                    </amx:panelGroupLayout>
                </amx:filmStripItem>
            </amx:filmStrip>
            <amx:commandButton text="x" id="cb211">
                <amx:closePopupBehavior id="cp22b1" popupId="serLot" type="action"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
