<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.example.com/custom">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
              alert("We got a barcode\n" +
                "Result: " + result.text + "\n" +
                "Format: " + result.format + "\n" +
                "Cancelled: " + result.cancelled);
                // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]>
    </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Enter Transaction" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1" action="cancel">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;">
                </amx:outputHtml>
            </amx:commandLink>
        </amx:facet>
        <!--amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:commandButton text="&lt;" id="cb1" action="__back"/>
            <amx:spacer id="s1" width="50"/>
            <amx:outputText value="Material Movements" id="ot2"/>
        </amx:panelGroupLayout-->
        <amx:panelGroupLayout id="pgl2">
            <amx:panelGroupLayout id="pgl5" layout="horizontal">
                <amx:spacer id="s2" width="60"/>
                <amx:outputText value="Transaction Details" id="ot3"/>
            </amx:panelGroupLayout>
            <amx:tableLayout id="tl31" halign="start" width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl3224">
                    <amx:cellFormat id="cf3252">
                        <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:start;" id="plam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf325">
                        <amx:inputText hintText="LPN" id="it12" inlineStyle="text-align:start;"
                                       value="#{pageFlowScope.searchLpnKeyword}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="10px" id="cf15">
                        <amx:commandLink id="cbw3" action="lpnLOV">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="SubInvTrxn" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <?audit suppress oracle.maf.warning-missing-shortDesc?>
            <!--amx:rowLayout id="rl32224">
                    <amx:cellFormat id="cf2325">
                        <amx:panelGroupLayout id="pgs2l1" layout="horizontal">
                            <amx:inputText hintText="LPN" label="LPN" id="i3t" value="#{pageFlowScope.lpnText}"
                                           inlineStyle="width:320px;"/>
                            <amx:commandLink id="cbw33" action="lpnLOV">
                                <amx:outputHtml id="o3h3s" styleClass="fa fa-search fa-lg"
                                                inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout-->
            <amx:tableLayout id="tl1" width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf3s252">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:start;" id="plam33"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl7">
                    <amx:cellFormat width="60%" id="cf5">
                        <!--custom:csearch id="iddst1" value="#{pageFlowScope.searchKeyword}"
                                   simple="true" action="ItemLOV" inlinestyle rendered="true"
                                    hintText="Search for items">
                            <?audit suppress oracle.ide.xml.validation-warning?>
                        </custom:csearch-->
                        <custom:csearch id="custom1" value="#{pageFlowScope.searchKeyword}" inlineStyle=""
                                        action="ItemLOV" rendered="true" hintText="Item Number">
                            <?audit suppress oracle.ide.xml.validation-warning?>
                        </custom:csearch>
                        <!--  valueChangeListener="#{StateListenerBean.callLovPage}"
                                   -->
                        <!--amx:inputText hintText="Item Number" inlineStyle="text-align:start;" id="it11" value="#{pageFlowScope.searchKeyword}"/-->
                    </amx:cellFormat>
                    <amx:cellFormat width="40%" halign="end" id="cf18">
                        <amx:commandLink id="cb3" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                            <amx:outputHtml id="oh3" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="100%">
            <amx:rowLayout id="rl17">
                    <amx:cellFormat width="60%" id="cf19">
                        <!--custom:csearch id="iddst1" value="#{pageFlowScope.searchKeyword}"
                                   simple="true" action="ItemLOV" inlinestyle rendered="true"
                                    hintText="Search for items">
                            <?audit suppress oracle.ide.xml.validation-warning?>
                        </custom:csearch-->
                        
                        <!--  valueChangeListener="#{StateListenerBean.callLovPage}"
                                   -->
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:start;" id="it11" value="#{pageFlowScope.searchKeyword}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="40%" halign="end" id="cf20">
                        <amx:commandLink id="cl8" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                            <amx:outputHtml id="oh6" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="100%">
            <amx:rowLayout id="rl18">
                    <amx:cellFormat width="60%" id="cf21">
                        <!--custom:csearch id="iddst1" value="#{pageFlowScope.searchKeyword}"
                                   simple="true" action="ItemLOV" inlinestyle rendered="true"
                                    hintText="Search for items">
                            <?audit suppress oracle.ide.xml.validation-warning?>
                        </custom:csearch-->
                        
                        <!--  valueChangeListener="#{StateListenerBean.callLovPage}"
                                   -->
                        <amx:inputText hintText="Bar Code Result" inlineStyle="text-align:start;" id="it1"
                                       value="#{viewScope.BarcodeBean.barcodeResult}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="40%" halign="end" id="cf22">
                        <amx:commandLink id="cl9" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                            <amx:outputHtml id="oh7" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl">
                    <amx:cellFormat id="cfs3s252">
                        <amx:panelLabelAndMessage label="Description" inlineStyle="text-align:start;" id="plam133"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf2">
                        <amx:panelLabelAndMessage inlineStyle="text-align:start;" id="plam11">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText"
                                            id="ot2"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="r2">
                    <amx:cellFormat id="cfs3s25s2">
                        <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:start;" id="plam233"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf3">
                        <amx:panelLabelAndMessage inlineStyle="text-align:start;" id="plam14">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText"
                                            id="it10"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="r3">
                    <amx:cellFormat id="cfs3s225s2">
                        <amx:panelLabelAndMessage label="Available Qty" inlineStyle="text-align:center;" id="plam10"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf4">
                        <amx:panelLabelAndMessage inlineStyle="text-align:start;" id="plam4">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:outputText value="#{pageFlowScope.availableQty}"
                                            styleClass="adfmf-listItem-captionText" id="it4"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="r4">
                    <amx:cellFormat id="cfs32s225s2">
                        <amx:panelLabelAndMessage label="On-Hand Qty" inlineStyle="text-align:start;" id="plam2"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf6">
                        <amx:panelLabelAndMessage inlineStyle="text-align:start;" id="plam5">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:outputText value="#{pageFlowScope.onHandQty}" styleClass="adfmf-listItem-captionText"
                                            id="it5"/>
                        </amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="r5">
                    <amx:cellFormat id="cfs32s2225s2">
                        <amx:panelLabelAndMessage label="Quantity" showRequired="true" inlineStyle="text-align:center;"
                                                  id="plam1"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf7">
                        <amx:inputText inlineStyle="text-align:start;" value="#{pageFlowScope.quantity}"
                                       styleClass="adfmf-listItem-captionText" id="it2">
                            <?audit suppress oracle.maf.warning-missing-hintText?>
                        </amx:inputText>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl42">
                    <amx:cellFormat id="cf8">
                        <amx:panelLabelAndMessage label="From Subinventory" inlineStyle="text-align:center;" id="plam6"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl13">
                    <amx:cellFormat id="cf11" width="60%">
                        <amx:selectOneChoice value="#{bindings.subFromInv.inputValue}" id="soc4"
                                             valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                            <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
                        </amx:selectOneChoice>
                        <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}" id="soc5"
                                             valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                            <amx:selectItems value="#{bindings.subinventories.items}" id="si5"/>
                        </amx:selectOneChoice-->
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf9">
                        <amx:panelLabelAndMessage label="From Locator" inlineStyle="text-align:center;" id="plam7"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl14">
                    <amx:cellFormat id="cf12" width="60%">
                        <amx:selectOneChoice value="#{bindings.fromLoc.inputValue}"
                                             valueChangeListener="#{StateListenerBean.FromLocValueChange}" id="soc5">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                            <amx:selectItems value="#{bindings.fromLoc.items}" id="si5"/>
                        </amx:selectOneChoice>
                        <!--amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc1"
                        valueChangeListener="#{StateListenerBean.FromLocValueChange}">
                            <amx:selectItems value="#{bindings.locators.items}" id="si1"/>
                        </amx:selectOneChoice-->
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf1">
                        <amx:panelLabelAndMessage label="To Subinventory" inlineStyle="text-align:center;" id="plam8"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf10" width="60%">
                        <amx:selectOneChoice value="#{bindings.subToInv.inputValue}"
                                             valueChangeListener="#{StateListenerBean.ToSubinvValueChange}" id="soc2">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:selectItem label="Choose Subinventory" value="0" id="si7"/>
                            <amx:selectItems value="#{bindings.subToInv.items}" id="si2"/>
                        </amx:selectOneChoice>
                        <!--amx:selectOneChoice value="#{bindings.toSubinventories.inputValue}" id="soc2"
                                             valueChangeListener="#{StateListenerBean.ToSubinvValueChange}">
                            <amx:selectItems value="#{bindings.toSubinventories.items}" id="si2"/>
                        </amx:selectOneChoice-->
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf13">
                        <amx:panelLabelAndMessage label="To Locator" inlineStyle="text-align:center;" id="plam9"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl16">
                    <amx:cellFormat id="cf14" width="60%">
                        <amx:selectOneChoice value="#{bindings.toLoc.inputValue}"
                                             valueChangeListener="#{StateListenerBean.ToLocValueChange}" id="soc3">
                            <?audit suppress oracle.maf.warning-missing-label?>
                            <amx:selectItem label="Choose Locator" value="0" id="si8"/>
                            <amx:selectItems value="#{bindings.toLoc.items}" id="si3"/>
                        </amx:selectOneChoice>
                        <!--amx:selectOneChoice value="#{bindings.toLocators.inputValue}" id="soc3"
                                             valueChangeListener="#{StateListenerBean.ToLocValueChange}">
                            <amx:selectItems value="#{bindings.toLocators.items}" id="si3"/>
                        </amx:selectOneChoice-->
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout width="90%"
                             inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf16">
                        <amx:spacer width="30" id="s6"></amx:spacer>
                        <amx:commandLink id="cl4" text="Serial Entry" action="SerialEntry">
                            <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.SerialQty}"
                                                     id="spl1"/>
                            <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}"
                                                     to="#{pageFlowScope.SerialItem}" id="spl2"/>
                            <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                            <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf17">
                        <amx:spacer width="30" id="s7"></amx:spacer>
                        <amx:commandLink id="cl2" text="Lot Entry" action="LotEntry">
                            <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.LotQty}"
                                                     id="spl5"/>
                            <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}"
                                                     id="spl6"/>
                            <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelGroupLayout id="pgl3">
                <!--amx:listView var="row" id="lv1" rendered="true" inlineStyle="vertical-align:middle;">
                    <amx:listItem id="li6" actionListener="#{bindings.invokeGetSubInvByOrgIdDC.execute}"
                                  action="#{StateListenerBean.callFromSubinv}"
                                  showLinkIcon='#{(pageFlowScope.enableSubinvSelection == "1" ? false : true)}'>
                        <amx:panelLabelAndMessage label="From Subinventory" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam6">
                            <amx:outputText value="#{pageFlowScope.FromSubinventory}"
                                            styleClass="adfmf-listItem-captionText" id="it6"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="sp3l3" from="From" to="#{pageFlowScope.SubinventoryPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li7"
                                  showLinkIcon='#{(pageFlowScope.FromSubInvLocatorControl == "1" ? false : true)}'
                                  action="#{StateListenerBean.callFromLocator}"
                                  actionListener="#{bindings.invokeLocatorDC.execute}">
                        <amx:panelLabelAndMessage label="From Locator" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam7">
                            <amx:outputText value="#{pageFlowScope.FromLocator}" styleClass="adfmf-listItem-captionText"
                                            id="it7"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl5" from="FromSubInv" to="#{pageFlowScope.LocatorPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li8" action="#{StateListenerBean.callToSubInv}"
                                  actionListener="#{bindings.invokeGetSubInvByOrgIdDC.execute}">
                        <amx:panelLabelAndMessage label="To Subinventory" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam8">
                            <amx:outputText value="#{pageFlowScope.ToSubinventory}"
                                            styleClass="adfmf-listItem-captionText" id="it8"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl4" from="To" to="#{pageFlowScope.SubinventoryPage}"
                                                 type="action"/>
                    </amx:listItem>
                    <amx:listItem id="li9" showLinkIcon='#{pageFlowScope.ToSubInvLocatorControl == "1" ? false : true}'
                                  action="#{StateListenerBean.callToLocator}"
                                  actionListener="#{bindings.invokeLocatorDC1.execute}">
                        <amx:panelLabelAndMessage label="To Locator" showRequired="true"
                                                  inlineStyle="text-align:center;" id="plam9">
                            <amx:outputText value="#{pageFlowScope.ToLocator}" styleClass="adfmf-listItem-captionText"
                                            id="it9"/>
                        </amx:panelLabelAndMessage>
                        <amx:setPropertyListener id="spl6" from="ToSubInv" to="#{pageFlowScope.LocatorPage}"
                                                 type="action"/>
                    </amx:listItem>
                </amx:listView-->
                <!-- Serial LOT amx:tableLayout id="tls21">
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf15">
                            <amx:outputText value="outputText1" id="ot10"/>
                            <amx:commandButton text="Serial/Lot" id="cb10">
                                <amx:showPopupBehavior id="sp2b1" popupId="serLot" type="action" align="cornerBottomEnd"
                                                       alignId="cb10"/>
                            </amx:commandButton>
                            <amx:inputText id="it23"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout-->
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:spacer id="s1" width="50"/>
            <amx:commandLink id="cl5" action="cancel">
                <amx:outputHtml id="oh2" styleClass="fa fa-eraser fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
            <amx:spacer id="s4" width="20"/>
            <amx:commandLink id="cl6" actionListener="#{bindings.InsertTransaction.execute}">
                <amx:outputHtml id="oh4" styleClass="fa  fa-database fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl7" from="QUEUE" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandLink>
            <amx:spacer id="s5" width="20"/>
            <!--amx:commandButton actionListener="#{bindings.InsertTransaction.execute}" text="Add to Queue"
                               disabled="#{!bindings.InsertTransaction.enabled}" id="cb5">
                <amx:setPropertyListener id="spl7" from="QUEUE" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandButton-->
            <amx:commandLink id="cl7" actionListener="#{bindings.InsertTransaction.execute}">
                <amx:outputHtml id="oh5" styleClass="fa  fa-save fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl8" from="SUBMIT" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandLink>
            <!--amx:commandButton actionListener="#{bindings.InsertTransaction.execute}" text="Save &amp; Complete"
                               disabled="#{!bindings.InsertTransaction.enabled}" id="cb6">
                <amx:setPropertyListener id="spl8" from="SUBMIT" to="#{pageFlowScope.TrxnType}" type="action"/>
            </amx:commandButton-->
        </amx:facet>
    </amx:panelPage>
</amx:view>
