<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transactions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cb3" action="siDet">
                <amx:outputHtml id="oh3" styleClass="fa fa-plus fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener from="SUBTXFR" type="action" to="#{pageFlowScope.CallingPage}" id="spl7"/>
                <!--amx:setPropertyListener from="Y" to="#{pageFlowScope.refreshFromLocator}" id="spl2"/>
                <amx:setPropertyListener from="Y" to="#{pageFlowScope.refreshToLocator}" id="spl1"/>
                <amx:setPropertyListener from="Y" to="#{pageFlowScope.refreshFromSubinventory}" id="spl3"/>
                <amx:setPropertyListener from="Y" to="#{pageFlowScope.refreshToSubinventory}" id="spl4"/-->
            </amx:commandLink>
        </amx:facet>
        <amx:panelGroupLayout id="pgl3" layout="horizontal">
            <amx:commandButton text="&lt;" id="cb1" action="bMM"/>
            <amx:spacer id="s1" width="50"/>
            <amx:outputText value="Material Movements" id="ot8"/>
        </amx:panelGroupLayout>
        <!--amx:panelGroupLayout id="pgl4">
            <amx:tableLayout id="tl1">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1">
                        <amx:commandButton text="From Sub" id="cb2"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2">
                        <amx:commandButton text="Item" id="cb9"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf3">
                        <amx:commandButton text="Qty" id="cb4"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4">
                        <amx:commandButton text="To Sub" id="cb5"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout-->
        <amx:panelGroupLayout id="pgl1"
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="50%" id="cf22">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="50%" halign="start" id="cf33">
                        <amx:panelLabelAndMessage label="Quantity/Date" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl212">
                    <amx:cellFormat width="50%" id="cf222">
                        <amx:panelLabelAndMessage label="From Subinv" inlineStyle="text-align:left;" id="plam2222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="50%" halign="start" id="cf323">
                        <amx:panelLabelAndMessage label="To Subinv" inlineStyle="text-align:left;" id="pl3am22222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.subinventories.collectionModel}"
                      fetchSize="#{bindings.subinventories.rangeSize}"
                      selectedRowKeys="#{bindings.subinventories.collectionModel.selectedRow}"
                      selectionListener="#{bindings.subinventories.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout width="100%" id="tl1">
                    <!--amx:rowLayout id="rl2">
                        <amx:cellFormat width="50%" height="10px" id="cf2">
                            <amx:panelLabelAndMessage label="From Subinv" inlineStyle="text-align:left;"
                                                      id="plam22222">
                            </amx:panelLabelAndMessage>
                        </amx:cellFormat>
                        <amx:cellFormat width="50%" height="10px" id="cf3">
                            <amx:panelLabelAndMessage label="To Subinv" inlineStyle="text-align:left;"
                                                      id="plam2222">
                            </amx:panelLabelAndMessage>
                         </amx:cellFormat>
                    </amx:rowLayout-->
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf35"/>
                        <amx:cellFormat shortDesc="Item Number" width="50%" height="50px" id="cf12">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam212222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.itemNumber}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot413"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf335"/>
                        <amx:cellFormat shortDesc="Quantity" width="50%" height="50px" id="cf31">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam22221">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.quantity}/#{row.txnTime}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot41"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat shortDesc="From Subinv" width="50%" height="50px" id="cf4">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.fromInventory}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="To Subinv" width="50%" height="50px" id="cf3e3">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam22">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.toInventory}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:showPopupBehavior id="spb1" popupId="p1" type="swipeLeft" alignId="li1"/>
                <!--amx:outputText value="#{row.fromInventory}" id="ot2"/>
        <amx:showPopupBehavior id="spb1" popupId="p1" type="swipeLeft" alignId="li1"/>
      </amx:listItem>
       <amx:listItem id="li2">
        <amx:panelGroupLayout id="pgl4">
          <amx:outputText value="#{row.itemNumber}" id="ot4"/>
          <amx:outputText value="#{row.itemName}" id="ot5"/>
        </amx:panelGroupLayout>
      </amx:listItem>
       <amx:listItem id="li3">
        <amx:panelGroupLayout id="pgl2">
          <amx:outputText value="#{row.quantity}" id="ot6"/>
          <amx:outputText value="#{row.txnTime}" id="ot7"/>
        </amx:panelGroupLayout>
      </amx:listItem>
       <amx:listItem id="li4">
        <amx:outputText value="#{row.toInventory}" id="ot3"/-->
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="true">
        <amx:panelGroupLayout id="pgl5">
            <amx:commandButton text="Edit" id="cb6" action="siDet"/>
            <amx:commandButton text="Complete" id="cb7"/>
            <amx:commandButton text="Delete" id="cb8"/>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
