<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transaction Summary" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="bMM">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
            <!--amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink-->
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1" action="siDet">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-plus fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener from="SUBTXFR" type="action" to="#{pageFlowScope.CallingPage}" id="spl7"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.ToSubinventory}" id="spl2"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl3"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl12"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.ToLocator}" id="spl13"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="spl5"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchKeyword}" id="spl4"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="spl6"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="spl10"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchLpnKeyword}" id="spl9"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.serialControl}" id="spl11"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.lotControl}" id="spl8"/>
                <amx:setPropertyListener from="New" type="action" to="#{pageFlowScope.TransactionStatus}" id="spl25"/>
                <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl28"/>
                 <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl24"/>
            </amx:commandLink>
        </amx:facet>
        <!--amx:panelGroupLayout id="pgl3" layout="horizontal">
             <amx:commandLink id="cl1" action="bMM">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
            <amx:spacer id="s1" width="50"/>
            <amx:outputText value="Material Movements" id="ot8"/>
        </amx:panelGroupLayout-->
        <!--amx:panelGroupLayout id="pgl4">
            <amx:tableLayout id="tl1">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1">
                        <amx:commandButton text="From Sub" id="cb2"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2">
                        <amx:commandButton text="Item" id="cb9"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf3">
                        <amx:commandButton text="Qty" id="cb4"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4">
                        <amx:commandButton text="To Sub" id="cb5"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout-->
        <!--amx:panelGroupLayout id="pgl1"
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="50%" id="cf22">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="50%" halign="start" id="cf33">
                        <amx:panelLabelAndMessage label="Quantity/Date" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl212">
                    <amx:cellFormat width="50%" id="cf222">
                        <amx:panelLabelAndMessage label="From Subinv" inlineStyle="text-align:left;" id="plam2222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="50%" halign="start" id="cf323">
                        <amx:panelLabelAndMessage label="To Subinv" inlineStyle="text-align:left;" id="pl3am22222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout-->
        <amx:outputText value="#{pageFlowScope.SubInvTrxnResults}" id="ot8"/>
        <amx:listView var="row" value="#{bindings.subinventories.collectionModel}"
                      fetchSize="#{bindings.subinventories.rangeSize}"
                      selectedRowKeys="#{bindings.subinventories.collectionModel.selectedRow}"
                      selectionListener="#{bindings.subinventories.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="50%" height="10px" id="cf2">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:commandLink id="cl2">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputHtml id="oh2" rendered="#{row.completeFlag eq 'N'}"
                                                styleClass="fa  fa-database fa-lg" inlineStyle="color:#34AADC;"/>
                                <amx:outputHtml id="oh4" rendered="#{row.completeFlag eq 'Y'}"
                                                styleClass="fa  fa-check fa-lg" inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="Item Desc" width="50%" height="50px" id="cf12">
                            <amx:outputText value="#{row.itemName}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot413"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat shortDesc="Item Number" width="50%" height="50px" id="cf3">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam212222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.itemNumber}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot2"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="Quantity" width="50%" height="50px" id="cf31">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam22221">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.quantity} #{row.txnuom}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot41"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat shortDesc="From Subinv" width="50%" height="50px" id="cf4">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.fromInventory}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="To Subinv" width="50%" height="50px" id="cf3e3">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam22">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.toInventory}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.trxnId}" type="action" to="#{pageFlowScope.TrxnId}" id="spl1"/>
                <amx:setPropertyListener from="#{row.trxnId}" type="action" to="#{pageFlowScope.SubinvTrxnId}"
                                         id="spl29"/>
                <amx:setPropertyListener from="#{row.toInventory}" type="action" to="#{pageFlowScope.ToSubinventory}"
                                         id="spl14"/>
                <amx:setPropertyListener from="#{row.fromInventory}" type="action"
                                         to="#{pageFlowScope.FromSubinventory}" id="spl15"/>
                <amx:setPropertyListener from="#{row.quantity}" type="action" to="#{pageFlowScope.quantity}"
                                         id="spl16"/>
                <amx:setPropertyListener from="#{row.itemNumber}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl17"/>
                <amx:setPropertyListener from="#{row.txnuom}" type="action" to="#{pageFlowScope.uom}" id="spl18"/>
                <amx:setPropertyListener from="#{row.itemName}" type="action" to="#{pageFlowScope.description}"
                                         id="spl19"/>
                <amx:setPropertyListener from="#{row.LPN}" type="action" to="#{pageFlowScope.searchLpnKeyword}"
                                         id="spl20"/>
                <amx:setPropertyListener from="#{row.serialControl}" type="action" to="#{pageFlowScope.serialControl}"
                                         id="spl21"/>
                <amx:setPropertyListener from="#{row.lotControl}" type="action" to="#{pageFlowScope.lotControl}"
                                         id="spl22"/>
                <amx:setPropertyListener from="#{row.fromLoc}" type="action" to="#{pageFlowScope.FromLocator}"
                                         id="spl23"/>
                <amx:setPropertyListener from="#{row.completeFlag}" type="action" to="#{pageFlowScope.rowCompleteFlag}"
                                         id="spl30"/>
                <amx:setPropertyListener from="#{row.toLoc}" type="action" to="#{pageFlowScope.ToLocator}" id="spl24"/>
                 <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl24"/>
                <amx:showPopupBehavior id="spb1" popupId="popup1" type="action" decoration="anchor" alignId="li1"/>
                <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" type="action" id="spl27"/>
                <!--amx:outputText value="#{row.fromInventory}" id="ot2"/>
        <amx:showPopupBehavior id="spb1" popupId="p1" type="swipeLeft" alignId="li1"/>
      </amx:listItem>
       <amx:listItem id="li2">
        <amx:panelGroupLayout id="pgl4">
          <amx:outputText value="#{row.itemNumber}" id="ot4"/>
          <amx:outputText value="#{row.itemName}" id="ot5"/>
        </amx:panelGroupLayout>
      </amx:listItem>
       <amx:listItem id="li3">
        <amx:panelGroupLayout id="pgl2">
          <amx:outputText value="#{row.quantity}" id="ot6"/>
          <amx:outputText value="#{row.txnTime}" id="ot7"/>
        </amx:panelGroupLayout>
      </amx:listItem>
       <amx:listItem id="li4">
        <amx:outputText value="#{row.toInventory}" id="ot3"/-->
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="popup1" rendered="#{pageFlowScope.rowCompleteFlag == 'N'}" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl5" actionListener="#{bindings.DeleteTransaction.execute}">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-remove fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Delete" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:closePopupBehavior id="cpb1" popupId="popup1" type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="siDet">
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-edit fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Edit/View" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="Edit" type="action" to="#{pageFlowScope.TransactionStatus}" id="spl26"/>
                <amx:closePopupBehavior id="cpb2" popupId="popup1" type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl8" actionListener="#{bindings.CompleteTrxn.execute}">
                <amx:tableLayout id="tl10" halign="center" inlineStyle="margin-right: 20px;margin-left: 8px;">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-save fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Complete" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:closePopupBehavior id="cpb3" popupId="popup1" type="action"/>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
