<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="TASKS" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="Back">
               <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:tableLayout id="tl1" width="100%"
                             inlineStyle="border-top-color:WindowText; border-top-style:solid; border-top-width:thin;">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf4" width="50%" halign="center" valign="middle">
                        <amx:commandLink id="cl5">
                            <amx:outputText value="Sort" id="ot3"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="50%" halign="center"
                                    inlineStyle="border-left-style:solid; border-left-color:WindowText; border-left-width:thin;"
                                    valign="middle">
                        <amx:commandLink id="cl6">
                            <amx:outputText value="Filter" id="ot9"/>
                            <amx:showPopupBehavior id="spb2" popupId="p2" type="action" align="bottomEnd"
                                                   alignId="tl3"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:tableLayout id="tl3" cellPadding="0" cellSpacing="10" width="100%" layout="fixed" borderWidth="0">
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf2">
                    <amx:commandLink id="cl2" actionListener="#{bindings.sortTasks.execute}">
                        <amx:tableLayout id="tl4">
                            <amx:rowLayout id="rl4">
                                <amx:cellFormat id="cf8">
                                    <amx:outputText value="Task ID" id="ot4"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf9">
                                    <amx:outputHtml id="oh4" styleClass="fa fa-times  fa-caret-up"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'TASK_ASC' ? true : false}"/>
                                    <amx:outputHtml id="oh2" styleClass="fa fa-times  fa-caret-down"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'TASK_DESC' ? true : false}"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="spl1"
                                                 from="#{pageFlowScope.sortBy eq 'TASK_DESC' ? 'TASK_ASC' : 'TASK_DESC'}"
                                                 to="pageFlowScope.sortBy"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf3">
                    <amx:commandLink id="cl3" actionListener="#{bindings.sortTasks.execute}">
                        <amx:tableLayout id="tl5">
                            <amx:rowLayout id="rl5">
                                <amx:cellFormat id="cf10">
                                    <amx:outputText value="Type" id="ot5"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf11">
                                    <amx:outputHtml id="oh5" styleClass="fa fa-times  fa-caret-up"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'TASK_TYPE_ASC' ? true : false}"/>
                                    <amx:outputHtml id="oh3" styleClass="fa fa-times  fa-caret-down"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'TASK_TYPE_DESC' ? true : false}"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="spl2"
                                                 from="#{pageFlowScope.sortBy eq 'TASK_TYPE_DESC' ? 'TASK_TYPE_ASC' : 'TASK_TYPE_DESC'}"
                                                 to="#{pageFlowScope.sortBy}"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf7">
                    <amx:commandLink id="cl4" actionListener="#{bindings.sortTasks.execute}">
                        <amx:tableLayout id="tl6">
                            <amx:rowLayout id="rl6">
                                <amx:cellFormat id="cf12">
                                    <amx:outputText value="Priority" id="ot8"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf13">
                                    <amx:outputHtml id="oh7" styleClass="fa fa-times  fa-caret-up"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'PRIORITY_ASC' ? true : false}"/>
                                    <amx:outputHtml id="oh6" styleClass="fa fa-times  fa-caret-down"
                                                    inlineStyle="color:#34AADC; font-weight:bold;"
                                                    rendered="#{pageFlowScope.sortBy eq 'PRIORITY_DESC' ? true : false}"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="spl4"
                                                 from="#{pageFlowScope.sortBy eq 'PRIORITY_DESC' ? 'PRIORITY_ASC' : 'PRIORITY_DESC'}"
                                                 to="#{pageFlowScope.sortBy}"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.tasks.collectionModel}" fetchSize="#{bindings.tasks.rangeSize}"
                      selectedRowKeys="#{bindings.tasks.collectionModel.selectedRow}"
                      selectionListener="#{bindings.tasks.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl8">
                        <amx:cellFormat id="cf6" width="50%">
                            <amx:outputText value="#{row.TASKNUM}" id="ot7" inlineStyle="font-weight:bold;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="50%">
                            <amx:outputText value="#{row.PRIORITY}" id="ot7x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat id="cf16" width="50%">
                            <amx:outputText value="#{row.TASKTYPE}" id="ot6"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf15" width="50%">
                            <amx:outputText value="#{row.STATUS}" id="ot6x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat id="cf17">
                            <amx:outputText value="#{row.ITEMDESC}" id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="p2" autoDismiss="true">
        <amx:panelGroupLayout id="pgl6">
            <amx:tableLayout id="tl2">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1">
                        <amx:selectManyCheckbox label="Task Type" id="smc1" readOnly="true"
                                                value="#{pageFlowScope.Filter_TaskTypes}">
                            <amx:selectItems id="si1" value="#{bindings.TASKTYPE.items}"/>
                        </amx:selectManyCheckbox>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl7">
            <amx:commandButton text="Ok" id="cb4">
                <amx:closePopupBehavior id="cpb3" type="action" popupId="pgl7"/>
                <amx:setPropertyListener id="spl3" from="true" to="#{pageFlowScope.PerformFilter}"/>
                <amx:actionListener id="al2" binding="#{viewScope.TaskListBean.PerformFilterListener}" type="action"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="p1">
        <amx:panelGroupLayout id="pgl1">
            <amx:selectOneRadio label="Sort By" id="sor1" value="#{pageFlowScope.sortBy}">
                <amx:selectItem id="si2" label="Priority:High to Low" value="PRIORITY_DESC"/>
                <amx:selectItem id="si2X" label="Priority:Low to High" value="PRIORITY_ASC"/>
                <amx:selectItem label="Task Type:A-Z" id="si3" value="TASK_TYPE_ASC"/>
                <amx:selectItem label="Task Type:Z-A" id="si4" value="TASK_TYPE_DESC"/>
                <amx:selectItem label="Task Id:Ascending" id="si5" value="TASK_ASC"/>
                <amx:selectItem label="Task Id:Descending" id="si6" value="TASK_DESC"/>
            </amx:selectOneRadio>
            <amx:panelGroupLayout id="pgl2">
                <amx:commandButton text="Cancel" id="cb1">
                    <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
                </amx:commandButton>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
