<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Tasks" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="Back">
               <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:tableLayout id="tl1" width="100%"
                             inlineStyle="border-top-color:ButtonHighlight; border-top-style:solid; border-top-width:thin;">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf4" width="50%" halign="center" valign="middle">
                        <amx:commandLink id="cl5" inlineStyle="text-decoration:none;">
                            <amx:outputText value="Sort" id="ot3"/>
                            <amx:showPopupBehavior id="spb1" popupId="p1" type="action" align="bottomCenter"
                                                   alignId="pp1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="50%" halign="center"
                                    inlineStyle="border-left-style:solid; border-left-color:ButtonHighlight; border-left-width:thin;"
                                    valign="middle">
                        <amx:commandLink id="cl6" inlineStyle="text-decoration:none">
                            <amx:outputText value="Filter" id="ot9"/>
                            <amx:showPopupBehavior id="spb2" popupId="p2" type="action" align="bottomEnd"
                                                   alignId="pp1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.tasks.collectionModel}" fetchSize="#{bindings.tasks.rangeSize}"
                      selectedRowKeys="#{bindings.tasks.collectionModel.selectedRow}"
                      selectionListener="#{bindings.tasks.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" showLinkIcon="false">
                <amx:tableLayout id="tl7" width="100%" inlineStyle="grid-row:auto;">
                    <amx:rowLayout id="rl8">
                        <amx:cellFormat id="cf6" width="50%" halign="start" valign="middle">
                            <amx:outputText value="#{row.TASKNUM}" id="ot7"
                                            inlineStyle="font-weight:bold;color:GrayText;font-size:small;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="50%" halign="end" valign="middle">
                            <amx:outputText value="#{row.PRIORITY}" id="ot7x"
                                            inlineStyle="color:GrayText;font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat id="cf17" halign="center">
                            <amx:outputText value="#{row.ITEMDESC}" id="ot2"
                                            inlineStyle="color:GrayText;font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat id="cf16" width="50%" halign="start">
                            <amx:outputText value="#{row.TASKTYPE}" id="ot6" inlineStyle="color:Gray;font-size:small;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf15" width="50%" halign="end">
                            <amx:outputText value="#{row.STATUS}" id="ot6x" inlineStyle="color:Gray;font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="p2" autoDismiss="true">
        <amx:panelGroupLayout id="pgl6">
            <amx:selectManyCheckbox value="#{bindings.filterData.inputValue}"
                                    id="smc2" valueChangeListener="#{pageFlowScope.TasksBean.filterVL}">
                <amx:selectItems value="#{bindings.filterData.items}" id="si7"/>
            </amx:selectManyCheckbox>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl7">
            <amx:commandButton text="OK" id="cb4" actionListener="#{pageFlowScope.TasksBean.filterAL}">
                <amx:closePopupBehavior id="cpb3" type="action" popupId="p2"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="p1" animation="slideUp" autoDismiss="true">
        <amx:panelGroupLayout id="pgl1">
            <amx:panelGroupLayout id="pgl2"
                                  halign="center">
                <amx:outputText value="Sort By" id="ot4"/>
            </amx:panelGroupLayout>
            <amx:selectOneRadio id="sor1" value="#{pageFlowScope.sortBy}">
                <amx:selectItem id="si2" label="Priority:High to Low" value="PRIORITY_DESC"/>
                <amx:selectItem id="si2X" label="Priority:Low to High" value="PRIORITY_ASC"/>
                <amx:selectItem label="Task Type:A-Z" id="si3" value="TASK_TYPE_ASC"/>
                <amx:selectItem label="Task Type:Z-A" id="si4" value="TASK_TYPE_DESC"/>
                <amx:selectItem label="Task Id:Ascending" id="si5" value="TASK_ASC"/>
                <amx:selectItem label="Task Id:Descending" id="si6" value="TASK_DESC"/>
            </amx:selectOneRadio>
            <amx:panelGroupLayout id="pgl3"
                                  inlineStyle="border-top-color:Blue; border-top-style:solid; border-top-width:thin;">
                <amx:tableLayout id="tl3" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf2" width="50%" halign="center">
                            <amx:commandButton text="OK" id="cb3"
                                               actionListener="#{pageFlowScope.TasksBean.sortMethod}">
                                <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" width="50%" halign="center">
                            <amx:commandButton text="Cancel" id="cb1">
                                <amx:closePopupBehavior id="cpb2" popupId="p1" type="action"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
