<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transactions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="margin-top:-4px; position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:listView var="row" id="lv1" rendered="true" inlineStyle="vertical-align:middle;">
            <!--actionListener="#{bindings.ProcessWS.execute}"-->
            <amx:listItem id="li3" showLinkIcon="false" action="matMov">
                <amx:outputText value="Material Movements" id="ot4"/>
            </amx:listItem>
            <amx:listItem id="li4" showLinkIcon="false" action="receiveTxn">
                <amx:outputText value="Receiving Transactions" id="ot5"/>
            </amx:listItem>
            <amx:listItem id="li6" showLinkIcon="false" action="shippingTxn">
                <amx:outputText value="Shipping Transactions" id="ot7"/>
            </amx:listItem>
            <amx:listItem id="li5" showLinkIcon="false" action="">
                <amx:outputText value="Stock Count" id="ot6"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
