<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
           showAlert = function(title,message,buttonLabel){
           Alert.alert(title,
                       message,
                       buttonLabel,
                       function(button){
                        console.log("User Tapped "+button);
        });
        };
        </script>
    ]]></amx:verbatim>
    <!-- function showAlert(options)
        {
          alert("Your warehouse has been set.");
        }-->
        <amx:facet name="header">
            <amx:outputText value="Warehouse" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="margin-top:-4px; position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select a warehouse" id="ot2"/>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%" borderWidth="0">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle" inlineStyle="background-color:#C7C7CC;" columnSpan="2"
                                width="50%" halign="center">
                    <amx:outputText value="Warehouse List" id="ot6" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.warehouse.collectionModel}"
                      fetchSize="#{bindings.warehouse.rangeSize}"
                      selectedRowKeys="#{bindings.warehouse.collectionModel.selectedRow}"
                      selectionListener="#{bindings.warehouse.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem showLinkIcon="false" id="li1" action="#{WindowBean.goToDispatch}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat shortDesc="Name" height="40px" width="100%" id="cf31">
                            <amx:outputText id="ot41" value="#{row.name}" inlineStyle="font-weight:bold;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat shortDesc="Address" width="100%" id="cf4">
                            <amx:outputText value="#{row.line1} #{row.line2}"
                                            inlineStyle="font-size:small; color:GrayText;" id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat shortDesc="Address" width="100%" id="cf3">
                            <amx:outputText value="#{row.city} #{row.state} #{row.province} #{row.zip} #{row.country}"
                                            inlineStyle="font-size:small; color:GrayText;" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat shortDesc="Address" width="100%" id="cf2">
                            <amx:outputText value="#{row.zip} #{row.country}"
                                            inlineStyle="font-size:small; color:GrayText;" id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.whse}" type="action"
                                         to="#{preferenceScope.feature.dcom.shop.MyWarehouse.OrgCodePG.OrgCode}"
                                         id="spl2"/>
                <!--amx:showPopupBehavior id="spb2" popupId="p1" alignId="li1" decoration="simple" type="action"/-->
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="false">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:tableLayout id="tl3">
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf5">
                    <amx:outputText value="Your warehouse has been set." id="ot7"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf6">
                    <amx:spacer width="10" id="cb1"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf7">
                    <amx:commandButton text="Ok" action="Dispatch" id="cb2">
                        <amx:closePopupBehavior id="clpb1" popupId="p1" type="action"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
