<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Warehouse" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="margin-top:-4px; position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select a warehouse" id="ot2"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.warehouse.collectionModel}"
                      fetchSize="#{bindings.warehouse.rangeSize}"
                      selectedRowKeys="#{bindings.warehouse.collectionModel.selectedRow}"
                      selectionListener="#{bindings.warehouse.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem showLinkIcon="false" id="li1">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl13">
                        <!--amx:cellFormat shortDesc="Warehouse" width="20%" height="50px" id="cf3">
                            <amx:outputText value="#{row.whse}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot3"/>
                        </amx:cellFormat-->
                        <amx:cellFormat shortDesc="Name" width="100%" height="50px" id="cf31">
                            <amx:outputText value="#{row.name}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot41"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <!--amx:cellFormat id="cf1">
                            <amx:outputText value="#{row.line1} #{row.line2} #{row.line3} #{row.line4}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat-->
                        <amx:cellFormat shortDesc="Address" width="100%" height="50px" id="cf4">
                            <amx:outputText value="#{row.line1} #{row.line2} #{row.line3} #{row.line4} #{row.city} #{row.state} #{row.province} #{row.zip} #{row.country}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.whse}" type="action"
                                         to="#{preferenceScope.feature.dcom.shop.MyWarehouse.OrgCodePG.OrgCode}"
                                         id="spl2"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
