<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">dispatchList</property>
      <property
         name="page">/dcom.shop.DispatchList/page/dispatchList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatchList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-112.83208</property>
      <property
         name="x">-185.1875</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobOperations</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobOperations.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.033844</property>
      <property
         name="x">-185.1875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">toJobOpr</property>
      <property
         name="sdm:polyPoints">B59,-179.77724,-56.310528,-190.59773,12.471691,T41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T23,-201.41821,11.791336,-190.59773,-56.988216,B41</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">workContent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/workContent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workContent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.36719</property>
      <property
         name="x">241.52173</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">T77,-168.95676,29.057186,225.291,29.390537,T23</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T41,236.11148,18.71789,-179.77724,18.227785,T59</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">jobProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.03125</property>
      <property
         name="x">-4.6380196</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">resources</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resources.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.76562</property>
      <property
         name="x">-13.087566</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">components</property>
      <property
         name="page">/dcom.shop.DispatchList/page/components.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>components&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-553.22906</property>
      <property
         name="x">40.346756</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">operationProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/operationProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-326.29688</property>
      <property
         name="x">484.88354</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">resourceDetails</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resourceDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.76562</property>
      <property
         name="x">-263.7542</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View19">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L44,-55.99781,-243.24231,-220.81114,-244.24228,R44</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">componentDetail</property>
      <property
         name="page">/dcom.shop.DispatchList/page/componentDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>componentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-551.29675</property>
      <property
         name="x">-228.9862</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="View21">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L44,-2.6204445,-558.7057,-186.07596,-556.7734,R44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="View12">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R56,-186.01898,-545.95294,-2.5634785,-547.88525,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View19"
      to="View11">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R56,-220.84396,-233.42178,-56.03063,-232.42181,L56</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">transactComponent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/transactComponent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transactComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.26819</property>
      <property
         name="x">547.6607</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">moveAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-211.2657</property>
      <property
         name="x">546.51654</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">returnAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.23438</property>
      <property
         name="x">560.3486</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">completeAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/completeAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.73438</property>
      <property
         name="x">460.78705</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">moveComplete</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveComplete.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveComplete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.4349</property>
      <property
         name="x">550.4433</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">returnMove</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnMove.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnMove&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.2343</property>
      <property
         name="x">127.04857</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">scrapAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/scrapAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scrapAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.10156</property>
      <property
         name="x">-204.88762</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">returnFromScrap</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnFromScrap.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromScrap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.06775</property>
      <property
         name="x">294.88083</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">reportTime</property>
      <property
         name="page">/dcom.shop.DispatchList/page/reportTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportTime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.73185</property>
      <property
         name="x">545.2307</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">clockInClockOut</property>
      <property
         name="page">/dcom.shop.DispatchList/page/clockInClockOut.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clockInClockOut&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.96863</property>
      <property
         name="x">-43.006516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__30</property>
      <property
         name="y">-162.33203</property>
      <property
         name="x">241.82343</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule59"
      to="View10">
      <property
         name="fromOutcome">toJobProps</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L58,203.91316,-156.4882,38.27223,-94.09764,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule59"
      to="View11">
      <property
         name="fromOutcome">toResources</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L42,203.91316,-167.3087,29.822678,-237.83206,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule59"
      to="View13">
      <property
         name="fromOutcome">toOperProp</property>
      <property
         name="sdm:polyPoints">R42,279.73367,-167.3087,441.97333,-326.36325,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule59"
      to="View12">
      <property
         name="fromOutcome">toComponents</property>
      <property
         name="sdm:polyPoints">T39,236.41318,-211.67897,40.346764,-497.38522,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View7"
      to="View34">
      <property
         name="fromOutcome">toMoveAssembly</property>
      <property
         name="sdm:polyPoints">T77,257.75247,29.390537,546.51654,-155.42188,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View7"
      to="View41">
      <property
         name="fromOutcome">toReportTime</property>
      <property
         name="sdm:polyPoints">R38,284.43198,74.4803,502.32047,-50.798298,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View7"
      to="View33">
      <property
         name="fromOutcome">toTransactComponents</property>
      <property
         name="sdm:polyPoints">R50,286.1624,85.30078,504.75046,96.20181,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View7"
      to="View37">
      <property
         name="fromOutcome">toMoveComplete</property>
      <property
         name="sdm:polyPoints">R62,284.43198,96.12128,507.53305,240.36853,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View7"
      to="View35">
      <property
         name="fromOutcome">toReturnAssembly</property>
      <property
         name="sdm:polyPoints">B85,263.16272,141.21103,517.43835,386.16794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View7"
      to="View36">
      <property
         name="fromOutcome">toCompleteAssembly</property>
      <property
         name="sdm:polyPoints">B68,252.34222,145.2962,460.78702,422.75766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">toReturnFromScrap</property>
      <property
         name="sdm:polyPoints">B50,241.52173,147.58505,294.88083,425.09113,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View7"
      to="View38">
      <property
         name="fromOutcome">toReturnMove</property>
      <property
         name="sdm:polyPoints">B32,230.70123,144.28589,127.048584,424.2576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View7"
      to="View42">
      <property
         name="fromOutcome">toClockIn</property>
      <property
         name="sdm:polyPoints">B15,219.88075,141.21103,-43.006523,425.992,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View7"
      to="View39">
      <property
         name="fromOutcome">toScrapAssembly</property>
      <property
         name="sdm:polyPoints">L50,200.52173,85.30078,-204.88762,429.03516,T50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">ItemLOV</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-298.93228</property>
      <property
         name="x">656.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule59"
      to="View47">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R58,283.05127,-156.4882,613.0898,-298.99866,L50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-370.83203</property>
      <property
         name="x">-245.99316</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule59"
      to="View7">
      <property
         name="fromOutcome">backToWorkContent</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">B50,241.82343,-117.48821,246.93198,13.356855,T59</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="WildcardControlFlowRule59"
      to="View146">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T18,225.59268,-206.3087,-203.08292,-370.89847,R50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-477.03125</property>
      <property
         name="x">454.6211</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule59"
      to="View51">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="sdm:polyPoints">T82,258.05414,-206.3087,454.62106,-421.1874,B50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-505.96613</property>
      <property
         name="x">279.8333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule59"
      to="View53">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="sdm:polyPoints">T61,247.23366,-208.7701,279.8333,-450.12228,B50</property>
   </ControlFlowCase>
</SDM>
