<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">dispatchList</property>
      <property
         name="page">/dcom.shop.DispatchList/page/dispatchList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatchList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-112.83208</property>
      <property
         name="x">-185.1875</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobOperations</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobOperations.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.033844</property>
      <property
         name="x">-185.1875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">toJobOpr</property>
      <property
         name="sdm:polyPoints">B44,-188.6875,-58.8985,-195.6875,20.04985,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,-188.6875,20.32248,-181.6875,-58.62628,B56</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">workContent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/workContent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workContent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.36719</property>
      <property
         name="x">241.52173</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">T67,-174.6875,30.967438,231.02173,31.300781,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,238.02173,24.364323,-181.6875,23.96178,T56</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">jobProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.03125</property>
      <property
         name="x">-4.6380196</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">resources</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resources.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.76562</property>
      <property
         name="x">-13.087566</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">components</property>
      <property
         name="page">/dcom.shop.DispatchList/page/components.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>components&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-340.96347</property>
      <property
         name="x">241.68011</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">operationProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/operationProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-339.4974</property>
      <property
         name="x">406.2169</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">resourceDetails</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resourceDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.76562</property>
      <property
         name="x">-263.7542</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View19">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,-54.087555,-241.33203,-222.73346,-242.33203,R46</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">componentDetail</property>
      <property
         name="page">/dcom.shop.DispatchList/page/componentDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>componentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-399.0311</property>
      <property
         name="x">7.013832</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="View21">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,200.68011,-344.52988,49.305225,-402.5975,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="View12">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,48.013824,-395.5975,199.39381,-337.52988,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View19"
      to="View11">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,-222.75421,-235.33203,-54.108307,-234.33203,L54</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">transactComponent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/transactComponent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transactComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.26819</property>
      <property
         name="x">547.6607</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">moveAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-211.2657</property>
      <property
         name="x">546.51654</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">returnAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.23438</property>
      <property
         name="x">560.3486</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">completeAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/completeAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.73438</property>
      <property
         name="x">460.78705</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">moveComplete</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveComplete.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveComplete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.4349</property>
      <property
         name="x">550.4433</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">returnMove</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnMove.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnMove&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.2343</property>
      <property
         name="x">127.04857</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">scrapAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/scrapAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scrapAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.10156</property>
      <property
         name="x">-204.88762</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">returnFromScrap</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnFromScrap.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromScrap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.06775</property>
      <property
         name="x">294.88083</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">reportTime</property>
      <property
         name="page">/dcom.shop.DispatchList/page/reportTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportTime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.73185</property>
      <property
         name="x">545.2307</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">clockInClockOut</property>
      <property
         name="page">/dcom.shop.DispatchList/page/clockInClockOut.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clockInClockOut&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.96863</property>
      <property
         name="x">-43.006516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__30</property>
      <property
         name="y">-162.33203</property>
      <property
         name="x">241.82343</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule59"
      to="View10">
      <property
         name="fromOutcome">toJobProps</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L55,205.82343,-158.39844,36.36197,-94.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule59"
      to="View11">
      <property
         name="fromOutcome">toResources</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L45,205.82343,-165.39844,27.912445,-237.83203,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule59"
      to="View13">
      <property
         name="fromOutcome">toOperProp</property>
      <property
         name="sdm:polyPoints">R45,277.82343,-165.39844,406.2169,-285.5638,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule59"
      to="View12">
      <property
         name="fromOutcome">toComponents</property>
      <property
         name="sdm:polyPoints">T57,245.32343,-206.89975,241.68011,-287.02988,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View7"
      to="View34">
      <property
         name="fromOutcome">toMoveAssembly</property>
      <property
         name="sdm:polyPoints">T67,252.02173,31.300781,546.51654,-157.3321,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View7"
      to="View41">
      <property
         name="fromOutcome">toReportTime</property>
      <property
         name="sdm:polyPoints">R42,282.52173,78.30078,504.2307,-50.79825,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View7"
      to="View33">
      <property
         name="fromOutcome">toTransactComponents</property>
      <property
         name="sdm:polyPoints">R50,283.64767,85.30078,506.6607,96.20178,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View7"
      to="View37">
      <property
         name="fromOutcome">toMoveComplete</property>
      <property
         name="sdm:polyPoints">R58,282.52173,92.30078,509.4433,240.36853,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View7"
      to="View35">
      <property
         name="fromOutcome">toReturnAssembly</property>
      <property
         name="sdm:polyPoints">B73,255.52173,139.30078,519.3486,386.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View7"
      to="View36">
      <property
         name="fromOutcome">toCompleteAssembly</property>
      <property
         name="sdm:polyPoints">B61,248.52173,141.97804,460.78705,424.66797,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">toReturnFromScrap</property>
      <property
         name="sdm:polyPoints">B50,241.52173,143.45883,294.88086,427.00134,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View7"
      to="View38">
      <property
         name="fromOutcome">toReturnMove</property>
      <property
         name="sdm:polyPoints">B39,234.52173,141.31882,127.048584,426.1679,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View7"
      to="View42">
      <property
         name="fromOutcome">toClockIn</property>
      <property
         name="sdm:polyPoints">B27,227.52173,139.30078,-43.00653,427.90222,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View7"
      to="View39">
      <property
         name="fromOutcome">toScrapAssembly</property>
      <property
         name="sdm:polyPoints">L50,200.52173,85.30078,-204.88762,429.03516,T50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">ItemLOV</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-364.1328</property>
      <property
         name="x">594.6667</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule59"
      to="View47">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R55,280.36755,-158.39844,553.6667,-364.19922,L50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-370.83203</property>
      <property
         name="x">-245.99316</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule59"
      to="View7">
      <property
         name="fromOutcome">backToWorkContent</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">B50,241.82343,-119.39844,245.02173,20.887852,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="WildcardControlFlowRule59"
      to="View146">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T43,238.32343,-204.39844,-204.99316,-370.89844,R50</property>
   </ControlFlowCase>
</SDM>
