<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">dispatchList</property>
      <property
         name="page">/dcom.shop.DispatchList/page/dispatchList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatchList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-110.49744</property>
      <property
         name="x">-475.8542</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobOperations</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobOperations.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.033844</property>
      <property
         name="x">-185.1875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall58">
      <property
         name="fromOutcome">toJobOpr</property>
      <property
         name="sdm:polyPoints">R50,-434.6875,-110.56384,-316.0,-74.09896,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,-188.85417,30.800781,-468.5208,-56.397175,B62</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">workContent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/workContent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workContent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.36719</property>
      <property
         name="x">241.52173</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">B50,-185.1875,139.13412,215.85506,139.46745,B8</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">jobProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.03125</property>
      <property
         name="x">-4.6380196</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">resources</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resources.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.76562</property>
      <property
         name="x">-13.087566</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">components</property>
      <property
         name="page">/dcom.shop.DispatchList/page/components.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>components&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-553.22906</property>
      <property
         name="x">40.346756</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">operationProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/operationProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-326.29688</property>
      <property
         name="x">484.88354</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">resourceDetails</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resourceDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.76562</property>
      <property
         name="x">-263.7542</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View19">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,-54.254234,-241.49869,-222.56575,-242.49869,R46</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">componentDetail</property>
      <property
         name="page">/dcom.shop.DispatchList/page/componentDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>componentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-551.29675</property>
      <property
         name="x">-228.9862</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="View21">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,-0.85779375,-556.96216,-187.81953,-555.02985,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="View12">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,-187.78165,-547.6965,-0.81990623,-549.6288,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View19"
      to="View11">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,-222.58754,-235.16536,-54.276016,-234.16536,L54</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">transactComponent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/transactComponent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transactComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.26819</property>
      <property
         name="x">547.6607</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">moveAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-211.2657</property>
      <property
         name="x">546.51654</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">returnAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.23438</property>
      <property
         name="x">560.3486</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">completeAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/completeAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.73438</property>
      <property
         name="x">460.78705</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">moveComplete</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveComplete.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveComplete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.4349</property>
      <property
         name="x">550.4433</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">returnMove</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnMove.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnMove&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.2343</property>
      <property
         name="x">127.04857</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">scrapAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/scrapAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scrapAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.10156</property>
      <property
         name="x">-204.88762</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">returnFromScrap</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnFromScrap.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromScrap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.06775</property>
      <property
         name="x">294.88083</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">reportTime</property>
      <property
         name="page">/dcom.shop.DispatchList/page/reportTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportTime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.73185</property>
      <property
         name="x">545.2307</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">clockInClockOut</property>
      <property
         name="page">/dcom.shop.DispatchList/page/clockInClockOut.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clockInClockOut&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.96863</property>
      <property
         name="x">-43.006516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__30</property>
      <property
         name="y">-162.33203</property>
      <property
         name="x">241.82343</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule59"
      to="View10">
      <property
         name="fromOutcome">toJobProps</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L56,205.65674,-158.23177,36.52865,-94.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule59"
      to="View11">
      <property
         name="fromOutcome">toResources</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L44,205.65674,-165.56511,28.079102,-237.83203,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule59"
      to="View13">
      <property
         name="fromOutcome">toOperProp</property>
      <property
         name="sdm:polyPoints">R44,277.99008,-165.56511,443.7169,-326.36328,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule59"
      to="View12">
      <property
         name="fromOutcome">toComponents</property>
      <property
         name="sdm:polyPoints">T43,238.15675,-208.20691,40.346764,-499.1288,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View7"
      to="View34">
      <property
         name="fromOutcome">toMoveAssembly</property>
      <property
         name="sdm:polyPoints">T62,248.85506,31.134113,546.51654,-157.16544,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View7"
      to="View41">
      <property
         name="fromOutcome">toReportTime</property>
      <property
         name="sdm:polyPoints">R42,282.6884,77.96745,504.06406,-50.798256,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View7"
      to="View33">
      <property
         name="fromOutcome">toTransactComponents</property>
      <property
         name="sdm:polyPoints">R50,283.86737,85.30078,506.49405,96.20178,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View7"
      to="View37">
      <property
         name="fromOutcome">toMoveComplete</property>
      <property
         name="sdm:polyPoints">R58,282.6884,92.634125,509.27664,240.36847,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View7"
      to="View35">
      <property
         name="fromOutcome">toReturnAssembly</property>
      <property
         name="sdm:polyPoints">B92,267.18842,139.46745,519.1819,386.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View7"
      to="View36">
      <property
         name="fromOutcome">toCompleteAssembly</property>
      <property
         name="sdm:polyPoints">B80,259.85507,142.17157,460.78702,424.5013,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">toReturnFromScrap</property>
      <property
         name="sdm:polyPoints">B68,252.52173,143.60284,294.88086,426.83466,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View7"
      to="View38">
      <property
         name="fromOutcome">toReturnMove</property>
      <property
         name="sdm:polyPoints">B56,245.1884,157.48222,127.048584,426.00122,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View7"
      to="View42">
      <property
         name="fromOutcome">toClockIn</property>
      <property
         name="sdm:polyPoints">B44,237.85506,155.26508,-43.006508,427.73553,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View7"
      to="View39">
      <property
         name="fromOutcome">toScrapAssembly</property>
      <property
         name="sdm:polyPoints">B32,230.52173,152.10591,-163.72095,483.03516,R50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">ItemLOV</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-298.93228</property>
      <property
         name="x">656.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule59"
      to="View47">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R56,280.21188,-158.23177,614.8333,-298.9987,L50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-370.83203</property>
      <property
         name="x">-245.99316</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule59"
      to="View7">
      <property
         name="fromOutcome">backToWorkContent</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">B50,241.82343,-119.23177,241.52173,29.11122,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="WildcardControlFlowRule59"
      to="View146">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T28,230.82343,-204.56511,-204.82649,-370.89844,R50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-477.03125</property>
      <property
         name="x">454.6211</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule59"
      to="View51">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="sdm:polyPoints">T72,252.82343,-204.56511,454.6211,-422.931,B50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-505.96613</property>
      <property
         name="x">279.8333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule59"
      to="View53">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="sdm:polyPoints">T57,245.49008,-206.2533,279.8333,-451.86588,B50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">jobSearch</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobSearch.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.50131</property>
      <property
         name="x">-474.83328</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View55"
      to="View3">
      <property
         name="fromOutcome">toDept</property>
      <property
         name="sdm:polyPoints">T44,-478.49994,34.268227,-483.1875,-53.415485,B38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View55"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">B50,-474.83328,142.60156,223.1884,146.78741,B20</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">fetchData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.032555</property>
      <property
         name="x">-274.83334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall58"
      to="View4">
      <property
         name="fromOutcome">fetchData</property>
      <property
         name="sdm:polyPoints">B50,-274.83334,-19.932293,-181.52083,25.92323,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View3"
      to="View55">
      <property
         name="fromOutcome">toJobSearch</property>
      <property
         name="sdm:polyPoints">B50,-475.85416,-53.60493,-471.16663,34.07256,T56</property>
   </ControlFlowCase>
   <Router
      id="Router64">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.002605</property>
      <property
         name="x">6.666668</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="Router64"
      to="View4">
      <property
         name="fromOutcome">toDispatchList</property>
      <property
         name="sdm:polyPoints">L54,-34.5,37.60287,-144.02083,84.96745,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router64"
      to="View55">
      <property
         name="fromOutcome">toJobSearch</property>
      <property
         name="sdm:polyPoints">L46,-35.524643,30.269535,-433.66663,88.43489,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View7"
      to="Router64">
      <property
         name="fromOutcome">backtoRouter</property>
      <property
         name="sdm:polyPoints">T38,234.1884,31.134113,6.666666,-20.230469,T50</property>
   </ControlFlowCase>
</SDM>
