<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">dispatchList</property>
      <property
         name="page">/dcom.shop.DispatchList/page/dispatchList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatchList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-110.49744</property>
      <property
         name="x">-475.8542</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobOperations</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobOperations.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.033844</property>
      <property
         name="x">-185.1875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall58">
      <property
         name="fromOutcome">toJobOpr</property>
      <property
         name="sdm:polyPoints">R50,-434.8542,-110.84802,-315.83334,-74.38314,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,-188.6875,30.683258,-468.8542,-56.848022,B61</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">workContent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/workContent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workContent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.36719</property>
      <property
         name="x">241.52173</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">B50,-185.1875,138.68326,217.02173,139.0166,B10</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">jobProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.03125</property>
      <property
         name="x">-4.6380196</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">resources</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resources.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.76562</property>
      <property
         name="x">-13.087566</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">components</property>
      <property
         name="page">/dcom.shop.DispatchList/page/components.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>components&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-553.22906</property>
      <property
         name="x">40.346756</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">operationProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/operationProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-326.29688</property>
      <property
         name="x">484.88354</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">resourceDetails</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resourceDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.76562</property>
      <property
         name="x">-263.7542</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View19">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,-54.087566,-241.61621,-222.73346,-242.61621,R46</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">componentDetail</property>
      <property
         name="page">/dcom.shop.DispatchList/page/componentDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>componentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-551.29675</property>
      <property
         name="x">-228.9862</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="View21">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L46,-0.68934506,-557.07965,-187.9862,-555.14734,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="View12">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,-187.9501,-548.14734,-0.653244,-550.07965,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View19"
      to="View11">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">R54,-222.75421,-235.61621,-54.10832,-234.61621,L54</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">transactComponent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/transactComponent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transactComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.26819</property>
      <property
         name="x">547.6607</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">moveAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-211.2657</property>
      <property
         name="x">546.51654</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">returnAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.23438</property>
      <property
         name="x">560.3486</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">completeAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/completeAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.73438</property>
      <property
         name="x">460.78705</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">moveComplete</property>
      <property
         name="page">/dcom.shop.DispatchList/page/moveComplete.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>moveComplete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.4349</property>
      <property
         name="x">550.4433</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">returnMove</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnMove.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnMove&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.2343</property>
      <property
         name="x">127.04857</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">scrapAssembly</property>
      <property
         name="page">/dcom.shop.DispatchList/page/scrapAssembly.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scrapAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.10156</property>
      <property
         name="x">-204.88762</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">returnFromScrap</property>
      <property
         name="page">/dcom.shop.DispatchList/page/returnFromScrap.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromScrap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.06775</property>
      <property
         name="x">294.88083</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">reportTime</property>
      <property
         name="page">/dcom.shop.DispatchList/page/reportTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportTime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.73185</property>
      <property
         name="x">545.2307</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">clockInClockOut</property>
      <property
         name="page">/dcom.shop.DispatchList/page/clockInClockOut.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clockInClockOut&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.96863</property>
      <property
         name="x">-43.006516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__30</property>
      <property
         name="y">-162.33203</property>
      <property
         name="x">241.82343</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule59"
      to="View10">
      <property
         name="fromOutcome">toJobProps</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L66,205.82343,-151.68262,36.36198,-94.381836,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule59"
      to="View11">
      <property
         name="fromOutcome">toResources</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L55,202.164,-158.68262,27.912434,-238.11621,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule59"
      to="View13">
      <property
         name="fromOutcome">toOperProp</property>
      <property
         name="sdm:polyPoints">R45,277.82343,-165.68262,443.88354,-326.64746,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule59"
      to="View12">
      <property
         name="fromOutcome">toComponents</property>
      <property
         name="sdm:polyPoints">T29,231.32343,-204.68262,40.346756,-499.57965,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View7"
      to="View34">
      <property
         name="fromOutcome">toMoveAssembly</property>
      <property
         name="sdm:polyPoints">T61,248.52173,31.016602,546.51654,-157.61629,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View7"
      to="View41">
      <property
         name="fromOutcome">toReportTime</property>
      <property
         name="sdm:polyPoints">R42,282.52173,78.0166,504.2307,-51.082436,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View7"
      to="View33">
      <property
         name="fromOutcome">toTransactComponents</property>
      <property
         name="sdm:polyPoints">R50,283.64767,85.0166,506.6607,95.9176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View7"
      to="View37">
      <property
         name="fromOutcome">toMoveComplete</property>
      <property
         name="sdm:polyPoints">R58,282.52173,92.0166,509.4433,240.08432,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View7"
      to="View35">
      <property
         name="fromOutcome">toReturnAssembly</property>
      <property
         name="sdm:polyPoints">B90,266.02173,139.0166,519.3486,385.8838,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View7"
      to="View36">
      <property
         name="fromOutcome">toCompleteAssembly</property>
      <property
         name="sdm:polyPoints">B79,259.02173,141.60524,460.78705,424.3838,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">toReturnFromScrap</property>
      <property
         name="sdm:polyPoints">B67,252.02173,142.97685,294.88083,426.71716,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View7"
      to="View38">
      <property
         name="fromOutcome">toReturnMove</property>
      <property
         name="sdm:polyPoints">B56,245.02173,156.21227,127.04857,425.88373,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View7"
      to="View42">
      <property
         name="fromOutcome">toClockIn</property>
      <property
         name="sdm:polyPoints">B44,238.02173,154.09811,-43.006516,427.61804,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View7"
      to="View39">
      <property
         name="fromOutcome">toScrapAssembly</property>
      <property
         name="sdm:polyPoints">B33,231.02173,151.08186,-163.88762,482.75098,R50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">ItemLOV</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-298.93228</property>
      <property
         name="x">656.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule59"
      to="View47">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R55,279.94183,-158.68262,615.0,-299.28287,L50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-370.83203</property>
      <property
         name="x">-245.99316</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule59"
      to="View7">
      <property
         name="fromOutcome">backToWorkContent</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">B50,241.82343,-119.68262,241.52173,29.086334,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="WildcardControlFlowRule59"
      to="View146">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L45,203.73643,-165.68262,-204.99316,-371.18262,R50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-477.03125</property>
      <property
         name="x">454.6211</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule59"
      to="View51">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="sdm:polyPoints">T71,252.32343,-204.68262,454.6211,-423.38184,B50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-505.96613</property>
      <property
         name="x">279.8333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule59"
      to="View53">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="sdm:polyPoints">T57,245.32343,-206.29587,279.8333,-452.3167,B50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">jobSearch</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobSearch.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.50131</property>
      <property
         name="x">-474.83328</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View55"
      to="View3">
      <property
         name="fromOutcome">toDept</property>
      <property
         name="sdm:polyPoints">T44,-478.33328,34.150726,-482.8542,-54.014008,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View55"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">B50,-474.83328,142.15073,224.02173,146.00385,B21</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">fetchData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.032555</property>
      <property
         name="x">-274.83334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall58"
      to="View4">
      <property
         name="fromOutcome">fetchData</property>
      <property
         name="sdm:polyPoints">B50,-274.83334,-20.38314,-181.6875,26.037266,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View3"
      to="View55">
      <property
         name="fromOutcome">toJobSearch</property>
      <property
         name="sdm:polyPoints">B50,-475.8542,-54.187782,-471.33328,33.971546,T56</property>
   </ControlFlowCase>
   <Router
      id="Router64">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.002605</property>
      <property
         name="x">6.666668</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="Router64"
      to="View4">
      <property
         name="fromOutcome">toDispatchList</property>
      <property
         name="sdm:polyPoints">L54,-34.333332,37.15202,-144.1875,84.68326,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router64"
      to="View55">
      <property
         name="fromOutcome">toJobSearch</property>
      <property
         name="sdm:polyPoints">L46,-35.310787,30.15202,-433.83328,88.15073,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View7"
      to="Router64">
      <property
         name="fromOutcome">backtoRouter</property>
      <property
         name="sdm:polyPoints">T39,234.52173,31.016602,6.666668,-20.34798,T50</property>
   </ControlFlowCase>
   <View
      id="View70">
      <property
         name="activityId">uploadImage</property>
      <property
         name="page">/dcom.shop.DispatchList/page/uploadImage.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadImage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-561.33203</property>
      <property
         name="x">143.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="WildcardControlFlowRule59"
      to="View70">
      <property
         name="fromOutcome">toUploadImage</property>
      <property
         name="sdm:polyPoints">T43,238.32343,-206.25452,143.0,-507.68262,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="WildcardControlFlowRule59"
      to="View83">
      <property
         name="fromOutcome">toInstructions</property>
      <property
         name="sdm:polyPoints">L34,205.82343,-172.39844,-147.54102,-464.83203,R50</property>
   </ControlFlowCase>
   <View
      id="View83">
      <property
         name="activityId">instructions</property>
      <property
         name="page">/dcom.shop.DispatchList/page/instructions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>instructions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-464.76562</property>
      <property
         name="x">-188.54102</property>
   </View>
</SDM>
