<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">568.40546</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">dispatchList</property>
      <property
         name="page">/dcom.shop.DispatchList/page/dispatchList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatchList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.13983</property>
      <property
         name="x">74.65625</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobOperations</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobOperations.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.20624</property>
      <property
         name="x">264.0459</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">toJobOpr</property>
      <property
         name="sdm:polyPoints">R46,115.65842,393.57343,223.0459,393.63983,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,223.04373,400.63983,115.65625,400.57343,R54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">workContent</property>
      <property
         name="page">/dcom.shop.DispatchList/page/workContent.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workContent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.33905</property>
      <property
         name="x">424.16504</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">toWorkContent</property>
      <property
         name="sdm:polyPoints">R46,305.0459,393.63983,383.1486,393.27264,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,383.16504,400.27264,305.06235,400.63983,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">jobProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/jobProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.63281</property>
      <property
         name="x">598.92285</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">resources</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resources.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">598.92285</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">components</property>
      <property
         name="page">/dcom.shop.DispatchList/page/components.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>components&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.6328</property>
      <property
         name="x">658.92285</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">operationProperties</property>
      <property
         name="page">/dcom.shop.DispatchList/page/operationProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.89844</property>
      <property
         name="x">598.92285</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View13"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T44,595.42285,545.83203,420.66504,451.3613,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">toResources</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,424.16504,336.08496,598.92285,137.4336,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View13">
      <property
         name="fromOutcome">toOpProp</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B56,427.66504,447.27264,602.42285,541.70105,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="View10">
      <property
         name="fromOutcome">toJobProps</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T61,431.16504,339.27264,557.92285,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View7"
      to="View12">
      <property
         name="fromOutcome">toComponents</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,465.16504,393.27264,617.92285,393.5664,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">resourceDetails</property>
      <property
         name="page">/dcom.shop.DispatchList/page/resourceDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.60156</property>
      <property
         name="x">360.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View19">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">L50,557.92285,83.43359,401.0,83.53516,R50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">componentDetail</property>
      <property
         name="page">/dcom.shop.DispatchList/page/componentDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>componentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.40234</property>
      <property
         name="x">846.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="View21">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">R50,699.92285,393.5664,805.0,393.33594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">toTransact</property>
      <property
         name="sdm:polyPoints">L42,383.16504,386.27264,239.0,263.60156,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">transactTf</property>
      <property
         name="activityId">transactTf</property>
      <property
         name="documentReference">/dcom.shop.DispatchList/transactTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transactTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.66797</property>
      <property
         name="x">239.0</property>
   </TaskFlowCall>
</SDM>
