<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Pick Release" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf1">
                        <amx:commandLink id="cl3">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl7">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <!--amx:outputHtml id="oh8" styleClass="fa fa-truck fa-lg"/-->
                                        <amx:image id="i1" inlineStyle="width:25px;height:25px;position:relative"
                                                   source="/images/Fork Lift Filled-50.png"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="ot2" value="Load and Drop"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <!--amx:showPopupBehavior id="spb2" popupId="p1" type="action" decoration="anchor"
                                                   alignId="pp1" align="overlapMiddleCenter"/-->
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl4">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh1" styleClass="fa fa-info fa-lg"
                                                        inlineStyle="color:#34AADC;width:25px;height:25px;position:relative"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout>
                                    <amx:cellFormat id="cf2" halign="center">
                                        <amx:outputHtml id="ot3" value="Information"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{bindings.SUBINV.inputValue}" label="Pick From Subinventory" id="it4"/>
            <amx:inputText value="#{bindings.LOCATORCODE.inputValue}" label="Pick From Locator" id="it2"/>
            <amx:inputText value="#{bindings.ITEM.inputValue}" label="Item" id="it3"/>
            <amx:inputText value="#{bindings.TXNQTY.inputValue}" label="Pick Qty" id="it1"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
