<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text },
                //adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                  //                     "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Pack LPN" rendered="#{pageFlowScope.LpnPage == 'PACK_FROM'}" id="ot1"/>
            <amx:outputText value="Unpack LPN" rendered="#{pageFlowScope.LpnPage == 'UNPACK_FROM'}" id="ot4"/>
            <amx:outputText value="Split LPN" rendered="#{pageFlowScope.LpnPage == 'SPLIT_FROM'}" id="ot5"/>
            <amx:outputText value="Merge LPN" rendered="#{pageFlowScope.LpnPage == 'MERGE_FROM'}" id="ot6"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl7" action="Back" actionListener="#{bindings.InsertTransaction.execute}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh5" styleClass="fa  fa-save fa-lg" inlineStyle="color:#34AADC;"/>
                        <!--amx:outputText id="ot6" value="Save &amp; Submit"/-->
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout labelPosition="topStart" id="pf1">
            <amx:panelLabelAndMessage label="From LPN" inlineStyle="text-align:left;" id="plam3">
                <amx:spacer width="10" id="s3"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl4">
                    <amx:spacer width="10" id="s8"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl1">
                        <amx:inputText hintText="LPN" id="it11" value="#{pageFlowScope.searchLpnKeyword}"
                                       inlineStyle="text-align:left;"/>
                        <amx:commandLink id="cl1" action="lpnLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s9"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s10"/>
                    <amx:commandLink id="cl10" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh8" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl11" from="LPN" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="pla2m3"
                                      rendered='#{pageFlowScope.RenderSubInvChoice == "No"}'>
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.Subinventory}"
                                rendered='#{pageFlowScope.RenderSubInvChoice == "No"}'
                                styleClass="adfmf-listItem-captionText" id="it3"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.Subinventory}" id="soc4"
                                 rendered='#{pageFlowScope.RenderSubInvChoice == "Yes"}'
                                 valueChangeListener="#{StateListenerBean.SubinvValueChange}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage inlineStyle="text-align:center;" id="plam2">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.Locator}" rendered='#{pageFlowScope.RenderLocChoice == "No"}'
                                styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="From Locator" value="#{pageFlowScope.FromLocator}"
                                 rendered='#{pageFlowScope.RenderLocChoice == "Yes"}'
                                 valueChangeListener="#{StateListenerBean.FromLocValueChange}" id="soc5">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.fromLoc.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Item Number" id="plm1">
                <amx:spacer width="10" id="s11"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it6"
                                       value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12" action="ItemLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl1"
                                                     from='#{pageFlowScope.ExistingLpn=="Yes"?"LpnTrxn":"SubinvTrfr"}'
                                                     to="#{pageFlowScope.ItemLovPage}" type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl12" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Description" inlineStyle="text-align:left;" id="plam133">
                <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:left;" id="plam233">
                <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText" id="it10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available Qty" inlineStyle="text-align:center;" id="plam10">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.availableQty}" styleClass="adfmf-listItem-captionText" id="it4"/>
            </amx:panelLabelAndMessage>
            <amx:inputText label="Quantity" showRequired="true" inlineStyle="text-align:left;"
                           value="#{pageFlowScope.quantity}" styleClass="adfmf-listItem-captionText" id="it2">
                <?audit suppress oracle.maf.warning-missing-hintText?>
            </amx:inputText>
        </amx:panelFormLayout>
        <amx:facet name="footer">
         <amx:spacer id="s1" width="50"/>
           
        <amx:commandLink id="cl2" rendered="#{pageFlowScope.LpnPage == 'PACK_FROM'}" actionListener="#{bindings.InsertTransaction.execute}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh2" styleClass="fa  fa-flickr fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl2" from="SUBMIT" to="#{pageFlowScope.TrxnType}" type="action"/>
                <!--amx:outputText id="ot6" value="Save &amp; Submit"/-->
            </amx:commandLink>
            </amx:facet>
    </amx:panelPage>
</amx:view>
