<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text },
                //adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                  //                     "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Pack LPN" rendered="#{pageFlowScope.LpnPage == 'PACK_FROM'}" id="ot1"/>
            <amx:outputText value="Unpack LPN" rendered="#{pageFlowScope.LpnPage == 'UNPACK_FROM'}" id="ot4"/>
            <amx:outputText value="Split LPN" rendered="#{pageFlowScope.LpnPage == 'SPLIT_FROM'}" id="ot5"/>
            <amx:outputText value="Merge LPN" rendered="#{pageFlowScope.LpnPage == 'MERGE_FROM'}" id="ot6"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" actionListener="#{StateListenerBean.ClearLpnTrxnPage}" action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" action="#{bindings.InsertTransaction.execute}"/>
        </amx:facet>
        <amx:outputHtml id="ot144" value="Enter atleast 3 characters to search!!!"
                        rendered="#{pageFlowScope.keywrdLpnLenErr eq 'Yes'?true:false}" inlineStyle="color:Red"/>
        <amx:panelFormLayout labelPosition="topStart" id="pf1">
            <amx:panelLabelAndMessage label="#{pageFlowScope.LpnPage eq 'PACK_FROM'?'To LPN':(pageFlowScope.LpnPage eq 'MERGE_FROM'?'Parent LPN':'From LPN')}"
                                      inlineStyle="text-align:left;" id="plam3">
                <amx:spacer width="10" id="s3"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl4">
                    <amx:spacer width="10" id="s8"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl1">
                        <amx:inputText hintText="LPN" id="it11" value="#{pageFlowScope.searchLpnKeyword}"
                                       inlineStyle="text-align:left;"/>
                        <amx:commandLink id="cl1" action="#{StateListenerBean.validateAndNavigateLpnLov}">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                            <amx:setPropertyListener id="spl15" from="#{pageFlowScope.LpnPage}"
                                                     to="#{pageFlowScope.LpnLovField}" type="action"/>
                            <amx:setPropertyListener id="spl14" from="LPN" to="#{pageFlowScope.barCodeField}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s9"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s10"/>
                    <amx:commandLink id="cl10" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh8" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl11" from="LPN" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Subinventory"
                                      rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderSubInvChoice == "No"):"false"}'
                                      inlineStyle="text-align:center;" id="pla2m3">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.FromSubinventory}" styleClass="adfmf-listItem-captionText"
                                id="it3"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.FromSubinventory}" id="soc4"
                                 rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderSubInvChoice == "Yes"):"false"}'
                                 valueChangeListener="#{StateListenerBean.SubinvValueChange}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose" value="0" id="si4"/>
                <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Locator"
                                      rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderLocChoice == "No"):"false"}'
                                      inlineStyle="text-align:center;" id="plam2">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.FromLocator}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Locator" value="#{pageFlowScope.FromLocator}"
                                 rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderLocChoice == "Yes"):"false"}'
                                 id="soc5">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.fromLoc.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="#{pageFlowScope.LpnPage eq 'UNPACK_FROM'?'LPN':(pageFlowScope.LpnPage eq 'MERGE_FROM'?'Next LPN':'To LPN')}"
                                      rendered="#{pageFlowScope.LpnPage ne 'PACK_FROM'}" inlineStyle="text-align:left;"
                                      id="plam1">
                <amx:spacer width="10" id="s2"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl3">
                    <amx:spacer width="10" id="s4"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl5">
                        <amx:inputText disabled="#{!pageFlowScope.LpnEnable}" hintText="LPN" id="it1"
                                       valueChangeListener="#{StateListenerBean.LpnValueChange}"
                                       value="#{pageFlowScope.searchToLpnKeyword}" inlineStyle="text-align:left;"/>
                        <amx:commandLink id="cl5" disabled="#{!pageFlowScope.LpnEnable}"
                                         action="#{StateListenerBean.validateAndNavigateToLpnLov}">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh4" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl8" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                            <amx:setPropertyListener id="spl13"
                                                     from="#{pageFlowScope.LpnPage eq 'UNPACK_FROM'?'UNPACK_TO':(pageFlowScope.LpnPage eq 'SPLIT_FROM'?'SPLIT_TO':(pageFlowScope.LpnPage eq 'MERGE_FROM'?'MERGE_TO':''))}"
                                                     to="#{pageFlowScope.LpnLovField}" type="action"/>
                            <amx:setPropertyListener id="spl16" from="TOLPN" to="#{pageFlowScope.barCodeField}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s5"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s6"/>
                    <amx:commandLink id="cl6" disabled="#{!pageFlowScope.LpnEnable}"
                                     actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh6" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl17" from="TOLPN" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM'}" label="Item" id="plm1">
                <amx:spacer width="10" id="s11"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Item" disabled="#{!pageFlowScope.ItemEnable}"
                                       valueChangeListener="#{StateListenerBean.ItemValueChange}"
                                       inlineStyle="text-align:left;" id="it6" value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12" rendered="#{pageFlowScope.ItemEnable}"
                                         action="#{StateListenerBean.validateAndNavigateItemLov}">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl1"
                                                     from='#{pageFlowScope.LpnPage == "PACK_FROM"?"SubinvTrfr":(pageFlowScope.ExistingLpn=="Yes"?"LpnTrxn":"SubinvTrfr")}'
                                                     to="#{pageFlowScope.ItemLovPage}" type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" rendered="#{pageFlowScope.ItemEnable}"
                                     actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl12" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM'}" label="Description"
                                      inlineStyle="text-align:left;" id="plam133">
                <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice value="#{pageFlowScope.uom}" disabled="#{!pageFlowScope.ItemEnable}"
                                 rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM' &amp;&amp; pageFlowScope.renderUomChoiceList}"
                                 label="UOM" id="soc1">
                <amx:selectItem label="Choose" value="0" id="si3"/>
                <amx:selectItems value="#{bindings.UOMCode.items}" id="si2"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="UOM"
                                      rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM' &amp;&amp; !pageFlowScope.renderUomChoiceList}"
                                      inlineStyle="text-align:left;" id="plam233">
                <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText" id="it10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available Qty" rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM'}"
                                      inlineStyle="text-align:center;" id="plam10">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.availQty}" styleClass="adfmf-listItem-captionText" id="it4"/>
            </amx:panelLabelAndMessage>
            <amx:inputText hintText="Quantity" label="Quantity" rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM'}"
                           disabled="#{!pageFlowScope.ItemEnable}" showRequired="true" inlineStyle="text-align:right;"
                           value="#{pageFlowScope.quantity}" id="it2" inputType="number">
                <?audit suppress oracle.maf.warning-missing-hintText?>
            </amx:inputText>
            <!--amx:panelLabelAndMessage label="Quantity" rendered="#{pageFlowScope.LpnPage ne 'MERGE_FROM'}"
                                      inlineStyle="text-align:right;" id="plam4">
                <amx:panelGroupLayout layout="horizontal" id="pgl8">
                    <amx:inputText hintText="Quantity" disabled="#{!pageFlowScope.ItemEnable}" showRequired="true"
                                   inlineStyle="text-align:right;" value="#{pageFlowScope.quantity}" id="it2"
                                   inputType="number">
                        <?audit suppress oracle.maf.warning-missing-hintText?>
                    </amx:inputText>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage-->
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="horizontal" id="pgl2">
            <amx:spacer width="30" id="s7"/>
            <amx:commandLink id="cl4" rendered="#{!pageFlowScope.serialControl == 1}"
                             inlineStyle="float:left;margin:0px;padding:0px;" action="SerialEntry">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.SerialQty}" id="spl7"/>
                <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.SerialItem}"
                                         id="spl2"/>
                <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                <amx:setPropertyListener from="LpnTrxn" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                <amx:tableLayout id="tl2">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputText id="ot7" inlineStyle="font-weight:bold;color:#34AADC;"
                                            value="Serial Entry"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:spacer width="40" id="s16"/>
            <amx:commandLink id="cl2" rendered="#{!pageFlowScope.lotControl == 1}" action="LotEntry">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.LotQty}" id="spl5"/>
                <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}" id="spl6"/>
                <amx:setPropertyListener from="LpnTrxn" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                <amx:tableLayout id="tl3">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf5">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputText id="ot8" inlineStyle="font-weight:bold;color:#34AADC;" value="Lot Entry"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
        <amx:tableLayout width="100%" rendered="#{pageFlowScope.LpnPage == 'PACK_FROM'}" id="tl4">
            <?audit suppress oracle.maf.warning-missing-shortDesc?>
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" valign="middle" inlineStyle="background-color:#C7C7CC;">
                    <amx:outputText value="Items" id="ot12" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.items.collectionModel}" fetchSize="#{bindings.items.rangeSize}"
                      selectedRowKeys="#{bindings.items.collectionModel.selectedRow}"
                      selectionListener="#{bindings.items.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li2" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl1" width="95%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf2" width="70%">
                            <amx:tableLayout id="tl13" width="90%">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf3s252">
                                        <amx:outputText value="#{row.itemNumber}" id="ot9"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf4" width="30%">
                                        <amx:outputText value="#{row.itemName}" id="ot10"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf6" width="30%">
                            <amx:outputText value="#{row.quantity}" id="ot11" inlineStyle="font-size:x-large;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:facet name="footer">
            <amx:spacer id="s1" width="50"/>
            <amx:commandLink id="cl3" actionListener="#{StateListenerBean.ClearLpnTrxnPage}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl5">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat id="cf7">
                            <amx:outputHtml id="oh2" styleClass="fa fa-times fa-lg"/>
                            <amx:spacer id="s17" width="2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8">
                            <amx:outputText id="ot13" value="Clear"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:spacer id="s18" width="20"/>
            <amx:commandLink id="cl8" rendered="#{pageFlowScope.LpnPage == 'PACK_FROM'}"
                             actionListener="#{bindings.InsertItems.execute}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl6">
                    <amx:rowLayout id="rl14">
                        <amx:cellFormat id="cf24">
                            <amx:outputHtml id="oh9" styleClass="fa fa-plus-square fa-lg"/>
                            <amx:spacer id="s15" width="2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf25">
                            <amx:outputText id="oh7" value="More"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:facet>
    </amx:panelPage>
</amx:view>
