<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN Transactions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:panelGroupLayout id="pgl31" layout="horizontal">
                    <amx:outputHtml id="oh11" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh21" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <!--amx:commandButton id="cb2"/-->
        </amx:facet>
        <amx:listView var="row" id="lv1" rendered="true" inlineStyle="vertical-align:middle;">
            <!--actionListener="#{bindings.ProcessWS.execute}"-->
            <amx:listItem id="li4" action="unpack" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputText value="Pack LPN" id="ot8"/>
                <amx:setPropertyListener from="PACK_FROM" type="action" to="#{pageFlowScope.LpnPage}" id="sp20"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchLpnKeyword}" id="sp21"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchToLpnKeyword}" id="spl15"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderSubInvChoice}" id="spl1"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderLocChoice}" id="spl2"/>
                <amx:setPropertyListener from="LPN" type="action" to="#{pageFlowScope.CallingPage}" id="spl8"/>
                <amx:setPropertyListener from="No" type="action" to="#{pageFlowScope.ExistingLpn}" id="spl11"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.ItemEnable}" id="spl22"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.LpnEnable}" id="spl23"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.itemNumber}" id="sp24"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="sp25"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.availableQty}" id="sp26"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="sp27"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="sp28"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.serialControl}" id="spl30"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.lotControl}" id="spl31"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl38"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl39"/>
                 <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl24"/>
            </amx:listItem>
            <amx:listItem id="li3" action="unpack" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputText value="Unpack LPN" id="ot4"/>
                <amx:setPropertyListener from="UNPACK_FROM" type="action" to="#{pageFlowScope.LpnPage}" id="sp10"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchLpnKeyword}" id="spl20"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchToLpnKeyword}" id="spl21"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderSubInvChoice}" id="sp22"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.ItemEnable}" id="spl46"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.LpnEnable}" id="spl25"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderLocChoice}" id="sp23"/>
                <amx:setPropertyListener from="LPN" type="action" to="#{pageFlowScope.CallingPage}" id="spl7"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.ExistingLpn}" id="spl6"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.itemNumber}" id="sp14"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="sp15"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.availableQty}" id="sp16"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="sp17"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="sp18"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.serialControl}" id="spl32"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.lotControl}" id="spl33"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl40"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl41"/>
                 <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl47"/>
            </amx:listItem>
            <amx:listItem id="li5" action="unpack" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputText value="Split Transactions" id="ot65"/>
                <amx:setPropertyListener from="SPLIT_FROM" type="action" to="#{pageFlowScope.LpnPage}" id="sp6"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchLpnKeyword}" id="spl16"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchToLpnKeyword}" id="spl17"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderSubInvChoice}" id="spl3"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.ItemEnable}" id="spl26"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.LpnEnable}" id="spl27"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderLocChoice}" id="spl4"/>
                <amx:setPropertyListener from="LPN" type="action" to="#{pageFlowScope.CallingPage}" id="spl9"/>
                <amx:setPropertyListener from="No" type="action" to="#{pageFlowScope.ExistingLpn}" id="spl12"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.itemNumber}" id="sp34"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="sp35"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.availableQty}" id="sp36"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="sp37"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="sp38"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.serialControl}" id="spl34"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.lotControl}" id="spl35"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl42"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl43"/>
                 <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl48"/>
            </amx:listItem>
            <amx:listItem id="li6" action="unpack" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputText value="Merge Transactions" id="ot6"/>
                <amx:setPropertyListener from="MERGE_FROM" type="action" to="#{pageFlowScope.LpnPage}" id="sp7"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchLpnKeyword}" id="spl18"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchToLpnKeyword}" id="spl19"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderSubInvChoice}" id="spl5"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.ItemEnable}" id="spl28"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.LpnEnable}" id="spl29"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.RenderLocChoice}" id="spl13"/>
                <amx:setPropertyListener from="LPN" type="action" to="#{pageFlowScope.CallingPage}" id="spl10"/>
                <amx:setPropertyListener from="No" type="action" to="#{pageFlowScope.ExistingLpn}" id="spl14"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.itemNumber}" id="sp44"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="sp45"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.availableQty}" id="sp46"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="sp47"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="sp48"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.serialControl}" id="spl36"/>
                <amx:setPropertyListener from="1" type="action" to="#{pageFlowScope.lotControl}" id="spl37"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl44"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl45"/>
                 <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl49"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
