<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transaction Summary" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="cancel">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1" action="miscTransaction">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-plus fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener from="MISC" type="action" to="#{pageFlowScope.CallingPage}" id="spl7"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromSubinventory}" id="spl3"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.FromLocator}" id="spl12"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.quantity}" id="spl5"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.searchKeyword}" id="spl4"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.uom}" id="spl6"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.description}" id="spl10"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.serialControl}" id="spl11"/>
                <amx:setPropertyListener from="0" type="action" to="#{pageFlowScope.lotControl}" id="spl8"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.TrxType}" id="spl2"/>
                <amx:setPropertyListener from="" type="action" to="#{pageFlowScope.accountAlias}" id="spl9"/>
                <amx:setPropertyListener from="true" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl20"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputText value="#{pageFlowScope.MiscTrxnResults}" id="ot8"/>
        <amx:listView var="row" value="#{bindings.miscTrxns.collectionModel}"
                      fetchSize="#{bindings.miscTrxns.rangeSize}"
                      selectedRowKeys="#{bindings.miscTrxns.collectionModel.selectedRow}"
                      selectionListener="#{bindings.miscTrxns.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="50%" height="10px" id="cf2">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:commandLink id="cl2">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputHtml id="oh2" styleClass="fa  fa-database fa-lg"
                                                inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="Item Desc" width="50%" height="50px" id="cf12">
                            <amx:outputText value="#{row.itemName}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot413"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat shortDesc="Item Number" width="50%" height="50px" id="cf3">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam212222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.itemNumber}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot2"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="Quantity" width="50%" height="50px" id="cf31">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam22221">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.quantity} #{row.txnUom}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot41"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat shortDesc="From Subinv" width="50%" height="50px" id="cf4">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.fromInventory}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                            <!--/amx:panelLabelAndMessage-->
                            <!--amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/-->
                        </amx:cellFormat>
                        <amx:cellFormat shortDesc="Locator" width="50%" height="50px" id="cf3e3">
                            <!--amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:left;" id="plam22">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.locator}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.trxnId}" type="action" to="#{pageFlowScope.TrxnId}" id="spl1"/>
                <amx:setPropertyListener from="#{row.fromInventory}" type="action"
                                         to="#{pageFlowScope.FromSubinventory}" id="spl15"/>
                <amx:setPropertyListener from="#{row.quantity}" type="action" to="#{pageFlowScope.quantity}"
                                         id="spl16"/>
                <amx:setPropertyListener from="#{row.itemNumber}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl17"/>
                <amx:setPropertyListener from="#{row.txnUom}" type="action" to="#{pageFlowScope.uom}" id="spl18"/>
                <amx:setPropertyListener from="#{row.itemName}" type="action" to="#{pageFlowScope.description}"
                                         id="spl19"/>
                <amx:setPropertyListener from="#{row.serialControl" type="action" to="#{pageFlowScope.serialControl}"
                                         id="spl21"/>
                <amx:setPropertyListener from="#{row.lotControl}" type="action" to="#{pageFlowScope.lotControl}"
                                         id="spl22"/>
                <amx:setPropertyListener from="#{row.locator}" type="action" to="#{pageFlowScope.FromLocator}"
                                         id="spl23"/>
                <amx:setPropertyListener from="#{row.trxType}" type="action" to="#{pageFlowScope.TrxType}" id="spl13"/>
                <amx:setPropertyListener from="#{row.accountAlias}" type="action" to="#{pageFlowScope.accountAlias}"
                                         id="spl14"/>
                <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl24"/>
                <amx:showPopupBehavior id="spb1" popupId="popup1" type="swipeLeft" decoration="anchor" alignId="li1"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="popup1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl5" actionListener="#{bindings.DeleteMiscTransaction.execute}">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-remove fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Delete" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="miscTransaction">
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-edit fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Edit/View" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8" actionListener="#{bindings.CompleteMiscTrxn.execute}">
                <amx:tableLayout id="tl10" halign="center" inlineStyle="margin-right: 20px;margin-left: 8px;">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-save fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Complete" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
