<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text },
                //adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                  //                     "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Pick Release" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="Back">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:facet name="footer">
            <amx:spacer id="s1" width="50"/>
            <amx:commandLink id="cl3" actionListener="#{bindings.getPick.execute}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl5">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat id="cf7">
                            <amx:outputHtml id="oh2" styleClass="fa fa-forward fa-lg"/>
                            <amx:spacer id="s17" width="2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8">
                            <amx:outputText id="ot13" value="Next"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout labelPosition="topStart" id="pf1">
            <amx:panelLabelAndMessage label="SO Number" inlineStyle="text-align:left;" id="plam3">
                <amx:spacer width="10" id="s3"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl4">
                    <amx:spacer width="10" id="s8"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl1">
                        <amx:inputText hintText="Sales Order" id="it11" value="#{pageFlowScope.salesOrderNumber}"
                                       inlineStyle="text-align:left;"/>
                        <amx:spacer width="10" id="s9"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s10"/>
                    <amx:commandLink id="cl10" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh8" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl11" from="SONumber" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Move Order Number" inlineStyle="text-align:left;" id="plam1">
                <amx:spacer width="10" id="s18"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl2">
                    <amx:spacer width="10" id="s2"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl3">
                        <amx:inputText hintText="Move Order" id="it1" value="#{pageFlowScope.moveOrderNumber}"
                                       inlineStyle="text-align:left;"/>
                        <amx:spacer width="10" id="s4"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s5"/>
                    <amx:commandLink id="cl2" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh1" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl1" from="MONumber" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Delivery Number" inlineStyle="text-align:left;" id="plam2">
                <amx:spacer width="10" id="s6"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl5">
                    <amx:spacer width="10" id="s7"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl6">
                        <amx:inputText hintText="Delivery" id="it2" value="#{pageFlowScope.deliveryNumber}"
                                       inlineStyle="text-align:left;"/>
                        <amx:spacer width="10" id="s11"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s12"/>
                    <amx:commandLink id="cl5" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh4" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl2" from="DeliveryNumber" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Task Id" inlineStyle="text-align:left;" id="plam4">
                <amx:spacer width="10" id="s13"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl7">
                    <amx:spacer width="10" id="s14"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl8">
                        <amx:inputText hintText="Task ID" id="it3" value="#{pageFlowScope.taskId}"
                                       inlineStyle="text-align:left;"/>
                        <amx:spacer width="10" id="s15"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s16"/>
                     <amx:commandLink id="cl4" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh3" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl3" from="TaskId" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
