<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Stock Count" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="cycleCountBack">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                      styleClass="adfmf-listView-insetList">
            <amx:listItem id="li1" inlineStyle="width:97%;" action="oppCountName" showLinkIcon="false">
                <amx:outputText value="Task Based Count" id="ot2"/>
                <amx:setPropertyListener id="spl" from="TaskCountTxn" to="#{pageFlowScope.countCallingPg}"
                                                     type="action"/>
            </amx:listItem>
            <amx:listItem id="li2" inlineStyle="width:97%;" action="oppCountName" showLinkIcon="false"
                          actionListener="#{CountUtilBean.clearCCName}">
                <amx:outputText value="Opportunistic Count" id="ot3"/>
                <amx:setPropertyListener id="sp2" from="OppCountTxn" to="#{pageFlowScope.countCallingPg}"
                                                     type="action"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
