<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
  <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
    <amx:facet name="header">
      <amx:outputText value="Detail Opportunity Counting" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action= "detailOppCountBack" actionListener="#{CountUtilBean.clearCountPage}">
               <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" rendered="false"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart">
     <amx:panelLabelAndMessage label="Item Number" id="plm1">
                <amx:spacer width="10" id="s11"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it6"
                                       value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12"  action="#{StateListenerBean.validateAndNavigateItemLov}">
                        
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl1"  from='CountTrxn'
                                                     to="#{pageFlowScope.ItemLovPage}" type="action"/>
                            <amx:setPropertyListener id="spl1a"  from='CycleCount'
                                                     to="#{pageFlowScope.CallingPage}" type="action"/>
                            
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl11" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Item Description" inlineStyle="text-align:center;" id="plam8">
                <amx:panelGroupLayout id="pgl5">
                          <amx:inputText hintText="Item Description" id="it4" value = "#{pageFlowScope.description}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:center;" id="plam9">
                <amx:panelGroupLayout id="pgl7g">
                          <amx:inputText hintText="UOM" id="it5" value = "#{pageFlowScope.uom}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available Qty" inlineStyle="text-align:center;" id="plam10">
                <amx:panelGroupLayout id="pgl8g">
                          <amx:inputText hintText="Available Qty" id="it65" value = "#{pageFlowScope.availQty}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Qty" inlineStyle="text-align:center;" id="plam11">
                <amx:panelGroupLayout id="pgl9g">
                          <amx:inputText hintText="Qty" id="it7" value = "#{pageFlowScope.qty}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
         <amx:panelGroupLayout layout="horizontal">
                <amx:spacer width="30" id="s7"/>
                <amx:commandLink id="cl4" rendered="#{pageFlowScope.serialControl ne 1}"
                                 inlineStyle="float:left;margin:0px;padding:0px;" action="SerialEntry"
                                 actionListener="#{CountUtilBean.genTxnId}">
                    <amx:setPropertyListener from="#{pageFlowScope.qty}" to="#{pageFlowScope.SerialQty}"
                                             id="spl1SS"/>
                    <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.SerialItem}"
                                             id="spl2"/>
                    <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                    <amx:setPropertyListener from="CycleCount" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                    <amx:tableLayout id="tl2">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf3">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputText id="ot5" inlineStyle="font-weight:bold;color:#34AADC;"
                                                value="Serial Entry"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:commandLink>
                <amx:spacer width="40" id="s16"/>
                <amx:commandLink id="cl2" rendered="#{pageFlowScope.lotControl ne 1}" action="LotEntry"
                            actionListener="#{CountUtilBean.genTxnId}" >
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:setPropertyListener from="#{pageFlowScope.qty}" to="#{pageFlowScope.LotQty}" id="spl5"/>
                    <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}"
                                             id="spl6"/>
                    <amx:setPropertyListener from="CycleCount" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                    <amx:tableLayout id="tl3">
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf5">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputText id="ot6" inlineStyle="font-weight:bold;color:#34AADC;"
                                                value="Lot Entry"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:commandLink>
            </amx:panelGroupLayout>
 
         <amx:facet name="footer">
            <amx:tableLayout id="tl3C" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" 
                                        actionListener="#{CountUtilBean.callCountRestService}">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh112" styleClass="fa fa-unsorted fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Save/Next Item"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout> 
                            <amx:setPropertyListener id="spl" from="SAVE" type="action"
                                                     to="#{pageFlowScope.detTxnType}"/>
                            <!--amx:showPopupBehavior id="spb2" popupId="p1" type="action" decoration="anchor" 
                                                   alignId="pp1" align="overlapMiddleCenter"/-->
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf11">
                        <amx:commandLink id="cl4C"  actionListener="#{CountUtilBean.callCountRestService}"
                                         action="txnDone">
                            <amx:tableLayout id="tl5t" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf11c" halign="center">
                                        <amx:outputHtml id="oh113" styleClass="fa fa-check fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf13c" halign="center">
                                        <amx:outputHtml id="oh19" value="Done"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                           <amx:setPropertyListener id="sp2" from="DONE" type="action"
                                                     to="#{pageFlowScope.detTxnType}"/>
                            <amx:setPropertyListener id="sp3" from="DoneMsg" type="action"
                                                     to="#{pageFlowScope.doneMsg}"/>
                           <!--amx:showPopupBehavior id="spb22" popupId="p1" type="action" decoration="anchor" 
                                                   alignId="pp1" align="overlapMiddleCenter"/-->
                        </amx:commandLink>
                    </amx:cellFormat>
                    
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2C" actionListener="#{CountUtilBean.clearDetailPage}">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11r" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1r">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19o" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
  </amx:panelPage>
  <!--amx:popup id="p1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl24" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl56"> <actionListener="#{pageFlowScope.UnloadTruckTxnBean.clearTxnVal}">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputText id="oh955" value="#{pageFlowScope.countTxnMsg}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup-->
</amx:view>
