<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
     <amx:facet name="primary">
            <amx:commandLink id="cl1" action="oppCountNameBack" actionListener="#{CountUtilBean.clearCountPage}">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart" >
            <amx:panelLabelAndMessage label="Name" inlineStyle="text-align:center;" id="plamrr1">
             
                <amx:panelGroupLayout id="pgl" >
                <amx:panelFormLayout id="pfl1a"  >
                <amx:panelLabelAndMessage  inlineStyle="text-align:center;" id="plamrr1a">
                <amx:panelGroupLayout id="pgla" layout ="horizontal">
                    <amx:inputText hintText="Name" inlineStyle="text-align:left;" id="it6" required="true" 
                                   value="#{pageFlowScope.name}" />
                     <amx:commandLink id="cl12" action="cycleCountLOV">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>                            
                        </amx:commandLink>
                     <amx:commandLink id="cl2" action="oppCount">
                <amx:panelGroupLayout id="pgl333" layout="horizontal">
                    <amx:outputHtml id="fwdArw" styleClass="fa fa-chevron-right fa-lg"/>
                </amx:panelGroupLayout>
                <amx:setPropertyListener id="spl3a" from="S" to="#{pageFlowScope.ccType}"
                                                     type="action"/>
            </amx:commandLink>
            
             <amx:commandLink id = "c13">
            <amx:showPopupBehavior id="spb22"  popupId="p2" type="action" decoration="anchor" 
                                                   alignId="pp1" align="overlapMiddleCenter"/>
                                                    
            <amx:setPropertyListener id="sp3" from="" type="action"
                                                     to="#{pageFlowScope.doneMsg}"/>
        </amx:commandLink>
            </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            
        </amx:panelFormLayout>
  </amx:panelPage>
  <amx:popup id="p2" autoDismiss="true" rendered = "#{pageFlowScope.doneMsg == 'DoneMsg' ? true : false}">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl25" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl567"> <!--actionListener="#{pageFlowScope.UnloadTruckTxnBean.clearTxnVal}"-->
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputText id="oh965" value="#{pageFlowScope.countTxnMsg}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
