<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Opportunistic Counting" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
       
            <amx:commandLink id="cl1" action="oppCountBack" actionListener="#{CountUtilBean.clearCCName}">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
                 
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <!--amx:panelLabelAndMessage label="Name" inlineStyle="text-align:center;" id="plamrr1">
                <amx:panelGroupLayout id="pgl">
                    <amx:inputText hintText="Name" inlineStyle="text-align:left;" id="it6" required="true"
                                   value="#{pageFlowScope.name}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage-->
            <amx:panelLabelAndMessage label="Subinventory" inlineStyle="text-align:center;" id="plam6a"
            rendered='#{pageFlowScope.ccType == "S" ? true : false}' >
                <amx:panelGroupLayout id="pgl2a">
                    <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subinventories.items}" id="si1"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{pageFlowScope.ToSubinventory}" 
                    rendered='#{pageFlowScope.ccType == "S" ? true : false}'
                                          id="soc3"  valueChangeListener="#{StateListenerBean.ToSubinvValueChange}"> 
                        <amx:selectItem label="Choose" id="si4a" value="0"/>
                        <amx:selectItems value="#{bindings.subToInv.items}" id="si3"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage> 
            
            <amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:center;" id="plam6aa"
            rendered='#{pageFlowScope.ccType == "S" ? true : false}' >
                <amx:panelGroupLayout id="pgl2aa">
                    <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subinventories.items}" id="si1"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{pageFlowScope.ToLocator}" 
                                         id="soc4"
                                         rendered='#{pageFlowScope.ccType == "S" ? true : false}' >
                        <amx:selectItem label="Choose" id="si4aa" value="0"/>
                        <amx:selectItems value="#{bindings.toLoc.items}" id="si6"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage> 
            
            <amx:panelLabelAndMessage label="Subinventory" inlineStyle="text-align:center;" id="plam6" 
            rendered='#{pageFlowScope.ccType == "A" ? true : false}' >
                <amx:panelGroupLayout id="pgl2">
                    <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subinventories.items}" id="si1"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{pageFlowScope.FromSubinventory}" 
                    rendered='#{pageFlowScope.ccType == "A" ? true : false}'
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItem label="Choose" id="si4" value="0"/>
                        <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:center;" id="plam886"
            rendered='#{pageFlowScope.ccType == "A" ? true : false}' >
                <amx:panelGroupLayout id="pgl3">
                    <!--amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc2">
                        <amx:selectItems value="#{bindings.locators.items}" id="si2"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{pageFlowScope.FromLocator}" required="true" id="soc2"
                    rendered='#{pageFlowScope.ccType == "A" ? true : false}' >
                        <amx:selectItem label="Choose" id="si5" value="0"/>
                        <amx:selectItems value="#{bindings.locator.items}" id="si2"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:left;" id="plam3">
                <amx:spacer width="10" id="s3"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl4">
                    <amx:spacer width="10" id="s8"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl1">
                        <amx:inputText hintText="Parent LPN" id="it11" value="#{pageFlowScope.searchLpnKeyword}"
                                       required="true" inlineStyle="text-align:left;"/>
                        <amx:commandLink id="cb3" action="#{StateListenerBean.validateAndNavigateLpnLov}">
                            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="SubInvTrf" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s9"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s10"/>
                    <amx:commandLink id="cl10" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <amx:outputHtml id="oh8" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" action="detailOppCount">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh10" styleClass="fa fa-line-chart fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Detail"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl" from="DETAIL" type="action"
                                                     to="#{pageFlowScope.callingPg}"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf11">
                        <amx:commandLink id="cl4" actionListener="#{CountUtilBean.callCountRestService}">
                            <amx:tableLayout id="tl5t" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf11c" halign="center">
                                        <amx:outputHtml id="oh11" styleClass="fa fa-foursquare fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf13c" halign="center">
                                        <amx:outputHtml id="oh19" value="Summary"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="sp2" from="SUMMARY" type="action"
                                                     to="#{pageFlowScope.callingPg}"/>
                            <!--amx:showPopupBehavior id="spb2" popupId="p1" type="action" decoration="anchor" 
                                                   alignId="pp1" align="overlapMiddleCenter"/-->
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2" actionListener="#{CountUtilBean.clearCountPage}">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11r" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1r">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19o" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            
        </amx:facet>
       
    </amx:panelPage>
     <!--amx:popup id="p1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl24" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl56"> <actionListener="#{pageFlowScope.UnloadTruckTxnBean.clearTxnVal}">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputText id="oh955" value="#{pageFlowScope.countTxnMsg}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup-->
     
</amx:view>
