<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Task List" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
       
            <amx:commandLink id="cl1" action="taskBack" >
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
                 
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:outputText id="ot3" value="Assigned Tasks"/>
    <amx:listView var="row" value="#{bindings.allTasks.collectionModel}" fetchSize="#{bindings.allTasks.rangeSize}"
                  selectedRowKeys="#{bindings.allTasks.collectionModel.selectedRow}"
                  selectionListener="#{bindings.allTasks.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="taskCount">
        <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" columnSpan="1">
                                        <amx:outputText value='#{row.CCNAME}' id="ot4"
                                                        inlineStyle="font-weight:bold;"/>                                        
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf1" columnSpan="2">
                                        <amx:outputText id="ot2" value="#{row.ITEM}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" columnSpan="1">
                                        <amx:outputText value='#{row.SUBINVENTORY}/#{row.LOCATOR}' id="ot6"
                                                    inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="1">
                                        <amx:outputText id="ot5" value="#{row.LPN}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            </amx:cellFormat>
                            </amx:rowLayout>
                            </amx:tableLayout>
                            
              <amx:setPropertyListener id="sp1" from="#{row.CCNAME}" type="action" to="#{pageFlowScope.name}"/>              
              <amx:setPropertyListener id="sp2" from="#{row.SUBINVENTORY}" type="action" to="#{pageFlowScope.ToSubinventory}"/>   
              <amx:setPropertyListener id="sp3" from="S" type="action" to="#{pageFlowScope.ccType}"/>
              <amx:setPropertyListener id="sp4" from="#{row.LOCATOR}" type="action" to="#{pageFlowScope.ToLocator}"/>
              <amx:setPropertyListener id="sp5" from="#{row.LPN}" type="action" to="#{pageFlowScope.searchLpnKeyword}"/>
              <amx:setPropertyListener id="sp6" from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"/>
              <amx:setPropertyListener id="sp7" from="#{row.UOM}" type="action" to="#{pageFlowScope.uom}"/>
              <amx:setPropertyListener id="sp8" from="#{row.OHQTY}" type="action" to="#{pageFlowScope.availQty}"/>
              <amx:setPropertyListener id="sp9" from="#{row.ITEM_DESC}" type="action" to="#{pageFlowScope.description}"/>
              
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
