<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                                       "value": result.text },
                //adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                  //                     "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Delivery" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:spacer id="s31" width="20"/>
            <amx:commandLink id="cl16" actionListener="#{PackAndDirectShipBean.callDirectShipService}">
                <amx:tableLayout id="tl4" inlineStyle="background-color:transparent;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf4">
                            <amx:outputHtml id="oh9" styleClass="fa fa-check fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf6">
                            <amx:outputText value="Ship" id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:spacer id="s29" width="50"/>
            <amx:commandLink id="cl9" action="backToShipT">
                <amx:tableLayout id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1">
                            <amx:outputHtml id="oh7" styleClass="fa fa-times fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:spacer id="s30" width="2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2">
                            <amx:outputText id="ot4" value="Cancel"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart" fieldHalign="start" inlineStyle="font-size:medium;"
                             rendered="true">
            <amx:panelLabelAndMessage label="Delivery" inlineStyle="text-align:left;" id="plam133">
                <amx:outputText value="#{pageFlowScope.DELIVERYID}" styleClass="adfmf-listItem-captionText" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Net Weight" inlineStyle="text-align:center;" id="plam10">
                <amx:outputText value="#{pageFlowScope.NETWT}" styleClass="adfmf-listItem-captionText" id="ot14"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Gross Weight" inlineStyle="text-align:center;" id="plam11">
                <amx:outputText value="#{pageFlowScope.GROSSWT}" styleClass="adfmf-listItem-captionText" id="ot15"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Ship Method" id="plam5">
                <amx:spacer width="10" id="s21"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl12">
                    <amx:spacer width="10" id="s22"/>
                    <amx:panelGroupLayout layout="horizontal" id="pgl13">
                        <!--amx:inputText hintText="Ship Method" inlineStyle="text-align:left;" id="it3"
                                       value="#{pageFlowScope.SHIPMETHOD}"/-->
                        <amx:selectOneChoice value="#{pageFlowScope.SHIPMETHOD}" id="soc1">
                            <amx:selectItem label="Choose" value="0" id="si6"/>
                            <amx:selectItems value="#{bindings.shipMethod.items}" id="si1"/>
                        </amx:selectOneChoice>
                        <!--amx:commandLink id="cl5" >
                            <amx:outputHtml id="oh5" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl14" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
                            <amx:setPropertyListener id="spl7" to="#{pageFlowScope.pTypeSalesOrd}"
                                                     from="#{'DIRECT_SHIP'}"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s23"/-->
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s24"/>
                    <amx:commandLink id="cl6" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <amx:outputHtml id="oh6" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl15" from="ShipMethod" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Waybill" inlineStyle="text-align:center;" id="plam14">
                <amx:outputText value="#{pageFlowScope.WAYBILL}" styleClass="adfmf-listItem-captionText" id="ot18"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
