<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dock Door" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl2" action="__back">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select an Item" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{pageFlowScope.dockDoor}" label="Keyword" id="it3"/>
            <!--amx:inputText value="#{bindings.desc.inputValue}" label="Item Desc" id="it1"/-->
        </amx:panelFormLayout>
        <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
            <amx:commandLink id="cl12" actionListener="#{bindings.refresh.execute}">
                <amx:tableLayout id="tl2" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf12" width="40%">
                            <amx:spacer width="50" id="s1"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="10%">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf9">
                            <amx:outputText value="Search" id="ot7"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelLabelAndMessage>
        <amx:outputText id="ot3" value="#{pageFlowScope.DockDoorResults}"/>
        <amx:listView var="row" value="#{bindings.dockDoors.collectionModel}"
                      fetchSize="#{bindings.dockDoors.rangeSize}"
                      selectedRowKeys="#{bindings.dockDoors.collectionModel.selectedRow}"
                      selectionListener="#{bindings.dockDoors.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="__back">
                <amx:outputText value="#{row.DOCKDOOR}" id="ot4"/>
                <amx:setPropertyListener id="spl1" from="#{row.DOCKDOOR}" type="action" to="#{pageFlowScope.dockDoor}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
