<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="LPN Ship" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="backToShipT">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary"/>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
      <amx:panelLabelAndMessage label="Dock Door" id="plam1">
        <amx:panelGroupLayout id="pgl2">
          <amx:selectOneChoice id="soc1">
            <amx:selectItem id="si1"/>
          </amx:selectOneChoice>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="LPN" id="plam2">
        <amx:panelGroupLayout id="pgl1" layout="horizontal" halign="start" valign="baseline">
          <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="start" valign="baseline"
                                inlineStyle="border-left-color:Blue; border-left-style:inset; border-right-style:inset; border-top-style:inset; border-bottom-style:inset; border-right-color:Blue; border-top-color:Blue; border-bottom-color:Blue; border-left-width:thin; border-right-width:thin; border-top-width:thin; border-bottom-width:thin;">
            <amx:spacer id="s2" width="10"/>
            <amx:inputText id="it12"/>
            <amx:commandLink id="cl3">
              <amx:outputHtml id="oh3" styleClass="fa fa-search fa-sm"/>
            </amx:commandLink>
            <amx:spacer id="s2" width="10"/>
          </amx:panelGroupLayout>
          <amx:spacer id="s1" width="30"/>
          <amx:commandLink id="cl2">
            <amx:outputHtml id="oh2" styleClass="fa fa-barcode fa-lg"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
