<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="LPN Ship" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="backToShipT">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary"/>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
      <amx:panelLabelAndMessage label="Dock Door" id="plam1">
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="start" valign="baseline">
          <amx:inputText id="it1x"/>
          <amx:commandLink id="cl4" action="dock">
            <amx:outputHtml id="oh4" styleClass="fa fa-search fa-lg"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="LPN" id="plam2">
        <amx:panelGroupLayout id="pgl1" layout="horizontal" halign="start" valign="baseline">
          <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="start" valign="baseline"
                                inlineStyle="border-left-color:Blue; border-left-style:inset; border-right-style:inset; border-top-style:inset; border-bottom-style:inset; border-right-color:Blue; border-top-color:Blue; border-bottom-color:Blue; border-left-width:thin; border-right-width:thin; border-top-width:thin; border-bottom-width:thin;"
                                styleClass="pglBorder">
            <amx:spacer id="s2" width="10"/>
            <amx:inputText id="it12" value="#{pageFlowScope.searchLpnKeyword}" hintText="LPN"/>
            <amx:commandLink id="cl3" action="lpn">
              <amx:outputHtml id="oh3" styleClass="fa fa-search fa-sm"/>
              <amx:setPropertyListener id="spl1" type="action" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"/>
              <amx:setPropertyListener id="spl2" to="#{pageFlowScope.LpnPage}" type="action" from="SHIP_LPN"/>
            </amx:commandLink>

            <amx:spacer id="s52" width="10"/>

          </amx:panelGroupLayout>
          <amx:spacer id="s1" width="30"/>
          <amx:commandLink id="cl2">
            <amx:outputHtml id="oh2" styleClass="fa fa-barcode fa-lg"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    <amx:facet name="footer">
      <amx:tableLayout id="tl1">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1"/>
          <amx:cellFormat id="cf2"/>
          <amx:cellFormat id="cf3"/>
          <amx:cellFormat id="cf4"/>
        </amx:rowLayout>
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf5">
            <amx:outputHtml id="oh5"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6">
            <amx:outputHtml id="oh8"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf7">
            <amx:outputHtml id="oh7"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf8">
            <amx:outputHtml id="oh6"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
