<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN Ship" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToShipT">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"/>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
            <amx:panelLabelAndMessage label="Dock Door" id="plam1">
                <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="start" valign="baseline">
                    <amx:inputText id="it1x" value="#{pageFlowScope.dockDoor}" hintText="Dock"/>
                    <amx:commandLink id="cl4" action="dock">
                        <amx:outputHtml id="oh4" styleClass="fa fa-search fa-lg"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="LPN" id="plam2">
                <amx:panelGroupLayout id="pgl1" layout="horizontal" halign="start" valign="baseline">
                    <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="start" valign="baseline"
                                          inlineStyle="border-left-color:Blue; border-left-style:inset; border-right-style:inset; border-top-style:inset; border-bottom-style:inset; border-right-color:Blue; border-top-color:Blue; border-bottom-color:Blue; border-left-width:thin; border-right-width:thin; border-top-width:thin; border-bottom-width:thin;"
                                          styleClass="pglBorder">
                        <amx:spacer id="s2" width="10"/>
                        <amx:inputText id="it12" value="#{pageFlowScope.searchLpnKeyword}" hintText="LPN"/>
                        <amx:commandLink id="cl3" action="lpn">
                            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-sm"/>
                            <amx:setPropertyListener id="spl3" type="action" from="LPNTrxn"
                                                     to="#{pageFlowScope.LpnLovPage}"/>
                            <amx:setPropertyListener id="spl4" to="#{pageFlowScope.LpnPage}" type="action"
                                                     from="SHIP_LPN"/>
                        </amx:commandLink>
                        <amx:spacer id="s52" width="10"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s1" width="30"/>
                    <amx:commandLink id="cl2">
                        <amx:outputHtml id="oh2" styleClass="fa fa-barcode fa-lg"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf5" halign="center" width="25%">
                        <amx:commandLink id="cl5" actionListener="#{pageFlowScope.TransactionUtil.LPNShipAction}">
                            <amx:tableLayout id="tl2">
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf1" halign="center">
                                        <amx:outputHtml id="oh5" styleClass="fa fa-ship fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf2" halign="center">
                                        <amx:outputHtml id="oh9" value="Ship"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6" width="25%">
                        <amx:commandLink id="cl6" actionListener="#{pageFlowScope.TransactionUtil.LPNLoadAction}">
                            <amx:tableLayout id="tl3">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh6" inlineStyle="color:Gray;"
                                                        styleClass="fa fa-mail-forward fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf4" halign="center">
                                        <amx:outputHtml id="oh7" value="Load"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8" width="25%">
                        <amx:commandLink id="cl8" actionListener="#{pageFlowScope.TransactionUtil.UnloadLPNAction}">
                            <amx:tableLayout id="tl5">
                                <amx:rowLayout id="rl8">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh11" inlineStyle="color:Gray;"
                                                        styleClass="fa fa-download fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl9">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh12" inlineStyle="font-size:small;color:Gray;"
                                                        value="Unload"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7" width="25%">
                        <amx:commandLink id="cl7" actionListener="#{pageFlowScope.TransactionUtil.clearLPNShip}">
                            <amx:tableLayout id="tl4">
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf9" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl7">
                                    <amx:cellFormat id="cf10">
                                        <amx:outputHtml id="oh10" inlineStyle="font-size:small;color:Gray;"
                                                        value="Clear"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
