<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                                       "value": result.text },
                //adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                  //                     "value": "Result = " + result.text + ", Format = " + result.format + ", Cancelled = " + result.cancelled}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarCodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Pack and Direct Ship" id="ot1"
                            inlineStyle="background-color:transparent; background-clip:border-box; background-attachment:scroll;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl11" action="backToShipT">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart" fieldHalign="start" inlineStyle="font-size:medium;"
                             rendered="true">
            <amx:panelLabelAndMessage label="Dock Door" inlineStyle="text-align:left;" id="plam3">
                <amx:spacer width="10" id="s3"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl4">
                    <amx:spacer width="10" id="s8"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl1">
                        <amx:inputText hintText="Dock Door" id="it11" value="#{pageFlowScope.dockDoor}"
                                       inlineStyle="text-align:left; outline-offset:1px; border-bottom-left-radius:0px;"/>
                        <amx:commandLink id="cb3" action="DockLOV">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl3" from="PackDirectShip" to="#{pageFlowScope.DockLOV}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s9"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s10"/>
                    <amx:commandLink id="cl10" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl16" from="Dock" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:left;" id="plam1">
                <amx:spacer width="10" id="s1"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl5">
                    <amx:spacer width="10" id="s2"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl3">
                        <amx:inputText hintText="LPN" id="it18"
                                       valueChangeListener="#{StateListenerBean.FromLpnValueChange}"
                                       value="#{pageFlowScope.searchLpnKeyword}" inlineStyle="text-align:left;"/>
                        <amx:commandLink id="cl1" action="#{StateListenerBean.validateAndNavigateLpnLov}">
                            <amx:outputHtml id="oh14" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl1" from="PackDirectShip" to="#{pageFlowScope.LpnLovPage}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s4"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s5"/>
                    <amx:commandLink id="cl14" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <amx:outputHtml id="oh15" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl17" from="LPN" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                    <amx:spacer width="10" id="s19"/>
                    <amx:commandLink id="cl7" actionListener="#{bindings.GenerateLpnWS.execute}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh3" styleClass="fa fa-cog fa-sm" inlineStyle="color:#34AADC;"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.FromSubinventory}" id="soc2"
                                 valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose" value="0" id="si2"/>
                <amx:selectItems value="#{bindings.subInv.items}" id="si3"/>
            </amx:selectOneChoice>
             <amx:selectOneChoice label="Locator" value="#{pageFlowScope.FromLocator}" id="soc5">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.fromLoc.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Item Number" id="plm1">
                <amx:spacer width="10" id="s11"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it13"
                                       value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12" action="ItemLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh12" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                             <amx:setPropertyListener id="spl11" from="LpnTrxn" to="#{pageFlowScope.ItemLovPage}"
                                                 type="action"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh13" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl18" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Description" inlineStyle="text-align:left;" id="plam133">
                <amx:outputText value="#{pageFlowScope.description}" styleClass="adfmf-listItem-captionText" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available Quantity" inlineStyle="text-align:center;" id="plam10">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.availableQty}" styleClass="adfmf-listItem-captionText"
                                id="ot14"/>
                <amx:spacer id="s25" width="10"/>
                <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText" id="ot13"/>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{pageFlowScope.quantity}" label="Quantity" id="it19">
                <?audit suppress oracle.maf.warning-missing-hintText?>
            </amx:inputText>
            <amx:panelLabelAndMessage id="plam6">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:panelGroupLayout layout="horizontal" id="pgl14">
                    <amx:spacer width="30" id="s7"/>
                    <amx:commandLink id="cl4" rendered="#{pageFlowScope.serialControl ne 1}"
                                     inlineStyle="float:left;margin:0px;padding:0px;" action="SerialEntry">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.SerialQty}"
                                                 id="spl8"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.SerialItem}"
                                                 id="spl2"/>
                        <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                        <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                        <amx:tableLayout id="tl2">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat id="cf3">
                                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                    <amx:outputText id="ot5" inlineStyle="font-weight:bold;color:#34AADC;"
                                                    value="Serial Entry"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                    <amx:spacer width="40" id="s16"/>
                    <amx:commandLink id="cl2" rendered="#{pageFlowScope.lotControl ne 1}" action="LotEntry">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.LotQty}"
                                                 id="spl5"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}"
                                                 id="spl6"/>
                        <amx:setPropertyListener from="SubinvTxfr" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                        <amx:tableLayout id="tl3">
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat id="cf5">
                                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                    <amx:outputText id="ot6" inlineStyle="font-weight:bold;color:#34AADC;"
                                                    value="Lot Entry"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Lot Number" id="plam2" rendered="false">
                <amx:spacer width="10" id="s6"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl8">
                    <amx:spacer width="10" id="s27"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl9">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it1"
                                       value="#{pageFlowScope.lotNo}"/>
                        <amx:commandLink id="cl15" action="LotLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh8" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s15"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s28"/>
                    <amx:commandLink id="cl17" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh2" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl12" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Serial Number" id="plam4" rendered="false">
                <amx:spacer width="10" id="s17"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl10">
                    <amx:spacer width="10" id="s18"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl11">
                        <amx:inputText hintText="Item Number" inlineStyle="text-align:left;" id="it2"
                                       value="#{pageFlowScope.SerialNo}"/>
                        <amx:commandLink id="cl3" action="SerialLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s26"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s20"/>
                    <amx:commandLink id="cl8" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh4" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl13" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Order Number" id="plam5">
                <amx:spacer width="10" id="s21"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl12">
                    <amx:spacer width="10" id="s22"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl13">
                        <amx:inputText hintText="Order Number" inlineStyle="text-align:left;" id="it3"
                                       value="#{pageFlowScope.documnetNumber}"/>
                        <amx:commandLink id="cl5" action="OrderLOV">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputHtml id="oh5" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl14" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
                            <amx:setPropertyListener id="spl7" to="#{pageFlowScope.pTypeSalesOrd}"
                                                     from="#{'DIRECT_SHIP'}"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s23"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s24"/>
                    <amx:commandLink id="cl6" actionListener="#{viewScope.BarCodeBean.scanBarcode}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh6" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl15" from="Document" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice value="#{pageFlowScope.orderLineNumber}" label="Order Line Number" id="soc3">
                <amx:selectItem id="si1" label="Choose Line Number"/>
                <amx:selectItems id="si7" value="#{bindings.salesOrderLines.items}"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:spacer id="s29" width="50"/>
            <amx:commandLink id="cl9" actionListener="#{StateListenerBean.ClearPackDirectShipPage}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1">
                            <amx:outputHtml id="oh7" styleClass="fa fa-times fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:spacer id="s30" width="2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2">
                            <amx:outputText id="ot4" value="Clear"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:spacer id="s31" width="20"/>
            <amx:commandLink id="cl16" actionListener="#{PackAndDirectShipBean.callPackService}" action="DeliveryPG">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl4" inlineStyle="background-color:transparent;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf4">
                            <amx:outputHtml id="oh9" styleClass="fa fa-check fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf6">
                            <amx:outputText value="Pack" id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:facet>
    </amx:panelPage>
</amx:view>
