<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pack and Direct Ship" id="ot1"
                      inlineStyle="background-color:transparent; background-clip:border-box; background-attachment:scroll;"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="backToShippingTrn"
                         inlineStyle="font:normal normal normal medium/normal;" styleClass="fa fa-angle-left fa-lg"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:tableLayout id="tl1" rendered="true" width="100%">
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf01" columnSpan="1">
          <amx:outputText value="Dock Door" id="ot11" inlineStyle="text-wrap:none;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf1">
          <amx:inputText value="#{pageFlowScope.dockDoor}" id="it1"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf2">
          <amx:commandLink id="cl1">
            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf26" columnSpan="1">
          <amx:outputText value="LPN" id="ot3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf28">
          <amx:inputText value="#{pageFlowScope.searchLpnKeyword}" id="it22"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf29">
          <amx:commandLink id="cl2" action="LpnLOV">
            <amx:outputHtml id="oh2" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl3" rendered="false">
        <amx:cellFormat id="cf4" columnSpan="1">
          <amx:outputText value="Sub Inv" id="ot4" inlineStyle="text-wrap:none;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf5">
          <amx:inputText value="#{pageFlowScope.subInv}" id="it2"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf6">
          <amx:commandLink id="cl3" rendered="true" action="SubInvLOV">
            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl42">
            <amx:cellFormat id="cf8">
                <amx:outputText value="Subinventory" id="plam6"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf11">
                <amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                     id="soc4" valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                    <amx:selectItems value="#{bindings.subinventories.items}" id="si4"/>
                </amx:selectOneChoice>
                <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}" id="soc5"
                                     valueChangeListener="#{StateListenerBean.FromSubinvValueChange}">
                    <amx:selectItems value="#{bindings.subinventories.items}" id="si5"/>
                </amx:selectOneChoice-->
        </amx:cellFormat>
        </amx:rowLayout>
      <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf24" columnSpan="1">
          <amx:outputText value="Locator" id="ot5"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf9">
          <amx:inputText value="#{pageFlowScope.locator}" id="it3" rendered="false"/>
          <amx:selectOneChoice value="#{bindings.locators.inputValue}" 
          valueChangeListener="#{StateListenerBean.FromLocValueChange}" id="soc1">
            <amx:selectItems value="#{bindings.locators.items}" id="si1"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
        <amx:cellFormat id="cf10" rendered="false">
          <amx:commandLink id="cl4" rendered="true" action="LocatorLOV">
            <amx:outputHtml id="oh4" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl5">
        <amx:cellFormat id="cf30" columnSpan="1">
          <amx:outputText value="Item" id="ot6"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf31">
          <amx:inputText value="#{pageFlowScope.searchKeyword}" id="it7"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf32">
          <amx:commandLink id="cl5" action="ItemLOV">
            <amx:outputHtml id="oh5" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl12">
        <amx:cellFormat id="cf12">
          <amx:outputText value="Description" id="ot9"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf20">
          <amx:inputText value="#{pageFlowScope.description}" id="ot10" readOnly="true"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl11">
        <amx:cellFormat id="cf7" columnSpan="1">
          <amx:outputText value="Avl Qty" id="ot8" inlineStyle="text-wrap:none;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf3">
          <amx:inputText value="#{pageFlowScope.uom}" id="it10" readOnly="true"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl6">
      <amx:cellFormat id="cf06">
          <amx:outputText value="Quantity" id="ot16"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf25">
          <amx:inputText value="#{pageFlowScope.quantity}" id="it9"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl7">
        <amx:cellFormat id="cf33" columnSpan="1">
          <amx:outputText value="Lot No." id="ot7"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf14">
          <amx:inputText value="#{pageFlowScope.lotNumber}" id="it8"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf13">
          <amx:commandLink id="cl6">
            <amx:outputHtml id="oh6" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl8">
        <amx:cellFormat id="cf08">
          <amx:outputText value="Serial No." id="ot18"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf15">
          <amx:inputText value="#{pageFlowScope.serialNumber}" id="it4"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf16">
          <amx:commandLink id="cl7">
            <amx:outputHtml id="oh7" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl9">
        <amx:cellFormat id="cf23">
          <amx:outputText value="Order No." id="ot19"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf17">
          <amx:inputText value="#{pageFlowScope.orderNumber}" id="it6"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf18">
          <amx:commandLink id="cl8">
            <amx:outputHtml id="oh8" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl10">
        <amx:cellFormat id="cf22" columnSpan="1">
          <amx:outputText value="Order Line No." id="ot2" inlineStyle="text-wrap:none;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf19">
          <amx:inputText value="#{pageFlowScope.orderLineNumber}" id="it5"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf21">
          <amx:commandLink id="cl9">
            <amx:outputHtml id="oh9" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:panelFormLayout id="pfl2" labelPosition="topStart" fieldHalign="start" inlineStyle="font-size:medium;"
                         rendered="false">
      <amx:inputText value="#{pageFlowScope.dockDoor}" label="Dock Door" id="it18"/>
      <amx:inputText value="#{pageFlowScope.lpn}" label="LPN" id="it13"/>
      <amx:inputText value="#{pageFlowScope.subInventory}" label="Sub Inventory"
                     id="it15"/>
      <amx:inputText value="#{pageFlowScope.locator}" label="Locator" id="it12"/>
      <amx:inputText value="#{pageFlowScope.item}" label="Item" id="it19"/>
      <amx:inputText label="#{pageFlowScope.desc}" id="it21" readOnly="true"
                     value="Avl. Qty: #{pageFlowScope.itemQty} #{pageFlowScope.itemUom}"/>
      <amx:inputText value="#{pageFlowScope.quantity}" label="Quantity" id="it11"/>
      <amx:inputText value="#{pageFlowScope.lotNumber}" label="Lot Number" id="it17"/>
      <amx:inputText value="#{pageFlowScope.serialNumber}" label="Serial Number"
                     id="it14"/>
      <amx:inputText value="#{pageFlowScope.orderNumber}" label="Order Number" id="it16"/>
      <amx:inputText value="#{pageFlowScope.orderLineNumber}" label="Order Line Number"
                     id="it20"/>
    </amx:panelFormLayout>
    <amx:panelGroupLayout id="pgl1">
      <amx:commandButton text="Pack and Ship" id="cb3" styleClass="srch-btn"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
