<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Pick Release" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToShipT">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
                <amx:validationBehavior id="vb1" group="vg1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl2" actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}"
                             rendered="true">
                <amx:panelGroupLayout id="pgl8" layout="horizontal" halign="end">
                    <amx:outputHtml id="x2" value="Submit"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:validationGroup id="vg1">
            <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
                <amx:selectOneChoice value="#{pageFlowScope.pickRule}" id="soc2" showRequired="true" required="true"
                                     label="Rule Name" simple="false">
                    <amx:selectItem label="Choose a Rule" id="si1"/>
                    <amx:selectItems value="#{bindings.ruleName.items}" id="si2"/>
                </amx:selectOneChoice>
                <amx:panelLabelAndMessage label="Order Number" id="plam5">
                    <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="start" valign="baseline">
                        <amx:inputText id="it12" value="#{pageFlowScope.documnetNumber}"
                                       valueChangeListener="#{pageFlowScope.TransactionUtil.docNumVL}"/>
                        <amx:commandLink id="cbw3" action="pickRLov">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl2" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
                            <amx:setPropertyListener id="spl1" to="#{pageFlowScope.pTypeSalesOrd}" from="#{'PICK'}"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Event" id="plam6">
                    <amx:panelGroupLayout id="pgl5" layout="horizontal" halign="start" valign="baseline">
                        <amx:selectBooleanSwitch id="sbs1" value="#{pageFlowScope.Event}"/>
                        <amx:outputText value="#{pageFlowScope.Event eq 'true' ? 'Concurrent' : 'Online'}" id="ot4"/>
                    </amx:panelGroupLayout>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
        </amx:validationGroup>
        <amx:facet name="footer">
            <amx:panelGroupLayout id="pgl2" halign="center">
                <amx:tableLayout id="tl3">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf6" halign="center">
                            <amx:commandLink id="cl4" actionListener="#{pageFlowScope.TransactionUtil.clearPickRel}">
                                <amx:tableLayout id="tl2">
                                    <amx:rowLayout id="rl3">
                                        <amx:cellFormat id="cf4" halign="center">
                                            <amx:outputHtml id="oh3" styleClass="fa fa-times fa-lg"
                                                            inlineStyle="color:Gray;"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl4">
                                        <amx:cellFormat id="cf5">
                                            <amx:outputHtml id="oh4" inlineStyle="font-size:small;color:Gray;"
                                                            value="Clear"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:panelGroupLayout id="pgl7" valign="middle" halign="center">
            <amx:spacer id="s1" width="10"/>
            <amx:commandLink id="cl5" actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}">
                <amx:outputHtml id="oh2" styleClass="fa fa-check-square fa-3x"/>
                <amx:validationBehavior id="vb2" group="vg1"/>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>