<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pick Release" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="backToTxn"/>
    </amx:facet>
    <amx:facet name="secondary">
      
    </amx:facet>
    <amx:tableLayout id="tl1">
    <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf1">
          <amx:selectOneChoice value="#{bindings.ruleName.inputValue}" label="Rule Name" id="soc2" showRequired="true">
            <amx:selectItems value="#{bindings.ruleName.items}" id="si2"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf2">
          <amx:inputText label="Order Number" id="it1" value="#{pageFlowScope.OrderNumber}"/>
        </amx:cellFormat>
        <amx:cellFormat width="10px" halign="end" id="cf15">
                        <amx:commandLink id="cbw3" action="pickRLov">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl3">
        <amx:cellFormat id="cf3">
          <amx:selectOneChoice label="Event" id="soc1" value="#{pageFlowScope.Event}">
            <amx:selectItem label="Online" id="si3" value="ONLINE"/>
            <amx:selectItem label="Concurrent" id="si1" value="CONCURRENT"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:panelGroupLayout id="pgl1" halign="center">
      <amx:commandButton text="Execute" styleClass="srch-btn" id="cb3"
                         actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}">
        <amx:setPropertyListener id="spl1" from="#{bindings.ruleName.inputValue}" to="#{pageFlowScope.pickRule}"/>
      </amx:commandButton>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
