<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pick Release" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="backToShipT">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl2" actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}">
        <amx:outputHtml id="oh2" styleClass="fa fa-check-square fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1" halign="start" layout="vertical">
      <amx:tableLayout id="tl1"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1">
            <amx:panelLabelAndMessage label="Rule Name" id="plam3" showRequired="true"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf2">
            <amx:selectOneChoice value="#{pageFlowScope.pickRule}" id="soc2"
                                 showRequired="false">
              <amx:selectItem label="Choose a Rule" id="si1" value="0"/>
              <amx:selectItems value="#{bindings.ruleName.items}" id="si2"/>
            </amx:selectOneChoice>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:tableLayout id="tl2"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl3">
          <amx:cellFormat id="cf3">
            <amx:panelLabelAndMessage label="Order Number" id="plam2"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf4">
            <amx:inputText id="it1" value="#{pageFlowScope.documnetNumber}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf5">
            <amx:commandLink id="cbw3" action="pickRLov">
              <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
              <amx:setPropertyListener id="spl2" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
              <amx:setPropertyListener id="spl1" to="#{pageFlowScope.pTypeSalesOrd}" from="#{'PICK'}"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:tableLayout id="tl3"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl5">
          <amx:cellFormat id="cf6">
            <amx:panelLabelAndMessage label="Event" id="plam1"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl6">
          <amx:cellFormat id="cf7">
            <amx:selectBooleanSwitch id="sbs1" value="#{pageFlowScope.Event}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf8">
            <amx:outputText value="#{pageFlowScope.Event eq 'true' ? 'Concurrent' : 'Online'}" id="ot4"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:panelGroupLayout>
    <amx:outputText value="#{pageFlowScope.pickRelStatus}" id="ot2"/>
    <amx:facet name="footer">
    <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:commandLink id="cl3" actionListener="#{pageFlowScope.TransactionUtil.clearPickRel}">
                    <amx:outputHtml id="oh3" styleClass="fa fa-times fa-lg"/>
                    <amx:spacer id="s5" width="2"/>
                    <amx:outputText id="ot2x" value="Clear"/>
                </amx:commandLink>
                </amx:panelGroupLayout>
                </amx:facet>
  </amx:panelPage>
</amx:view>
