<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pick Release" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="backToTxn">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton text="Submit" id="cb3"
                         actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}">
        <amx:setPropertyListener id="spl1" from="#{bindings.ruleName.inputValue}" to="#{pageFlowScope.pickRule}"/>
      </amx:commandButton>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1" halign="start" layout="vertical">
      <amx:tableLayout id="tl1"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1">
            <amx:panelLabelAndMessage label="Rule Name" id="plam3" showRequired="true"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf2">
            <amx:selectOneChoice value="#{bindings.ruleName.inputValue}" id="soc2"
                                 showRequired="false">
              <amx:selectItem label="Choose a Rule" id="si1" value="0"/>
              <amx:selectItems value="#{bindings.ruleName.items}" id="si2"/>
            </amx:selectOneChoice>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:tableLayout id="tl2"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl3">
          <amx:cellFormat id="cf3">
            <amx:panelLabelAndMessage label="Order Number" id="plam2"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf4">
            <amx:inputText id="it1" value="#{pageFlowScope.OrderNumber}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf5">
            <amx:commandLink id="cbw3" action="pickRLov">
              <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:tableLayout id="tl3"
                       inlineStyle="border-left-color:ButtonHighlight; border-right-color:ButtonHighlight; border-top-color:ButtonHighlight; border-bottom-color:ButtonHighlight; border-top-style:solid; border-top-width:thin; border-left-style:solid; border-left-width:thin; border-right-width:thin; border-right-style:solid; border-bottom-style:solid; border-bottom-width:thin; outline-offset:0px;">
        <amx:rowLayout id="rl5">
          <amx:cellFormat id="cf6">
            <amx:panelLabelAndMessage label="Event" id="plam1"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl6">
          <amx:cellFormat id="cf7">
            <amx:selectBooleanSwitch id="sbs1" value="#{pageFlowScope.Event}" onLabel="Concurrent"
                                     offLabel="Online"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
