<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pick Release" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="backToShipT">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl2" actionListener="#{pageFlowScope.TransactionUtil.executePickRelease}"
                       disabled="#{pageFlowScope.pickRule eq '10'}">
        <amx:outputHtml id="oh2" styleClass="fa fa-check-square fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
      <amx:panelLabelAndMessage label="Rule Name" id="plam4" showRequired="true">
        <amx:panelGroupLayout id="pgl3">
          <amx:selectOneChoice value="#{pageFlowScope.pickRule}" id="soc2">
            <amx:selectItem label="Choose a Rule" id="si1" value="0"/>
            <amx:selectItems value="#{bindings.ruleName.items}" id="si2"/>
          </amx:selectOneChoice>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Order Number" id="plam5">
        <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="start" valign="baseline">
          <amx:inputText id="it1" value="#{pageFlowScope.documnetNumber}"/>
          <amx:commandLink id="cbw3" action="pickRLov">
            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
            <amx:setPropertyListener id="spl2" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
            <amx:setPropertyListener id="spl1" to="#{pageFlowScope.pTypeSalesOrd}" from="#{'PICK'}"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Event" id="plam6">
        <amx:panelGroupLayout id="pgl5" layout="horizontal" halign="start" valign="baseline">
          <amx:selectBooleanSwitch id="sbs1" value="#{pageFlowScope.Event}"/>
          <amx:outputText value="#{pageFlowScope.Event eq 'true' ? 'Concurrent' : 'Online'}" id="ot4"/>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    <amx:outputText value="#{pageFlowScope.pickRelStatus}" id="ot2"/>
    <amx:facet name="footer">
    <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:commandLink id="cl3" actionListener="#{pageFlowScope.TransactionUtil.clearPickRel}">
                    <amx:outputHtml id="oh3" styleClass="fa fa-times fa-lg"/>
                    <amx:spacer id="s5" width="2"/>
                    <amx:outputText id="ot2x" value="Clear"/>
                </amx:commandLink>
                </amx:panelGroupLayout>
                </amx:facet>
  </amx:panelPage>
</amx:view>
