<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
           <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
               // Note that you could also use adf.mf.api.invokeMethod() to invoke Java methods directly if 
                // you do not want to use EL expressions.
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
    <amx:facet name="header">
      <amx:outputText value="Unload Truck" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
           <amx:commandLink id="cl1" action="backToShipTxn">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
          <amx:commandLink id="cl2" actionListener="#{bindings.saveTransaction.execute}" inlineStyle="width:30px;"
                             action="backToWorkContent">
               <amx:outputHtml id="oh2" styleClass="fa fa-save fa-lg style1"/>
           </amx:commandLink>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">

      <amx:panelLabelAndMessage label="Dock Door" id="plam2">
        <amx:panelGroupLayout id="pgl1" layout="horizontal" halign="start" valign="baseline">
          <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="start" valign="baseline"
                                inlineStyle="border-left-color:Blue; border-left-style:inset; border-right-style:inset; border-top-style:inset; border-bottom-style:inset; border-right-color:Blue; border-top-color:Blue; border-bottom-color:Blue; border-left-width:thin; border-right-width:thin; border-top-width:thin; border-bottom-width:thin;"
                                styleClass="pglBorder">
            <amx:spacer id="s2" width="10"/>
            <amx:inputText id="it12" value="#{pageFlowScope.searchDockDoor}" hintText="Dock Door"/>
            <amx:commandLink id="cl3" action="unloadDock">
              <amx:outputHtml id="oh3" styleClass="fa fa-search fa-sm"/>
              <amx:setPropertyListener id="spl1" type="action" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"/>
              <amx:setPropertyListener id="spl2" to="#{pageFlowScope.LpnPage}" type="action" from="SHIP_LPN"/>
            </amx:commandLink>

            <amx:spacer id="s52" width="10"/>

          </amx:panelGroupLayout>
          <amx:spacer id="s1" width="30"/>
          <amx:commandLink id="cl5">
            <amx:outputHtml id="oh5" styleClass="fa fa-barcode fa-lg"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="LPN" id="plam1">
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="start" valign="baseline">
          <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="start" valign="baseline"
                                inlineStyle="border-left-color:Blue; border-left-style:inset; border-right-style:inset; border-top-style:inset; border-bottom-style:inset; border-right-color:Blue; border-top-color:Blue; border-bottom-color:Blue; border-left-width:thin; border-right-width:thin; border-top-width:thin; border-bottom-width:thin;"
                                styleClass="pglBorder">
            <amx:spacer id="s3" width="10"/>
            <amx:inputText id="it1" value="#{pageFlowScope.searchLpnKeyword}" hintText="LPN"/>
            <amx:commandLink id="cl4" action="unloadLPN">
              <amx:outputHtml id="oh4" styleClass="fa fa-search fa-sm"/>
              <amx:setPropertyListener id="spl3" type="action" from="LPNTrxn" to="#{pageFlowScope.LpnLovPage}"/>
              <amx:setPropertyListener id="spl4" to="#{pageFlowScope.LpnPage}" type="action" from="SHIP_LPN"/>
            </amx:commandLink>

            <amx:spacer id="s4" width="10"/>

          </amx:panelGroupLayout>
          <amx:spacer id="s5" width="30"/>
          <amx:commandLink id="cl6" action="unloadLPN">
            <amx:outputHtml id="oh6" styleClass="fa fa-barcode fa-lg"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
           <amx:panelLabelAndMessage label="Subinventory"
                                      rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderSubInvChoice == "No"):"false"}'
                                      inlineStyle="text-align:center;" id="pla2m3">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.FromSubinventory}" styleClass="adfmf-listItem-captionText"
                                id="it3"/>
            </amx:panelLabelAndMessage>
      <amx:selectOneChoice value="#{pageFlowScope.FromSubinventory}" label="Subinventory" id="soc1">
        <amx:selectItems value="#{bindings.subinv.items}" id="si1"/>
      </amx:selectOneChoice>
      
         <amx:panelLabelAndMessage label="Locator"
                                      rendered='#{pageFlowScope.LpnPage eq "PACK_FROM" ||pageFlowScope.LpnPage eq  "UNPACK_FROM"?(pageFlowScope.RenderLocChoice == "No"):"false"}'
                                      inlineStyle="text-align:center;" id="plam3">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:outputText value="#{pageFlowScope.FromLocator}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:panelLabelAndMessage>
      <amx:selectOneChoice value="#{pageFlowScope.FromLocator}" label="Locator" id="soc2">
        <amx:selectItems value="#{bindings.locator.items}" id="si2"/>
      </amx:selectOneChoice>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
