<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Lot Entry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" rendered="#{pageFlowScope.ParentPage == 'MiscTrxn' ? true : false}"
                             action="BackToPage">
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
            <amx:commandLink id="cl3" rendered="#{pageFlowScope.ParentPage == 'SubinvTxfr' ? true : false}"
                             action="Back">
                <amx:outputHtml id="oh4" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
            <amx:commandLink id="cl5" rendered="#{pageFlowScope.ParentPage == 'ReceiveTxn' ? true : false}"
                             action="Back">
                <amx:outputHtml id="oh6" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1" rendered="#{pageFlowScope.ParentPage == 'MiscTrxn' ? true : false}"
                             action="BackToPage">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-check fa-lg" inlineStyle="color:#34AADC;">
                </amx:outputHtml>
            </amx:commandLink>
            <amx:commandLink id="cl2" rendered="#{pageFlowScope.ParentPage == 'SubinvTxfr' ? true : false}"
                             action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh2" styleClass="fa fa-check fa-lg" inlineStyle="color:#34AADC;">
                </amx:outputHtml>
            </amx:commandLink>
                        <amx:commandLink id="cl6" rendered="#{pageFlowScope.ParentPage == 'ReceiveTxn' ? true : false}"
                             action="Back">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh7" styleClass="fa fa-check fa-lg" inlineStyle="color:#34AADC;">
                </amx:outputHtml>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:panelLabelAndMessage label="Item" id="pla2m3">
                <amx:outputText value="#{pageFlowScope.LotItem}" id="it3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity" id="plam1">
                <amx:outputText value="#{pageFlowScope.LotQty}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity Entered" id="plam2">
                <amx:outputText value="#{pageFlowScope.qtyEntered}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:inputText id="it15" hintText="Lot No" label="Lot No" value="#{bindings.lotNo.inputValue}"/>
            <amx:inputText id="it16" label="Lot Qty" hintText="Lot Qty" value="#{bindings.lotQty.inputValue}"
                           valueChangeListener="#{StateListenerBean.lotQtyChange}"/>
        </amx:panelFormLayout>
        <amx:tableLayout width="100%" id="tl2">
            <?audit suppress oracle.maf.warning-missing-shortDesc?>
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" valign="middle" inlineStyle="background-color:#C7C7CC;">
                    <amx:outputText value="Lots" id="ot2" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
         <amx:listView var="row" value="#{bindings.lots.collectionModel}" fetchSize="#{bindings.lots.rangeSize}"
                      selectedRowKeys="#{bindings.lots.collectionModel.selectedRow}"
                      selectionListener="#{bindings.lots.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv2" layout="cards">
            <amx:listItem id="li2" showLinkIcon="false">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl1" width="95%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf3s252" width="70%">
                            <amx:tableLayout id="tl3" width="90%">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf2">
                                        <amx:outputText value="#{row.lotNo}" id="ot3"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf5" width="30%">
                                        <amx:outputText value="#{row.lotQty}" id="ot4"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                        <amx:cellFormat width="5%" rendered="#{pageFlowScope.renderDeleteButton=='true'?true:false}"
                                        halign="end" id="cf3">
                            <amx:commandLink id="cl4" actionListener="#{bindings.deleteRecord.execute}">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputHtml id="oh5" styleClass="fa fa-remove fa-lg" inlineStyle="color:#34AADC;"/>
                                <amx:setPropertyListener from="#{row.lotId}" to="#{pageFlowScope.deleteLotId}"
                                                         id="spl4"/>
                                <amx:setPropertyListener from="#{row.lotQty}" to="#{pageFlowScope.deleteLotQty}"
                                                         id="spl1"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:actionListener id="al1" type="swipeLeft" binding="#{StateListenerBean.SwipeLeftSerial}"/>
                <amx:actionListener id="al2" type="swipeRight" binding="#{StateListenerBean.SwipeRightSerial}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
