<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Lot Entry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <!--amx:commandButton id="cb1"/-->
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Save" rendered="#{pageFlowScope.ParentPage == 'MiscTrxn' ? true : false}"
                               action="BackToPage"/>
            <amx:commandButton id="cb1" text="Save"
                               rendered="#{pageFlowScope.ParentPage == 'SubinvTxfr' ? true : false}" action="Back"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl6">
            <amx:panelGroupLayout id="pgl8" layout="horizontal">
                <amx:panelGroupLayout id="pgl11">
                    <amx:panelLabelAndMessage label="Item" inlineStyle="text-align:center;" id="pla2m3">
                        <amx:outputText value="#{pageFlowScope.LotItem}" styleClass="adfmf-listItem-captionText"
                                        id="it3"/>
                    </amx:panelLabelAndMessage>
                    <amx:panelLabelAndMessage label="Quantity" inlineStyle="text-align:center;" id="plam1">
                        <amx:outputText value="#{pageFlowScope.LotQty}" styleClass="adfmf-listItem-captionText"
                                        id="ot5"/>
                    </amx:panelLabelAndMessage>
                    <!--amx:inputText label="Item" value="#{pageFlowScope.SerialItem}" id="it12"/>
                    <amx:inputText label="Quantity" value="#{pageFlowScope.SerialQty}" id="it121"/-->
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
            <amx:spacer id="s4" height="20"/>
            <amx:panelGroupLayout id="pgl10">
                <amx:panelLabelAndMessage label="Quantity Entered" inlineStyle="text-align:center;" id="plam2">
                    <amx:outputText value="#{pageFlowScope.qtyLotEntered}" styleClass="adfmf-listItem-captionText"
                                    id="ot6"/>
                </amx:panelLabelAndMessage>
                <!--amx:commandButton text="+" id="cb6"/-->
                <amx:panelGroupLayout id="pgl13" layout="horizontal">
                    <amx:inputText id="it14" value="#{bindings.lotNo.inputValue}"/>
                    <amx:inputText id="it16" value="#{bindings.lotQty.inputValue}"
                                   valueChangeListener="#{StateListenerBean.lotQtyChange}"/>
                    <!--amx:commandButton text="s" id="cb7"/ -->
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
            <amx:spacer id="s5" height="20"/>
            <amx:panelGroupLayout id="pgl9"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl1"
                              inlineStyle="background-color:white; width:90%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="90%" id="tl2">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="30%" id="cf22">
                        <amx:panelLabelAndMessage label="Lot No" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="30%" id="cf222">
                        <amx:panelLabelAndMessage label="Quantity" inlineStyle="text-align:left;" id="plam2222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.lots.collectionModel}" fetchSize="#{bindings.lots.rangeSize}"
                      selectedRowKeys="#{bindings.lots.collectionModel.selectedRow}"
                      selectionListener="#{bindings.lots.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv2">
            <amx:listItem id="li2">
                <amx:tableLayout id="tl1" width="95%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf3s252" width="30%">
                            <amx:outputText value="#{row.lotNo}" id="ot2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" width="30%">
                            <amx:outputText value="#{row.lotQty}" id="ot4"/>
                        </amx:cellFormat>
                        <!--amx:cellFormat id="cf1" width="30%">
                            <amx:outputText value="#{row.serialId}" id="ot5"/>
                        </amx:cellFormat-->
                        <amx:cellFormat width="5%" halign="end" id="cf3">
                            <amx:commandLink id="cb3" actionListener="#{bindings.deleteRecord.execute}">
                                <amx:outputHtml id="oh3" styleClass="fa fa-remove fa-lg" inlineStyle="color:#34AADC;"/>
                                <amx:setPropertyListener from="#{row.lotId}" to="#{pageFlowScope.deleteLotId}"
                                                         id="spl4"/>
                                <amx:setPropertyListener from="#{row.lotQty}" to="#{pageFlowScope.deleteLotQty}"
                                                         id="spl1"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
