<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.example.com/custom">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
      <amx:panelGroupLayout id="pgl2">
        <amx:inputText label="Lov" id="it1" value="#{applicationScope.returnLovValue}"/>
        <amx:commandLink text="Search" id="cl1" actionListener="#{jsMBean.rightNav}"/>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="right-navigation" styleClass="right-nav-container" >
        <amx:fragment src="/page/LovPage/Fragments/WarehouseLovFr.amxf" id="f1" rendered="false">
          <amx:attribute name="coll" value="#{bindings.warehouses}" id="a4"/>
          <amx:attribute name="MainText" value="whse" id="a5"/>
          <amx:attribute name="SubText" value="name" id="a3"/>
          <amx:attribute name="attrib1" value="#{bindings.warehouseFilter}" id="a2"/>
          <amx:attribute name="attrib2" value="#{bindings.nameFilter}" id="a6"/>
          <amx:attribute name="Method1" value="#{bindings.filterWarehouses}" id="a1"/>
          <amx:facet name="RightMenu"/>
        </amx:fragment>
        <amx:fragment src="/page/LovPage/Fragments/SubinventoriesLovFr.amxf" id="f2" rendered="false">
          <amx:attribute name="coll" value="#{bindings.subinventories}" id="a11"/>
          <amx:attribute name="MainText" value="subinv" id="a9"/>
          <amx:attribute name="SubText" value="desc" id="a10"/>
          <amx:attribute name="attrib1" value="#{bindings.subinvFilter}" id="a7"/>
          <amx:attribute name="attrib2" value="#{bindings.descFilter}" id="a8"/>
          <amx:attribute name="Method1" value="#{bindings.filterSubinventories}" id="a12"/>
          <amx:facet name="RightMenu"/>
        </amx:fragment>
        <amx:fragment src="/page/LovPage/Fragments/LocatorLovFr.amxf" id="f3" rendered="false">
          <amx:attribute name="coll" value="#{bindings.locators}" id="a14"/>
          <amx:attribute name="MainText" value="locator" id="a15"/>
          <amx:attribute name="SubText" value="alias" id="a17"/>
          <amx:attribute name="attrib1" value="#{bindings.locatorFilter}" id="a13"/>
          <amx:attribute name="attrib2" value="#{bindings.aliasFilter}" id="a16"/>
          <amx:attribute name="Method1" value="#{bindings.filterLocators}" id="a18"/>
          <amx:facet name="RightMenu"/>
        </amx:fragment>
        <amx:fragment src="/page/LovPage/Fragments/UOMLovFr.amxf" id="f4" rendered="false">
      <amx:attribute name="coll" value="#{bindings.UOMs}" id="a19"/>
      <amx:attribute name="MainText" value="UOMCode" id="a20"/>
      <amx:attribute name="SubText" value="UOM" id="a23"/>
      <amx:attribute name="attrib1" value="#{bindings.uomcodeFilter}" id="a24"/>
      <amx:attribute name="attrib2" value="#{bindings.uomFilter}" id="a22"/>
      <amx:attribute name="Method1" value="#{bindings.filterUOMs}" id="a21"/>
      <amx:facet name="RightMenu"/>
    </amx:fragment>
        <amx:fragment src="/page/LovPage/Fragments/CategorySetsLovFr.amxf" id="f5" rendered="false">
          <amx:attribute name="coll" value="#{bindings.categorySets}" id="a28"/>
          <amx:attribute name="MainText" value="catgSetName" id="a29"/>
          <amx:attribute name="SubText" value="desc" id="a30"/>
          <amx:attribute name="attrib1" value="#{bindings.categorySetFilter}" id="a27"/>
          <amx:attribute name="attrib2" value="#{bindings.descFilter3}" id="a25"/>
          <amx:attribute name="Method1" value="#{bindings.filterCategorySets}" id="a26"/>
          <amx:facet name="RightMenu"/>
        </amx:fragment>
        <amx:fragment src="/page/LovPage/Fragments/CostGroupsLovFr.amxf" id="f6" rendered="false">
          <amx:attribute name="coll" value="#{bindings.costGroups}" id="a34"/>
          <amx:attribute name="MainText" value="costGroups" id="a32"/>
          <amx:attribute name="attrib1" value="#{bindings.costGroupsFilter}" id="a31"/>
          <amx:attribute name="Method1" value="#{bindings.filterCostGroups}" id="a33"/>
          <amx:facet name="RightMenu"/>
        </amx:fragment>
    <amx:fragment src="/page/LovPage/Fragments/ResourcesLovFr.amxf" id="f7" rendered="false">
      <amx:attribute name="coll" value="#{bindings.resources}" id="a39"/>
      <amx:attribute name="MainText" value="resourceCode" id="a36"/>
      <amx:attribute name="SubText" value="desc" id="a35"/>
      <amx:attribute name="attrib1" value="#{bindings.resourceCodeFilter}" id="a38"/>
      <amx:attribute name="attrib2" value="#{bindings.descFilter4}" id="a37"/>
      <amx:attribute name="Method1" value="#{bindings.filterResources}" id="a40"/>
      <amx:facet name="RightMenu"/>
    </amx:fragment>
    <amx:fragment src="/page/LovPage/Fragments/AccountAliasLovFr.amxf" id="f10" rendered="false">
                    <amx:attribute name="coll" value="#{bindings.accountAlias}" id="a49"/>
                    <amx:attribute name="MainText" value="accountAlias" id="a50"/>
                    <amx:attribute name="SubText" value="desc" id="a51"/>
                    <amx:attribute name="attrib1" value="#{bindings.accountaliasFilter}" id="a52"/>
                    <amx:attribute name="attrib2" value="#{bindings.descFilter1}" id="a53"/>
                    <amx:attribute name="Method1" value="#{bindings.filterAccountAlias}" id="a54"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/CategoryCodeLovFr.amxf" id="f11" rendered="false">
                    <amx:attribute name="coll" value="#{bindings.categoryCodes}" id="a55"/>
                    <amx:attribute name="MainText" value="catgCode" id="a57"/>
                    <amx:attribute name="SubText" value="desc" id="a56"/>
                    <amx:attribute name="attrib1" value="#{bindings.catgcodeFilter}" id="a59"/>
                    <amx:attribute name="attrib2" value="#{bindings.descFilter2}" id="a58"/>
                    <amx:attribute name="Method1" value="#{bindings.filterCategoryCodes}" id="a60"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/TransactionTypeLovFr.amxf" id="f12" rendered="false">
                    <amx:attribute name="coll" value="#{bindings.transactionTypes}" id="a61"/>
                    <amx:attribute name="MainText" value="transactionType" id="a62"/>
                    <amx:attribute name="attrib1" value="#{bindings.transactiontypeFilter}" id="a63"/>
                    <amx:attribute name="Method1" value="#{bindings.filterTransactionTypes}" id="a64"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/TransactionReasonLovFr.amxf" id="f8" rendered="false">
                    <amx:attribute name="coll" value="#{bindings.transactionReasons}" id="a42"/>
                    <amx:attribute name="MainText" value="reasonName" id="a44"/>
                    <amx:attribute name="attrib1" value="#{bindings.reasonNameFilter}" id="a43"/>
                    <amx:attribute name="Method1" value="#{bindings.filterTransactionReason}" id="a41"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/PickRuleLovFr.amxf" id="f9" rendered="true">
                    <amx:attribute name="coll" value="#{bindings.pickRules}" id="a47"/>
                    <amx:attribute name="MainText" value="ruleName" id="a46"/>
                    <amx:attribute name="attrib1" value="#{bindings.pickruleNameFilter}" id="a48"/>
                    <amx:attribute name="Method1" value="#{bindings.filterpickrule}" id="a45"/>
                    <amx:facet name="RightMenu"/>
                 </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/CategoryCodeLovFr.amxf" id="f6" rendered="false">
                    <amx:attribute name="coll" value="#{bindings.categoryCodes}" id="a35"/>
                    <amx:attribute name="MainText" value="catgCode" id="a33"/>
                    <amx:attribute name="SubText" value="desc" id="a31"/>
                    <amx:attribute name="attrib1" value="#{bindings.catgcodeFilter}" id="a34"/>
                    <amx:attribute name="attrib2" value="#{bindings.descFilter2}" id="a32"/>
                    <amx:attribute name="Method1" value="#{bindings.filterCategoryCodes}" id="a36"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/TransactionTypeLovFr.amxf" id="f7">
                    <amx:attribute name="coll" value="#{bindings.transactionTypes}" id="a40"/>
                    <amx:attribute name="MainText" value="transactionType" id="a38"/>
                    <amx:attribute name="attrib1" value="#{bindings.transactiontypeFilter}" id="a37"/>
                    <amx:attribute name="Method1" value="#{bindings.filterTransactionTypes}" id="a39"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
                <amx:fragment src="/page/LovPage/Fragments/DepartmentLovFr.amxf" id="f8">
                    <amx:attribute name="coll" value="#{bindings.departments}" id="a43"/>
                    <amx:attribute name="MainText" value="deptCode" id="a42"/>
                    <amx:attribute name="SubText" value="desc" id="a45"/>
                    <amx:attribute name="attrib1" value="#{bindings.deptFilter}" id="a46"/>
                    <amx:attribute name="attrib2" value="#{bindings.nameFilter1}" id="a44"/>
                    <amx:attribute name="Method1" value="#{bindings.filterDepartments}" id="a41"/>
                    <amx:facet name="RightMenu"/>
                </amx:fragment>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
