<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Serial Entry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <!--amx:commandButton id="cb1"/-->
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Save" action="Back"/>
        </amx:facet>
        <!--amx:panelStretchLayout id="psl1">
        <amx:facet name="top">
        <amx:tableLayout id="tl" width="90%">
            <?audit suppress oracle.maf.warning-missing-shortDesc?>
            <amx:rowLayout id="rl">
                <amx:cellFormat id="cf1" width="45%">
                    <amx:inputText hintText="Item" id="it1" value="#{pageFlowScope.SerialItem}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf8" width="45%">
                 <amx:selectBooleanSwitch id="sbs1" label="Ranges" onLabel="On" offLabel="Off">
                 </amx:selectBooleanSwitch>
               </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2" width="45%">
                    <amx:inputText hintText="Quantity" id="it2" value="#{pageFlowScope.SerialQty}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
            <amx:facet name="bottom">
            <amx:tableLayout id="tl2" width="90%">
            <?audit suppress oracle.maf.warning-missing-shortDesc?>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf6" width="45%">
                    <amx:inputText hintText="From Serial" id="it3" value="#{pageFlowScope.fromSerial}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf7" width="45%">
                    <amx:inputText hintText="To Serial" id="it4" value="#{pageFlowScope.toSerial}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout-->
        <amx:panelGroupLayout id="pgl6">
            <amx:panelGroupLayout id="pgl8" layout="horizontal">
                <amx:panelGroupLayout id="pgl11">
                    <amx:inputText label="Item" value="#{pageFlowScope.SerialItem}" id="it12"/>
                    <amx:inputText label="Quantity" value="#{pageFlowScope.SerialQty}" id="it121"/>
                </amx:panelGroupLayout>
                <amx:selectBooleanSwitch label="Ranges" id="sbs1" value="#{pageFlowScope.RangeOff}"
                                         />
            </amx:panelGroupLayout>
            <amx:spacer id="s4" height="20"/>
            <amx:panelGroupLayout id="pgl10">
                 <amx:panelLabelAndMessage label="Quantity Entered" inlineStyle="text-align:center;" id="pla2m3">
                            <amx:outputText value="#{pageFlowScope.qtyEntered}" styleClass="adfmf-listItem-captionText"
                                            id="it3"/>
                        </amx:panelLabelAndMessage>
                <!--amx:commandButton text="+" id="cb6"/-->
                <amx:panelGroupLayout id="pgl12" rendered="#{pageFlowScope.RangeOff}" layout="horizontal">
                    <amx:inputText id="it15" value="#{bindings.fromSerial.inputValue}"
                                   valueChangeListener="#{StateListenerBean.FromSerialChange}"/>
                    <amx:inputText id="it16" value="#{bindings.toSerial.inputValue}"
                                   valueChangeListener="#{StateListenerBean.ToSerialChange}"/>
                    <!--amx:commandButton text="s" id="cb8"/-->
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pgl13" rendered="#{!pageFlowScope.RangeOff}" layout="horizontal">
                     <amx:inputText id="it14" value="#{bindings.fromSerialRange.inputValue}"
                                   valueChangeListener="#{StateListenerBean.SerialChangeListener}"/>
                    <!--amx:commandButton text="s" id="cb7"/ -->
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
            <amx:spacer id="s5" height="20"/>
            <amx:panelGroupLayout id="pgl9"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl1"
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="95%" id="tl2">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="30%" id="cf22">
                        <amx:panelLabelAndMessage label="From" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="30%"  id="cf33">
                        <amx:panelLabelAndMessage label="To" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="30%" id="cf222">
                        <amx:panelLabelAndMessage label="Quantity" inlineStyle="text-align:left;" id="plam2222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.serials.collectionModel}" fetchSize="#{bindings.serials.rangeSize}"
                      selectedRowKeys="#{bindings.serials.collectionModel.selectedRow}"
                      selectionListener="#{bindings.serials.collectionModel.makeCurrent}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout id="tl1" width="95%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf3s252" width="30%">
                            <amx:outputText value="#{row.fromSerial}" id="ot2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" width="30%">
                            <amx:outputText value="#{row.toSerial}" id="ot3"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" width="30%">
                            <amx:outputText value="#{row.serialQty}" id="ot4"/>
                        </amx:cellFormat>
                         <!--amx:cellFormat id="cf1" width="30%">
                            <amx:outputText value="#{row.serialId}" id="ot5"/>
                        </amx:cellFormat-->
                        <amx:cellFormat width="5%" halign="end" id="cf3">
                            <amx:commandLink id="cb3" actionListener="#{bindings.deleteRecord.execute}">
                                <amx:outputHtml id="oh3" styleClass="fa fa-remove fa-lg" inlineStyle="color:#34AADC;"/>
                                 <amx:setPropertyListener from="#{row.serialId}" to="#{pageFlowScope.deleteSerialId}"
                                                 id="spl4"/>  
                                   <amx:setPropertyListener from="#{row.serialQty}" to="#{pageFlowScope.deleteSerialQty}"
                                                 id="spl1"/>                 
                             </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
