<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.Item.inputValue}" label="#{bindings.Item.hints.label}" id="it5"/>
      <amx:inputText value="#{bindings.Quantity.inputValue}" label="#{bindings.Quantity.hints.label}" id="it11">
        <amx:convertNumber groupingUsed="false" id="cn1"/>
      </amx:inputText>
      <amx:inputText value="#{bindings.Uom.inputValue}" label="#{bindings.Uom.hints.label}" id="it1"/>
      <amx:inputText value="#{bindings.SourceOrgCode.inputValue}" label="#{bindings.SourceOrgCode.hints.label}"
                     id="it10"/>
      <amx:inputText value="#{bindings.SourceSubInventory.inputValue}"
                     label="#{bindings.SourceSubInventory.hints.label}" id="it13"/>
      <amx:inputText value="#{bindings.SourceLocator.inputValue}" label="#{bindings.SourceLocator.hints.label}"
                     id="it12"/>
      <amx:inputText value="#{bindings.DestOrgCode.inputValue}" label="#{bindings.DestOrgCode.hints.label}" id="it2"/>
      <amx:inputText value="#{bindings.DestSubInventory.inputValue}" label="#{bindings.DestSubInventory.hints.label}"
                     id="it7"/>
      <amx:inputText value="#{bindings.DestLocator.inputValue}" label="#{bindings.DestLocator.hints.label}" id="it4"/>
      <amx:inputText value="#{bindings.CallingSystemName.inputValue}"
                     label="#{bindings.CallingSystemName.hints.label}" id="it8"/>
      <amx:inputText value="#{bindings.CallingInterfaceName.inputValue}"
                     label="#{bindings.CallingInterfaceName.hints.label}" id="it9"/>
      <amx:inputText value="#{bindings.UserIdentifier.inputValue}" label="#{bindings.UserIdentifier.hints.label}"
                     id="it3"/>
      <amx:inputText value="#{bindings.RoleName.inputValue}" label="#{bindings.RoleName.hints.label}" id="it6"/>
      <amx:inputDate value="#{bindings.LastSyncDateTime.inputValue}" label="#{bindings.LastSyncDateTime.hints.label}"
                     id="id1"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.process.execute}" text="process"
                       disabled="#{!bindings.process.enabled}" id="cb3"/>
  </amx:panelPage>
</amx:view>
