<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Cycle Count LOV Page" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
            <amx:commandLink id="cl2" action="__back">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select a Cycle Count Name" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{pageFlowScope.name}" label="Cycle Name" id="it3"/>
            <!--amx:inputText value="#{bindings.desc.inputValue}" label="Item Desc" id="it1"/-->
        </amx:panelFormLayout>
         <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
            <amx:commandLink id="cl12" 
                             actionListener="#{bindings.refresh.execute}">
                <amx:tableLayout id="tl2" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf12" width="40%">
                            <amx:spacer width="50" id="s1"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="10%">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf9">
                            <amx:outputText value="Search" id="ot7"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            </amx:panelLabelAndMessage>
            <amx:outputText id="ot3" value="#{pageFlowScope.CycleNameResults}"/>
        <amx:listView var="row" value="#{bindings.countType.collectionModel}"
                      fetchSize="#{bindings.countType.rangeSize}"
                      selectedRowKeys="#{bindings.countType.collectionModel.selectedRow}"
                      selectionListener="#{bindings.countType.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" showLinkIcon="false" action="__back">
              <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="40%" height="50px" id="cf2">
                            <!--amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam22222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.countName}" id="ot4"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                       
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.countName}" type="action" to="#{pageFlowScope.name}"
                                         id="spl1"/>
            
            
                
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
