<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Item LOV Page" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="bT">
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
             <!--amx:commandButton actionListener="#{bindings.ProcessItemOnHand.execute}" text="Select"
                               disabled="#{!bindings.ProcessItemOnHand.enabled}" id="cb4" action="sendItem"/-->
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select an Item" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{pageFlowScope.searchKeyword}" label="Keyword" id="it3"/>
            <!--amx:inputText value="#{bindings.desc.inputValue}" label="Item Desc" id="it1"/-->
        </amx:panelFormLayout>
        <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
        <amx:commandLink id="cl12" actionListener="#{bindings.refresh.execute}" >
                                <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
            <!--amx:commandButton actionListener="#{bindings.refresh.execute}" text="Search"
                               disabled="#{!bindings.refresh.enabled}" id="cb4"/-->
        </amx:panelLabelAndMessage>
        <amx:outputText id="ot3" value="#{pageFlowScope.ItemServiceResults}"/>
        <amx:panelGroupLayout id="pgl1"
                              rendered='#{pageFlowScope.ItemServiceResults == "Search results" ? true : false }'
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2" rendered="#{pageFlowScope.refreshItemLov eq 'N' ?true:false}">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="40%" id="cf22">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="60%" halign="start" id="cf33">
                        <amx:panelLabelAndMessage label="Item Desc" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.allProdItems.collectionModel}" fetchSize="#{bindings.allProdItems.rangeSize}"
                      selectedRowKeys="#{bindings.allProdItems.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allProdItems.collectionModel.makeCurrent}"
                       rendered="#{pageFlowScope.ItemLovPage != 'LpnTrxn' ? true : false}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
            <!--20-Mar amx:listItem showLinkIcon="false" actionListener="#{bindings.ProcessItemOnHand.execute}" action="sendItem"-->
            <amx:listItem showLinkIcon="false" action="BackToPage"
                          rendered="#{pageFlowScope.ItemLovPage == 'MiscTrxn' ? true : false}" id="li2">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="40%" height="50px" id="cf2">
                            <!--amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam22222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot43"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf53"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf3">
                            <!--amx:panelLabelAndMessage label="Item Desc" inlineStyle="text-align:left;" id="plam2222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot4"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <!--amx:cellFormat width="100%" height="40px" id="cf2">
                            <amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/>
                        </amx:cellFormat-->
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl1"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}" id="spl2"/>
                <amx:setPropertyListener from="#{row.PRIMARYUOM}" type="action" to="#{pageFlowScope.uom}"
                                         id="sp10"/>
            </amx:listItem>
            <amx:listItem showLinkIcon="false" action="Back"
                          rendered="#{pageFlowScope.ItemLovPage != 'MiscTrxn' ? true : false}" id="li22">
                <amx:tableLayout width="100%" id="tl21">
                    <amx:rowLayout id="rl21">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf25"/>
                        <amx:cellFormat width="40%" height="50px" id="cf222">
                             <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot243"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf253"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf23">
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot24"/>
                        </amx:cellFormat>
                      </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl221"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}" id="sp223"/>
                <amx:setPropertyListener from="#{row.PRIMARYUOM}" type="action" to="#{pageFlowScope.uom}"
                                         id="sp22"/>
            </amx:listItem>
        </amx:listView>
        <amx:listView var="row" value="#{bindings.allLpnDetails.collectionModel}"
                      fetchSize="#{bindings.allLpnDetails.rangeSize}"
                      selectedRowKeys="#{bindings.allLpnDetails.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allLpnDetails.collectionModel.makeCurrent}"
                      rendered="#{pageFlowScope.ItemLovPage != 'LpnTrxn' ? false : true}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" action="Back">
                <amx:tableLayout width="100%" id="tl3">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf1"/>
                        <amx:cellFormat width="40%" height="50px" id="cf4">
                             <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf6"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf7">
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                        </amx:cellFormat>
                      </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl3"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}"
                                         id="spl4"/>
                <amx:setPropertyListener from="#{row.UOM}" type="action" to="#{pageFlowScope.uom}"
                                         id="spl5"/>
                   <amx:setPropertyListener from="#{row.AVAILABLEQTY}" type="action" to="#{pageFlowScope.availQty}"
                                         id="spl6"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
