<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Item LOV Page" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl2" action="__back">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select an Item" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{pageFlowScope.searchKeyword}" label="Keyword" id="it3"/>
            <!--amx:inputText value="#{bindings.desc.inputValue}" label="Item Desc" id="it1"/-->
        </amx:panelFormLayout>
        <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
            <amx:commandLink id="cl12" rendered="#{pageFlowScope.ItemLovPage != 'LpnTrxn'  ? true : false}"
                             actionListener="#{bindings.refresh.execute}">
                <amx:tableLayout id="tl2" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf12" width="40%">
                            <amx:spacer width="50" id="s1"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="10%">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf9">
                            <amx:outputText value="Search #{pageFlowScope.itemStatus}  Items" id="ot7"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl1" rendered="#{pageFlowScope.ItemLovPage == 'LpnTrxn'  ? true : false}"
                             actionListener="#{bindings.refreshLpnItems.execute}">
                <amx:tableLayout id="tl4" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf10" width="40%">
                            <amx:spacer width="50" id="s2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf11" width="10%">
                            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf13">
                            <amx:outputText value="Search" id="ot8"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <!--amx:commandButton actionListener="#{bindings.refresh.execute}" text="Search"
                               disabled="#{!bindings.refresh.enabled}" id="cb4"/-->
        </amx:panelLabelAndMessage>
        <amx:outputText id="ot3" value="#{pageFlowScope.ItemServiceResults}"/>
        <!--amx:panelGroupLayout id="pgl1"
                              rendered='#{pageFlowScope.ItemServiceResults == "Search results" ? true : false }'
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2" rendered="#{pageFlowScope.refreshItemLov eq 'N' ?true:false}">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="40%" id="cf22">
                        <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="60%" halign="start" id="cf33">
                        <amx:panelLabelAndMessage label="Item Desc" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout-->
        
        
        
        
        <amx:listView var="row" value="#{bindings.allProdItems.collectionModel}"
                      fetchSize="#{bindings.allProdItems.rangeSize}"
                      selectedRowKeys="#{bindings.allProdItems.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allProdItems.collectionModel.makeCurrent}"
                      rendered="#{pageFlowScope.ItemLovPage != 'LpnTrxn' ? true : false}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv2" layout="cards">
            <!--20-Mar amx:listItem showLinkIcon="false" actionListener="#{bindings.ProcessItemOnHand.execute}" action="sendItem"-->
            <amx:listItem showLinkIcon="false" action="__back"
                          rendered="#{pageFlowScope.ItemLovPage == 'MiscTrxn' ? true : false}" id="li2">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="40%" height="50px" id="cf2">
                            <!--amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:left;" id="plam22222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot43"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf53"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf3">
                            <!--amx:panelLabelAndMessage label="Item Desc" inlineStyle="text-align:left;" id="plam2222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot4"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <!--amx:cellFormat width="100%" height="40px" id="cf2">
                            <amx:outputText value="Item: #{row.segment1} ItemDesc: #{row.description}" id="ot5"/>
                        </amx:cellFormat-->
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl1"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}"
                                         id="spl2"/>
                <amx:setPropertyListener from="#{row.PRIMARYUOM}" type="action" to="#{pageFlowScope.uom}" id="sp10"/>
                <amx:setPropertyListener from="#{row.SERIALCONTROL}" type="action" to="#{pageFlowScope.serialControl}"
                                         id="spl7"/>
                <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl12"/>
                <amx:setPropertyListener from="#{row.LOTCONTROL}" type="action" to="#{pageFlowScope.lotControl}"
                                         id="sp11"/>
                <amx:setPropertyListener from="#{row.ORGID}" type="action" to="#{pageFlowScope.availQty}"
                                         id="sp12"/>
            </amx:listItem>
            <amx:listItem showLinkIcon="false" action="__back" actionListener="#{StateListenerBean.ItemValueChange}"
                          rendered="#{pageFlowScope.ItemLovPage != 'MiscTrxn' ? true : false}" id="li22">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl21">
                    <amx:rowLayout id="rl21">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf25"/>
                        <amx:cellFormat width="40%" height="50px" id="cf222">
                            <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot243"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf253"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf23">
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot24"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl221"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}"
                                         id="sp223"/>
                <amx:setPropertyListener from="#{row.PRIMARYUOM}" type="action" to="#{pageFlowScope.uom}" id="sp22"/>
                <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl13"/>
                <amx:setPropertyListener from="#{row.SERIALCONTROL}" type="action" to="#{pageFlowScope.serialControl}"
                                         id="spl8"/>
                <amx:setPropertyListener from="#{row.LOTCONTROL}" type="action" to="#{pageFlowScope.lotControl}"
                                         id="spl9"/>
                 <amx:setPropertyListener from="#{row.ORGID}" type="action" to="#{pageFlowScope.availQty}"
                                         id="sp12a"/>
            </amx:listItem>
        </amx:listView>
        <amx:listView var="row" value="#{bindings.allLpnDetails.collectionModel}"
                      fetchSize="#{bindings.allLpnDetails.rangeSize}"
                      selectedRowKeys="#{bindings.allLpnDetails.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allLpnDetails.collectionModel.makeCurrent}"
                      rendered="#{pageFlowScope.ItemLovPage != 'LpnTrxn' ? false : true}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="__back"
                          actionListener="#{StateListenerBean.ItemValueChange}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl3">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf1"/>
                        <amx:cellFormat width="40%" height="50px" id="cf4">
                            <amx:outputText value="#{row.ITEM}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf6"/>
                        <amx:cellFormat width="60%" height="50px" valign="middle" halign="start" id="cf7">
                            <amx:outputText value="#{row.ITEMDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.ITEM}" type="action" to="#{pageFlowScope.searchKeyword}"
                                         id="spl3"/>
                <amx:setPropertyListener from="#{row.ITEMDESC}" type="action" to="#{pageFlowScope.description}"
                                         id="spl4"/>
                <amx:setPropertyListener from="#{row.UOM}" type="action" to="#{pageFlowScope.uom}" id="spl5"/>
                <amx:setPropertyListener from="false" type="action" to="#{pageFlowScope.renderUomChoiceList}"
                                         id="spl14"/>
                <amx:setPropertyListener from="#{row.AVAILABLEQTY}" type="action" to="#{pageFlowScope.availQty}"
                                         id="spl6"/>
                 <amx:setPropertyListener from="#{row.ONHANDQTY}" type="action" to="#{pageFlowScope.onhandQty}"
                                         id="spl15"/>
                <amx:setPropertyListener from="#{row.SERIALCONTROL}" type="action" to="#{pageFlowScope.serialControl}"
                                         id="spl10"/>
                <amx:setPropertyListener from="#{row.LOTCONTROL}" type="action" to="#{pageFlowScope.lotControl}"
                                         id="spl11"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
