<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN LOV Page" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cb3" action="bT">
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-left fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select a LPN" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{pageFlowScope.searchLpnKeyword}" label="LPN" id="it2"/>
        </amx:panelFormLayout>
        <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
            <amx:commandLink id="cl12" rendered="#{pageFlowScope.LpnLovPage ne 'LPNTrxn'}"
                             actionListener="#{bindings.refreshLpnDC.execute}">
                <amx:tableLayout id="tl2" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf12" width="40%">
                            <amx:spacer width="50" id="s1"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="10%">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf9">
                            <amx:outputText value="Search" id="ot7"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl" from="N" type="action" to="#{pageFlowScope.refreshLov}"/>
            </amx:commandLink>
            <amx:commandLink id="cl1" rendered="#{pageFlowScope.LpnLovPage == 'LPNTrxn'}"
                             actionListener="#{bindings.refresh.execute}">
                <amx:tableLayout id="tl4" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf13" width="40%">
                            <amx:spacer width="50" id="s2"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf10" width="10%">
                            <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf11">
                            <amx:outputText value="Search" id="ot8"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <!--amx:commandButton rendered="#{pageFlowScope.LpnLovPage ne 'LPNTrxn'}"
                               actionListener="#{bindings.refresh.execute}" text="Search"
                               disabled="#{!bindings.refresh.enabled}" id="cb3">
                <amx:setPropertyListener id="spl" from="N" type="action" to="#{pageFlowScope.refreshLov}"/>
            </amx:commandButton>
            <amx:commandButton rendered="#{pageFlowScope.LpnLovPage == 'LPNTrxn'}"
                               actionListener="#{bindings.refreshLpnDC.execute}" text="Search"
                               disabled="#{!bindings.refreshLpnDC.enabled}" id="cb4"></amx:commandButton-->
        </amx:panelLabelAndMessage>
        <amx:outputText id="ot3" value="#{pageFlowScope.LpnResults}"/>
        <!--amx:panelGroupLayout id="pgl1" rendered='#{pageFlowScope.LpnResults == "Search results" ? true : false }'
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2" rendered="#{pageFlowScope.refreshLov eq 'N' ?true:false}">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="40%" id="cf22">
                        <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="60%" halign="start" id="cf33">
                        <amx:panelLabelAndMessage label="LPN Context" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout-->
        <amx:listView var="row" value="#{bindings.allLpns.collectionModel}"
                      rendered='#{pageFlowScope.LpnLovPage ne "LPNTrxn"?true:false}'
                      fetchSize="#{bindings.allLpns.rangeSize}" id="lv1" layout="cards">
            <amx:listItem showLinkIcon="false" action="Back" id="li1">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl31">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="40%" height="50px" id="cf2">
                            <!--amx:panelLabelAndMessage inlineStyle="text-align:left;" id="plam22222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.LPN}" inlineStyle="white-space:pre-wrap;"
                                            styleClass="adfmf-listItem-captionText" id="ot43"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf35"/>
                        <amx:cellFormat width="60%" height="50px" halign="start" id="cf3">
                            <!--amx:panelLabelAndMessage inlineStyle="text-align:left;" id="plam2222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.LPNSTATUS}" inlineStyle="white-space:pre-wrap;"
                                            styleClass="adfmf-listItem-captionText" id="ot4"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <!--amx:cellFormat width="100%" height="40px" id="cf2">
                            <amx:outputText value="LPN Num: #{row.LPN_NUMBER} Context: #{row.LPN_CONTEXT}" id="ot5"/>
                        </amx:cellFormat-->
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.LPN}" type="action" to="#{pageFlowScope.searchLpnKeyword}"
                                         id="spl2"/>
                <amx:setPropertyListener from="#{row.LPNSTATUS}" type="action" to="#{pageFlowScope.lpnID}" id="spl4"/>
                <amx:setPropertyListener id="spl8" from="#{row.SUBINV}" to="#{pageFlowScope.subInv}" type="action"/>
                <amx:setPropertyListener id="spl9" to="#{pageFlowScope.locator}" type="action" from="#{row.LOCATOR}"/>
            </amx:listItem>
        </amx:listView>
        <amx:listView var="row" value="#{bindings.fromLpns.collectionModel}" fetchSize="#{bindings.fromLpns.rangeSize}"
                      selectedRowKeys="#{bindings.fromLpns.collectionModel.selectedRow}"
                      selectionListener="#{bindings.fromLpns.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      rendered='#{pageFlowScope.LpnLovPage ne "LPNTrxn"?false:true}' bufferStrategy="viewport" id="lv2"
                      layout="cards">
            <amx:listItem id="li2" showLinkIcon="false" action="#{StateListenerBean.BackToLpnTrxn}">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout width="100%" id="tl3">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="20px" rowSpan="2" id="cf1"/>
                        <amx:cellFormat width="40%" height="50px" id="cf4">
                            <amx:outputText value="#{row.lpn}" inlineStyle="white-space:pre-wrap;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf6"/>
                        <amx:cellFormat width="60%" height="50px" halign="start" id="cf7">
                            <amx:outputText value="#{row.lpnContext}" inlineStyle="white-space:pre-wrap;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.lpn}" type="action" to="#{pageFlowScope.searchLpnKeyword}"
                                         id="spl1"/>
                <amx:setPropertyListener from="#{row.lpn}" type="action" to="#{pageFlowScope.lpn}" id="spl7"/>
                <amx:setPropertyListener from="#{row.subinv}" type="action" to="#{pageFlowScope.FromSubinventory}"
                                         id="spl3"/>
                <amx:setPropertyListener from="#{row.locator}" type="action" to="#{pageFlowScope.FromLocator}" id="spl5"/>
                <amx:setPropertyListener from="Yes" type="action" to="#{pageFlowScope.ExistingLpn}" id="spl6"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
