<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN LOV Page" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="Back" text="Back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Home" action="MainInquiry"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText value="Select a LPN" id="ot2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
             <amx:inputText value="#{bindings.LPNNum.inputValue}"  label="LPN" id="it2"/>
        </amx:panelFormLayout>
        <amx:panelLabelAndMessage id="plam1" inlineStyle="vertical-align:middle; text-align:center;">
             <amx:commandButton actionListener="#{bindings.invokeLPNLovDC.execute}" text="Search"
                               disabled="#{!bindings.invokeLPNLovDC.enabled}" id="cl1"
                               inlineStyle="vertical-align:middle;">
                <amx:setPropertyListener id="spl" from="N" type="action" to="#{pageFlowScope.refreshLov}" />
            </amx:commandButton>
            
        </amx:panelLabelAndMessage>
        <amx:outputText id="ot3" value="#{pageFlowScope.LpnResults}"/>
        <amx:panelGroupLayout id="pgl1" rendered='#{pageFlowScope.LpnResults == "Search results" ? true : false }'
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
                <amx:tableLayout width="100%" id="tl2" rendered="#{pageFlowScope.refreshLov eq 'N' ?true:false}">
                    <amx:rowLayout id="rl12" >
                        <amx:cellFormat width="40%" id="cf22">
                            <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:left;" id="plam222223"></amx:panelLabelAndMessage>
                        </amx:cellFormat>
                        <amx:cellFormat width="60%" halign="start" id="cf33">
                            <amx:panelLabelAndMessage label="LPN Context" inlineStyle="text-align:left;" id="pl3am2222"></amx:panelLabelAndMessage>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.allLpns.collectionModel}" fetchSize="#{bindings.allLpns.rangeSize}"
                      id="lv1">
            <amx:listItem showLinkIcon="false" action="Back" id="li1">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl31">
                    <amx:cellFormat width="20px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="40%" height="50px" id="cf2">
                            <!--amx:panelLabelAndMessage inlineStyle="text-align:left;" id="plam22222">
                                <amx:spacer height="8"/-->
                                <amx:outputText value="#{row.LPNNum}" inlineStyle="white-space:pre-wrap;" styleClass="adfmf-listItem-captionText"
                                                id="ot43"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" rowSpan="2" id="cf35"/>
                        <amx:cellFormat width="60%" height="50px" halign="start" id="cf3">
                            <!--amx:panelLabelAndMessage inlineStyle="text-align:left;" id="plam2222">
                                <amx:spacer height="8"/-->
                                <amx:outputText value="#{row.LPNStatus}" inlineStyle="white-space:pre-wrap;" styleClass="adfmf-listItem-captionText"
                                                id="ot4"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                        <!--amx:cellFormat width="100%" height="40px" id="cf2">
                            <amx:outputText value="LPN Num: #{row.LPN_NUMBER} Context: #{row.LPN_CONTEXT}" id="ot5"/>
                        </amx:cellFormat-->
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.LPNNum}" type="action" to="#{pageFlowScope.lpnText}"
                                         id="spl2"/>
                <amx:setPropertyListener from="#{row.LPNStatus}" type="action" to="#{pageFlowScope.lpnID}" id="spl4"/>
             </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
