<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.warehouses.collectionModel}" fetchSize="#{bindings.warehouses.rangeSize}"
                  selectedRowKeys="#{bindings.warehouses.collectionModel.selectedRow}"
                  selectionListener="#{bindings.warehouses.collectionModel.makeCurrent}" dividerAttribute="name"
                  dividerMode="firstLetter" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
            <amx:cellFormat width="60%" height="28px" id="cf4">
              <amx:outputText value="#{row.whse}" id="ot5"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
            <amx:cellFormat width="40%" halign="end" id="cf3">
              <amx:outputText value="#{row.name}" styleClass="adfmf-listItem-highlightText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="60%" height="12px" id="cf1">
              <amx:outputText value="#{row.line1}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf2">
              <amx:outputText value="#{row.city}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
