<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Select Value" id="ot1"/>
      </amx:facet>
    <amx:listView var="row" value="#{bindings.concProgramParamLov.collectionModel}"
                  fetchSize="#{bindings.concProgramParamLov.rangeSize}"
                  selectedRowKeys="#{bindings.concProgramParamLov.collectionModel.selectedRow}"
                  selectionListener="#{bindings.concProgramParamLov.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="params" showLinkIcon="false"
                    actionListener="#{RequestUtilBean.refreshParamValues}">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
              <amx:outputText value="#{row.value}" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf3">
              <amx:outputText value="#{row.ref}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" from="#{row.ref}" to="#{pageFlowScope.selectedParamsLovVal}"/>
        <amx:setPropertyListener id="spl2" from="#{row.value}" to="#{pageFlowScope.selectedDispParamsLovVal}"/>
      </amx:listItem>
    </amx:listView>
    <amx:facet name="secondary">
          <amx:commandLink id="cl1" action="params">
        <amx:outputHtml id="oh1" styleClass="fa fa-times fa-lg"/>
      </amx:commandLink>
    </amx:facet>
  </amx:panelPage>
</amx:view>
