<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:tableLayout id="tl1" width="90%">
      <amx:iterator id="i1" value="#{bindings.concProgramParams.collectionModel}" var="row">
      <amx:rowLayout id="rl3224" >
                    <amx:cellFormat id="cf3252">
                        <amx:panelLabelAndMessage label="#{row.paramName}" inlineStyle="text-align:center;" id="plam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf325" width="60%">
                        <amx:inputText id="it" value="#{row.paramDispValue}" rendered="#{row.itemType!='DATE'}"/>
                        <amx:inputDate id="id1" value="#{row.paramDispValue}" rendered="#{row.itemType=='DATE'}"/>
                    </amx:cellFormat>
                    <amx:cellFormat width="10px" halign="end" id="cf15" rendered="#{row.itemType=='LOV'}">
                        <amx:commandLink id="cbw3" action="getLov">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
              <amx:setPropertyListener id="spl1" from="#{row.seqNum}" to="#{pageFlowScope.seq}"/>
              <amx:setPropertyListener id="spl2" from="#{row.valueSetName}" to="#{pageFlowScope.valueSet}"/>
            </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
      </amx:iterator>
    </amx:tableLayout>
    <amx:panelGroupLayout id="pgl1" halign="center" valign="middle">
      <amx:commandButton text="Submit Request" id="cb3" styleClass="srch-btn" action="result"
                         actionListener="#{RequestUtilBean.submitProgram}"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
