<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Requests" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl1" action="__back">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl2" action="result" actionListener="#{RequestUtilBean.submitProgram}">
        <amx:outputHtml id="oh2" styleClass="fa fa-check-square fa-lg"/>
        <amx:validationBehavior id="vb2" group="vg1"/>
      </amx:commandLink>
    </amx:facet>
    <amx:tableLayout id="tl1" width="90%" rendered="false">
      <amx:iterator id="i1" value="#{bindings.concProgramParams.collectionModel}" var="row">
      <amx:rowLayout id="rl3224" >
                    <amx:cellFormat id="cf3252">
                        <amx:panelLabelAndMessage label="#{row.paramName}" inlineStyle="text-align:center;" id="plam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf325" width="60%">
            <amx:inputText id="it" value="#{row.paramDispValue}" rendered="#{row.itemType!='DATE'}"/>
            <amx:inputDate id="id1" value="#{row.paramDispValue}" rendered="#{row.itemType=='DATE'}"/>
          </amx:cellFormat>
          <amx:cellFormat width="10px" halign="end" id="cf15" rendered="#{row.itemType=='LOV'}">
            <amx:commandLink id="cbw3" action="getLov">
              <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
              <amx:setPropertyListener id="spl1" from="#{row.seqNum}" to="#{pageFlowScope.seq}"/>
              <amx:setPropertyListener id="spl2" from="#{row.valueSetName}" to="#{pageFlowScope.valueSet}"/>
              <amx:setPropertyListener id="spl3" from="#{row.paramDispValue}" to="#{pageFlowScope.param5}"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:iterator>
    </amx:tableLayout>
    <amx:validationGroup id="vg1">
      <amx:panelFormLayout id="pfl1" labelPosition="topStart">
        <amx:iterator id="i2" value="#{bindings.concProgramParams.collectionModel}" var="row">
          <amx:panelLabelAndMessage label="#{row.paramName}" inlineStyle="text-align:center;" id="plam1">
            <amx:panelGroupLayout id="pgl2" layout="horizontal">
              <amx:inputText id="it1" value="#{row.paramDispValue}" rendered="#{row.itemType=='LOV' || row.itemType!='TEXT'}"
                             required="#{row.required=='Y'}" showRequired="#{row.required=='Y'}"/>
              <amx:inputDate id="id2" value="#{row.paramDispValue}" rendered="#{row.itemType=='DATE'}"
                             showRequired="#{row.required=='Y'}" inputType="datetime" required="#{row.required=='Y'}"/>
            <amx:selectOneChoice id="id3" value="#{row.paramDispValue}" rendered="#{row.itemType=='YESNO'}"
                             showRequired="#{row.required=='Y'}" required="#{row.required=='Y'}">
                <amx:selectItem label=" " id="si1"/>
                <amx:selectItem label="Yes" id="si2" value="YES"/>
                <amx:selectItem label="No" id="si3" value="NO"/>
              </amx:selectOneChoice>
              <amx:commandLink id="cl3" action="getLov" rendered="#{row.itemType=='LOV'}">
                <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                <amx:setPropertyListener id="spl6" from="#{row.seqNum}" to="#{pageFlowScope.seq}"/>
                <amx:setPropertyListener id="spl7" from="#{row.valueSetName}" to="#{pageFlowScope.valueSet}"/>
                <amx:setPropertyListener id="spl8" from="#{row.paramDispValue}" to="#{pageFlowScope.param5}"/>
              </amx:commandLink>
            </amx:panelGroupLayout>
          </amx:panelLabelAndMessage>
        </amx:iterator>
      </amx:panelFormLayout>
    </amx:validationGroup>
    <amx:panelGroupLayout id="pgl1" halign="center" valign="middle" inlineStyle='display:none;'>
      <amx:commandButton text="Submit Request" id="cb3" styleClass="srch-btn" action="getLov"/>
      <amx:commandButton text="commandButton1" id="cb1">
        <amx:showPopupBehavior id="spb2" popupId="p2" align="before" alignId="pgl1"/>
      </amx:commandButton>
    </amx:panelGroupLayout>
    <amx:facet name="footer">
      <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:rowLayout id="rl8">
          <amx:cellFormat id="cf10">
            <amx:commandLink id="cl223" actionListener="#{RequestUtilBean.listAction}" action="self">
              <amx:tableLayout id="tl4" halign="center">
                <amx:rowLayout id="rl10">
                  <amx:cellFormat id="cf11" halign="center">
                    <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl4">
                  <amx:cellFormat id="cf12" halign="center">
                    <amx:outputHtml id="oh19" value="Clear" inlineStyle="font-size:small;color:Gray;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf13">
            <amx:commandLink id="cl4" action="result" actionListener="#{RequestUtilBean.submitProgram}">
              <amx:tableLayout id="tl5" halign="center">
                <amx:rowLayout id="rl12">
                  <amx:cellFormat id="cf22" halign="center">
                    <amx:outputHtml id="oh9" styleClass="fa fa-check-square fa-lg"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl13">
                  <amx:cellFormat id="cf23" halign="center">
                    <amx:outputHtml id="oh6" value="Search" inlineStyle="font-size:small;color:Gray;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
              <amx:validationBehavior id="vb1" group="vg1"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
  </amx:panelPage>
  <amx:popup id="p1">
    <amx:listView var="row" value="#{bindings.concProgramParamLov.collectionModel}"
                  fetchSize="#{bindings.concProgramParamLov.rangeSize}"
                  selectedRowKeys="#{bindings.concProgramParamLov.collectionModel.selectedRow}"
                  selectionListener="#{bindings.concProgramParamLov.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" rendered="false">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl3">
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
              <amx:outputText value="#{row.value}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
              <amx:outputText value="#{row.ref}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl4" from="#{row.ref}" to="#{pageFlowScope.selectedParamsLovVal}"/>
        <amx:setPropertyListener id="spl5" from="#{row.value}" to="#{pageFlowScope.selectedDispParamsLovVal}"/>
        <amx:closePopupBehavior id="cpb1" popupId="p1"/>
      </amx:listItem>
    </amx:listView>
  </amx:popup>
  <amx:popup id="p2" autoDismiss="true">
    <amx:outputText value="Not a valid Value" id="ot4"/>
  </amx:popup>
</amx:view>
