<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="submitRequest">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl2" action="result" actionListener="#{RequestUtilBean.submitProgram}">
                <amx:outputHtml id="oh4" styleClass="fa fa-check-square fa-lg"/>
                <amx:validationBehavior id="vb2" group="vg1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:validationGroup id="vg1">
            <amx:panelFormLayout id="pfl1" labelPosition="topStart">
                <amx:iterator id="i2" value="#{bindings.concProgramParams.collectionModel}" var="row">
                    <amx:panelLabelAndMessage label="#{row.paramName}" inlineStyle="text-align:center;" id="plam1">
                        <amx:panelGroupLayout id="pgl2" layout="horizontal">
                            <amx:inputText id="it1" value="#{row.paramDispValue}"
                                           rendered="#{row.itemType=='LOV' || row.itemType=='TEXT'}"
                                           required="#{row.required=='Y'}" showRequired="#{row.required=='Y'}"
                                           simple="true" label="#{row.paramName}"/>
                            <amx:inputDate id="id2" value="#{row.paramDispValue}" rendered="#{row.itemType=='DATE'}"
                                           showRequired="#{row.required=='Y'}" inputType="datetime"
                                           required="#{row.required=='Y'}" label="#{row.paramName}" simple="true"/>
                            <amx:selectOneChoice id="id3" value="#{row.paramDispValue}"
                                                 rendered="#{row.itemType=='YESNO'}" showRequired="#{row.required=='Y'}"
                                                 required="#{row.required=='Y'}" simple="true" label="#{row.paramName}">
                                <amx:selectItem label=" " id="si1"/>
                                <amx:selectItem label="Yes" id="si2" value="YES"/>
                                <amx:selectItem label="No" id="si3" value="NO"/>
                            </amx:selectOneChoice>
                            <amx:commandLink id="cl3" action="getLov" rendered="#{row.itemType=='LOV'}"
                                             actionListener="#{RequestUtilBean.getRefParamValForLov}">
                                <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                                <amx:setPropertyListener id="spl6" from="#{row.seqNum}" to="#{pageFlowScope.seq}"/>
                                <amx:setPropertyListener id="spl7" from="#{row.valueSetName}"
                                                         to="#{pageFlowScope.valueSet}"/>
                                <!--amx:setPropertyListener id="spl8" from="#{row.paramDispValue}" to="#{pageFlowScope.param5}"/-->
                                <amx:setPropertyListener id="spl1" from="#{row.refParam1}"
                                                         to="#{pageFlowScope.param1}"/>
                                <amx:setPropertyListener id="spl2" from="#{row.refParam2}"
                                                         to="#{pageFlowScope.param2}"/>
                                <amx:setPropertyListener id="spl3" from="#{row.refParam3}"
                                                         to="#{pageFlowScope.param3}"/>
                                <amx:setPropertyListener id="spl4" from="#{row.refParam4}"
                                                         to="#{pageFlowScope.param4}"/>
                                <amx:setPropertyListener id="spl9" to="#{pageFlowScope.selectedDispParamsLovVal}"/>
                                <amx:setPropertyListener id="spl10" to="#{pageFlowScope.selectedParamsLovVal}"/>
                            </amx:commandLink>
                        </amx:panelGroupLayout>
                    </amx:panelLabelAndMessage>
                </amx:iterator>
            </amx:panelFormLayout>
        </amx:validationGroup>
        <amx:panelGroupLayout id="pgl1" halign="center" valign="middle" inlineStyle='display:none;'>
            <amx:commandButton text="Submit Request" id="cb3" styleClass="srch-btn" action="getLov"/>
            <amx:commandButton text="commandButton1" id="cb1">
                <amx:showPopupBehavior id="spb2" popupId="p2" align="overlapMiddleCenter" alignId="pp1"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl223" actionListener="#{RequestUtilBean.clearAction}">
                            <amx:tableLayout id="tl4" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl4" action="result" actionListener="#{RequestUtilBean.submitProgram}">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-check-square fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Submit"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:validationBehavior id="vb1" group="vg1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="p1">
        <amx:listView var="row" value="#{bindings.concProgramParamLov.collectionModel}"
                      fetchSize="#{bindings.concProgramParamLov.rangeSize}"
                      selectedRowKeys="#{bindings.concProgramParamLov.collectionModel.selectedRow}"
                      selectionListener="#{bindings.concProgramParamLov.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" rendered="false">
            <amx:listItem id="li1">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
                            <amx:outputText value="#{row.value}" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
                            <amx:outputText value="#{row.ref}" styleClass="adfmf-listItem-captionText" id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:closePopupBehavior id="cpb1" popupId="p1"/>
            </amx:listItem>
        </amx:listView>
    </amx:popup>
    <amx:popup id="p2" autoDismiss="true">
        <amx:outputText value="Not a valid Value" id="ot4"/>
    </amx:popup>
</amx:view>
