<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" action="submitRequest"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl4" layout="horizontal">
      <amx:spacer id="s3" width="30"/>
      <amx:tableLayout id="tl2">
        <amx:rowLayout id="rl9">
          <amx:cellFormat id="cf17">
            <amx:commandLink id="cl1" action="__back">
              <amx:image id="i3" source="/images/Caret_Left_AltaBlue_mdpi.png"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf18" halign="end">
            <amx:commandButton text="Submit New Request" id="cb3" inlineStyle="border-radius: 9.5em;"
                               action="submitRequest"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:panelGroupLayout>
    <amx:listView var="row" value="#{bindings.requests.collectionModel}" fetchSize="#{bindings.requests.rangeSize}"
                  selectedRowKeys="#{bindings.requests.collectionModel.selectedRow}"
                  selectionListener="#{bindings.requests.collectionModel.makeCurrent}" dividerAttribute="name"
                  dividerMode="firstLetter" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="requestDetails">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="100%" height="28px" id="cf2">
              <amx:outputText value="#{row.name}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="100%" height="12px" id="cf1">
              <amx:outputText value="#{row.requestId}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
