<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
                  <amx:commandLink id="cl1" action="__back">
        <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
      </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
           
        </amx:facet>

        <amx:listView var="row" value="#{bindings.request.collectionModel}" fetchSize="#{bindings.request.rangeSize}"
                      selectedRowKeys="#{bindings.request.collectionModel.selectedRow}"
                      selectionListener="#{bindings.request.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" action="requestDetails" showLinkIcon="false" inlineStyle="width: 97%;">
                <amx:tableLayout width="100%" id="tl1" halign="center">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1"
                                        halign="start">
                            <amx:panelGroupLayout id="pgl2" valign="middle">
                                <amx:outputText value="#{row.requestId}" id="ot2" inlineStyle="font-weight:bold;"/>
                                <amx:outputText value="Request ID" id="ot7"
                                                inlineStyle="color:Silver; font-size:small;" rendered="false"/>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" width="100%" halign="end" valign="middle">
                            <amx:panelGroupLayout id="pgl3">
                                <amx:outputHtml id="oh2" value="  #{row.hrsTaken} : #{row.minTaken} : #{row.ssTaken}"
                                                styleClass="fa fa-clock-o fa-lg #{row.colorStyle}"
                                                inlineStyle="font-weight:bold; font-size:small;"/>
                                <amx:outputText value="#{row.phase}-#{row.status}" id="ot6"
                                                inlineStyle="font-size:small;"/>
                            </amx:panelGroupLayout>

                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3" valign="middle" columnSpan="3">
                            <amx:outputText value="#{row.progName}" id="ot3" inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
 
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
