<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:tableLayout id="tl2" inlineStyle="background: darkgray;">
      <amx:rowLayout id="rl9">
        <amx:cellFormat id="cf17" rendered="false">
          <amx:commandLink id="cl1">
            <amx:image id="i3" source="/images/Caret_Left_AltaBlue_mdpi.png"/>
          </amx:commandLink>
        </amx:cellFormat>
        <amx:cellFormat id="cf18" halign="end" styleClass="sbmt-btn" inlineStyle="position: relative; right: -385px;">
          <amx:commandButton text="Submit New Request" id="cb3" inlineStyle="border-radius: 9.5em;"
                             action="submitRequest"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:panelGroupLayout id="pgl1" layout="horizontal">
      <amx:spacer id="s1" width="20"/>
      <amx:tableLayout id="tl1">
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf3">
            <amx:outputText value="Request Id" id="ot3"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf4">
            <amx:inputText id="it1" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf2">
            <amx:outputText value="Program" id="ot2"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf1">
            <amx:panelGroupLayout id="pgl2" layout="horizontal">
              <amx:inputText id="it2" styleClass="test-text"
                             inlineStyle="height: 30px; overflow: hidden; border-radius: 9.5em;"
                             value="#{applicationScope.returnLovValue}"/>
              <amx:commandLink id="cl2" actionListener="#{jsMBean.rightNav}">
                <amx:image id="i2" source="/images/search-32.png"/>
              </amx:commandLink>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl3">
          <amx:cellFormat id="cf5">
            <amx:outputText value="Application" id="ot4"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6">
            <amx:inputText id="it3" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf7">
            <amx:outputText value="Phase" id="ot5"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf8">
            <amx:inputText id="it4" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl5">
          <amx:cellFormat id="cf9">
            <amx:outputText value="Status" id="ot6"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf10">
            <amx:inputText id="it5" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl6">
          <amx:cellFormat id="cf11">
            <amx:outputText value="Requestor" id="ot7"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf12">
            <amx:inputText id="it6" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl7">
          <amx:cellFormat id="cf13">
            <amx:outputText value="Start" id="ot8"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf14">
            <amx:inputDate id="id1" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl8">
          <amx:cellFormat id="cf15">
            <amx:outputText value="End" id="ot9"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf16">
            <amx:inputDate id="id2" styleClass="test-text"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:spacer id="s2"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl3" halign="center">
      <amx:commandButton text="Search" id="cb1" action="getRequests"
                         styleClass="srch-btn"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="right-navigation" styleClass="right-nav-container">
      <amx:fragment src="/page/LovPage/Fragments/ConcurrentProgramFr.amxf" id="f1">
        <amx:attribute name="coll" value="#{bindings.concurrentPrograms}" id="a3"/>
        <amx:attribute name="MainText" value="PROGRAM_NAME" id="a1"/>
        <amx:attribute name="SubText" value="APPLICATION_SHORT_NAME" id="a2"/>
        <amx:facet name="RightMenu"/>
      </amx:fragment>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
