<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl2" inlineStyle="background: darkgray;">
            <amx:rowLayout id="rl9">
                  <amx:cellFormat id="cf18" halign="end" styleClass="sbmt-btn"
                                >
                    <amx:commandButton text="Submit New Request" id="cb3" inlineStyle="border-radius: 9.5em;"
                                       action="submitRequest"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:spacer id="s1" width="20"/>
            <amx:panelFormLayout id="pfl1" labelPosition="topStart">
                <amx:inputText id="it1" label="Request ID" value="#{pageFlowScope.requestIdS}"/>
                <amx:selectOneChoice label="Application" id="soc2" value="#{pageFlowScope.applicationName}">
                    <amx:selectItem id="si13" label=" "/>
                    <amx:selectItem id="si3" label="Advanced Pricing" value="QP"/>
                    <amx:selectItem id="si4" label="Advanced Supply Chain Planning" value="MSC"/>
                    <amx:selectItem id="si5" label="Alert" value="ALR"/>
                    <amx:selectItem id="si12" label="Application Implementation" value="AZ"/>
                    <amx:selectItem id="si6" label="Application Object Library" value="FND"/>
                    <amx:selectItem id="si11" label="Application Report Generator" value="RG"/>
                    <amx:selectItem id="si7" label="Assets" value="OFA"/>
                    <amx:selectItem id="si10" label="Bills of Material" value="BOM"/>
                    <amx:selectItem id="si8" label="CRM Foundation" value="JTF"/>
                    <amx:selectItem id="si9" label="Capacity" value="CRP"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice value="#{pageFlowScope.name}" label="Program Name" id="soc1">
                    <amx:selectItem id="si2" label=" "/>
                    <amx:selectItems value="#{bindings.name.items}" id="si1"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice label="Phase" id="soc3" value="#{pageFlowScope.phase}">
                    <amx:selectItem id="si18" label=" "/>
                    <amx:selectItem id="si14" label="Completed" value="C"/>
                    <amx:selectItem id="si15" label="Inactive" value="I"/>
                    <amx:selectItem id="si16" label="Pending" value="P"/>
                    <amx:selectItem id="si17" label="Running" value="R"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice label="Status" id="soc4" value="#{pageFlowScope.status}">
                    <amx:selectItem id="si20" label=" "/>
                    <amx:selectItem id="si19" label="Cancelled" value="D"/>
                    <amx:selectItem id="si21" label="Disabled" value="U"/>
                    <amx:selectItem id="si22" label="Error" value="E"/>
                    <amx:selectItem id="si23" label="No Manager" value="M"/>
                    <amx:selectItem id="si24" label="Normal" value="C"/>
                    <amx:selectItem id="si25" label="On Hold" value="H"/>
                    <amx:selectItem id="si26" label="Paused" value="W"/>
                    <amx:selectItem id="si27" label="Resuming" value="B"/>
                    <amx:selectItem id="si28" label="Scheduled" value="P"/>
                    <amx:selectItem id="si29" label="Standby" value="Q"/>
                    <amx:selectItem id="si30" label="Suspended" value="S"/>
                    <amx:selectItem id="si31" label="Terminated" value="X"/>
                    <amx:selectItem id="si32" label="Terminating" value="T"/>
                    <amx:selectItem id="si33" label="Waiting" value="A"/>
                    <amx:selectItem id="si34" label="Warning" value="G"/>
                </amx:selectOneChoice>
                <amx:selectBooleanSwitch label="#{pageFlowScope.dateType ? 'Start Date' : 'Completion Date'}" id="sbs1" value="#{pageFlowScope.dateType}"/>
                <amx:selectOneButton label="Date Type" id="sor1" value="#{pageFlowScope.dateType}" rendered="false">
                    <amx:selectItem id="si36" label="Start Date" value="S"/>
                    <amx:selectItem label="Completion Date" id="si37" value="C"/>
                </amx:selectOneButton>
                <amx:inputDate id="id1" label="Start Date" value="#{pageFlowScope.startDate}" inputType="datetime"/>
                <amx:inputDate id="id2" label="End Date" value="#{pageFlowScope.endDate}" inputType="datetime"/>
            </amx:panelFormLayout>
            <amx:spacer id="s2" height="20"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl3" halign="center">
            <amx:commandButton text="Search" id="cb1" action="getRequests" styleClass="srch-btn"/>
        </amx:panelGroupLayout>       
    </amx:panelPage>
</amx:view>
