<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl2" inlineStyle="background: darkgray;" rendered="false">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf18" halign="end" styleClass="sbmt-btn">
                    <amx:commandButton text="Submit New Request" id="cb309" inlineStyle="border-radius: 9.5em;"
                                       action="submitRequest"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:spacer id="s1" width="10"/>
            <amx:panelFormLayout id="pfl1" labelPosition="topStart">
                <amx:inputText id="it1" label="Request ID" value="#{pageFlowScope.requestIdS}" inputType="number"/>
                <amx:selectOneChoice label="Application" id="soc2" value="#{pageFlowScope.applicationName}"
                                     valueChangeListener="#{RequestUtilBean.applicationValueChange}">
                    <amx:selectItem id="si13" label=" "/>
                    <amx:selectItem id="si3" label="Advanced Pricing" value="QP"/>
                    <amx:selectItem id="si4" label="Advanced Supply Chain Planning" value="MSC"/>
                    <amx:selectItem id="si5" label="Alert" value="ALR"/>
                    <amx:selectItem id="si12" label="Application Implementation" value="AZ"/>
                    <amx:selectItem id="si6" label="Application Object Library" value="FND"/>
                    <amx:selectItem id="si11" label="Application Report Generator" value="RG"/>
                    <amx:selectItem id="si7" label="Assets" value="OFA"/>
                    <amx:selectItem id="si10" label="Bills of Material" value="BOM"/>
                    <amx:selectItem id="si8" label="CRM Foundation" value="JTF"/>
                    <amx:selectItem id="si9" label="Capacity" value="CRP"/>
                    <amx:selectItem id="si63" label="Cash Management" value="CE"/>
                    <amx:selectItem id="si62" label="Common Modules-AK" value="AK"/>
                    <amx:selectItem id="si61" label="Constraint Based Optimization" value="MSO"/>
                    <amx:selectItem id="si60" label="Contracts Core" value="OKC"/>
                    <amx:selectItem id="si59" label="Contracts Integration" value="OKX"/>
                    <amx:selectItem id="si58" label="Development" value="DNA"/>
                    <amx:selectItem id="si57" label="Document Managment and Collaboration" value="DOM"/>
                    <amx:selectItem id="si56" label="E-Records" value="EDR"/>
                    <amx:selectItem id="si55" label="E-Business Tax" value="ZX"/>
                    <amx:selectItem id="si54" label="Engineering" value="ENG"/>
                                        <amx:selectItem id="si53" label="Federal Financials" value="FV"/>
                    <amx:selectItem id="si52" label="General Ledger" value="SQLGL"/>
                    <amx:selectItem id="si51" label="Global Accounting Engine" value="AX"/>
                    <amx:selectItem id="si50" label="Internet Procurement Enterprise Connector" value="ITG"/>
                    <amx:selectItem id="si49" label="Inventory" value="INV"/>
                    <amx:selectItem id="si48" label="Master Scheduling/MRP" value="MRP"/>
                    <amx:selectItem id="si47" label="Mobile Application Foundation" value="JTM"/>
                    <amx:selectItem id="si46" label="Mobile Applications" value="MWA"/>
                                        <amx:selectItem id="si45" label="Oracle E-Business Suite Diagnostics" value="IZU"/>
                    <amx:selectItem id="si44" label="Oracle iProcurement" value="ICX"/>
                    <amx:selectItem id="si43" label="Order Management" value="ONT"/>
                    <amx:selectItem id="si42" label="Outsourced Manufacturing for Discrete Industries" value="JMF"/>
                    <amx:selectItem id="si41" label="Payables" value="SQLAP"/>
                    <amx:selectItem id="si40" label="Payments" value="IBY"/>
                    <amx:selectItem id="si39" label="Product Hub" value="EGO"/>
                                        <amx:selectItem id="si38" label="Project Manufacturing" value="PJM"/>
                    <amx:selectItem id="si35" label="Projects" value="PA"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice value="#{pageFlowScope.name}" label="Program Name" id="soc1">
                    <amx:selectItem id="si2" label=" "/>
                    <amx:selectItems value="#{bindings.name.items}" id="si1"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice label="Phase" id="soc3" value="#{pageFlowScope.phase}">
                    <amx:selectItem id="si18" label=" "/>
                    <amx:selectItem id="si14" label="Completed" value="C"/>
                    <amx:selectItem id="si15" label="Inactive" value="I"/>
                    <amx:selectItem id="si16" label="Pending" value="P"/>
                    <amx:selectItem id="si17" label="Running" value="R"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice label="Status" id="soc4" value="#{pageFlowScope.status}">
                    <amx:selectItem id="si20" label=" "/>
                    <amx:selectItem id="si19" label="Cancelled" value="D"/>
                    <amx:selectItem id="si21" label="Disabled" value="U"/>
                    <amx:selectItem id="si22" label="Error" value="E"/>
                    <amx:selectItem id="si23" label="No Manager" value="M"/>
                    <amx:selectItem id="si24" label="Normal" value="C"/>
                    <amx:selectItem id="si25" label="On Hold" value="H"/>
                    <amx:selectItem id="si26" label="Paused" value="W"/>
                    <amx:selectItem id="si27" label="Resuming" value="B"/>
                    <amx:selectItem id="si28" label="Scheduled" value="P"/>
                    <amx:selectItem id="si29" label="Standby" value="Q"/>
                    <amx:selectItem id="si30" label="Suspended" value="S"/>
                    <amx:selectItem id="si31" label="Terminated" value="X"/>
                    <amx:selectItem id="si32" label="Terminating" value="T"/>
                    <amx:selectItem id="si33" label="Waiting" value="A"/>
                    <amx:selectItem id="si34" label="Warning" value="G"/>
                </amx:selectOneChoice>
                <amx:selectBooleanSwitch label="#{pageFlowScope.dateType ? 'Start Date' : 'Completion Date'}" id="sbs1"
                                         value="#{pageFlowScope.dateType}"/>
                <amx:selectOneButton label="Date Type" id="sor1" value="#{pageFlowScope.dateType}" rendered="false">
                    <amx:selectItem id="si36" label="Start Date" value="S"/>
                    <amx:selectItem label="Completion Date" id="si37" value="C"/>
                </amx:selectOneButton>
                <amx:inputDate id="id1" label="Start Date" value="#{pageFlowScope.startDate}" inputType="datetime"/>
                <amx:inputDate id="id2" label="End Date" value="#{pageFlowScope.endDate}" inputType="datetime"/>
            </amx:panelFormLayout>
            <amx:spacer id="s2" height="20"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl3" halign="center" rendered="false">
            <amx:commandButton text="Search" id="cb1" action="getRequests" styleClass="srch-btn"/>
        </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2" actionListener="#{RequestUtilBean.clearPage}">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" action="getRequests">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-search fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Search"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6">
                        <amx:commandLink id="cl4" action="getRequests"
                                         actionListener="#{RequestUtilBean.getMyRequests}">
                            <amx:tableLayout id="tl6" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf24" halign="center">
                                        <amx:outputHtml id="oh10" styleClass="fa fa-user-secret fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl15">
                                    <amx:cellFormat id="cf25" halign="center">
                                        <amx:outputHtml id="oh7" value="My Requests"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
