<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl2">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf18" halign="end">
                    <amx:commandButton text="Submit New Request" id="cb3" action="submitRequest"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:spacer id="s1" width="20"/>
            <amx:panelFormLayout id="pfl1">
                <amx:inputText id="it1" label="Request Id"/>
                <amx:selectOneChoice value="#{bindings.programName.inputValue}" id="soc1" label="Program">
                    <amx:selectItems value="#{bindings.programName.items}" id="si1"/>
                </amx:selectOneChoice>
                <amx:inputText id="it3" label="Application"/>
                <amx:inputText id="it4" label="Phase"/>
                <amx:inputText id="it5" label="Status"/>
                <amx:inputText id="it6" label="Requestor"/>
                <amx:inputDate id="id1" label="Start"/>
                <amx:inputDate id="id2" label="End"/>
            </amx:panelFormLayout>
            <amx:spacer id="s2" height="20"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl3" halign="center">
            <amx:commandButton text="Search" id="cb1" action="getRequests" styleClass="srch-btn"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="right-navigation" styleClass="right-nav-container">
            <amx:fragment src="/page/LovPage/Fragments/ConcurrentProgramFr.amxf" id="f1">
                <amx:attribute name="coll" value="#{bindings.concurrentPrograms}" id="a3"/>
                <amx:attribute name="MainText" value="PROGRAM_NAME" id="a1"/>
                <amx:attribute name="SubText" value="APPLICATION_SHORT_NAME" id="a2"/>
                <amx:facet name="RightMenu"/>
            </amx:fragment>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
