<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Requests" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
     
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:tableLayout id="tl2" inlineStyle="background: darkgray;">
      <amx:rowLayout id="rl9">
        <amx:cellFormat id="cf17">
          <amx:commandLink id="cl1" action="__back">
            <amx:image id="i3" source="/images/Caret_Left_AltaBlue_mdpi.png"/>
          </amx:commandLink>
        </amx:cellFormat>
        <amx:cellFormat id="cf18" halign="end" styleClass="sbmt-btn" inlineStyle="position: relative; right: -385px;">
          <amx:commandButton text="Search Request" id="cb3" inlineStyle="border-radius: 9.5em;"
                             action="searchRequest"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:listView var="row" value="#{bindings.concurrentPrograms.collectionModel}"
                  fetchSize="#{bindings.concurrentPrograms.rangeSize}"
                  selectedRowKeys="#{bindings.concurrentPrograms.collectionModel.selectedRow}"
                  selectionListener="#{bindings.concurrentPrograms.collectionModel.makeCurrent}"
                  dividerAttribute="PROGRAM_NAME" dividerMode="firstLetter" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
            <amx:cellFormat width="100%" height="28px" id="cf3">
              <amx:outputText value="#{row.PROGRAM_NAME}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="100%" height="12px" id="cf1">
              <amx:outputText value="#{row.APPLICATION_SHORT_NAME}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
