<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Submit Request" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="home">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl2" inlineStyle="background: darkgray;" rendered="false">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf18" halign="end" styleClass="sbmt-btn" inlineStyle="position: relative; ">
                    <amx:commandButton text="Search Request" id="cb3" inlineStyle="border-radius: 9.5em;"
                                       action="searchRequest"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.concurrentPrograms.collectionModel}"
                      fetchSize="#{bindings.concurrentPrograms.rangeSize}"
                      selectedRowKeys="#{bindings.concurrentPrograms.collectionModel.selectedRow}"
                      selectionListener="#{bindings.concurrentPrograms.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" action="setParams" actionListener="#{RequestUtilBean.listAction}"
                          showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
                            <amx:outputText value="#{row.name}" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
                            <amx:outputText value="#{row.applName}" styleClass="adfmf-listItem-captionText" id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" from="#{row.shortName}" to="#{pageFlowScope.shortName}"/>
                <amx:setPropertyListener id="spl2" from="#{row.applCode}" to="#{pageFlowScope.applCode}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
