<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="User Defined Attributes" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
         <amx:outputText id="ot3" value="#{pageFlowScope.ProductUdaResults}"/>
        <amx:listView var="row" value="#{bindings.allItemUda.collectionModel}"
                      fetchSize="#{bindings.allItemUda.rangeSize}"
                      selectedRowKeys="#{bindings.allItemUda.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allItemUda.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4" >
                                    <amx:cellFormat id="cf4" width = "100%">
                                        <amx:outputText value='#{row.CATALOGNAME}' id="ot4"
                                                        inlineStyle="font-weight:bold;/>                                         "/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf1" columnSpan="2">
                                        <amx:outputText value='#{row.ATTRIBNAME}' id="ot2"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="2">
                                        <amx:outputText id="ot5" value="#{row.ATTRIBVALUE}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>