<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Item Uset Defined Attributes" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.allItemUda.collectionModel}"
                      fetchSize="#{bindings.allItemUda.rangeSize}"
                      selectedRowKeys="#{bindings.allItemUda.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allItemUda.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="50%" height="28px" id="cf4">
                            <amx:outputText value="#{row.CATALOGNAME}" id="ot2"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="10px" rowSpan="2" id="cf555"/>
                        <amx:cellFormat width="50%" height="28px" id="cf433">
                            <amx:outputText value="#{row.GROUPNAME}" id="ot2ww"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r2">
                        <amx:cellFormat width="50%" height="12px" id="cf1">
                            <amx:outputText value="#{row.ATTRIBNAME}" styleClass="adfmf-listItem-captionText" id="ot3"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="50%" id="cf2">
                            <amx:outputText value="#{row.ATTRIBVALUE}" styleClass="adfmf-listItem-captionText"
                                            id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>