<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Item Categories" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="itemCategDetailsback">
                <amx:image id="i1" source="/images/Caret_Left_AltaBlue_mdpi.png" inlineStyle="width:20px;height:20px"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1"
                              inlineStyle="background-color:white; width:100%; border-color:Gray; border-style:inset; border-width:thin;">
            <amx:tableLayout width="100%" id="tl2">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat width="50%" id="cf22">
                        <amx:panelLabelAndMessage label="Category Name" inlineStyle="text-al;ign:left;" id="plam222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl212">
                    <amx:cellFormat width="50%" id="cf222">
                        <amx:panelLabelAndMessage label="Category Code" inlineStyle="text-align:left;" id="plam2222223"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat width="50%"  id="cf323">
                        <amx:panelLabelAndMessage label="Category Description" inlineStyle="text-align:left;"
                                                  id="pl3am22222"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.allItemCateg.collectionModel}"
                      fetchSize="#{bindings.allItemCateg.rangeSize}"
                      selectedRowKeys="#{bindings.allItemCateg.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allItemCateg.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
                        <amx:cellFormat width="50%" height="28px" id="cf4">
                            <amx:outputText value="#{row.CATNAME}" id="ot2"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
                    </amx:rowLayout>
                    <amx:rowLayout id="r2">
                        <amx:cellFormat width="50%" height="12px" id="cf1">
                            <amx:outputText value="#{row.CATCODE}" styleClass="adfmf-listItem-captionText" id="ot3"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="50%"  id="cf2">
                            <amx:outputText value="#{row.CATDESC}" styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
