<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN Search Results" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.allLpns.collectionModel}" fetchSize="#{bindings.allLpns.rangeSize}"
                      selectedRowKeys="#{bindings.allLpns.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allLpns.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="lpnDetails">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" columnSpan="1">
                                        <amx:outputText value='#{row.LPN}' id="ot4"
                                                        inlineStyle="font-weight:bold;/>                                         "/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf1" columnSpan="2">
                                        <amx:outputText id="ot2" value="#{row.LPNSTATUS}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" columnSpan="1">
                                        <amx:outputText value='#{row.SUBINV}' id="ot6"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="1">
                                        <amx:outputText id="ot3" value="#{row.LOCATOR}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl" from="#{row.LPN} " type="action" to="#{pageFlowScope.lpn}"/>
                <amx:setPropertyListener id="sp2" from="#{row.LPNSTATUS} " type="action"
                                         to="#{pageFlowScope.lpnstatus}"/>
                <amx:setPropertyListener id="sp3" from="#{row.SUBINV} " type="action" to="#{pageFlowScope.subinv}"/>
                <amx:setPropertyListener id="sp4" from="#{row.LOCATOR} " type="action" to="#{pageFlowScope.locator}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
