<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="LPN Search Results" id="ot1"/>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
    <amx:listView var="row" value="#{bindings.allLpns.collectionModel}" fetchSize="#{bindings.allLpns.rangeSize}"
                  selectedRowKeys="#{bindings.allLpns.collectionModel.selectedRow}"
                  selectionListener="#{bindings.allLpns.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1" layout="cards">
                 
      <amx:listItem id="li1" showLinkIcon="false" action="lpnDetails">
        <amx:tableLayout width="100%" id="tl">
                        
                        <amx:rowLayout id="rl">
                            <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
                            <amx:cellFormat width="60%" height="28px" id="cf4">
                                <amx:outputText value="#{row.LPN}" id="ot2"/>
                             </amx:cellFormat>
                            <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
                            <amx:cellFormat width="40%" halign="end" id="cf3">
                                <amx:outputText value="#{row.LPNSTATUS}" styleClass="adfmf-listItem-highlightText"
                                                id="ot4"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="r2">
                            <amx:cellFormat width="60%" height="12px" id="cf1">
                                <amx:outputText value="#{row.SUBINV}" styleClass="adfmf-listItem-captionText"
                                                id="ot3"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="40%" halign="end" id="cf2">
                                <amx:outputText value="#{row.LOCATOR}"
                                                styleClass="adfmf-listItem-captionText" id="ot5"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout> 
                    <amx:setPropertyListener id="spl" from="#{row.LPN} " type="action"
                                             to="#{pageFlowScope.lpn}"/> 
                    <amx:setPropertyListener id="sp2" from="#{row.LPNSTATUS} " type="action"
                                             to="#{pageFlowScope.lpnstatus}"/>
                    <amx:setPropertyListener id="sp3" from="#{row.SUBINV} " type="action"
                                             to="#{pageFlowScope.subinv}"/>
                    <amx:setPropertyListener id="sp4" from="#{row.LOCATOR} " type="action"
                                             to="#{pageFlowScope.locator}"/>
                    
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
