<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="LPN Search" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText label="Keyword" id="it1" value="#{pageFlowScope.searchLpnKeyword}"/>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:spacer id="s3" height="10"/>
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:commandLink id="cl3" actionListener="#{SearchUtilBean.clearLPNPage}">
                    <amx:outputHtml id="oh3" styleClass="fa fa-times fa-lg"/>
                    <amx:spacer id="s5" width="2"/>
                    <amx:outputText id="ot2" value="Clear"/>
                </amx:commandLink>
                <amx:spacer id="s6" width="20"/>
                <amx:commandLink id="cl2" action="lpnlist">
                    <amx:outputHtml id="oh2" styleClass="fa fa-search fa-lg"/>
                    <amx:spacer id="s4" width="2"/>
                    <amx:outputText id="ot121" value="Search"/>
                </amx:commandLink>
                <amx:spacer id="s7" width="20"/>
            </amx:panelGroupLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
