<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Material Transaction Inquiry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="mtlTxninquiryBack">
                <amx:image id="i1" source="/images/Caret_Left_AltaBlue_mdpi.png" inlineStyle="width:20px;height:20px"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:tableLayout id="tl31" width="90%">
            <amx:rowLayout id="rl">
                <amx:cellFormat id="cf3s252">
                    <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:center;" id="plam33"></amx:panelLabelAndMessage>
                </amx:cellFormat>
                <amx:cellFormat id="cf5" width="60%">
                    <amx:inputText hintText="Item Number" id="it2" value="#{pageFlowScope.searchKeyword}" required="true"/>
                </amx:cellFormat>
                <amx:cellFormat width="10px" halign="end">
                    <amx:commandLink id="cb3" action="ItemLOV">
                        <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        <amx:setPropertyListener id="spl3" from="MiscTrxn" to="#{pageFlowScope.ItemLovPage}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="r2">
                <amx:cellFormat id="cf8">
                    <amx:panelLabelAndMessage label="Subinventory" inlineStyle="text-align:center;" id="plam6"></amx:panelLabelAndMessage>
                </amx:cellFormat>
                <amx:cellFormat id="cf11" width="60%">
                    <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subinventories.items}" id="si1"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{bindings.subInv.inputValue}" 
                                          valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subInv.items}" id="si1"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="r3">
                <amx:cellFormat id="cf1222">
                    <amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:center;" id="plam886"></amx:panelLabelAndMessage>
                </amx:cellFormat>
                <amx:cellFormat id="cf1333" width="60%">
                    <!--amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc2">
                        <amx:selectItems value="#{bindings.locators.items}" id="si2"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{bindings.fromLoc.inputValue}"  valueChangeListener="#{StateListenerBean.FromLocValueChange}"
                                         id="soc2">
                        <amx:selectItems value="#{bindings.fromLoc.items}" id="si2"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
                
            </amx:rowLayout>
            <amx:rowLayout id="r4">
                <amx:cellFormat id="cf3s23352">
                    <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:center;" id="plam3443"></amx:panelLabelAndMessage>
                </amx:cellFormat>
                <amx:cellFormat id="cf4555" width="60%">
                    <amx:inputText hintText="LPN" id="it22" value="#{pageFlowScope.searchLpnKeyword}" />
                </amx:cellFormat>
                <amx:cellFormat width="10px" halign="end">
                    <amx:commandLink id="cb663" action="lpnLOV">
                        <amx:outputHtml id="oh6663" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="r5">
                <amx:cellFormat id="cf1226662">
                    <amx:panelLabelAndMessage label="Transaction Type" inlineStyle="text-align:center;" id="plamrr886"></amx:panelLabelAndMessage>
                </amx:cellFormat>
                <amx:cellFormat id="cf133333" width="60%">
                    <amx:selectOneChoice value="#{pageFlowScope.txnType}"
                                          id="soc3">
                        <amx:selectItems value="#{bindings.transactionType.items}" id="si3"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
            </amx:rowLayout>
           
        </amx:tableLayout>
        <amx:commandButton text="Search" id="cb1" inlineStyle="vertical-align:middle;" action="mtlTxnList"/>
    </amx:panelPage>
</amx:view>
