<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Header" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.allmtlTxn.collectionModel}"
                      fetchSize="#{bindings.allmtlTxn.rangeSize}"
                      selectedRowKeys="#{bindings.allmtlTxn.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allmtlTxn.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="mtlTxnDetails">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" columnSpan="1">
                                        <amx:outputText value='#{row.ITEM}' id="ot4"
                                                        inlineStyle="font-weight:bold;/>                                         "/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf9" columnSpan="1">
                                        <amx:outputText id="ot7" value="{row.TRXQTY}"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf6" columnSpan="1">
                                        <amx:outputText id="ot5" value="{row.TXNUOM}"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf1" columnSpan="2">
                                        <amx:outputText id="ot2" value="{row.TRXTYPE}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" columnSpan="1">
                                        <amx:outputText value='#{row.SUBINV}' id="ot6"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="1">
                                        <amx:outputText id="ot3" value="{row.LOCATOR}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl" from="#{row.ITEM}" type="action" to="#{pageFlowScope.itemMtlNumber}"/>
                <amx:setPropertyListener id="s2" from="#{row.SOURCSUBINV}" type="action"
                                         to="#{pageFlowScope.srcSubinv}"/>
                <amx:setPropertyListener id="sp3" from="#{row.SOURCELOCATOR}" type="action"
                                         to="#{pageFlowScope.srcLoc}"/>
                <amx:setPropertyListener id="sp4" from="#{row.TRXTYPE}" type="action" to="#{pageFlowScope.trnType}"/>
                <!--amx:setPropertyListener id="sp5" from="#{row.TRXDATE} " type="action" to="#{pageFlowScope.trnDate}"/-->
                <amx:setPropertyListener id="sp6" from="#{row.TRXREF}" type="action" to="#{pageFlowScope.trnId}"/>
                <amx:setPropertyListener id="sp7" from="#{row.TRXQTY}" type="action" to="#{pageFlowScope.trnqty}"/>
                <amx:setPropertyListener id="sp8" from="#{row.TXNUOM}" type="action" to="#{pageFlowScope.trnUom}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
