<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Material Transaction Inquiry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Item Number" inlineStyle="text-align:center;" id="plam33">
                <amx:panelGroupLayout id="pgl1">
                    <amx:inputText hintText="Item Number" id="it2" value="#{pageFlowScope.searchKeyword}"
                                   required="true"/>
                    <amx:commandLink id="cb3" action="ItemLOV">
                        <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        <amx:setPropertyListener id="spl3" from="MiscTrxn" to="#{pageFlowScope.ItemLovPage}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Subinventory" inlineStyle="text-align:center;" id="plam6">
                <amx:panelGroupLayout id="pgl2">
                    <!--amx:selectOneChoice value="#{bindings.subinventories.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subinventories.items}" id="si1"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{bindings.subFromInv.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromSubinvValueChange}" id="soc1">
                        <amx:selectItems value="#{bindings.subFromInv.items}" id="si1"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Locator" inlineStyle="text-align:center;" id="plam886">
                <amx:panelGroupLayout id="pgl3">
                    <!--amx:selectOneChoice value="#{bindings.locators.inputValue}" id="soc2">
                        <amx:selectItems value="#{bindings.locators.items}" id="si2"/>
                    </amx:selectOneChoice-->
                    <amx:selectOneChoice value="#{bindings.fromLoc.inputValue}"
                                         valueChangeListener="#{StateListenerBean.FromLocValueChange}" id="soc2">
                        <amx:selectItems value="#{bindings.fromLoc.items}" id="si2"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="LPN" inlineStyle="text-align:center;" id="plam3443">
                <amx:panelGroupLayout id="pgl4">
                    <amx:inputText hintText="LPN" id="it22" value="#{pageFlowScope.searchLpnKeyword}"/>
                    <amx:commandLink id="cb663" action="lpnLOV">
                        <amx:outputHtml id="oh6663" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        <amx:setPropertyListener id="spl1" from="MtlTrxSearch" to="#{pageFlowScope.LpnLovPage}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Transaction Type" inlineStyle="text-align:center;" id="plamrr886">
                <amx:panelGroupLayout id="pgl5">
                    <amx:selectOneChoice value="#{pageFlowScope.txnType}" id="soc3">
                        <amx:selectItems value="#{bindings.transactionType.items}" id="si3"/>
                    </amx:selectOneChoice>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <!--<amx:commandButton text="Search" id="cb1" inlineStyle="vertical-align:middle;" action="mtlTxnList"/> -->
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2" actionListener="#{SearchUtilBean.clearTrxPage}">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" action="mtlTxnList">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-search fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Search"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
