<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="On Hand Search Results" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="#{pageFlowScope.NavigationVarUtilBean.getOnhandNavigations}" 
                actionListener="#{SearchUtilBean.clearOnHandPageStart}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:outputText id="ot3" value="#{pageFlowScope.OnHandResults}"/>
        <amx:listView var="row" value="#{bindings.allOnhands.collectionModel}"
                      fetchSize="#{bindings.allOnhands.rangeSize}"
                      selectedRowKeys="#{bindings.allOnhands.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allOnhands.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="onHandDetails">
                <amx:tableLayout width="100%" id="tl">
                    <amx:rowLayout id="rl">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" columnSpan="1" width="100px">
                                        <amx:outputText value='#{row.ITEM}' id="ot4"
                                                        inlineStyle="font-weight:bold;/>                                         "/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf9" columnSpan="1" width="70px" halign="end">
                                        <amx:outputText id="ot7" value="#{row.ONHANDQTY} #{row.UOM}"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf1" columnSpan="3">
                                        <amx:outputText id="ot2" value="#{row.ITEMDESC}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" columnSpan="1" width="60px">
                                        <amx:outputText value='#{row.SUBINV}' id="ot6"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="3">
                                        <amx:outputText id="ot9" value="#{row.LOCATOR}"
                                                        inlineStyle="font-size:small; color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl" from="#{row.ITEM} " type="action" to="#{pageFlowScope.itemNumber}"/>
                <amx:setPropertyListener id="sp2" from="#{row.SUBINV} " type="action" to="#{pageFlowScope.subinv}"/>
                <amx:setPropertyListener id="sp3" from="#{row.LOCATOR} " type="action" to="#{pageFlowScope.loc}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
