<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="On Hand Search Results" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="#{pageFlowScope.NavigationVarUtilBean.getOnhandDetailsNavigations}">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
      <amx:panelFormLayout id="pf1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Item" id="plam1">
                <amx:outputText value="#{bindings.ITEM.inputValue}" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Item Description" id="plam2">
                <amx:outputText value="#{bindings.ITEMDESC.inputValue}" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Subinventory" id="plam3">
                <amx:outputText value="#{bindings.SUBINV.inputValue}" id="ot4"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Locator" id="plam4">
                <amx:outputText value="#{bindings.LOCATOR.inputValue}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="UOM" id="plam5">
                <amx:outputText value="#{bindings.UOM.inputValue}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="OnHand Quantity" id="plam6">
                <amx:outputText value="#{bindings.ONHANDQTY.inputValue}" id="ot7"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Receiving Quantity" id="plam7">
                <amx:outputText value="#{bindings.RECEIVINGQTY.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Inbound Quantity" id="plam8">
                <amx:outputText value="#{bindings.INBOUNDQTY.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available Quantity" id="plam9">
                <amx:outputText value="#{bindings.AVAILABLEQTY.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Packed Quantity" id="plam10">
                <amx:outputText value="#{bindings.PACKEDQTY.inputValue}" id="ot11"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Loose Quantity" id="plam11">
                <amx:outputText value="#{bindings.LOOSEQTY.inputValue}" id="ot12"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
