<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Product Search Results" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" rendered="false"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl1" action = "productlistBack">
        <amx:image id="i1" source="/images/Caret_Left_AltaBlue_mdpi.png" inlineStyle="width:20px;height:20px"/>
      </amx:commandLink>
      </amx:facet>
     <amx:panelGroupLayout id="pgl">
      <amx:listView var="row" value="#{bindings.allProdItems.collectionModel}"
                    fetchSize="#{bindings.allProdItems.rangeSize}"
                    selectedRowKeys="#{bindings.allProdItems.collectionModel.selectedRow}"
                    selectionListener="#{bindings.allProdItems.collectionModel.makeCurrent}"
                    showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
        <amx:listItem id="li1" showLinkIcon="true" action="details">
            <amx:tableLayout width="100%" id="tl">
                        <amx:rowLayout id="rl">
                            <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
                            <amx:cellFormat width="60%" height="28px" id="cf4">
                                <amx:outputText value="#{row.ITEM}" id="ot5"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
                            <amx:cellFormat width="40%" halign="end" id="cf3">
                                <amx:outputText value="#{row.ITEMDESC}" styleClass="adfmf-listItem-highlightText"
                                                id="ot4"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="r2">
                            <amx:cellFormat width="60%" height="12px" id="cf1">
                                <amx:outputText value="#{row.ITEMSTATUS}" styleClass="adfmf-listItem-captionText"
                                                id="ot2"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="40%" halign="end" id="cf2">
                                <amx:outputText value="#{row.ITEMTYPE} #{row.ITEMCATALOG} #{row.PRIMARYUOM} #{row.ORGCODE}"
                                                styleClass="adfmf-listItem-captionText" id="ot3"/>
                            </amx:cellFormat>
                        </amx:rowLayout>                     
                    </amx:tableLayout>
                    <amx:setPropertyListener id="spl" from="#{row.ITEM} " type="action"
                                             to="#{pageFlowScope.item}"/>
                    <amx:setPropertyListener id="sp2" from="#{row.ORGCODE} " type="action"
                                             to="#{pageFlowScope.org}"/>
        </amx:listItem>
      </amx:listView>
      </amx:panelGroupLayout>  
  </amx:panelPage>
</amx:view>
