<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Product Details" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
       <amx:commandLink id="cl1" action="detailsBack">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
    <amx:commandButton id="cb4" rendered="false"/>
    </amx:facet>
    <amx:panelFormLayout id="pf1" labelPosition="topStart">
        <amx:panelLabelAndMessage label="Item" id="plam1" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.ITEM.inputValue}" id="ot2" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Revision" id="plam2" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.REVISION.inputValue}" id="ot3" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Description" id="plam3" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.ITEMDESC.inputValue}" id="ot4" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Organization Code" id="plam4" inlineStyle="text-align:center;">
        <amx:outputText value="999" id="ot8" inlineStyle="text-align:center;" />
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Item Status" id="plam5" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.ITEMSTATUS.inputValue}" id="ot5" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Primary UOM" id="plam6" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.PRIMARYUOM.inputValue}" id="ot6" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="User Item Type" id="plam7" inlineStyle="text-align:center;">
        <amx:outputText value="#{bindings.ITEMTYPE.inputValue}" id="ot7" inlineStyle="text-align:center;" />
      </amx:panelLabelAndMessage>

    </amx:panelFormLayout>
    <amx:selectBooleanSwitch label="Physical attributes" id="sbs1" value="#{pageFlowScope.phyAttr}"/>
    <amx:panelFormLayout id="pf2" labelPosition="topStart" rendered="#{pageFlowScope.phyAttr}">
      <amx:panelLabelAndMessage label="Weight" id="plam8" >
        <amx:outputText value="#{bindings.WEIGHT.inputValue}" id="ot9" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Weight UOM" id="plam9" rendered="#{pageFlowScope.phyAttr}">
        <amx:outputText value="#{bindings.WEIGHTUOM.inputValue}" id="ot10" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    
    <amx:panelFormLayout id="pf3" labelPosition="topStart" rendered="#{pageFlowScope.phyAttr}">
      <amx:panelLabelAndMessage label="Volume" id="plam10" >
        <amx:outputText value="#{bindings.VOLUME.inputValue}" id="ot11" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Volume UOM" id="plam11">
        <amx:outputText value="#{bindings.VOLUMEUOM.inputValue}" id="ot12" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    
    <amx:panelFormLayout id="pf4" labelPosition="topStart" rendered="#{pageFlowScope.phyAttr}">
      <amx:panelLabelAndMessage label="Dimension UOM" id="plam12">
        <amx:outputText value="#{bindings.DIMUOM.inputValue}" id="ot13" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Length" id="plam13">
        <amx:outputText value="#{bindings.LENGTH.inputValue}" id="ot14" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Width" id="plam14">
        <amx:outputText value="#{bindings.WIDTH.inputValue}" id="ot15" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Height" id="plam15">
        <amx:outputText value="#{bindings.HEIGHT.inputValue}" id="ot16" rendered="#{pageFlowScope.phyAttr}"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    
     <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2" action="itemCategDetails">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-file-text fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Categories"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" action="itemUdaDetails">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-underline fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="UDA"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    
    
     <!--amx:commandButton text="View Item categories" id="cb2" action="itemCategDetails"/>
    <amx:commandButton text="View Physical Attributes" id="cb3" action="itemUdaDetails"/-->
  </amx:panelPage>
</amx:view>
