<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="../ShopFloorMobileApp.jws"/>
               <url n="sourceURL" path="../ApplicationController/ApplicationController.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ADFm"/>
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="Java"/>
         <string v="MAF"/>
         <string v="WSDL"/>
         <string v="WSPolicy"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
      <list n="copyRes">
         <string v=".cpx"/>
         <string v=".db"/>
         <string v=".dcx"/>
         <string v=".ejx"/>
         <string v=".gif"/>
         <string v=".ini"/>
         <string v=".jpeg"/>
         <string v=".jpg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".sql"/>
         <string v=".sva"/>
         <string v=".tag"/>
         <string v=".tld"/>
         <string v=".wsdl"/>
         <string v=".xcfg"/>
         <string v=".xlf"/>
         <string v=".xml"/>
         <string v=".xsd"/>
         <string v=".xsl"/>
      </list>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-profile"/>
         <string v="compact2"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-classfile"/>
         <string v="-Xlint:-dep-ann"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-rawtypes"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="Javac.-profile" v="truecompact2"/>
      <value n="source" v="1.8"/>
      <value n="target" v="1.8"/>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime Dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-simple-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/json-simple-1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Json-simple-1.1.jar"/>
               <value n="id" v="Json-simple-1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="MAF JDK 1.8 Compact 2 Profile"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.8.0_40"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime Dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-simple-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="AvailableResourceBundleTypes">
         <string v=".xlf"/>
      </list>
      <value n="DefaultBundleTypeId" v="xliffResourceBundleId"/>
   </hash>
   <hash n="use-workspace-shared-properties">
      <value n="oracle.jdeveloper.runner.RunConfigurations" v="true"/>
   </hash>
</jpr:project>
