<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="dcom.shop.mobile" ClientType="Generic">
  <pageMap>
    <page path="/page/syncPrefPG.amx" usageId="dcom_shop_mobile_syncPrefPGPageDef"/>
    <page path="/page/LovPage/WarehouseLov.amx" usageId="dcom_shop_mobile_WarehouseLovPageDef"/>
    <page path="/page/LovPage/SubinventoryLov.amx" usageId="dcom_shop_mobile_SubinventoryLovPageDef"/>
    <page path="/page/LovFragmentTest.amx" usageId="dcom_shop_mobile_LovFragmentTestPageDef"/>
    <page path="/page/LovPage/CategorySetNameLov.amx" usageId="dcom_shop_mobile_CategorySetNameLovPageDef"/>
    <page path="/page/LovPage/ResourcesLov.amx" usageId="dcom_shop_mobile_ResourcesLovPageDef"/>
    <page path="/page/LovPage/CostGroupsLov.amx" usageId="dcom_shop_mobile_CostGroupsLovPageDef"/>
    <page path="/page/SubInventoryTrsf.amx" usageId="dcom_shop_mobile_SubInventoryTrsfPageDef"/>
    <page path="/dcom.shop.Springboard/springboard.amx" usageId="dcom_shop_mobile_springboardPageDef"/>
    <page path="/dcom.shop.DispatchList/page/dispatch.amx" usageId="dcom_shop_mobile_DispatchListPageDef"/>
    <page path="/dcom.shop.Request/page/searchRequest.amx" usageId="dcom_shop_mobile_searchRequestPageDef"/>
    <page path="/dcom.shop.Request/page/Requests.amx" usageId="dcom_shop_mobile_RequestsPageDef"/>
    <page path="/dcom.shop.Request/page/RequestForm.amx" usageId="dcom_shop_mobile_RequestFormPageDef"/>
    <page path="/dcom.shop.Request/page/SubmitRequest.amx" usageId="dcom_shop_mobile_SubmitRequestPageDef"/>
    <page path="/dcom.shop.DispatchList/page/dispatchList.amx" usageId="dcom_shop_mobile_DispatchListPageDef"/>
    <page path="/dcom.shop.Inquiry/page/inquiry.amx" usageId="dcom_shop_mobile_inquiryPageDef"/>
    <page path="/dcom.shop.Transaction/page/MaterialMovements.amx" usageId="dcom_shop_mobile_MaterialMovementsPageDef"/>
    <page path="/dcom.shop.Transaction/page/Transaction.amx" usageId="dcom_shop_mobile_TransactionPageDef"/>
    <page path="/dcom.shop.Transaction/page/SubInventoryTxn.amx" usageId="dcom_shop_mobile_SubInventoryTxnPageDef"/>
    <page path="/dcom.shop.Transaction/page/SubInventoryDetails.amx"
          usageId="dcom_shop_mobile_SubInventoryDetailsPageDef"/>
    <page path="/page/LovPage/itemLOVPG.amx" usageId="dcom_shop_mobile_itemLOVPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="dcom_shop_mobile_syncPrefPGPageDef" path="page.syncPrefPGPageDef"/>
    <page id="dcom_shop_mobile_WarehouseLovPageDef" path="page.LovPage.WarehouseLovPageDef"/>
    <page id="dcom_shop_mobile_SubinventoryLovPageDef" path="page.LovPage.SubinventoryLovPageDef"/>
    <page id="dcom_shop_mobile_LovFragmentTestPageDef" path="page.LovFragmentTestPageDef"/>
    <page id="dcom_shop_mobile_CategorySetNameLovPageDef" path="page.LovPage.CategorySetNameLovPageDef"/>
    <page id="dcom_shop_mobile_ResourcesLovPageDef" path="page.LovPage.ResourcesLovPageDef"/>
    <page id="dcom_shop_mobile_CostGroupsLovPageDef" path="page.LovPage.CostGroupsLovPageDef"/>
    <page id="dcom_shop_mobile_SubInventoryTrsfPageDef" path="page.SubInventoryTrsfPageDef"/>
    <page id="dcom_shop_mobile_springboardPageDef" path="dcom.shop.Springboard.springboardPageDef"/>
    <page id="dcom_shop_mobile_DispatchListPageDef" path="dcom.shop.DispatchList.DispatchListPageDef"/>
    <page id="dcom_shop_mobile_searchRequestPageDef" path="dcom.shop.Request.page.searchRequestPageDef"/>
    <page id="dcom_shop_mobile_RequestsPageDef" path="dcom.shop.Request.page.RequestsPageDef"/>
    <page id="dcom_shop_mobile_RequestFormPageDef" path="dcom.shop.Request.page.RequestFormPageDef"/>
    <page id="dcom_shop_mobile_SubmitRequestPageDef" path="dcom.shop.Request.page.SubmitRequestPageDef"/>
    <page id="dcom_shop_mobile_inquiryPageDef" path="dcom.shop.Inquiry.page.inquiryPageDef"/>
    <page id="dcom_shop_mobile_MaterialMovementsPageDef" path="dcom.shop.Transaction.page.MaterialMovementsPageDef"/>
    <page id="dcom_shop_mobile_TransactionPageDef" path="dcom.shop.Transaction.page.TransactionPageDef"/>
    <page id="dcom_shop_mobile_SubInventoryTxnPageDef" path="dcom.shop.Transaction.page.SubInventoryTxnPageDef"/>
    <page id="dcom_shop_mobile_SubInventoryDetailsPageDef"
          path="dcom.shop.Transaction.page.SubInventoryDetailsPageDef"/>
    <page id="dcom_shop_mobile_itemLOVPGPageDef" path="page.LovPage.itemLOVPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ItemDC" path="dcom.shop.mobile.ItemDC"/>
    <dc id="ItemLOV_WS" path="dcom.shop.mobile.ItemLOV_WS"/>
    <dc id="RequestsDC" path="dcom.shop.mobile.RequestsDC"/>
    <dc id="ConcurrentProgramDC" path="dcom.shop.mobile.ConcurrentProgramDC"/>
    <dc id="ApplicationFeatures" path="dcom.shop.application.ApplicationFeatures"/>
    <dc id="SubInventoryTrf_WS" path="dcom.shop.mobile.SubInventoryTrf_WS"/>
    <dc id="SyncPreferencesDC" path="dcom.shop.mobile.SyncPreferencesDC"/>
    <dc id="ResourceLOV_WS" path="dcom.shop.mobile.ResourceLOV_WS"/>
    <dc id="ResourceDC" path="dcom.shop.mobile.ResourceDC"/>
    <dc id="DepartmentLOV_WS" path="dcom.shop.mobile.DepartmentLOV_WS"/>
    <dc id="DepartmentDC" path="dcom.shop.mobile.DepartmentDC"/>
    <dc id="CountTypeLOV_WS" path="dcom.shop.mobile.CountTypeLOV_WS"/>
    <dc id="CountTypeDC" path="dcom.shop.mobile.CountTypeDC"/>
    <dc id="PickRuleLOV_WS" path="dcom.shop.mobile.PickRuleLOV_WS"/>
    <dc id="PickRuleDC" path="dcom.shop.mobile.PickRuleDC"/>
    <dc id="AccountAliasLOV_WS" path="dcom.shop.mobile.AccountAliasLOV_WS"/>
    <dc id="AccountAliasDC" path="dcom.shop.mobile.AccountAliasDC"/>
    <dc id="CarrierLOV_WS" path="dcom.shop.mobile.CarrierLOV_WS"/>
    <dc id="CarrierDC" path="dcom.shop.mobile.CarrierDC"/>
    <dc id="TransactionReasonLOV_WS" path="dcom.shop.mobile.TransactionReasonLOV_WS"/>
    <dc id="TransactionReasonDC" path="dcom.shop.mobile.TransactionReasonDC"/>
    <dc id="TransactionTypeLOV_WS" path="dcom.shop.mobile.TransactionTypeLOV_WS"/>
    <dc id="TransactionTypeDC" path="dcom.shop.mobile.TransactionTypeDC"/>
    <dc id="CostGroupDC" path="dcom.shop.mobile.CostGroupDC"/>
    <dc id="CostGroupLOV_WS" path="dcom.shop.mobile.CostGroupLOV_WS"/>
    <dc id="UOMDC" path="dcom.shop.mobile.UOMDC"/>
    <dc id="UOMLOV_WS" path="dcom.shop.mobile.UOMLOV_WS"/>
    <dc id="CategoryCodeDC" path="dcom.shop.mobile.CategoryCodeDC"/>
    <dc id="CategoryCodeLOV_WS" path="dcom.shop.mobile.CategoryCodeLOV_WS"/>
    <dc id="LocatorDC" path="dcom.shop.mobile.LocatorDC"/>
    <dc id="LocatorLOV_WS" path="dcom.shop.mobile.LocatorLOV_WS"/>
    <dc id="SubinventoryDC" path="dcom.shop.mobile.SubinventoryDC"/>
    <dc id="SubinventoryLOV_WS" path="dcom.shop.mobile.SubinventoryLOV_WS"/>
    <dc id="CategorySetDC" path="dcom.shop.mobile.CategorySetDC"/>
    <dc id="CategorySetLOV_WS" path="dcom.shop.mobile.CategorySetLOV_WS"/>
    <dc id="WarehouseLOV_WS" path="dcom.shop.mobile.WarehouseLOV_WS"/>
    <dc id="WarehouseDC" path="dcom.shop.mobile.WarehouseDC"/>
  </dataControlUsages>
</Application>
