<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">dispatch</property>
      <property
         name="activityId">dispatch</property>
      <property
         name="documentReference">/dcom.shop.DispatchList/dispatch.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dispatch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.5</property>
      <property
         name="x">483.5</property>
   </TaskFlowCall>
</SDM>
