<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cycleCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/cycleCount.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cycleCount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.19531</property>
      <property
         name="x">56.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToTransaction</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToTransaction&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.94824</property>
      <property
         name="x">188.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cycleCountBack</property>
      <property
         name="sdm:polyPoints">T50,56.0,199.84473,147.0,97.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">OppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/OppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.24707</property>
      <property
         name="x">326.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">oppCount</property>
      <property
         name="sdm:polyPoints">R46,97.0,250.34473,283.71902,179.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">oppCountBack</property>
      <property
         name="sdm:polyPoints">L54,285.0,186.39648,98.27689,257.34473,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="x">456.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">R54,371.10083,186.39648,415.68555,273.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,411.49762,280.24707,367.0,193.39648,R62</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DetailOppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/DetailOppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailOppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.59766</property>
      <property
         name="x">629.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View11">
      <property
         name="fromOutcome">detailOppCount</property>
      <property
         name="sdm:polyPoints">R38,367.0,172.39648,587.5477,143.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View5">
      <property
         name="fromOutcome">detailOppCountBack</property>
      <property
         name="sdm:polyPoints">L54,588.0,150.74707,367.45184,179.39648,R46</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.79883</property>
      <property
         name="x">818.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R50,670.0,147.24707,777.00977,237.44824,L50</property>
   </ControlFlowCase>
</SDM>
