<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cycleCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/cycleCount.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cycleCount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.19531</property>
      <property
         name="x">56.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToTransaction</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToTransaction&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.94824</property>
      <property
         name="x">188.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cycleCountBack</property>
      <property
         name="sdm:polyPoints">T50,56.0,199.84473,147.0,97.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">OppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/OppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.44238</property>
      <property
         name="x">556.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View16"
      to="View5">
      <property
         name="fromOutcome">oppCount</property>
      <property
         name="sdm:polyPoints">R46,355.0,201.69531,514.954,199.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">oppCountBack</property>
      <property
         name="sdm:polyPoints">L54,515.0,206.5918,355.04602,208.69531,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.6953</property>
      <property
         name="x">748.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B56,559.5,260.84323,705.60406,356.84473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,707.68555,349.84473,566.5,257.0918,B67</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DetailOppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/DetailOppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailOppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.49414</property>
      <property
         name="x">817.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View11">
      <property
         name="fromOutcome">detailOppCount</property>
      <property
         name="sdm:polyPoints">R46,597.0,199.5918,775.5332,175.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View5">
      <property
         name="fromOutcome">detailOppCountBack</property>
      <property
         name="sdm:polyPoints">L54,776.0,182.64355,597.4662,206.5918,R54</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.39648</property>
      <property
         name="x">928.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">B50,817.0,233.14355,887.00977,303.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">OppCountName</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/OppCountName.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppCountName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.5459</property>
      <property
         name="x">314.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">oppCountName</property>
      <property
         name="sdm:polyPoints">R46,97.0,250.34473,272.04785,201.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">oppCountNameBack</property>
      <property
         name="sdm:polyPoints">L54,273.0,208.69531,97.94965,257.34473,R54</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">CycleCountLOVPG</property>
      <property
         name="page">/page/LovPage/CycleCountLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CycleCountLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.396484</property>
      <property
         name="x">472.68848</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View19">
      <property
         name="fromOutcome">cycleCountLOV</property>
      <property
         name="sdm:polyPoints">T56,317.5,151.19531,431.68848,65.0459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">32.29883</property>
      <property
         name="x">356.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule21"
      to="View16">
      <property
         name="fromOutcome">txnDone</property>
      <property
         name="sdm:polyPoints">B50,356.0,74.94824,310.5,148.4866,T44</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-6.6035156</property>
      <property
         name="x">943.5</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.09766</property>
      <property
         name="x">1032.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="View24">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="sdm:polyPoints">R50,858.0,179.14355,991.5,90.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="View23">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="sdm:polyPoints">T50,817.0,125.84473,943.5,47.0459,B50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">TaskList</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/TaskList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.89648</property>
      <property
         name="x">323.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View16"
      to="View29">
      <property
         name="fromOutcome">taskCount</property>
      <property
         name="sdm:polyPoints">B44,310.5,259.2482,312.5,391.5459,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View29"
      to="View16">
      <property
         name="fromOutcome">taskBack</property>
      <property
         name="sdm:polyPoints">T44,319.5,391.493,317.5,259.1953,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View5">
      <property
         name="fromOutcome">taskCount</property>
      <property
         name="sdm:polyPoints">T56,326.5,388.31137,545.5,257.0918,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View5"
      to="View29">
      <property
         name="fromOutcome">taskCountBack</property>
      <property
         name="sdm:polyPoints">B44,552.5,261.00815,333.5,391.5459,T67</property>
   </ControlFlowCase>
</SDM>
