<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cycleCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/cycleCount.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cycleCount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.19531</property>
      <property
         name="x">56.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToTransaction</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToTransaction&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.94824</property>
      <property
         name="x">188.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cycleCountBack</property>
      <property
         name="sdm:polyPoints">T50,56.0,199.84473,147.0,97.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">OppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/OppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.84473</property>
      <property
         name="x">506.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View16"
      to="View5">
      <property
         name="fromOutcome">oppCount</property>
      <property
         name="sdm:polyPoints">R46,355.0,201.69531,463.77545,161.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">oppCountBack</property>
      <property
         name="sdm:polyPoints">L50,465.0,165.49414,355.0,205.19531,R50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.39648</property>
      <property
         name="x">702.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B50,506.0,223.68054,659.67474,320.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,661.68555,313.5459,513.0,219.84473,B61</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DetailOppCount</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/DetailOppCount.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailOppCount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.19531</property>
      <property
         name="x">807.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View11">
      <property
         name="fromOutcome">detailOppCount</property>
      <property
         name="sdm:polyPoints">R46,547.0,161.99414,764.95605,95.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View5">
      <property
         name="fromOutcome">detailOppCountBack</property>
      <property
         name="sdm:polyPoints">L54,766.0,102.34473,548.04156,168.99414,R54</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.09766</property>
      <property
         name="x">874.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">B50,807.0,152.84473,874.00977,190.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">OppCountName</property>
      <property
         name="page">/dcom.shop.Transaction/page/CycleCount/OppCountName.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppCountName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.5459</property>
      <property
         name="x">314.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">oppCountName</property>
      <property
         name="sdm:polyPoints">R46,97.0,250.34473,272.04785,201.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">oppCountNameBack</property>
      <property
         name="sdm:polyPoints">L54,273.0,208.69531,97.94965,257.34473,R54</property>
   </ControlFlowCase>
</SDM>
