<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LpnTransactions</property>
      <property
         name="page">/dcom.shop.Transaction/LpnTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnTransactions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.89648</property>
      <property
         name="x">424.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.24707</property>
      <property
         name="x">187.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,383.0,226.5459,228.0,228.89648,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">LpnTxnDetails</property>
      <property
         name="page">/dcom.shop.Transaction/LpnTxnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnTxnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.89648</property>
      <property
         name="x">636.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">unpack</property>
      <property
         name="sdm:polyPoints">R50,465.0,226.5459,595.0,224.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.09766</property>
      <property
         name="x">843.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">R50,677.0,224.5459,802.68555,236.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.09766</property>
      <property
         name="x">635.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">B50,636.0,278.5459,635.00977,348.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,802.3461,240.24707,677.0,228.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,595.0,228.0459,465.05383,230.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,638.50977,348.74707,639.5,278.59528,B56</property>
   </ControlFlowCase>
</SDM>
