<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">backToMain</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToMain&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.94824</property>
      <property
         name="x">597.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">206.29883</property>
      <property
         name="x">285.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">backToMain</property>
      <property
         name="sdm:polyPoints">R50,321.0,206.44824,556.0,78.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ReceivingType</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/ReceivingType.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceivingType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.1953</property>
      <property
         name="x">419.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.59766</property>
      <property
         name="x">722.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">getValue</property>
      <property
         name="sdm:polyPoints">R50,460.0,342.84473,681.0,334.24707,L50</property>
   </ControlFlowCase>
</SDM>
