<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">backToMain</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToMain&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.94824</property>
      <property
         name="x">597.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">206.29883</property>
      <property
         name="x">285.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">backToMain</property>
      <property
         name="sdm:polyPoints">R50,321.0,206.44824,556.0,78.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ReceivingType</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/ReceivingType.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceivingType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.1953</property>
      <property
         name="x">419.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.19531</property>
      <property
         name="x">756.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">getValue</property>
      <property
         name="sdm:polyPoints">R46,460.0,339.34473,715.0,240.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">lineDetails</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/lineDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.097656</property>
      <property
         name="x">44.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">addLine</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L42,378.0,335.84473,58.5,113.74707,B73</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">executeShipmentLines</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeShipmentLines&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.1494</property>
      <property
         name="x">741.70605</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,756.0,294.84473,741.70605,334.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,700.70605,388.79883,460.0,346.34473,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.39648</property>
      <property
         name="x">-63.5</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.39648</property>
      <property
         name="x">165.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="View13">
      <property
         name="fromOutcome">lot</property>
      <property
         name="sdm:polyPoints">B27,30.5,113.74707,-67.0,255.88936,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="View14">
      <property
         name="fromOutcome">serial</property>
      <property
         name="sdm:polyPoints">B61,51.5,116.72202,169.0,271.70667,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T44,162.0,274.0459,44.5,119.012794,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View13"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,-60.0,258.0459,37.5,115.89027,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getPendingReceiveTxn</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPendingReceiveTxn&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">532.09766</property>
      <property
         name="x">23.039062</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">PendingReceiveTxn</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/PendingReceiveTxn.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingReceiveTxn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.59766</property>
      <property
         name="x">547.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View20"
      to="View5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">T50,547.0,546.2471,419.0,396.84473,B50</property>
   </ControlFlowCase>
   <Router
      id="Router22">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">520.49414</property>
      <property
         name="x">239.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="Router22">
      <property
         name="fromOutcome">getPendingReceiveTxn</property>
      <property
         name="sdm:polyPoints">R54,65.1979,535.2471,198.0,520.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router22"
      to="View5">
      <property
         name="fromOutcome">createTxn</property>
      <property
         name="sdm:polyPoints">T50,239.0,466.14355,378.0,349.84473,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router22"
      to="View20">
      <property
         name="fromOutcome">pendingList</property>
      <property
         name="sdm:polyPoints">R50,280.0,520.14355,506.0,600.2471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="MethodCall19">
      <property
         name="fromOutcome">pendingTxn</property>
      <property
         name="sdm:polyPoints">L50,375.77264,342.84473,64.03906,528.2471,R46</property>
   </ControlFlowCase>
</SDM>
