<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">backToMain</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToMain&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.24707</property>
      <property
         name="x">-81.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">239.89648</property>
      <property
         name="x">-222.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">backToMain</property>
      <property
         name="sdm:polyPoints">T50,-222.0,197.5459,-81.0,106.896484,B50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ReceivingType</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/ReceivingType.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceivingType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.1953</property>
      <property
         name="x">419.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.19531</property>
      <property
         name="x">756.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">getValue</property>
      <property
         name="sdm:polyPoints">R42,460.0,335.84473,715.0,240.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">lineDetails</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/lineDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.097656</property>
      <property
         name="x">44.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">addLine</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L38,378.0,332.34473,62.0,113.74707,B79</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">executeShipmentLines</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeShipmentLines&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.1494</property>
      <property
         name="x">741.70605</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,756.0,294.84473,741.70605,334.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,700.70605,388.79883,461.6442,342.84473,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.39648</property>
      <property
         name="x">-63.5</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.39648</property>
      <property
         name="x">165.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="View13">
      <property
         name="fromOutcome">lot</property>
      <property
         name="sdm:polyPoints">B33,34.0,113.74707,-67.0,255.82553,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="View14">
      <property
         name="fromOutcome">serial</property>
      <property
         name="sdm:polyPoints">B44,41.0,122.73476,162.0,274.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,169.0,271.6059,48.0,120.3894,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View13"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,-60.0,258.0459,41.0,115.95346,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getPendingReceiveTxn</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPendingReceiveTxn&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">532.09766</property>
      <property
         name="x">23.039062</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">PendingReceiveTxn</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/PendingReceiveTxn.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingReceiveTxn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.59766</property>
      <property
         name="x">547.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View20"
      to="View5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">T61,554.0,541.4,419.0,396.84473,B50</property>
   </ControlFlowCase>
   <Router
      id="Router22">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">520.49414</property>
      <property
         name="x">239.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="Router22">
      <property
         name="fromOutcome">getPendingReceiveTxn</property>
      <property
         name="sdm:polyPoints">R54,65.182106,535.2471,198.0,520.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router22"
      to="View5">
      <property
         name="fromOutcome">createTxn</property>
      <property
         name="sdm:polyPoints">T50,239.0,466.14355,378.0,346.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router22"
      to="View20">
      <property
         name="fromOutcome">pendingList</property>
      <property
         name="sdm:polyPoints">R50,280.0,520.14355,506.0,600.2471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="MethodCall19">
      <property
         name="fromOutcome">pendingTxn</property>
      <property
         name="sdm:polyPoints">L46,375.7281,339.34473,64.03906,528.2471,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,85.5,63.24707,287.18344,111.0459,L54</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">successPage</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/successPage.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>successPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">526.59766</property>
      <property
         name="x">699.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View5"
      to="View28">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R58,460.0,349.84473,658.0,522.7471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View20"
      to="View28">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R46,588.0,596.7471,658.0,529.7471,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="MethodCall32">
      <property
         name="fromOutcome">que</property>
      <property
         name="sdm:polyPoints">B50,699.0,580.2471,736.376,643.7988,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">getPendingReceiveTxn1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPendingReceiveTxn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.1494</property>
      <property
         name="x">736.376</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="View20">
      <property
         name="fromOutcome">getPendingReceiveTxn</property>
      <property
         name="sdm:polyPoints">L50,695.376,697.7988,588.0,603.7471,R54</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">LinesListPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/LinesListPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinesListPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.896484</property>
      <property
         name="x">329.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View34"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,329.0,161.5459,419.0,288.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View34"
      to="View8">
      <property
         name="fromOutcome">createLine</property>
      <property
         name="sdm:polyPoints">L50,288.0,107.5459,85.5,59.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View20"
      to="View20">
      <property
         name="fromOutcome">self</property>
      <property
         name="sdm:polyPoints">T39,540.0,546.2471,547.0,546.2471,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">Receiving</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/Receiving.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Receiving&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">549.59766</property>
      <property
         name="x">-218.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View38"
      to="MethodCall19">
      <property
         name="fromOutcome">receiveMaterial</property>
      <property
         name="sdm:polyPoints">R50,-177.0,549.2471,-17.960938,531.7471,L50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">ReceiveLPN</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/ReceiveLPN.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiveLPN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.59766</property>
      <property
         name="x">-315.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View38"
      to="View40">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="sdm:polyPoints">T44,-221.5,495.24707,-315.0,413.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule3"
      to="View38">
      <property
         name="fromOutcome">ReceiveHome</property>
      <property
         name="sdm:polyPoints">B50,-222.0,282.5459,-214.5,493.59958,T56</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">LPNList</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/LPNList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.29883</property>
      <property
         name="x">-594.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View40"
      to="View43">
      <property
         name="fromOutcome">getLPN</property>
      <property
         name="sdm:polyPoints">L46,-356.22543,355.74707,-553.0,368.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View43"
      to="View40">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-552.7745,375.44824,-356.0,362.74707,L54</property>
   </ControlFlowCase>
</SDM>
