<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.79883</property>
      <property
         name="x">313.14453</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.79883</property>
      <property
         name="x">496.01758</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.79883</property>
      <property
         name="x">251.53516</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.44824</property>
      <property
         name="x">83.83984</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44824</property>
      <property
         name="x">528.3301</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.44824</property>
      <property
         name="x">580.3301</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">267.53516</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.01758,92.08301,226.53516,98.73242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R30,124.83984,341.88184,271.2868,305.23242,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L46,539.3301,352.88184,354.9674,308.73242,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,272.14453,312.23242,125.700005,348.88184,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L46,453.51733,113.94824,292.53516,186.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">dock</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R42,354.14453,301.44824,487.33008,234.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L46,207.83827,187.23242,80.33984,302.29727,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T56,87.33984,305.09766,210.53516,193.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R58,354.14453,315.73242,538.5054,359.88184,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,294.04178,194.23242,455.01758,121.23242,L54</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">quickShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/quickShip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quickShip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.99414</property>
      <property
         name="x">330.5</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">deliveryLOVPG</property>
      <property
         name="page">/page/LovPage/deliveryLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deliveryLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.6953</property>
      <property
         name="x">640.3496</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="View20">
      <property
         name="fromOutcome">quickShip</property>
      <property
         name="sdm:polyPoints">R46,133.21133,355.88184,289.5,467.42773,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="View5">
      <property
         name="fromOutcome">quickShipBack</property>
      <property
         name="sdm:polyPoints">L54,287.2706,474.42773,131.06354,362.88184,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View21">
      <property
         name="fromOutcome">delvLov</property>
      <property
         name="sdm:polyPoints">R46,371.81735,467.42773,599.3496,488.1289,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="View20">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">L54,599.03204,495.1289,371.5,474.42773,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">PackAndDirectShipTF</property>
      <property
         name="activityId">PackAndDirectShipTF</property>
      <property
         name="documentReference">/dcom.shop.Transaction/page/PackAndDirectShipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">577.1494</property>
      <property
         name="x">137.02148</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View5"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">PackAndDirectShip</property>
      <property
         name="sdm:polyPoints">B44,80.33984,414.98914,133.52148,523.083,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="TaskFlowCall38"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="sdm:polyPoints">T56,140.52148,521.46497,87.33984,413.38184,B56</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">UnloadTruck</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/UnloadTruck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnloadTruck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">736.6953</property>
      <property
         name="x">371.01367</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View5"
      to="View29">
      <property
         name="fromOutcome">toUnloadTruck</property>
      <property
         name="sdm:polyPoints">R70,124.83984,376.59766,360.51367,682.3447,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View29"
      to="View6">
      <property
         name="fromOutcome">unloadDock</property>
      <property
         name="sdm:polyPoints">T56,374.51367,680.5442,528.3301,288.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View8">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">T67,381.51367,682.6289,580.3301,410.38184,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View29"
      to="View5">
      <property
         name="fromOutcome">backToShipTxn</property>
      <property
         name="sdm:polyPoints">T44,367.51367,680.25134,128.27536,369.88184,R62</property>
   </ControlFlowCase>
</SDM>
