<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">779.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">88.01758</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">275.05664</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">PackAndDirectShipTF</property>
      <property
         name="activityId">PackAndDirectShipTF</property>
      <property
         name="documentReference">/dcom.shop.Transaction/page/PackAndDirectShipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">275.05664</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">UnloadTruck</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/UnloadTruck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnloadTruck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">784.6035</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">deliveryLOVPG</property>
      <property
         name="page">/page/LovPage/deliveryLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deliveryLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">quickShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/quickShip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quickShip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.7403</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">671.4415</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.26624</property>
      <property
         name="x">660.1875</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View13">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.0453</property>
      <property
         name="x">801.37305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.01758,92.08301,234.05664,98.73242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">backToShipTxn</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T44,271.55664,727.32446,478.3828,552.6739,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,129.01758,608.05176,234.05664,608.05176,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L54,438.30865,501.8897,316.05664,608.05176,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L38,617.1237,570.6998,522.8828,509.1739,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="View7">
      <property
         name="fromOutcome">quickShip</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T44,478.3828,444.6739,271.55664,324.39456,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R46,522.8828,667.8751,616.7292,591.6998,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R54,317.8848,787.7529,760.37305,655.6947,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="View11">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R54,524.928,502.1739,619.1875,563.6998,L30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L42,760.37305,641.9789,704.25757,577.6998,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View10">
      <property
         name="fromOutcome">dock</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L70,619.1875,598.6998,525.3166,674.8751,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">quickShipBack</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B56,278.55664,320.4336,485.3828,440.68002,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,234.05664,615.05176,129.01758,615.05176,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,318.65128,615.33594,440.8828,509.1739,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View11"
      to="View13">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R54,701.1875,584.6998,757.24744,648.9789,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View8"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">PackAndDirectShip</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L38,440.8828,488.1739,317.46976,435.63477,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R46,129.01758,262.9336,234.05664,262.9336,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall4"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R54,316.05664,442.63477,439.46225,495.1739,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">toUnloadTruck</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B56,485.3828,555.90564,278.55664,730.5371,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">delvLov</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L54,234.05664,269.9336,129.01758,269.9336,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">unloadDock</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R46,316.05664,781.0371,440.8828,671.3751,L50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">PaperBasedPick</property>
      <property
         name="page">/dcom.shop.Transaction/PaperBasedPick.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedPick&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.73438</property>
      <property
         name="x">678.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View8"
      to="View35">
      <property
         name="fromOutcome">PaperPick</property>
      <property
         name="sdm:polyPoints">R38,522.8828,488.1739,635.1328,423.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View35"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,637.0,430.16797,524.7367,495.1739,R46</property>
   </ControlFlowCase>
   <View
      id="View89">
      <property
         name="activityId">PaperBasedLoad</property>
      <property
         name="page">/dcom.shop.Transaction/page/PaperBasedLoad.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.36719</property>
      <property
         name="x">792.1211</property>
   </View>
   <View
      id="View90">
      <property
         name="activityId">MissingLPNs</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/MissingLPNs.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MissingLPNs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.36719</property>
      <property
         name="x">61.225586</property>
   </View>
   <View
      id="View91">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.36719</property>
      <property
         name="x">147.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View89"
      to="View91">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">L50,751.1211,72.30078,188.3584,174.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View35"
      to="View89">
      <property
         name="fromOutcome">goToLoad</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">T44,674.5,371.12543,788.6211,126.30078,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View11"
      to="View90">
      <property
         name="fromOutcome">missing</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,613.0625,584.6998,57.725586,232.13713,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View89"
      to="View35">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">B56,795.6211,127.84772,681.5,372.66797,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View90"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B56,64.725586,228.30078,615.09033,577.6998,L46</property>
   </ControlFlowCase>
</SDM>
