<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.39648</property>
      <property
         name="x">593.34863</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OrderNumLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/OrderNumLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderNumLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.39648</property>
      <property
         name="x">762.01074</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="sdm:polyPoints">R46,634.34863,178.5459,720.24915,159.5459,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.24707</property>
      <property
         name="x">327.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">70.59766</property>
      <property
         name="x">131.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="sdm:polyPoints">R50,167.0,70.74707,286.0,56.896484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToPR</property>
      <property
         name="sdm:polyPoints">L54,721.01074,166.5459,635.107,185.5459,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.39648</property>
      <property
         name="x">430.8047</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="sdm:polyPoints">R46,471.8047,280.5459,548.9569,178.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="sdm:polyPoints">L54,552.34863,185.5459,475.24164,287.5459,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.09766</property>
      <property
         name="x">279.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View13">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="sdm:polyPoints">L50,389.8047,284.0459,320.5,218.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View10">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="sdm:polyPoints">R54,320.5,222.24707,387.02646,287.5459,L54</property>
   </ControlFlowCase>
</SDM>
