<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.79883</property>
      <property
         name="x">313.14453</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.79883</property>
      <property
         name="x">496.01758</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.79883</property>
      <property
         name="x">251.53516</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.44824</property>
      <property
         name="x">83.83984</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44824</property>
      <property
         name="x">528.3301</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.44824</property>
      <property
         name="x">580.3301</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">267.53516</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,125.44685,91.79883,225.1059,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R22,126.26911,334.45132,269.67154,303.51898,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L44,537.90076,351.1684,356.71332,308.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L56,270.71527,313.3775,127.31657,344.30984,R33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L44,451.44098,112.518974,293.96442,185.51898,R44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">dock</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R39,355.5738,298.58972,485.9008,234.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L44,205.31133,185.51898,78.910576,299.33307,T42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T58,88.76911,303.6684,209.1059,195.3775,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R61,355.5738,318.30676,536.75775,361.02692,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R56,296.12503,195.3775,453.58832,122.37751,L56</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">quickShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/quickShip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quickShip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.99414</property>
      <property
         name="x">330.5</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">deliveryLOVPG</property>
      <property
         name="page">/page/LovPage/deliveryLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deliveryLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.6953</property>
      <property
         name="x">640.3496</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="View20">
      <property
         name="fromOutcome">quickShip</property>
      <property
         name="sdm:polyPoints">R44,138.09999,354.1684,288.07074,465.7143,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="View5">
      <property
         name="fromOutcome">quickShipBack</property>
      <property
         name="sdm:polyPoints">L56,284.8328,475.5728,135.03105,364.02692,R56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View21">
      <property
         name="fromOutcome">delvLov</property>
      <property
         name="sdm:polyPoints">R44,373.38184,465.7143,597.9203,486.41547,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="View20">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">L56,597.4672,496.274,372.92926,475.5728,R56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">PackAndDirectShipTF</property>
      <property
         name="activityId">PackAndDirectShipTF</property>
      <property
         name="documentReference">/dcom.shop.Transaction/page/PackAndDirectShipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">577.1494</property>
      <property
         name="x">137.02148</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View5"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">PackAndDirectShip</property>
      <property
         name="sdm:polyPoints">B42,78.910576,416.84485,132.09222,521.36957,T42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="TaskFlowCall38"
      to="View5">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="sdm:polyPoints">T58,141.95074,519.0287,88.76911,414.52692,B58</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">UnloadTruck</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/UnloadTruck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnloadTruck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">736.6953</property>
      <property
         name="x">371.01367</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View5"
      to="View29">
      <property
         name="fromOutcome">toUnloadTruck</property>
      <property
         name="sdm:polyPoints">R78,126.26911,383.744,356.22586,680.91547,T26</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View29"
      to="View6">
      <property
         name="fromOutcome">unloadDock</property>
      <property
         name="sdm:polyPoints">T58,375.94293,678.396,528.3301,289.52692,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View8">
      <property
         name="fromOutcome">unloadLPN</property>
      <property
         name="sdm:polyPoints">T74,385.80148,680.91547,580.33,411.52692,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View29"
      to="View5">
      <property
         name="fromOutcome">backToShipTxn</property>
      <property
         name="sdm:polyPoints">T42,366.0844,677.5611,131.09204,373.88547,R67</property>
   </ControlFlowCase>
</SDM>
