<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.79883</property>
      <property
         name="x">280.34863</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OrderNumLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/OrderNumLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderNumLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.09766</property>
      <property
         name="x">487.01074</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="sdm:polyPoints">R50,321.34863,233.44824,446.01074,227.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.94824</property>
      <property
         name="x">334.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">123.29883</property>
      <property
         name="x">143.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="sdm:polyPoints">R50,179.0,123.44824,293.0,90.59766,L50</property>
   </ControlFlowCase>
</SDM>
