<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">779.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">88.01758</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">275.05664</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">PackAndDirectShipTF</property>
      <property
         name="activityId">PackAndDirectShipTF</property>
      <property
         name="documentReference">/dcom.shop.Transaction/page/PackAndDirectShipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">275.05664</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">UnloadTruck</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/UnloadTruck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnloadTruck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">784.6035</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">deliveryLOVPG</property>
      <property
         name="page">/page/LovPage/deliveryLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deliveryLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">quickShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/quickShip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quickShip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.7403</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">671.4415</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.26624</property>
      <property
         name="x">660.1875</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View13">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.0453</property>
      <property
         name="x">801.37305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.01758,91.79883,234.05664,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">backToShipTxn</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T44,271.55664,727.0403,478.3828,552.3897,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,129.01758,608.05176,234.05664,608.05176,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L54,438.30865,501.8897,316.05664,608.05176,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L38,619.1875,570.41565,525.1191,501.8897,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="View7">
      <property
         name="fromOutcome">quickShip</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T44,478.3828,444.3897,271.55664,324.11038,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R46,522.8828,667.59094,616.55597,584.41565,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R54,317.8848,787.7529,760.37305,655.6947,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="View11">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R62,522.8828,508.8897,616.9297,577.41565,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L42,760.37305,641.6947,704.0201,584.41565,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View10">
      <property
         name="fromOutcome">dock</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L62,619.1875,591.41565,525.4872,674.59094,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">quickShipBack</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B56,278.55664,320.1494,485.3828,440.39584,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,234.05664,615.05176,129.01758,615.05176,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,318.65128,615.05176,440.8828,508.8897,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View11"
      to="View13">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R62,701.1875,591.41565,757.49023,648.6947,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View8"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">PackAndDirectShip</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L38,440.8828,487.8897,317.46976,435.3506,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R46,129.01758,262.6494,234.05664,262.6494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall4"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R54,316.05664,442.3506,439.46225,494.8897,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">toUnloadTruck</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B56,485.3828,555.62146,278.55664,730.2529,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">delvLov</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L54,234.05664,269.6494,129.01758,269.6494,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">unloadDock</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R46,316.05664,780.7529,440.8828,671.09094,L50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">PaperBasedPick</property>
      <property
         name="page">/dcom.shop.Transaction/PaperBasedPick.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedPick&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.73438</property>
      <property
         name="x">678.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View8"
      to="View35">
      <property
         name="fromOutcome">PaperPick</property>
      <property
         name="sdm:polyPoints">R38,522.8828,487.8897,635.1328,422.8838,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View35"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,637.0,429.8838,524.7367,494.8897,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View35"
      to="View43">
      <property
         name="fromOutcome">goToLoad</property>
      <property
         name="sdm:polyPoints">R46,720.4205,422.8838,784.0,450.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View43"
      to="View35">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,782.565,457.39648,719.0,429.8838,R54</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.09766</property>
      <property
         name="x">991.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View43"
      to="View41">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">T50,825.0,399.89648,950.00977,328.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">PaperBasedLoad</property>
      <property
         name="page">/dcom.shop.Transaction/page/PaperBasedLoad.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.24707</property>
      <property
         name="x">825.0</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">MissingLPNs</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/MissingLPNs.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MissingLPNs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.09766</property>
      <property
         name="x">896.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View11"
      to="View44">
      <property
         name="fromOutcome">missing</property>
      <property
         name="sdm:polyPoints">R38,701.1875,570.41565,854.7331,558.2471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View44"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,855.00977,565.2471,701.4639,577.41565,R46</property>
   </ControlFlowCase>
</SDM>
