<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">779.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">88.01758</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">275.05664</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">PackAndDirectShipTF</property>
      <property
         name="activityId">PackAndDirectShipTF</property>
      <property
         name="documentReference">/dcom.shop.Transaction/page/PackAndDirectShipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">275.05664</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">UnloadTruck</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/UnloadTruck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnloadTruck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">784.6035</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">deliveryLOVPG</property>
      <property
         name="page">/page/LovPage/deliveryLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deliveryLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">quickShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/quickShip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quickShip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">__ShippingTransactions2</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/ShippingTransactions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__ShippingTransactions2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.7403</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">PickRelease</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PickRelease.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickRelease&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.90234</property>
      <property
         name="x">275.05664</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">671.4415</property>
      <property
         name="x">481.8828</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">LPNship</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LPNship.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPNship&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.26624</property>
      <property
         name="x">660.1875</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View13">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.0453</property>
      <property
         name="x">801.37305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backToTxn</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.51758,92.08301,233.55664,98.73242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">backToShipTxn</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T43,271.05664,726.352,477.8828,553.1739,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R45,129.51758,607.83594,233.55664,607.83594,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">pickRel</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L55,437.44412,502.6739,316.55664,607.83594,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L36,618.6875,569.1998,525.8988,502.6739,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="View7">
      <property
         name="fromOutcome">quickShip</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T43,477.8828,444.1739,271.05664,325.47922,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R45,523.3828,667.3751,615.6789,585.1998,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R55,318.64905,788.5371,759.87305,656.9789,L59</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="View11">
      <property
         name="fromOutcome">lpnShip</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R64,523.3828,510.6739,616.14374,577.1998,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L41,759.87305,640.9789,704.9027,585.1998,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View10">
      <property
         name="fromOutcome">dock</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L64,618.6875,593.1998,526.3555,675.3751,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">quickShipBack</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B57,279.05664,320.9336,485.8828,439.58472,T57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">pickRLov</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L55,233.55664,615.83594,129.51758,615.83594,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,319.52234,615.83594,440.3828,510.6739,L64</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View11"
      to="View13">
      <property
         name="fromOutcome">lpn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R64,701.6875,593.1998,756.59143,648.9789,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View8"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">PackAndDirectShip</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L36,440.3828,486.6739,318.15506,435.13477,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R45,129.51758,262.4336,233.55664,262.4336,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall4"
      to="View8">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R55,316.55664,443.13477,438.77475,494.6739,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">toUnloadTruck</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B57,485.8828,556.8842,279.05664,730.0371,T57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">delvLov</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L55,233.55664,270.4336,129.51758,270.4336,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">unloadDock</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R45,316.55664,780.5371,440.3828,671.3751,L50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">PaperBasedPick</property>
      <property
         name="page">/dcom.shop.Transaction/PaperBasedPick.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedPick&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.73438</property>
      <property
         name="x">678.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View8"
      to="View35">
      <property
         name="fromOutcome">PaperPick</property>
      <property
         name="sdm:polyPoints">R36,523.3828,486.6739,634.3762,422.66797,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View35"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L55,636.5,430.66797,525.48926,494.6739,R45</property>
   </ControlFlowCase>
   <View
      id="View89">
      <property
         name="activityId">PaperBasedLoad</property>
      <property
         name="page">/dcom.shop.Transaction/page/PaperBasedLoad.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaperBasedLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.36719</property>
      <property
         name="x">792.1211</property>
   </View>
   <View
      id="View90">
      <property
         name="activityId">MissingLPNs</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/MissingLPNs.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MissingLPNs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.23438</property>
      <property
         name="x">861.2256</property>
   </View>
   <View
      id="View91">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.36719</property>
      <property
         name="x">147.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View89"
      to="View91">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">L50,751.1211,72.30078,188.3584,174.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View35"
      to="View89">
      <property
         name="fromOutcome">goToLoad</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">T43,674.0,370.39856,788.1211,126.80078,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View11"
      to="View90">
      <property
         name="fromOutcome">missing</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R36,701.6875,569.1998,816.6082,462.16797,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View89"
      to="View35">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">B57,796.1211,128.576,682.0,372.16797,T57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View90"
      to="View11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">L55,819.7256,470.16797,704.7745,577.1998,R45</property>
   </ControlFlowCase>
</SDM>
