<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SubInventoryTxn</property>
      <property
         name="page">/dcom.shop.Transaction/page/SubInventoryTxn.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubInventoryTxn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.99414</property>
      <property
         name="x">381.35742</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">MaterialMovements</property>
      <property
         name="page">/dcom.shop.Transaction/page/MaterialMovements.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialMovements&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.695312</property>
      <property
         name="x">227.35059</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">SubInventoryDetails</property>
      <property
         name="page">/dcom.shop.Transaction/page/SubInventoryDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubInventoryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.396484</property>
      <property
         name="x">541.6953</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Transaction</property>
      <property
         name="page">/dcom.shop.Transaction/page/Transaction.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Transaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.695312</property>
      <property
         name="x">38.347656</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">bT</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L46,186.15448,53.844727,79.34766,59.844727,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">subInv</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,268.51102,53.844727,340.35742,57.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L46,500.6953,57.5459,422.3754,57.143555,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">bMM</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L54,340.19717,64.143555,268.3506,60.844727,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">siDet</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R54,422.35742,64.143555,500.67734,64.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">matMov</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,79.54394,66.84473,186.35059,60.844727,L54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.097656</property>
      <property
         name="x">726.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R38,582.6953,50.5459,684.488,35.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,685.00977,42.24707,583.21576,57.5459,R46</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-93.603516</property>
      <property
         name="x">541.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B44,538.18555,-39.953373,538.1953,7.0458984,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">T56,545.1953,7.0451713,545.18555,-39.9541,B56</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SubinventoryLov</property>
      <property
         name="page">/page/LovPage/SubinventoryLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubinventoryLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.09766</property>
      <property
         name="x">549.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="View19">
      <property
         name="fromOutcome">Subinv</property>
      <property
         name="sdm:polyPoints">B44,538.1953,115.84234,546.1953,149.74707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,553.1953,148.94151,545.1953,115.0459,B56</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">LocatorLOVPG</property>
      <property
         name="page">/page/LovPage/LocatorLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LocatorLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.79883</property>
      <property
         name="x">764.6875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="View22">
      <property
         name="fromOutcome">Locator</property>
      <property
         name="sdm:polyPoints">R54,585.1948,64.5459,723.6875,179.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,721.17065,186.94824,582.6953,71.5459,R62</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">MaterialTransaction</property>
      <property
         name="page">/dcom.shop.Transaction/page/MiscellaneousTransaction.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.5459</property>
      <property
         name="x">224.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View4"
      to="View25">
      <property
         name="fromOutcome">mtrTrxn</property>
      <property
         name="sdm:polyPoints">B44,223.85059,111.34473,220.5,184.03424,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,227.5,184.19531,230.85059,111.505615,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View25"
      to="View19">
      <property
         name="fromOutcome">Subinv</property>
      <property
         name="sdm:polyPoints">R50,265.0,238.19531,508.6953,203.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View25"
      to="View22">
      <property
         name="fromOutcome">Locator</property>
      <property
         name="sdm:polyPoints">B50,224.0,292.1953,764.6875,237.44824,B50</property>
   </ControlFlowCase>
</SDM>
