<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SubInventoryTxn</property>
      <property
         name="page">/dcom.shop.Transaction/page/SubInventoryTxn.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubInventoryTxn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.16016</property>
      <property
         name="x">267.35742</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">MaterialMovements</property>
      <property
         name="page">/dcom.shop.Transaction/page/MaterialMovements.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialMovements&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.99414</property>
      <property
         name="x">31.350586</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">SubInventoryDetails</property>
      <property
         name="page">/dcom.shop.Transaction/page/SubInventoryDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubInventoryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.13086</property>
      <property
         name="x">496.6953</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Transaction</property>
      <property
         name="page">/dcom.shop.Transaction/page/Transaction.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Transaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.99414</property>
      <property
         name="x">-125.65234</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">bT</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B44,27.850586,110.927734,-118.65234,110.927734,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">subInv</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R58,74.7171,63.927734,226.35742,180.59375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L46,455.6953,183.56445,308.42798,180.59375,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">bMM</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L54,224.00539,187.59375,72.350586,70.927734,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">siDet</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R54,308.35742,187.59375,455.62473,190.56445,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">matMov</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,-125.65234,117.77842,34.850586,117.927734,B56</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.72852</property>
      <property
         name="x">720.00977</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.13086</property>
      <property
         name="x">496.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T44,493.18555,287.06372,493.1953,241.06445,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B56,500.1953,241.0652,500.18555,287.06445,T56</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">MaterialTransaction</property>
      <property
         name="page">/dcom.shop.Transaction/page/MiscellaneousTransaction.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-66.25488</property>
      <property
         name="x">494.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View4"
      to="View57">
      <property
         name="fromOutcome">mtrTrxn</property>
      <property
         name="sdm:polyPoints">R50,80.63385,56.927734,223.0,-52.83203,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View57">
      <property
         name="fromOutcome">bMM</property>
      <property
         name="sdm:polyPoints">L54,453.0,-62.82129,305.23615,-52.83203,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule51"
      to="View25">
      <property
         name="fromOutcome">BackToPage</property>
      <property
         name="sdm:polyPoints">T50,494.0,17.101562,494.0,-12.321289,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">ReceivingTransaction</property>
      <property
         name="activityId">ReceivingTransaction</property>
      <property
         name="documentReference">/dcom.shop.Transaction/ReceivingTransaction.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceivingTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.14941</property>
      <property
         name="x">-237.30566</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View6"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">receiveTxn</property>
      <property
         name="sdm:polyPoints">B39,-132.65234,110.927734,-237.30566,191.08301,T50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.73633</property>
      <property
         name="x">725.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule51"
      to="View5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,494.0,102.10156,496.6953,133.06445,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">ShippingTransactions</property>
      <property
         name="activityId">ShippingTransactions</property>
      <property
         name="documentReference">/dcom.shop.Transaction/ShippingTransactions.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShippingTransactions&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.25293</property>
      <property
         name="x">-250.2998</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View6"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">shippingTxn</property>
      <property
         name="sdm:polyPoints">L50,-166.65234,56.927734,-209.2998,-39.319336,R50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.33203</property>
      <property
         name="x">722.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="WildcardControlFlowRule51"
      to="View40">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="sdm:polyPoints">R50,531.3513,59.601562,681.0,66.265625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="WildcardControlFlowRule51"
      to="View33">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="sdm:polyPoints">R39,530.0,52.601562,684.5,-63.802734,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">LpnTransactionTF</property>
      <property
         name="activityId">LpnTransaction</property>
      <property
         name="documentReference">/dcom.shop.Transaction/LpnTransactionTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.4541</property>
      <property
         name="x">-8.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View4"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">lpnTransTF</property>
      <property
         name="sdm:polyPoints">R34,72.350586,42.927734,33.0,-74.52051,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule51"
      to="View13">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R61,530.0,66.60156,679.00977,191.66211,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule51">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__40</property>
      <property
         name="y">59.16797</property>
      <property
         name="x">494.0</property>
   </WildcardControlFlowRule>
   <View
      id="View57">
      <property
         name="activityId">MtrlTrxnReview</property>
      <property
         name="page">/dcom.shop.Transaction/MtrlTrxnReview.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MtrlTrxnReview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-56.265625</property>
      <property
         name="x">264.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View57"
      to="View4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,223.0,-56.33203,78.32464,49.927734,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View57"
      to="View25">
      <property
         name="fromOutcome">miscTransaction</property>
      <property
         name="sdm:polyPoints">R46,305.0,-59.83203,452.76404,-69.82129,L46</property>
   </ControlFlowCase>
</SDM>
