<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.example.com/custom">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Add Lines" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="back"
                             actionListener="#{pageFlowScope.ReceivingTxnUtilBean.removeRecords}">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl8">

                    <amx:outputHtml id="oh12" styleClass="fa fa-caret-square-o-down fa-lg"/>
                 <amx:showPopupBehavior id="spb1" popupId="popup1" decoration="anchor" alignId="cl8"/>  

            </amx:commandLink>
              
        </amx:facet>

  
                <custom:expandcollapse id="pgl4" value="test3" rendered="true">
            <amx:facet name="header">
                <?audit suppress oracle.maf.duplicate-facet?>
                <amx:outputText value="Line Entry" id="otdsdd"/>
            </amx:facet>
            <amx:validationGroup id="vg1">
                <amx:panelFormLayout id="pfl1">
                    <amx:selectOneChoice value="#{pageFlowScope.docRefLineAdd}" label="Item" id="soc1"
                                         showRequired="true" required="true"
                                         valueChangeListener="#{pageFlowScope.ReceivingTxnUtilBean.lineItemChange}">
                        <amx:selectItem label=" " id="sikk4"/>
                        <amx:selectItems value="#{bindings.item.items}" id="si1"/>
                    </amx:selectOneChoice>                    
                    <amx:selectOneChoice value="#{pageFlowScope.subInvAdd}" label="Sub-Inventory" id="soc2"
                                         valueChangeListener="#{pageFlowScope.ReceivingTxnUtilBean.subInvChnage}"
                                         required="true" showRequired="true">
                        <amx:selectItem label=" " id="si5"/>
                        <amx:selectItems value="#{bindings.subinv.items}" id="si2"/>
                    </amx:selectOneChoice>
                    <amx:selectOneChoice value="#{pageFlowScope.locatorAdd}" label="Locator"
                                         id="soc3">
                        <amx:selectItem label=" " id="si6"/>
                        <amx:selectItems value="#{bindings.locator.items}" id="si3"/>
                    </amx:selectOneChoice>
                    <amx:selectOneChoice value="#{pageFlowScope.uomAdd}" label="UOM" id="soc5">
                        <amx:selectItem label=" " id="si9"/>
                        <amx:selectItems value="#{bindings.UOM.items}" id="si8"/>
                    </amx:selectOneChoice>
                    <amx:selectOneChoice value="#{pageFlowScope.lpnAdd}" label="#{bindings.LPNNum.label}" id="soc4"
                                         rendered="false">
                        <amx:selectItems value="#{bindings.LPNNum.items}" id="si7"/>
                    </amx:selectOneChoice>
                    <amx:inputText label="Quantity" id="it1" value="#{pageFlowScope.quantityAdd}" showRequired="true"
                                   required="true" inputType="number"
                                   valueChangeListener="#{pageFlowScope.ReceivingTxnUtilBean.quantityValueChange}"/>
                </amx:panelFormLayout>
            </amx:validationGroup>
                    </custom:expandcollapse>
    

        <amx:spacer id="s1" height="10"/>
        <amx:listView var="row" value="#{bindings.lines.collectionModel}" fetchSize="#{bindings.lines.rangeSize}"
                  selectedRowKeys="#{bindings.lines.collectionModel.selectedRow}"
                  selectionListener="#{bindings.lines.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" showLinkIcon="false"
                    >
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl4">
            <amx:cellFormat id="cf2" width="10px"/>
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf6">
              <amx:outputText value="#{row.lines} - #{row.uom}" id="otk3"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf14" rowSpan="2" halign="center" height="#{deviceScope.device.os=='Android'?'36':'32'}px"
                            width="15%">
            <amx:outputText value="#{row.quantity}" styleClass="adfmf-listItem-captionText" id="okkt8"
                            inlineStyle="font-weight:bold; font-size:medium;"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf4" width="10%" halign="center" rowSpan="2">
              <amx:panelGroupLayout id="pgkll2" halign="end" layout="horizontal">
                
                <amx:commandLink id="cl2" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.deleteCurrectRecord}"
                                 inlineStyle="width:inherit;">
                  <amx:outputHtml id="oh3" styleClass="fa fa-trash fa-lg"/>
                  <amx:setPropertyListener id="spl8" from="#{row.rowLineIdx}" to="#{pageFlowScope.currentItem}"/>
                </amx:commandLink>
              </amx:panelGroupLayout>
            </amx:cellFormat>
          </amx:rowLayout>
           <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf3" width="10px"/>
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf8">
              <amx:outputText value="#{row.subInv} - #{row.locator}" id="ot2" inlineStyle="font-weight:bold; font-size:small;"/>
            </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--amx:setPropertyListener id="splk1" from="#{'UPDATE'}" to="#{pageFlowScope.rowAction}"/>
        <amx:setPropertyListener id="splkk13" from="#{row.rowLineIdx}" to="#{pageFlowScope.rowIdxAdd}"/>
        <amx:setPropertyListener id="splk7" from="#{row.lines}" to="#{pageFlowScope.lineAdd}"/>
        <amx:setPropertyListener id="splk2" from="#{row.subInv}" to="#{pageFlowScope.subInvAdd}"/>
        <amx:setPropertyListener id="splk3" from="#{row.locator}" to="#{pageFlowScope.locatorAdd}"/>
        <amx:setPropertyListener id="spkl4" from="#{row.quantity}" to="#{pageFlowScope.quantityAdd}"/>
        <amx:setPropertyListener id="spkl5" from="#{row.uom}" to="#{pageFlowScope.uomAdd}"/>
        <amx:setPropertyListener id="spkl6" from="#{row.lpn}" to="#{pageFlowScope.lpnAdd}"/>
        <amx:setPropertyListener id="splk11" from="#{row.docRefLine}" to="#{pageFlowScope.docRefLineAdd}"/>
        <amx:setPropertyListener id="splk12" from="#{row.shipmentLine}" to="#{pageFlowScope.shipmentLineAdd}"/>
        <amx:setPropertyListener id="splk15" from="#{row.lotControl}" to="#{pageFlowScope.lotControlAdd}"/>
        <amx:setPropertyListener id="splk10" from="#{row.serialControl}" to="#{pageFlowScope.serialControlAdd}"/-->
      </amx:listItem>
    </amx:listView>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="clkk2" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.addRecord}">
                            <amx:tableLayout id="tl1" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13"
                                    rendered="#{pageFlowScope.docRefLineAdd!=null &amp;&amp; pageFlowScope.lotControlAdd!=1}">
                        <amx:commandLink id="cl3" action="lot"
                                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.quantityValidation}">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-th-large fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Lot" inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener from="#{pageFlowScope.quantityAdd}" to="#{pageFlowScope.LotQty}"
                                                     id="spklk5"/>
                            <amx:setPropertyListener from="#{pageFlowScope.lineAdd}" to="#{pageFlowScope.LotItem}"
                                                     id="spklk6"/>
                            <amx:setPropertyListener from="ReceiveTxn" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                            <amx:setPropertyListener from="#{pageFlowScope.rowIdxAdd}"
                                                     to="#{pageFlowScope.SubinvTrxnId}" id="spl3"/>
                            <amx:validationBehavior id="vb1" group="vg1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf1"
                                    rendered="#{pageFlowScope.docRefLineAdd!=null &amp;&amp; pageFlowScope.serialControlAdd!=1}">
                        <amx:commandLink id="cl5" action="serial"
                                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.quantityValidation}">
                            <amx:tableLayout id="tlkk2" halign="center">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="kkcf2" halign="center">
                                        <amx:outputHtml id="oklh3" styleClass="fa fa-th fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rlkl2">
                                    <amx:cellFormat id="cf3kk" halign="center">
                                        <amx:outputHtml id="oh2" value="Serial"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener from="#{pageFlowScope.quantityAdd}" to="#{pageFlowScope.SerialQty}"
                                                     id="spl1"/>
                            <amx:setPropertyListener from="#{pageFlowScope.lineAdd}" to="#{pageFlowScope.SerialItem}"
                                                     id="spkkl2"/>
                            <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                            <amx:setPropertyListener from="ReceiveTxn" to="#{pageFlowScope.ParentPage}" id="spl2"/>
                            <amx:setPropertyListener from="#{pageFlowScope.rowIdxAdd}"
                                                     to="#{pageFlowScope.SubinvTrxnId}" id="spl7"/>
                            <amx:validationBehavior id="vb3" group="vg1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cfkj6"> <!--rendered="#{pageFlowScope.shipmentLinesCount>1}"-->
                        <amx:commandLink id="cl4" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.addMore}">
                            <amx:tableLayout id="tl6" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf24" halign="center">
                                        <amx:outputHtml id="oh10" styleClass="fa fa-plus-square fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl15">
                                    <amx:cellFormat id="cf25" halign="center">
                                        <amx:outputHtml id="oh7" value="Add"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:validationBehavior id="vb4" group="vg1"/>
                        </amx:commandLink>
                    </amx:cellFormat>                    
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
      <amx:popup id="popup1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="vertical">
            <amx:commandLink id="cl7" actionListener="#{bindings.processReceive.execute}"
                               action="#{pageFlowScope.ReceivingTxnUtilBean.navigateToTxnSummary}">
                <amx:tableLayout id="tl7" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27">
                            <amx:outputHtml id="oh1" styleClass="fa fa-floppy-o fa-lg"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" width="10px"/>
                        <amx:cellFormat id="cf26">
                            <amx:outputHtml id="oh4" value="Submit" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:closePopupBehavior id="cpb2" popupId="popup1" type="action"/>
                <amx:setPropertyListener id="spl5" from="#{'PROCESS'}" to="#{pageFlowScope.actionType}"/>
            </amx:commandLink>
            <amx:spacer id="s2" height="5"/>
            <amx:commandLink id="cl6" action="#{pageFlowScope.ReceivingTxnUtilBean.navigateToTxnSummary}"
                                         actionListener="#{bindings.processReceive.execute}">
                <amx:tableLayout id="tl8" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28">
                            <amx:outputHtml id="oh5" styleClass="fa fa-database fa-lg"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf7" width="10px"/>
                        <amx:cellFormat id="cf29" >
                            <amx:outputHtml id="oh11" value="Add to Queue" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl6" from="#{'SAVE'}" to="#{pageFlowScope.actionType}"/>
                <amx:closePopupBehavior id="cpb1" popupId="popup1" type="action"/>
            </amx:commandLink>            
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>