<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Pending Transaction" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
                      <amx:commandLink id="cl1" action="backToMain" >
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>  
    </amx:facet>
    <amx:facet name="secondary">
<amx:commandLink  id="cl4" action="new" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.clearReceiveTypePage}">
            <amx:outputHtml id="oh2" styleClass="fa fa-plus fa-lg"/>

    </amx:commandLink>    </amx:facet>
    <amx:listView var="row" value="#{bindings.shipments.collectionModel}" fetchSize="#{bindings.shipments.rangeSize}"
                  selectedRowKeys="#{bindings.shipments.collectionModel.selectedRow}"
                  selectionListener="#{bindings.shipments.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" showLinkIcon="false" actionListener="#{bindings.completeTxn.execute}" action="success">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="3" id="cf2"/>
                                    <amx:cellFormat width="10%" height="10px" id="cf4" rowSpan="3">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:commandLink id="cl2">
                                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                <amx:outputHtml id="oh3" styleClass="fa  fa-database fa-lg"
                                                inlineStyle="color:#34AADC;"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                                    <amx:cellFormat width="30%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3"
                            columnSpan="1" halign="start">
              <amx:outputText value="#{row.docType}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat width="30%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf1">
              <amx:outputText value="#{row.docRef}" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="30%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf8" 
                            halign="start">
              <amx:outputText value="#{row.customer}" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl3">
            <amx:cellFormat width="30%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf11"
                            halign="start" columnSpan="1">
              <amx:outputText value="#{row.carrier}" id="ot6"/>
            </amx:cellFormat>
            <amx:cellFormat width="30%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf7">
              <amx:outputText value="#{row.shippedDate}" id="ot5"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" from="#{row.receiveTxnId}" to="#{pageFlowScope.receiveTxnIdProc}"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
