<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="LPN Putaway" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
                        <amx:commandLink id="cl1" action="ReceiveHome">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
                </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.submitLpnPutaway.execute}"
                               action="#{pageFlowScope.ReceivingTxnUtilBean.clearLPNPutaway}">
                <amx:setPropertyListener id="spl9" from="#{'PROCESS'}" to="#{pageFlowScope.actionType}"/>
                <amx:validationBehavior id="vb2" group="vg1"/>
            </amx:commandButton>
    </amx:facet>
    <amx:validationGroup id="vg1">
      <amx:panelFormLayout id="pfl1">
                  <amx:panelLabelAndMessage label="LPN"
                                      inlineStyle="text-align:center;" id="plam3">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">               
                        <amx:inputText id="it" value="#{pageFlowScope.lpnMain}" hintText="LPN"
                                       required="true" label="LPN" simple="true"/>              
                    <amx:commandLink id="cbw3" action="getLPN">
                        <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
              <amx:setPropertyListener id="spl1" from="#{pageFlowScope.lpnMain}"
                                       to="#{pageFlowScope.searchLpnKeyword}" type="action"/>
              <amx:setPropertyListener id="spl2" from="#{'LPN_PUTAWAY'}" to="#{pageFlowScope.LpnLovField}"/>
              <amx:setPropertyListener id="spl3" from="#{'MAIN'}" to="#{pageFlowScope.LpnFieldType}"/>
            </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Item" id="plam1">
          <amx:outputText id="ot2" value="#{pageFlowScope.itemLPN}"/>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Description" id="plam2">
          <amx:outputText id="ot3" value="#{pageFlowScope.descriptionLPN}"/>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Available Quantity" id="plam4">
          <amx:outputText id="ot4" value="#{pageFlowScope.availableQtyLPN}"/>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="UOM" id="plam5">
          <amx:outputText id="ot5" value="#{pageFlowScope.uomLPN}"/>
        </amx:panelLabelAndMessage>
        <amx:inputText label="Quantity Received" id="it2" value="#{pageFlowScope.qtyReceivedLPN}"/>
        <amx:panelLabelAndMessage label="Xref LPN"
                                      inlineStyle="text-align:center;" id="plam6">
                <amx:panelGroupLayout id="pgl1" layout="horizontal">               
                        <amx:inputText id="it1" value="#{pageFlowScope.lpnSubLPN}" hintText="LPN"
                                       required="true" label="LPN" simple="true"/>              
                    <amx:commandLink id="cl2" action="getLPN">
                        <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
              <amx:setPropertyListener id="spl4" from="#{pageFlowScope.lpnSubLPN}"
                                       to="#{pageFlowScope.searchLpnKeyword}" type="action"/>
              <amx:setPropertyListener id="spl5" from="#{'LPN_PUTAWAY'}" to="#{pageFlowScope.LpnLovField}"/>
              <amx:setPropertyListener id="spl6" from="#{'SUB'}" to="#{pageFlowScope.LpnFieldType}"/>
                    </amx:commandLink>
                                        <amx:spacer width="10" id="s19"/>
                    <amx:commandLink id="cl7" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.generateLPN}">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:outputHtml id="oh3" styleClass="fa fa-cog fa-sm" inlineStyle="color:#34AADC;"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        <amx:selectOneChoice value="#{pageFlowScope.subinvLPN}" label="Subinventory" id="soc1"
                             valueChangeListener="#{pageFlowScope.ReceivingTxnUtilBean.subInvChnage}">
                    <amx:selectItem id="si3" label=" "/>
                    <amx:selectItems value="#{bindings.subinv.items}" id="si1"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice value="#{pageFlowScope.locatorLPN}" label="Locator" id="soc2">
                    <amx:selectItem label=" " id="si4"/>
                    <amx:selectItems value="#{bindings.locator.items}" id="si2"/>
        </amx:selectOneChoice>
      </amx:panelFormLayout>
    </amx:validationGroup>
    <amx:facet name="footer">
            <amx:tableLayout id="tl6" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl5" action="#{pageFlowScope.ReceivingTxnUtilBean.clearLPNPutaway}">
                            <amx:tableLayout id="tl7" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
  </amx:panelPage>
</amx:view>
