<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.oracle.com/custom">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Receiving Transaction" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToMain"
                             actionListener="#{pageFlowScope.ReceivingTxnUtilBean.removeRecords}">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:outputHtml id="backArw" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="backTxt" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.processReceive.execute}"
                               action="#{pageFlowScope.ReceivingTxnUtilBean.navigateToTxnSummary}">
                <amx:setPropertyListener id="spl9" from="#{'PROCESS'}" to="#{pageFlowScope.actionType}"/>
                <amx:validationBehavior id="vb2" group="vg1"/>
            </amx:commandButton>
        </amx:facet>
        <amx:selectOneButton id="sob1" layout="horizontal" value="#{pageFlowScope.receivingType}"
                             valueChangeListener="#{pageFlowScope.ReceivingTxnUtilBean.receivingTypeChange}">
            <amx:selectItem id="si1" label="Supplier" value="S"/>
            <amx:selectItem label="Customer" id="si2" value="C"/>
            <amx:selectItem label="Internal" id="si3" value="I"/>
        </amx:selectOneButton>
        <amx:tableLayout id="tl1" styleClass="tableHeader1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="Receiving" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl2">
            <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'PO Number' : (pageFlowScope.receivingType=='C'?'RMA Number' : 'Requisition Number')}"
                                      inlineStyle="text-align:center;" id="plam3">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:validationGroup id="dnog">
                        <amx:inputText id="it" value="#{pageFlowScope.documnetNumber}" hintText="Document No."
                                       required="true" label="Document No." simple="true"/>
                    </amx:validationGroup>
                    <amx:commandLink id="cbw3" action="getValue">
                        <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'Supplier' : 'Customer'}"
                                      inlineStyle="text-align:center;" id="pldam3">
                <amx:panelGroupLayout id="pgl4">
                    <amx:inputText id="it32" readOnly="true" value="#{pageFlowScope.suppCustName}"/>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:spacer id="s1" height="10"/>
        <amx:tableLayout id="tl3" styleClass="tableHeader1">
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf5">
                    <amx:outputText value="Carrier Details" id="ot5"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:validationGroup id="vg1">
            <amx:panelFormLayout id="pfl1">
                <amx:selectOneChoice value="#{pageFlowScope.carrier}" label="Carrier" id="soc1" required="true"
                                     showRequired="true">
                    <amx:selectItem label=" " id="si5"/>
                    <amx:selectItems value="#{bindings.carrierName.items}" id="si4"/>
                </amx:selectOneChoice>
                <amx:inputText label="Pack Slip" id="it2" value="#{pageFlowScope.packSlip}"/>
                <amx:inputText label="BOL" id="it3" value="#{pageFlowScope.bol}"/>
                <amx:inputText label="Waybill/Airbill" id="it4" value="#{pageFlowScope.wayAirBill}"/>
                <amx:inputText label="Shipment" id="it5" value="#{pageFlowScope.shipment}" required="true"
                               showRequired="true"/>
                <amx:inputDate label="Shipped Date" id="id1" value="#{pageFlowScope.shippedDate}" required="true"
                               showRequired="true"/>
                <amx:inputText label="Comments" id="it6" rows="4" value="#{pageFlowScope.comments}"/>
            </amx:panelFormLayout>
        </amx:validationGroup>
        <amx:spacer id="s4" height="10"/>
        <amx:facet name="footer">
            <amx:tableLayout id="tl6" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl5"
                                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.clearReceiveTypePage}">
                            <amx:tableLayout id="tl7" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Clear"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2"
                                    rendered="#{pageFlowScope.shipmentLinesCount!=0 &amp;&amp; pageFlowScope.documnetNumber!=null &amp;&amp; pageFlowScope.documnetNumber!=''}">
                        <amx:commandLink id="cl2" action="addLine">
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh2" styleClass="fa fa-list-ul fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" halign="center">
                                        <amx:outputHtml id="oh3" value="Add Line"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13"
                                    rendered="#{pageFlowScope.shipmentLinesCount!=0 &amp;&amp; pageFlowScope.documnetNumber!=null &amp;&amp; pageFlowScope.documnetNumber!=''}">
                        <amx:commandLink id="cl3" action="#{pageFlowScope.ReceivingTxnUtilBean.navigateToTxnSummary}"
                                         actionListener="#{bindings.processReceive.execute}">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh9" styleClass="fa fa-database fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Add to Queue"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl10" from="#{'SAVE'}" to="#{pageFlowScope.actionType}"/>
                            <amx:validationBehavior id="vb3" group="vg1"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
