<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.oracle.com/custom">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Receiving Transaction" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="backToMain"
                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.removeRecords}"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:selectOneButton id="sob1" layout="horizontal" value="#{pageFlowScope.receivingType}">
      <amx:selectItem id="si1" label="Supplier" value="S"/>
      <amx:selectItem label="Customer" id="si2" value="C"/>
      <amx:selectItem label="Internal" id="si3" value="I"/>
    </amx:selectOneButton>
    <amx:outputText value="Receiving Header" id="ot2" inlineStyle="font-size:large; font-weight:bold;"/>
    <amx:tableLayout id="tl1" width="90%">
      <amx:rowLayout id="rl3224" rendered="#{pageFlowScope.receivingType!=null}">
                    <amx:cellFormat id="cf3252">
                        <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'PO Number' : (pageFlowScope.receivingType=='C'?'RMA Number' : 'Requisition Number')}" inlineStyle="text-align:center;" id="plam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf325" width="60%">
                    <amx:validationGroup id="dnog">
                        <amx:inputText id="it" value="#{pageFlowScope.documnetNumber}" hintText="Document No."
                                       required="true"/>
                    </amx:validationGroup>
                    </amx:cellFormat>
                    <amx:cellFormat width="10px" halign="end" id="cf15">
                        <amx:commandLink id="cbw3" action="getValue">
                            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
            </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl324">
                    <amx:cellFormat id="cf352">
                        <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'Supplier' : 'Customer'}" inlineStyle="text-align:center;" id="pldam3"></amx:panelLabelAndMessage>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf25" width="60%">
                        <amx:inputText id="it32" readOnly="true" value="#{pageFlowScope.suppCustName}"/>
        </amx:cellFormat>
                    
                </amx:rowLayout>
    </amx:tableLayout>
    <amx:spacer id="s1" height="10"/>   
    <custom:expandcollapse id="excol">
    <?audit suppress oracle.ide.xml.validation-warning?>
    <amx:facet name="header">
            <?audit suppress oracle.maf.duplicate-facet?>
            <amx:outputText value="Carrier Details" id="ot332" inlineStyle="font-size:large; font-weight:bold;"/>
            </amx:facet>
    
    <amx:panelFormLayout id="pfl1" labelPosition="topStart">
      <amx:selectOneChoice label="Carries" id="soc1" value="#{pageFlowScope.carrier}">
        <amx:selectItems value="#{bindings.carriers.items}" id="si4"/>
      </amx:selectOneChoice>
      <amx:inputText label="Pack Slip" id="it2" value="#{pageFlowScope.packSlip}"/>
      <amx:inputText label="BOL" id="it3" value="#{pageFlowScope.bol}"/>
      <amx:inputText label="Waybill/Airbill" id="it4" value="#{pageFlowScope.wayAirBill}"/>
      <amx:inputText label="Shipment" id="it5" value="#{pageFlowScope.shipment}"/>
      <amx:inputDate label="Shipped Date" id="id1" value="#{pageFlowScope.shippedDate}"/>
      <amx:inputText label="Comments" id="it6" rows="4" value="#{pageFlowScope.comments}"/>
    </amx:panelFormLayout>
    </custom:expandcollapse>
    <amx:panelGroupLayout id="pgl1" layout="horizontal">
      <amx:outputText value="Line Items" id="ot3323" inlineStyle="font-size:large; font-weight:bold;"/>
      <amx:spacer id="s2" width="10"/>
      <amx:commandButton id="cb3" action="addLine"
                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.addRecord}"
                         styleClass="fa fa-plus fa-2x" iconPosition="leading" inlineStyle="color:#34AADC;">
        <amx:validationBehavior id="vb1" group="dnog"/>
      </amx:commandButton>
    </amx:panelGroupLayout>
    <amx:listView var="row" value="#{bindings.lines.collectionModel}" fetchSize="#{bindings.lines.rangeSize}"
                  selectedRowKeys="#{bindings.lines.collectionModel.selectedRow}"
                  selectionListener="#{bindings.lines.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="30px" rowSpan="2" id="cf2">
            <amx:commandLink id="cl1" styleClass="fa fa-pencil fa-lg"/>
                <amx:spacer id="s3" width="10"/>
            </amx:cellFormat>
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf1">
              <amx:outputText value="#{row.lines}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf4" width="30%">
              <amx:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                
                <amx:commandLink id="cl2" styleClass="fa fa-trash fa-lg"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf3">
              <amx:outputText value="#{row.subInv}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
