<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.oracle.com/custom">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Receiving Transaction" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
                <amx:commandLink id="cl1" action="backToMain" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.removeRecords}">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>      
    </amx:facet>
    <amx:facet name="secondary">
              <amx:commandLink id="cl7" action="success" actionListener="#{bindings.processReceive.execute}">
                <amx:outputHtml id="oh5" styleClass="fa  fa-save fa-lg" inlineStyle="color:#34AADC;"/>
        <amx:setPropertyListener id="spl9" from="#{'PROCESS'}" to="#{pageFlowScope.actionType}"/>
      </amx:commandLink>
    </amx:facet>
    <amx:selectOneButton id="sob1" layout="horizontal" value="#{pageFlowScope.receivingType}">
      <amx:selectItem id="si1" label="Supplier" value="S"/>
      <amx:selectItem label="Customer" id="si2" value="C"/>
      <amx:selectItem label="Internal" id="si3" value="I"/>
    </amx:selectOneButton>
            <amx:tableLayout id="tl1" styleClass="tableHeader1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="Receiving" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>

    <amx:panelFormLayout id="pfl2" labelPosition="topStart">
      <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'PO Number' : (pageFlowScope.receivingType=='C'?'RMA Number' : 'Requisition Number')}"
                                inlineStyle="text-align:center;" id="plam3">
        <amx:panelGroupLayout id="pgl3" layout="horizontal">
          <amx:validationGroup id="dnog">
            <amx:inputText id="it" value="#{pageFlowScope.documnetNumber}" hintText="Document No." required="true"/>
          </amx:validationGroup>
          <amx:commandLink id="cbw3" action="getValue">
            <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage id="plam1" label="No Line Items for selected Document. Please select other Document # "
                                rendered="#{pageFlowScope.shipmentLinesCount==0 &amp;&amp; pageFlowScope.documnetNumber!=null &amp;&amp; pageFlowScope.documnetNumber!=''}"/>
      <amx:panelLabelAndMessage label="#{pageFlowScope.receivingType=='S' ? 'Supplier' : 'Customer'}"
                                inlineStyle="text-align:center;" id="pldam3">
        <amx:panelGroupLayout id="pgl4">
          <amx:inputText id="it32" readOnly="true" value="#{pageFlowScope.suppCustName}"/>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    <amx:spacer id="s1" height="10"/>   
              <amx:tableLayout id="tl3" styleClass="tableHeader1">
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf5">
                    <amx:outputText value="Carrier Details" id="ot5"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart">
      <amx:selectOneChoice value="#{pageFlowScope.carrier}" label="Carrier" id="soc1">
        <amx:selectItems value="#{bindings.carrierName.items}" id="si4"/>
      </amx:selectOneChoice>
      <amx:inputText label="Pack Slip" id="it2" value="#{pageFlowScope.packSlip}"/>
      <amx:inputText label="BOL" id="it3" value="#{pageFlowScope.bol}"/>
      <amx:inputText label="Waybill/Airbill" id="it4" value="#{pageFlowScope.wayAirBill}"/>
      <amx:inputText label="Shipment" id="it5" value="#{pageFlowScope.shipment}"/>
      <amx:inputDate label="Shipped Date" id="id1" value="#{pageFlowScope.shippedDate}"/>
      <amx:inputText label="Comments" id="it6" rows="4" value="#{pageFlowScope.comments}"/>
    </amx:panelFormLayout>
    <amx:spacer id="s4" height="10"/>
    <amx:tableLayout id="tl4" styleClass="tableHeader1" rendered="#{pageFlowScope.shipmentLinesCount!=0}">
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf7">
                    <amx:outputText value="Line Items" id="ot6"/>
                    <amx:outputText value="No Line Items for selected Document " id="ot7" rendered="#{pageFlowScope.shipmentLinesCount==0}"/>
          
        </amx:cellFormat>
        <amx:cellFormat id="cf8"/>
      </amx:rowLayout>
        </amx:tableLayout>
        <amx:commandLink  id="cl4" action="addLine"
                         actionListener="#{pageFlowScope.ReceivingTxnUtilBean.addRecord}"
                         rendered="#{pageFlowScope.shipmentLinesCount!=0}">
            <amx:outputHtml id="oh2" styleClass="fa fa-plus fa-2x"/>
      <amx:validationBehavior id="vb1" group="dnog"/>
    </amx:commandLink>
    <amx:listView var="row" value="#{bindings.lines.collectionModel}" fetchSize="#{bindings.lines.rangeSize}"
                  selectedRowKeys="#{bindings.lines.collectionModel.selectedRow}"
                  selectionListener="#{bindings.lines.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1" rendered="#{pageFlowScope.shipmentLinesCount!=0}">
      <amx:listItem id="li1" showLinkIcon="false" action="addLine">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl4">
            <amx:cellFormat id="cf2" width="10px"/>
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf6">
              <amx:outputText value="#{row.lines}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf4" width="30%" halign="center">
              <amx:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                
                <amx:commandLink id="cl2" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.deleteCurrectRecord}"
                                 inlineStyle="width:inherit;">
                  <amx:outputHtml id="oh3" styleClass="fa fa-trash fa-lg"/>
                  <amx:setPropertyListener id="spl8" from="#{row.rowLineIdx}" to="#{pageFlowScope.rowIdxAdd}"/>
                </amx:commandLink>
              </amx:panelGroupLayout>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf9" width="10px"/>
            <amx:cellFormat width="70%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf3">
              <amx:outputText value="#{row.subInv}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" from="#{row.rowLineIdx}" to="#{pageFlowScope.rowIdxAdd}"/>
        <amx:setPropertyListener id="spl7" from="#{row.lines}" to="#{pageFlowScope.lineAdd}"/>
        <amx:setPropertyListener id="spl2" from="#{row.subInv}" to="#{pageFlowScope.subInvAdd}"/>
        <amx:setPropertyListener id="spl3" from="#{row.locator}" to="#{pageFlowScope.locatorAdd}"/>
        <amx:setPropertyListener id="spl4" from="#{row.quantity}" to="#{pageFlowScope.quantityAdd}"/>
        <amx:setPropertyListener id="spl5" from="#{row.uom}" to="#{pageFlowScope.uomAdd}"/>
        <amx:setPropertyListener id="spl6" from="#{row.lpn}" to="#{pageFlowScope.lpnAdd}"/>
      </amx:listItem>
    </amx:listView>
    <amx:facet name="footer">
      <amx:tableLayout id="tl6" halign="center" width="100%" inlineStyle="margin-top:6px;">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:rowLayout id="rl8">
          <amx:cellFormat id="cf10">
            <amx:commandLink id="cl5" actionListener="#{pageFlowScope.ReceivingTxnUtilBean.clearReceiveTypePage}">
              <amx:tableLayout id="tl7" halign="center">
                <amx:rowLayout id="rl10">
                  <amx:cellFormat id="cf11" halign="center">
                    <amx:outputHtml id="oh8" styleClass="fa fa-times fa-lg"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl6">
                  <amx:cellFormat id="cf12" halign="center">
                    <amx:outputHtml id="oh19" value="Clear" inlineStyle="font-size:small;color:Gray;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf13">
            <amx:commandLink id="cl3" action="pendingTxn" actionListener="#{bindings.processReceive.execute}">
              <amx:tableLayout id="tl5" halign="center">
                <amx:rowLayout id="rl12">
                  <amx:cellFormat id="cf22" halign="center">
                    <amx:outputHtml id="oh9" styleClass="fa fa-database fa-lg"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl13">
                  <amx:cellFormat id="cf23" halign="center">
                    <amx:outputHtml id="oh6" value="Add to Queue" inlineStyle="font-size:small;color:Gray;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
              <amx:setPropertyListener id="spl10" from="#{'SAVE'}" to="#{pageFlowScope.actionType}"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
