<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Confirmation" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl2" action="backToMain" >
        <amx:outputHtml id="oh2" styleClass="fa fa-home fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    <amx:outputText value="#{pageFlowScope.successMsg}" id="ot2"/>
    <amx:facet name="footer">
      <amx:tableLayout id="tl6" halign="center" width="100%" inlineStyle="margin-top:6px;">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:rowLayout id="rl8">
          <amx:cellFormat id="cf13">
            <amx:commandLink id="cl3" action="pendingTxn" >
              <amx:tableLayout id="tl5" halign="center">
                <amx:rowLayout id="rl12">
                  <amx:cellFormat id="cf22" halign="center">
                    <amx:outputHtml id="oh9" styleClass="fa fa-database fa-lg"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl13">
                  <amx:cellFormat id="cf23" halign="center">
                    <amx:outputHtml id="oh6" value="Go to Queue" inlineStyle="font-size:small;color:Gray;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>              
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
