<?xml version="1.0" encoding="UTF-8" ?>
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:custom="http://xmlns.example.com/custom">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1">
    <facet id="f2">
      <facet-name id="f3">RightMenu</facet-name>
    </facet>
    <attribute id="a1">
      <attribute-name id="a3">Message</attribute-name>
      <attribute-type id="a2">java.lang.String</attribute-type>
    </attribute>
    <attribute id="a4">
      <attribute-name id="a6">coll</attribute-name>
      <attribute-type id="a5">Collection</attribute-type>
    </attribute>
    <attribute id="a7">
      <attribute-name id="a9">MainText</attribute-name>
      <attribute-type id="a8">java.lang.String</attribute-type>
    </attribute>
    <attribute id="a10">
      <attribute-name id="a12">SubText</attribute-name>
      <attribute-type id="a11">java.lang.String</attribute-type>
    </attribute>
    <attribute id="a13">
      <attribute-name id="a15">attrib1</attribute-name>
      <attribute-type id="a14">Attribute Binding</attribute-type>
    </attribute>
    <attribute id="a19">
      <attribute-name id="a21">attrib2</attribute-name>
      <attribute-type id="a20">Attribute Binding</attribute-type>
    </attribute>
    <attribute id="a16">
      <attribute-name id="a17">Method1</attribute-name>
      <attribute-type id="a18">Method Binding</attribute-type>
    </attribute>
  </fragment>
  <amx:panelGroupLayout id="pgl1">
    <amx:commandLink styleClass="rightnav-link" id="rightNavigationBtn" shortDesc="show/hide Right Navigation"
                         text="" actionListener="#{jsMBean.rightNav}"/>
    <amx:spacer id="s1" height="20"/>
    <amx:panelGroupLayout id="searcharea"
                                      inlineStyle="width:#{deviceScope.hardware.screen.availableWidth*.7}px">
                    <custom:csearch id="custom1" value="#{attrib1.inputValue}"
                                    valueChangeListener="#{Method1.execute}" inlineStyle="" rendered="true"
                                    hintText="Search Locator"/>
                                    <amx:spacer id="s21" height="20"/>
                    <custom:csearch id="custom2" value="#{attrib2.inputValue}"
                                    valueChangeListener="#{Method1.execute}" inlineStyle="" rendered="true"
                                    hintText="Search Alias"/>
                </amx:panelGroupLayout>
    <amx:spacer id="s2" height="20"/>
    <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                  value="#{coll.collectionModel}" fetchSize="#{coll.rangeSize}"
                  selectedRowKeys="#{coll.collectionModel.selectedRow}"
                  selectionListener="#{coll.collectionModel.makeCurrent}"
                  inlineStyle="overflow-y: scroll; height: 500px;">
      <amx:listItem id="li1" showLinkIcon="true">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
            <amx:cellFormat width="100%" height="28px" id="cf2">
              <amx:outputText value="#{row[MainText]}" id="ot1"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="12px" id="cf3">
              <amx:outputText value="#{row[SubText]}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" to="#{applicationScope.returnLovValue}" from="#{row[MainText]}"
                                 type="swipeLeft"/>
        <amx:actionListener id="al1" type="swipeLeft" binding="#{jsMBean.rightNav}"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelGroupLayout>
</amx:fragmentDef>
