<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Clock In/Out" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}"
                             disabled="#{!bindings.rollback.enabled}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" action="backToWorkContent"
                               actionListener="#{bindings.saveTransaction.execute}">
                <amx:setPropertyListener id="spl1" from="#{bindings.dept.inputValue}"
                                         to="#{bindings.PDeptCode.inputValue}"/>
                <amx:setPropertyListener id="spl2" from="#{bindings.jobOps.inputValue}"
                                         to="#{bindings.PJobOp.inputValue}"/>
            </amx:commandButton>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Sequence" id="plam4">
                <amx:outputText value="#{bindings.opSeq.inputValue}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Description" id="plam12">
                <amx:outputText value="#{bindings.opDesc.inputValue}" id="ot13"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Department" id="plam2">
                <amx:outputText value="#{bindings.dept.inputValue}" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Started On" id="plam8">
                <amx:outputText value="#{bindings.opStartDate.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Completion By" id="plam9">
                <amx:outputText value="#{bindings.opComplDate.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam1">
                <amx:panelGroupLayout id="pgl2" layout="vertical">
                    <amx:panelGroupLayout id="pgl1" layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; margin:10px;">
                        <amx:inputText id="it1" hintText="Crew Size"/>
                        <amx:commandLink id="cl3">
                            <amx:outputHtml id="oh3" styleClass="fa fa-close fa-lg"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
