<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Clock In/Clock Out" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl2" inlineStyle="width:30px;"
                             action="backToWorkContent">
                <amx:outputHtml id="oh2" styleClass="fa fa-save fa-lg style1"/>
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="COMP_ASSEMBLY"/>
            </amx:commandLink>
        </amx:facet>
    </amx:panelPage>
</amx:view>
