<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Complete Assembly" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="UOM" id="it8"/>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="Quantity" id="it10"/>
            <amx:inputText value="#{bindings.kanban.inputValue}" label="Kanban Num" id="it6"/>
            <amx:inputText value="#{bindings.subinv.inputValue}" label="Subinventory" id="it9"/>
            <amx:inputText value="#{bindings.locator.inputValue}" label="Locator" id="it3"/>
            <amx:inputText value="#{bindings.salesOrder.inputValue}" label="Sales Order"
                           id="it5"/>
            <amx:inputText value="#{bindings.reason.inputValue}" label="Reason" id="it4"/>
            <amx:inputText value="#{bindings.reference.inputValue}" label="Reference" id="it2"/>
            <amx:inputText value="#{bindings.notes.inputValue}" label="Note" id="it1"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
