<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Components" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.componentsBO.collectionModel}"
                      fetchSize="#{bindings.componentsBO.rangeSize}"
                      selectedRowKeys="#{bindings.componentsBO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.componentsBO.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" showLinkIcon="false" action="toDetails">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:tableLayout id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1">
                            <amx:outputText value="#{row.component}" id="ot2" inlineStyle="font-weight:bold;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2">
                            <amx:outputText value="Description: #{row.description}" id="ot3" inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf3">
                            <amx:outputText value="Quantity Required: #{row.qtyRequired}" id="ot4"
                                            inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf4">
                            <amx:outputText value="Qunatity Issued: #{row.qtyIssued}" id="ot5"
                                            inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf5">
                            <amx:outputText value="Quantity Open: #{row.qtyOpen}" id="ot6" inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf10">
                        <amx:commandLink id="cl2" action="toOpProp">
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh2" styleClass="fa fa-wrench fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl9">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputHtml id="oh19" value="Operations"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:commandLink id="cl3" action="toJobProps">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh5" styleClass="fa fa-bus fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Properties"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6">
                        <amx:commandLink id="cl4" action="toResources">
                            <amx:tableLayout id="tl6" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf24" halign="center">
                                        <amx:outputHtml id="oh3" styleClass="fa fa-cube fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl15">
                                    <amx:cellFormat id="cf25" halign="center">
                                        <amx:outputHtml id="oh7" value="Resources"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7">
                        <amx:commandLink id="cl10">
                            <amx:tableLayout id="tl4" halign="center">
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf9" halign="center">
                                        <amx:outputHtml id="oh20" styleClass="fa fa-ellipsis-h fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl7">
                                    <amx:cellFormat id="cf8" halign="center">
                                        <amx:outputHtml id="oh4" value="more"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="anchor"
                                                   alignId="cl10"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl5">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-info fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Instructions" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="toComponents">
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-gear fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Components" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8">
                <amx:tableLayout id="tl10" halign="center" inlineStyle="margin-right: 20px;margin-left: 8px;">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-cloud-upload fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Upload" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
