<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Component Detail" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToParent">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Date Required" id="plam12">
                <amx:outputText value="#{bindings.dateRequired.inputValue}" id="ot13"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Basis" id="plam8">
                <amx:outputText value="#{bindings.basis.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="UOM" id="plam2">
                <amx:outputText value="#{bindings.uom.inputValue}" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity Per Assembly" id="plam7">
                <amx:outputText value="#{bindings.qtyPerAssembly.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity Required" id="plam4">
                <amx:outputText value="#{bindings.qtyRequired.inputValue}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity Issued" id="plam1">
                <amx:outputText value="#{bindings.qtyIssued.inputValue}" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Quantity Open" id="plam9">
                <amx:outputText value="#{bindings.qtyOpen.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Allocated" id="plam3">
                <amx:outputText value="#{bindings.qtyAllocated.inputValue}" id="ot4"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Available On Hand" id="plam11">
                <amx:outputText value="#{bindings.qtyOnHand.inputValue}" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Supply Type" id="plam5">
                <amx:outputText value="#{bindings.supplyType.inputValue}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Supply Subinventory" id="plam10">
                <amx:outputText value="#{bindings.subInv.inputValue}" id="ot11"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Supply Locator" id="plam6">
                <amx:outputText value="#{bindings.locator.inputValue}" id="ot7"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
