<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Complete Assembly" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" action="backToWorkContent"
                               actionListener="#{bindings.saveTransaction.execute}">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="COMP_ASSEMBLY"/>
                <amx:showPopupBehavior id="spb1" popupId="pdispatch" type="action" alignId="cb1" decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="UOM" id="it8"/>
            <amx:panelLabelAndMessage label="Available" id="plam5">
                <amx:outputText value="#{pageFlowScope.availableQty}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="Quantity" id="it10"/>
            <amx:inputText value="#{bindings.kanban.inputValue}" label="Kanban Num" id="it6"/>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.FromSubinventory}" id="soc4"
                                 valueChangeListener="#{pageFlowScope.DispatchBean.subInvChangeListner}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                <amx:selectItems value="#{bindings.subinv.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice label="Locator" value="#{pageFlowScope.FromLocator}" id="soc5">
                <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.locator.items}" id="si7"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Sales Order" id="plam1">
                <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="start" valign="baseline">
                    <amx:inputText id="it12" value="#{pageFlowScope.documnetNumber}"/>
                    <amx:commandLink id="cbw3" action="pickRLov">
                        <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        <amx:setPropertyListener id="spl2" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
                        <amx:setPropertyListener id="spl3" to="#{pageFlowScope.pTypeSalesOrd}" from="#{'RET'}"/>
                        <amx:setPropertyListener id="spl4" from='PRESERVE' to="#{pageFlowScope.preserveTrx}"
                                                     type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice value="#{bindings.reasonName.inputValue}" label="Reason" id="soc1">
                <amx:selectItems value="#{bindings.reasonName.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.reference.inputValue}" label="Reference" id="it1"/>
            <amx:inputText value="#{bindings.notes.inputValue}" label="Note" id="it2" rows="3"/>
        </amx:panelFormLayout>
    </amx:panelPage>
     <amx:popup id="pdispatch">
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="#{bindings.Return.inputValue}" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf6">
                    <amx:commandButton text="Ok" id="cb2" action="backToWorkContent"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
