<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List1" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="color:#34AADC; margin-top:-4px;position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh2" styleClass="fa fa-ellipsis-v fa-2x"
                                inlineStyle="color:#34AADC; margin-top:-4px;position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:tableLayout id="tl1" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" valign="middle"
                                        inlineStyle="background-color:#C7C7CC;">
                            <amx:outputText value="Departments" id="ot2" inlineStyle="font-weight:bold;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf5">
                            <amx:panelGroupLayout id="pgl1" layout="horizontal">
                                <amx:inputText hintText="Search Tasks" label="" id="it1" simple="true"
                                               inlineStyle="width:320px;"/>
                                <amx:commandLink id="cb3">
                                    <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg"
                                                    inlineStyle="color:#34AADC;"/>
                                </amx:commandLink>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.departments.collectionModel}"
                              fetchSize="#{bindings.departments.rangeSize}"
                              selectedRowKeys="#{bindings.departments.collectionModel.selectedRow}"
                              selectionListener="#{bindings.departments.collectionModel.makeCurrent}"
                              dividerAttribute="deptName" dividerMode="firstLetter" showMoreStrategy="autoScroll"
                              bufferStrategy="viewport" id="lv1">
                    <amx:listItem id="li1" showLinkIcon="false">
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:tableLayout width="100%" id="tl2">
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
                                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px"
                                                id="cf3">
                                    <amx:outputText value="#{row.deptName}" id="ot3"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px"
                                                id="cf4">
                                    <amx:outputText value="#{row.deptDesc}" styleClass="adfmf-listItem-captionText"
                                                    id="ot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
            <amx:facet name="bottom"/>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
