<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:messageCount="http://xmlns.dcom.com/messageCount">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="color:#34AADC; margin-top:-4px;position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl1">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh2" styleClass="fa fa-ellipsis-v fa-2x"
                                inlineStyle="color:#34AADC; margin-top:-4px;position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:tableLayout id="tl1" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" valign="middle"
                                        inlineStyle="background-color:#C7C7CC;">
                            <amx:outputText value="Departments" id="ot2" inlineStyle="font-weight:bold;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf5">
                            <amx:panelGroupLayout id="pgl1" layout="horizontal">
                                <amx:inputText hintText="Search Department" label="" id="it1" simple="true"
                                               inlineStyle="width:280px;"/>
                                <amx:commandLink id="cb3">
                                    <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg"
                                                    inlineStyle="color:#34AADC;"/>
                                </amx:commandLink>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.departments.collectionModel}"
                              fetchSize="#{bindings.departments.rangeSize}"
                              selectedRowKeys="#{bindings.departments.collectionModel.selectedRow}"
                              selectionListener="#{bindings.departments.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards" dividerMode="firstLetter"
                              dividerAttribute="deptName">
                    <amx:listItem id="li1" showLinkIcon="false" action="toJobOpr" inlineStyle="width:280px;">
                        <amx:tableLayout id="tl2" width="100%">
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat id="cf2" width="100%">
                                    <amx:tableLayout id="tl3">
                                        <amx:rowLayout id="rl5">
                                            <amx:cellFormat id="cf7">
                                                <amx:outputText value="#{row.deptName}" id="ot3"
                                                                inlineStyle="font-weight:bold;"/>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                        <amx:rowLayout id="rl3">
                                            <amx:cellFormat id="cf3" columnSpan="2">
                                                <amx:outputText id="ot4" value="#{row.deptDesc}"/>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                    </amx:tableLayout>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf4" valign="middle" width="20px">
                                    <messageCount:badge id="badge" class="notification-icon"
                                                        unread="#{row.openJob}"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="spl2" to="#{pageFlowScope.rowKey}" from="#{row.rowKey}"
                                                 type="action"/>
                        <amx:actionListener id="al1" binding="#{bindings.setCurrentRowWithKey.execute}" type="action"/>
                        <amx:setPropertyListener id="spl1" from="#{row.deptName}" to="#{pageFlowScope.deptName}"
                                                 type="action"/>
                        <amx:setPropertyListener id="spl3" from="#{row.orgCode}" to="#{pageFlowScope.orgCode}"
                                                 type="action"/>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
            <amx:facet name="bottom"/>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
