<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:32px;height:32px;top:-4px;position:relative"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl1" halign="center">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" inlineStyle="margin-top:100px;">
                    <amx:outputText value="Departments" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.departments.collectionModel}"
                      fetchSize="#{bindings.departments.rangeSize}"
                      selectedRowKeys="#{bindings.departments.collectionModel.selectedRow}"
                      selectionListener="#{bindings.departments.collectionModel.makeCurrent}" dividerAttribute="whse"
                      dividerMode="firstLetter" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
                        <amx:cellFormat width="100%" height="28px" id="cf4">
                            <amx:outputText value="#{row.whse}" id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="100%" height="12px" id="cf2">
                            <amx:outputText value="#{row.desc}" styleClass="adfmf-listItem-captionText" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
