<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Instructions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.instructionsBO.collectionModel}"
                      fetchSize="#{bindings.instructionsBO.rangeSize}"
                      selectedRowKeys="#{bindings.instructionsBO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.instructionsBO.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="cards">
            <amx:listItem id="li1" rendered="#{row.FILENAME != ''}" action="#{bindings.getBlobData.execute}"
                          showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="50%" height="25px" id="cf2">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputText value="#{row.CATEGDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot413"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="50%" height="25px" id="cf12">
                            <amx:outputText value="#{row.TITLE}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat columnSpan="2" width="50%" height="25px" id="cf3">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam212222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.FILENAME}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot2"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" from="#{row.URL}" to="#{pageFlowScope.fileId}" type="action"/>
                <amx:setPropertyListener id="spl2" from="#{row.FILENAME}" to="#{pageFlowScope.fileName}" type="action"/>
                <amx:setPropertyListener id="spl5" from="#{row.DATATYPE}" to="#{pageFlowScope.fileType}" type="action"/>
            </amx:listItem>
            <amx:listItem id="li2" rendered="#{row.FILENAME == ''}" showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="50%" height="25px" id="cf1">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:outputText value="#{row.CATEGDESC}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot4"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="50%" height="25px" id="cf4">
                            <amx:outputText value="#{row.TITLE}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat columnSpan="2" width="50%" height="25px" id="cf5">
                            <!--amx:panelLabelAndMessage label="Subinv" inlineStyle="text-align:left;"
                                                      id="plam212222">
                                <amx:spacer height="8"/-->
                            <amx:outputText value="#{row.FILENAME}"
                                            inlineStyle="white-space:pre-wrap; vertical-align:middle;"
                                            styleClass="adfmf-listItem-captionText" id="ot6"/>
                            <!--/amx:panelLabelAndMessage-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl3" from="#{row.URL}" to="#{pageFlowScope.fileId}" type="action"/>
                <amx:setPropertyListener id="spl4" from="#{row.FILENAME}" to="#{pageFlowScope.fileName}" type="action"/>
                <amx:setPropertyListener id="spl6" from="#{row.SHORTTEXT}" to="#{pageFlowScope.TextToDisplay}"
                                         type="action"/>
                <amx:showPopupBehavior id="spb1" popupId="p1" type="action" align="topCenter" alignId="li2"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="p1">
        <amx:panelGroupLayout id="pgl4">
            <amx:outputText value="#{pageFlowScope.TextToDisplay}" id="ot7"/>
            <amx:commandButton text="OK" id="cb1">
                <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
