<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" valign="middle" inlineStyle="background-color:#C7C7CC;"
                                columnSpan="1" width="100%">
                    <amx:outputText value="Job Operations" id="ot2" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf3">
                    <amx:selectOneButton label="label1" id="sob1" simple="true" inlineStyle="font-size:small;"
                                         valueChangeListener="#{pageFlowScope.DispatchBean.jobOperationsSorting}">
                        <amx:selectItem id="si1" label="Started" value="SCHSTARTDATE"/>
                        <amx:selectItem label="Job" id="si2" value="JOBNUMBER"/>
                        <amx:selectItem label="Assembly" id="si3" value="ASSEMBLY"/>
                        <amx:selectItem label="Ready" id="si4" value="READYSTATUS"/>
                    </amx:selectOneButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.jobOperationBO.collectionModel}"
                      fetchSize="#{bindings.jobOperationBO.rangeSize}"
                      selectedRowKeys="#{bindings.jobOperationBO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.jobOperationBO.collectionModel.makeCurrent}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1" inlineStyle="margin:0px; padding:10px;">
            <amx:listItem id="li1" action="toWorkContent" showLinkIcon="false" inlineStyle="margin-top:10px;">
                <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;" width="100%">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf4" columnSpan="2">
                                        <amx:outputText value='#{row.jobOps}' id="ot4"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf9" columnSpan="1">
                                        <amx:outputText id="ot7" value="#{row.assembly}" inlineStyle="color:GrayText;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf6" columnSpan="2">
                                        <amx:panelGroupLayout id="pgl1" layout="horizontal">
                                            <amx:outputHtml id="oh5" styleClass="fa fa-clock-o"
                                                            inlineStyle="color:Navy;margin-right: 4px;"/>
                                            <amx:outputText value="#{row.schStartDate}" id="ot6"
                                                            inlineStyle="font-size:small; color:Gray;">
                                                <amx:convertDateTime id="cdt1" type="date" pattern="MM/dd"
                                                                     dateStyle="short"/>
                                            </amx:outputText>
                                        </amx:panelGroupLayout>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf8">
                                        <amx:outputText value="#{row.jobStatus}" id="ot5"
                                                        inlineStyle="font-size:small; color:Gray; font-weight:bold;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf7" columnSpan="3">
                                        <amx:outputText id="ot3" value="#{row.assemblyDesc}"
                                                        inlineStyle="font-size:small; color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" valign="top" width="24px">
                            <amx:outputHtml id="oh2" styleClass="fa fa-check-square-o fa-lg"
                                            inlineStyle="color:#5AD427;margin-left: 10px;"
                                            rendered='#{row.readyStatus eq "Y" ? true : false}'/>
                            <amx:outputHtml id="oh3" rendered='#{row.readyStatus eq "N" ? true : false}'
                                            styleClass="fa fa-remove fa-lg"
                                            inlineStyle="color:#FF9500;margin-left: 10px;"/>
                            <amx:outputHtml id="oh4" rendered='#{row.readyStatus eq "O" ? true : false}'
                                            styleClass="fa fa-exclamation-triangle fa-lg"
                                            inlineStyle="color:#FFCD02;margin-left: 10px;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:facet name="footer"/>
    </amx:panelPage>
</amx:view>
