<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="back">
                <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" valign="middle" inlineStyle="background-color:#C7C7CC;"
                                columnSpan="1" width="100%">
                    <amx:outputText value="Job Operations" id="ot2" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf3">
                    <amx:selectOneButton label="label1" id="sob1" simple="true" inlineStyle="font-size:small;">
                        <amx:selectItem id="si1" label="Start Date" value="StartDate"/>
                        <amx:selectItem label="Job" id="si2" value="Job"/>
                        <amx:selectItem label="Assembly" id="si3" value="Assembly"/>
                        <amx:selectItem label="Ready Status" id="si4" value="ReadyStatus"/>
                    </amx:selectOneButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.jobOperationBO.collectionModel}"
                      fetchSize="#{bindings.jobOperationBO.rangeSize}"
                      selectedRowKeys="#{bindings.jobOperationBO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.jobOperationBO.collectionModel.makeCurrent}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1" inlineStyle="margin:0px; padding:10px;">
            <amx:listItem id="li1" action="toWorkContent" showLinkIcon="false">
                <amx:tableLayout id="tl2">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2">
                            <amx:outputHtml id="oh2" styleClass="fa fa-check-square-o fa-2x"
                                            inlineStyle="color:#5AD427;"
                                            rendered='#{row.readyStatus eq "Y" ? true : false}'/>
                            <amx:outputHtml id="oh3" rendered='#{row.readyStatus eq "N" ? true : false}'
                                            styleClass="fa fa-remove fa-2x" inlineStyle="color:#FF9500;"/>
                            <amx:outputHtml id="oh4" rendered='#{row.readyStatus eq "O" ? true : false}'
                                            styleClass="fa fa-exclamation-triangle fa-2x" inlineStyle="color:#FFCD02;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" inlineStyle="margin-left:10px;">
                            <amx:panelGroupLayout id="pgl1">
                                <amx:outputText value='#{row.jobOps +":" + row.assembly}' id="ot4"/>
                                <amx:outputText value="#{row.schStartDate}" id="ot6">
                                    <amx:convertDateTime id="cdt1" type="date" pattern="MM/dd" dateStyle="short"/>
                                </amx:outputText>
                            </amx:panelGroupLayout>
                            <amx:outputText value="Job Status: #{row.jobStatus}" id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
