<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Job Properties" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
            </amx:commandButton>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Job" id="plam5">
                <amx:outputText value="#{bindings.jobNumber.inputValue}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Job Description" id="plam10">
                <amx:outputText value="#{bindings.jobDesc.inputValue}" id="ot11"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly" id="plam6">
                <amx:outputText value="#{bindings.assembly.inputValue}" id="ot7"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly Description" id="plam7">
                <amx:outputText value="#{bindings.assemblyDesc.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Next Department" id="plam8">
                <amx:outputText value="#{bindings.nextDept.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Status" id="plam1">
                <amx:outputText value="#{bindings.jobStatus.inputValue}" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Scheduled Start Date" id="plam11">
                <amx:outputText value="#{bindings.schStartDate.inputValue}" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Scheduled Completion Date" id="plam12">
                <amx:outputText value="#{bindings.schComplDate.inputValue}" id="ot13"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Due On" id="plam2">
                <amx:outputText value="#{bindings.dueDate.inputValue}" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Job Quantity" id="plam4">
                <amx:outputText value="#{bindings.jobQty.inputValue}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="UOM" id="plam13">
                <amx:outputText value="#{bindings.uom.inputValue}" id="ot14"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Project" id="plam9">
                <amx:outputText value="#{bindings.project.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Task" id="plam3">
                <amx:outputText value="#{bindings.tasks.inputValue}" id="ot4"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf4">
                        <amx:commandLink id="cl2" action="toOpProp">
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" halign="center">
                                        <amx:outputHtml id="oh212" styleClass="fa fa-wrench fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh19" value="Operation"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5">
                        <amx:commandLink id="cl3">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh5" styleClass="fa fa-bus fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Properties" inlineStyle="font-size:small;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl2" from="#{bindings.jobNumber.inputValue}"
                                                     to="#{pageFlowScope.jobNumber}" type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6">
                        <amx:commandLink id="cl4" action="toResources">
                            <amx:tableLayout id="tl6" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf24" halign="center">
                                        <amx:outputHtml id="oh3" styleClass="fa fa-cube fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl15">
                                    <amx:cellFormat id="cf25" halign="center">
                                        <amx:outputHtml id="oh7" value="Resources"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7">
                        <amx:commandLink id="cl10">
                            <amx:tableLayout id="tl4" halign="center">
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf9" halign="center">
                                        <amx:outputHtml id="oh20" styleClass="fa fa-ellipsis-h fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf8" halign="center">
                                        <amx:outputHtml id="oh4" value="more"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="anchor"
                                                   alignId="cl10"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl5">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-info fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Instructions" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="toComponents">
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-gear fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Components" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8">
                <amx:tableLayout id="tl10" halign="center" inlineStyle="margin-right: 20px;margin-left: 8px;">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-cloud-upload fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Upload" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
