<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3"
                             styleClass="custom-springboard-link">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-2x"
                                inlineStyle="margin-top:-4px; position:relative;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:tableLayout id="tl4" width="100%" halign="center" inlineStyle="margin-top:6px;">
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf6" halign="center">
                        <amx:commandLink id="cl2" action="toDept">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl8">
                                    <amx:cellFormat id="cf11" halign="center">
                                        <amx:outputHtml id="oh4" styleClass="fa fa-bank fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl9">
                                    <amx:cellFormat id="cf12" halign="center">
                                        <amx:outputText value="Departments" id="ot5" inlineStyle="font-size:x-small;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8" halign="center">
                        <amx:commandLink id="cl4" disabled="true">
                            <amx:tableLayout id="tl6">
                                <amx:rowLayout id="rl10">
                                    <amx:cellFormat id="cf13" halign="center">
                                        <amx:outputHtml id="oh5" styleClass="fa fa-search fa-lg"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl11">
                                    <amx:cellFormat id="cf10" halign="center">
                                        <amx:outputText value="Job Search" id="ot6" inlineStyle="font-size:x-small;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%">
                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" valign="middle"
                                        inlineStyle="background-color:#C7C7CC;">
                            <amx:outputText id="ot2" inlineStyle="font-weight:bold;" value="Job Search"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf5">
                            <amx:panelGroupLayout id="pgl1" layout="horizontal">
                                <amx:inputText hintText="Search Job" label="" id="dispatchSearch" simple="true"
                                               inlineStyle="width:240px;" value="#{pageFlowScope.searchJobKeyword}"/>
                                <amx:commandLink id="cb3" actionListener="#{bindings.searchJobNumber.execute}">
                                    <amx:outputHtml id="oh3" styleClass="fa fa-search fa-lg"
                                                    inlineStyle="color:#34AADC;"/>
                                </amx:commandLink>
                        <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}"
                                         inlineStyle="margin-left:20px;">
                            <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC;"/>
                            <amx:setPropertyListener id="spl11" from="Job" to="#{pageFlowScope.barCodeField}"
                                                     type="action"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.jobOperationBO.collectionModel}"
                      fetchSize="#{bindings.jobOperationBO.rangeSize}"
                      selectedRowKeys="#{bindings.jobOperationBO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.jobOperationBO.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" inlineStyle="margin-top:20px;">
            <amx:listItem id="li1" action="toWorkContent" showLinkIcon="false">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
                        <amx:cellFormat height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
                            <amx:outputText value="#{row.jobNumber}" id="ot3" inlineStyle="font-weight:normal;"/>
                        </amx:cellFormat>
                        <amx:cellFormat height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf4" width="60px"
                                        halign="end" valign="middle">
                            <amx:outputText value="#{row.jobStatus}" styleClass="adfmf-listItem-captionText" id="ot4"
                                            inlineStyle="color:Gray;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
