<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Move Assembly" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.saveTransaction.execute}">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="MOVE_ASSEMBLY"/>
                <amx:showPopupBehavior id="spb1" popupId="pdispatch" type="action" alignId="cb1" decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>
        <amx:tableLayout id="tl1" styleClass="tableHeader1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="From Operation" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart">
            <amx:selectOneChoice value="#{bindings.fromOpSeq.inputValue}" label="Sequence" id="soc1" disabled="false">
                <amx:selectItem label="Choose" id="si5" value="0"/>
                <amx:selectItems value="#{bindings.fromOpSeq.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Code" id="plam1">
                <amx:outputText id="ot5" value="#{bindings.fromOpCode.inputValue}"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Department" id="plam2">
                <!--<amx:outputText value="#{bindings.fromDept.inputValue}" id="ot6"/>-->
                <amx:outputText value="#{pageFlowScope.currDept}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Step" id="soc2" value="#{bindings.fromStep.inputValue}"
                                 valueChangeListener="#{pageFlowScope.DispatchBean.fromStepListener}">
                <amx:selectItems id="si2" value="#{bindings.fromStep.items}"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:tableLayout id="tl2" styleClass="tableHeader1">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2">
                    <amx:outputText value="To Operation" id="ot3"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:selectOneChoice label="Sequence" id="soc3" value="#{bindings.toOpSeq.inputValue}">
                <amx:selectItem label="Choose" id="si6" value="0"/>
                <amx:selectItems id="si4" value="#{bindings.toOpSeq.items}"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Code" id="plam3">
                <amx:outputText id="ot7" value="#{bindings.toOpCode.inputValue}"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Department" id="plam4">
                <amx:outputText value="#{bindings.toDept.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Step" id="soc4" value="#{bindings.toStep.inputValue}">
                <amx:selectItems id="si3" value="#{bindings.toStep.items}"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:tableLayout id="tl3" styleClass="tableHeader1">
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf3">
                    <amx:outputText value="Transaction" id="ot4"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl3" labelPosition="topStart">
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="UOM" id="it3"/>
            
            <amx:panelLabelAndMessage label="TestParamValues" id="plam6">
                <amx:outputText value="From Step #{bindings.fromStep.inputValue}" id="ot100"/>
                <amx:outputText value="Queue #{pageFlowScope.qtyQueue}" id="ot10"/>
                <amx:outputText value="Run #{pageFlowScope.qtyRun}" id="ot12"/>
                <amx:outputText value="Move #{pageFlowScope.qty2Move}" id="ot13"/>
                <amx:outputText value="Show #{pageFlowScope.DispatchBean.showAvailQty ? 'Yeah' : 'No'}" id="ot14"/>
            </amx:panelLabelAndMessage>
            
            <amx:panelLabelAndMessage label="Available" id="plam5">
                <amx:outputText value="#{bindings.fromStep.inputValue=='To Move' ? pageFlowScope.qty2Move :(bindings.fromStep.inputValue=='Run' ? pageFlowScope.qtyRun : pageFlowScope.qtyQueue)}"
                                id="ot9" rendered="#{pageFlowScope.DispatchBean.showAvailQty}"></amx:outputText>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="Move Quantity" id="it1"
                           hintText="#{bindings.fromStep.inputValue=='To Move' ? pageFlowScope.qty2Move :(bindings.fromStep.inputValue=='Run' ? pageFlowScope.qtyRun : pageFlowScope.qtyQueue)}"
                           rendered="#{pageFlowScope.DispatchBean.showAvailQty}"/>
            <amx:inputText value="#{bindings.scrapQty.inputValue}" label="Scrap Quantity" id="it7"/>
            <amx:selectBooleanCheckbox id="sbc1" value="#{bindings.overComplFlag.inputValue}"
                                       text="Over complete assembly" simple="true"/>
        </amx:panelFormLayout>
    </amx:panelPage>
    <amx:popup id="pdispatch">
        <amx:tableLayout id="tl4">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf4">
                    <amx:outputText value="#{bindings.Return.inputValue}" id="ot11"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf6">
                    <amx:commandButton text="Ok" id="cb2" action="backToWorkContent"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
