<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Move Assembly" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl2" actionListener="#{bindings.saveTransaction.execute}" inlineStyle="width:30px;">
                <amx:outputHtml id="oh2" styleClass="fa fa-save fa-lg style1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1" styleClass="tableHeader1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="From Operation" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart">
            <amx:inputText value="#{bindings.fromOpSeq.inputValue}" label="#{bindings.fromOpSeq.hints.label}" id="it6"/>
            <amx:inputText value="#{bindings.fromStep.inputValue}" label="#{bindings.fromStep.hints.label}" id="it5"/>
        </amx:panelFormLayout>
        <amx:tableLayout id="tl2" styleClass="tableHeader1">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2">
                    <amx:outputText value="To Operation" id="ot3"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:inputText value="#{bindings.toOpSeq.inputValue}" label="#{bindings.toOpSeq.hints.label}" id="it4"/>
            <amx:inputText value="#{bindings.toStep.inputValue}" label="#{bindings.toStep.hints.label}" id="it2"/>
        </amx:panelFormLayout>
        <amx:tableLayout id="tl3" styleClass="tableHeader1">
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf3">
                    <amx:outputText value="Transaction" id="ot4"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl3" labelPosition="topStart">
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="#{bindings.txnUom.hints.label}" id="it3"/>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="#{bindings.trxQty.hints.label}" id="it1"/>
            <amx:inputText value="#{bindings.scrapQty.inputValue}" label="#{bindings.scrapQty.hints.label}" id="it7"/>
            <amx:inputText value="#{bindings.overComplFlag.inputValue}" label="#{bindings.overComplFlag.hints.label}"
                           id="it8"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
