<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Report Time" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.saveTransaction.execute}"
                               action="backToWorkContent">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="RETURN_ASSEMBLY"/>
            </amx:commandButton>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart">
            <amx:selectOneChoice value="#{bindings.resourceCode1.inputValue}" label="Resource"
                                 id="soc1">
                <amx:selectItem label="Choose" id="si2" value="0"/>
                <amx:selectItems value="#{bindings.resourceCode1.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:inputDate label="Start Time" id="id1" value="#{bindings.startTime.inputValue}" inputType="datetime"/>
            <amx:inputDate label="End Time" id="id2" value="#{bindings.endTime.inputValue}" inputType="datetime"/>
            <amx:inputText value="#{bindings.qty.inputValue}" label="Total Quantity" id="it8" inputType="number"/>
            <amx:selectOneChoice value="#{bindings.UOM.inputValue}" label="#{bindings.UOM.label}" id="soc2">
                <amx:selectItem label="Choose" id="si4" value="0"/>
                <amx:selectItems value="#{bindings.UOM.items}" id="si3"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.uom.inputValue}" label="#{bindings.uom.hints.label}" id="it4"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
