<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Report Time" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.saveReportTime.execute}">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="RETURN_ASSEMBLY"/>
                <amx:showPopupBehavior id="spb1" popupId="pdispatch" type="action" alignId="cb1" decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelPosition="topStart">
            <amx:selectOneChoice value="#{bindings.resourceCode1.inputValue}" label="Resource" id="soc1">
                <amx:selectItem label="Choose" id="si2" value="0"/>
                <amx:selectItems value="#{bindings.resourceCode1.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:inputDate label="Start Time" id="id1" value="#{bindings.startTime.inputValue}" inputType="datetime"/>
            <amx:inputDate label="End Time" id="id2" value="#{bindings.endTime.inputValue}" inputType="datetime"/>
            <amx:inputText value="#{bindings.qty.inputValue}" label="Total Quantity" id="it8" inputType="number"/>
            <amx:selectOneChoice value="#{bindings.UOM.inputValue}" label="#{bindings.UOM.label}" id="soc2">
                <amx:selectItem label="Choose" id="si4" value="0"/>
                <amx:selectItems value="#{bindings.UOM.items}" id="si3"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
    </amx:panelPage>
    <amx:popup id="pdispatch">
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="#{bindings.Return.inputValue}" id="ot2"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf6">
                    <amx:commandButton text="Ok" id="cb2" action="backToWorkContent"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
