<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Return Assembly" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl2" actionListener="#{bindings.saveTransaction.execute}" inlineStyle="width:30px;"
                             action="backToWorkContent">
                <amx:outputHtml id="oh2" styleClass="fa fa-save fa-lg style1"/>
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.trxType}" from="RETURN_ASSEMBLY"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="UOM" id="it7"/>
            <amx:panelLabelAndMessage label="Completed Quantity" id="plam1">
                <amx:outputText value="#{pageFlowScope.completedQuantity}" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="Quantity" id="it2"/>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.FromSubinventory}" id="soc4"
                                 valueChangeListener="#{pageFlowScope.DispatchBean.subInvChangeListner}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                <amx:selectItems value="#{bindings.subinv.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice label="Locator" value="#{pageFlowScope.FromLocator}"
                                 id="soc5">
                <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.locator.items}" id="si7"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Sales Order" id="plam5">
                <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="start" valign="baseline">
                    <amx:inputText id="it12" value="#{pageFlowScope.documnetNumber}"/>
                    <amx:commandLink id="cbw3" action="pickRLov">
                        <amx:outputHtml id="oh3s" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        <amx:setPropertyListener id="spl2" to="#{pageFlowScope.receivingType}" from="#{'C'}"/>
                        <amx:setPropertyListener id="spl3" to="#{pageFlowScope.pTypeSalesOrd}" from="#{'RET'}"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice value="#{bindings.reasonName.inputValue}" label="Reason" id="soc1">
                <amx:selectItems value="#{bindings.reasonName.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.reference.inputValue}" label="Reference" id="it1"/>
            <amx:inputText value="#{bindings.notes.inputValue}" label="Note" id="it6" rows="3"/>
        </amx:panelFormLayout>
        
    </amx:panelPage>
</amx:view>
