<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Scrap Assembly" id="ot1"/>
    </amx:facet>
     <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.trxType.inputValue}" label="#{bindings.trxType.hints.label}" id="it8"/>
      <amx:inputText value="#{bindings.fromOpSeq.inputValue}" label="#{bindings.fromOpSeq.hints.label}" id="it2"/>
      <amx:inputText value="#{bindings.toOpSeq.inputValue}" label="#{bindings.toOpSeq.hints.label}" id="it7"/>
      <amx:inputText value="#{bindings.txnUom.inputValue}" label="#{bindings.txnUom.hints.label}" id="it6"/>
      <amx:inputText value="#{bindings.trxQty.inputValue}" label="#{bindings.trxQty.hints.label}" id="it4"/>
      <amx:inputText value="#{bindings.salesOrder.inputValue}" label="#{bindings.salesOrder.hints.label}" id="it3"/>
      <amx:inputText value="#{bindings.reason.inputValue}" label="#{bindings.reason.hints.label}" id="it9"/>
      <amx:inputText value="#{bindings.reference.inputValue}" label="#{bindings.reference.hints.label}" id="it1"/>
      <amx:inputText value="#{bindings.notes.inputValue}" label="#{bindings.notes.hints.label}" id="it5"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
