<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transact Components" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:selectOneChoice label="Type" id="soc1" value="#{bindings.trxType.inputValue}">
                <amx:selectItems id="si2" value="#{bindings.trxType.items}"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.fromOpSeq.inputValue}" label="#{bindings.fromOpSeq.hints.label}" id="it2"/>
            <amx:inputText value="#{bindings.item.inputValue}" label="#{bindings.item.hints.label}" id="it5"/>
            <amx:inputText value="#{bindings.subinv.inputValue}" label="#{bindings.subinv.hints.label}" id="it7"/>
            <amx:inputText value="#{bindings.locator.inputValue}" label="#{bindings.locator.hints.label}" id="it6"/>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="#{bindings.trxQty.hints.label}" id="it1"/>
            <amx:inputText value="#{bindings.txnUom.inputValue}" label="#{bindings.txnUom.hints.label}" id="it4"/>
        </amx:panelFormLayout>
        <amx:commandButton actionListener="#{bindings.saveTransaction.execute}" text="saveTransaction"
                           disabled="#{!bindings.saveTransaction.enabled}" id="cb1"/>
    </amx:panelPage>
</amx:view>
