<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Transact" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl12" action="__back">
                <amx:outputHtml id="oh2" styleClass="fa fa-home fa-lg" inlineStyle="color:#FF9500;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:commandLink text="Transact Components" id="cl2"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf2">
                    <amx:commandLink text="Move Assembly" id="cl3"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf3">
                    <amx:commandLink text="Return Assembly" id="cl4"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf4">
                    <amx:commandLink text="Complete Assembly" id="cl5"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf5">
                    <amx:commandLink text="Move and Complete" id="cl6"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6">
                    <amx:commandLink text="Return and Move" id="cl7"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf7">
                    <amx:commandLink text="Scrap Assembly" id="cl8"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf8">
                    <amx:commandLink text="Return from Scrap" id="cl9"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf9">
                    <amx:commandLink text="Report Time" id="cl10"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf10">
                    <amx:commandLink text="Clock In/Clock Out" id="cl11"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
