<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        function scanBarcodeFromJavaBean(options)
        {
            cordova.plugins.barcodeScanner.scan(
              function(result)
              {
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                       "value": result.text}, 
                                       function() {}, 
                                       function() {});
              },
              function(error)
              {
                alert("Scanning failed: " + error);
                adf.mf.api.setValue( { "name": "#{viewScope.BarcodeBean.barcodeResult}", 
                                        "value": "Error = " + error.text }, 
                                        function() {}, 
                                        function() {});
              }
            );
        }
        </script>
    ]]></amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Transact Components" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent" actionListener="#{bindings.rollback.execute}">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Save" id="cb1" action="backToWorkContent"
                               actionListener="#{bindings.saveTransaction.execute}"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:selectOneChoice label="Type" id="soc1" value="#{bindings.trxType.inputValue}"
                                 valueChangeListener="#{pageFlowScope.DispatchBean.transactComponentsTrxType}">
                <amx:selectItem label="Choose" id="si8" value="0"/>
                <amx:selectItems id="si2" value="#{bindings.trxType.items}"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.fromOpSeq.inputValue}" label="Sequence" id="soc2">
                <amx:selectItem label="Choose" id="si5" value="0"/>
                <amx:selectItems value="#{bindings.fromOpSeq.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Component" id="plm1">
                <amx:spacer width="10" id="s11"/>
                <amx:panelGroupLayout layout="horizontal" id="pgl6">
                    <amx:spacer width="10" id="s12"/>
                    <amx:panelGroupLayout layout="horizontal"
                                          inlineStyle="border-color:#34aadc; outline-color:#34AADC; outline-width:thin; outline-style:solid; border-left-color:#34AADC; border-right-color:#34AADC; border-top-color:#34AADC; border-bottom-color:#34AADC;"
                                          id="pgl7">
                        <amx:inputText hintText="Component" inlineStyle="text-align:left;" id="it6"
                                       value="#{pageFlowScope.searchKeyword}"/>
                        <amx:commandLink id="cl12" action="ItemLOV">
                            <amx:outputHtml id="oh10" styleClass="fa fa-search fa-lg" inlineStyle="color:#34AADC;"/>
                        </amx:commandLink>
                        <amx:spacer width="10" id="s13"/>
                    </amx:panelGroupLayout>
                    <amx:spacer width="10" id="s14"/>
                    <amx:commandLink id="cl13" actionListener="#{viewScope.BarcodeBean.scanBarcode}">
                        <amx:outputHtml id="oh11" styleClass="fa fa-barcode fa-lg" inlineStyle="color:#34AADC; "/>
                        <amx:setPropertyListener id="spl11" from="Item" to="#{pageFlowScope.barCodeField}"
                                                 type="action"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Subinventory" value="#{pageFlowScope.FromSubinventory}" id="soc4"
                                 valueChangeListener="#{pageFlowScope.DispatchBean.subInvChangeListner}">
                <?audit suppress oracle.maf.warning-missing-label?>
                <amx:selectItem label="Choose Subinventory" value="0" id="si4"/>
                <amx:selectItems value="#{bindings.subinv.items}" id="si3"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice label="Locator" value="#{pageFlowScope.FromLocator}" id="soc5">
                <amx:selectItem label="Choose Locator" value="0" id="si6"/>
                <amx:selectItems value="#{bindings.locator.items}" id="si7"/>
            </amx:selectOneChoice>
            <amx:panelLabelAndMessage label="Quantity Required" id="plam1">
                <amx:outputText id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:inputText value="#{bindings.trxQty.inputValue}" label="Quantity Transaction" id="it1"></amx:inputText>
            <amx:panelLabelAndMessage label="UOM" inlineStyle="text-align:left;" id="plam233">
                <amx:outputText value="#{pageFlowScope.uom}" styleClass="adfmf-listItem-captionText" id="it10"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:tableLayout id="tl4" width="100%" inlineStyle="margin-left:40px;margin-right:40px;">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf2">
                    <amx:commandLink id="cl4" inlineStyle="float:left;margin:0px;padding:0px;" action="SerialEntry"
                                     disabled='#{pageFlowScope.serialControl eq "1" ? false : true}'>
                        <amx:setPropertyListener from="#{bindings.trxQty.inputValue}" to="#{pageFlowScope.SerialQty}"
                                                 id="spl1"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.SerialItem}"
                                                 id="spl2"/>
                        <amx:setPropertyListener from="false" to="#{pageFlowScope.RangeOff}" id="spl4"/>
                        <amx:setPropertyListener from="TransactComponents" to="#{pageFlowScope.ParentPage}" id="spl9"/>
                        <amx:tableLayout id="tl2">
                            <?audit suppress oracle.maf.warning-missing-shortDesc?>
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat id="cf3">
                                    <?audit suppress oracle.maf.warning-missing-shortDesc?>
                                    <amx:outputText id="ot5" inlineStyle="font-weight:bold;color:#34AADC;"
                                                    value="Serial Entry"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" halign="end">
                    <amx:commandLink id="cl3" action="LotEntry"
                                     disabled='#{pageFlowScope.lotControl eq "1" ? false : true}'>
                        <?audit suppress oracle.maf.warning-missing-shortDesc?>
                        <amx:setPropertyListener from="#{pageFlowScope.quantity}" to="#{pageFlowScope.LotQty}"
                                                 id="spl5"/>
                        <amx:setPropertyListener from="#{pageFlowScope.searchKeyword}" to="#{pageFlowScope.LotItem}"
                                                 id="spl6"/>
                        <amx:setPropertyListener from="TransactComponents" to="#{pageFlowScope.ParentPage}" id="spl10"/>
                        <amx:tableLayout id="tl3">
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat id="cf5">
                                    <amx:outputText id="ot6" inlineStyle="font-weight:bold;color:#34AADC;"
                                                    value="Lot Entry"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
    <amx:popup id="p1">
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:outputText value="#{pageFlowScope.serviceResponse}" id="ot3"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>