<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Images" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Upload"/>
        </amx:facet>
        <amx:facet name="footer">
            <amx:panelGroupLayout id="pgl1" valign="middle" halign="center" layout="horizontal"
                                  inlineStyle="margin-top:10px;">
                <amx:commandLink id="cl2" action="#{bindings.getPicture.execute}">
                    <amx:outputHtml id="oh3" styleClass="fa fa-camera fa-2x"/>
                </amx:commandLink>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:panelGroupLayout id="pgl2" halign="center" layout="horizontal" inlineStyle="margin-top:50px;">
            <amx:image id="i1" source="#{bindings.Return.inputValue}" inlineStyle="width:200px; height:200px;"
                       rendered="#{(empty bindings.Return.inputValue) eq true ? false : true}"/>
            <amx:outputHtml id="oh4" rendered="#{empty bindings.Return.inputValue}" styleClass="fa fa-cube fa-5x"
                            inlineStyle="color:#FFCC00;"/>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
