<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:popup id="p1">
        <amx:panelGroupLayout id="pgl4">
            <amx:outputText value="#{bindings.Return.inputValue}" id="ot2"/>
            <amx:commandButton text="OK" id="cb1">
                <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Images" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToWorkContent">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:panelGroupLayout id="pgl1" valign="middle" halign="center" layout="horizontal"
                                  inlineStyle="margin-top:10px;">
                <amx:commandLink id="cl2" action="#{bindings.addImage.execute}">
                    <amx:outputHtml id="oh3" styleClass="fa fa-camera fa-2x"/>
                </amx:commandLink>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:panelGroupLayout id="pgl2">
            <amx:iterator id="i2" value="#{bindings.uploadImage.collectionModel}" var="row">
                <amx:tableLayout id="tl1" width="90%" inlineStyle="margin:10px;" halign="center">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" columnSpan="2">
                            <amx:image id="i1" source='#{"data:image/gif;base64,"+row.imageDataB64}'
                                       inlineStyle="width:60%;max-width:100%;margin-top:10px" />
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" columnSpan="2">
                            <amx:inputText label="Description" id="it1" hintText="Type a description"
                                           value="#{row.imageDescription}" simple="true"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf4">
                            <amx:commandLink id="cl3" actionListener="#{bindings.uploadImage1.execute}">
                                <amx:outputHtml id="oh4" styleClass="fa fa-cloud-upload fa-lg"
                                                inlineStyle="color:#8E8E93;"/>
                                <amx:showPopupBehavior id="spb1" popupId="p1" type="action" align="topCenter"
                                                       alignId="oh3"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" halign="end">
                            <amx:commandLink id="cl4" actionListener="#{bindings.deleteImage.execute}">
                                <amx:outputHtml id="oh5" styleClass="fa fa-trash-o fa-lg" inlineStyle="color:#8E8E93;"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:iterator>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
