<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-lg"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl11" inlineStyle="width:12px;">
                <amx:outputHtml id="oh18" styleClass="fa fa-ellipsis-v fa-lg"/>
                <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="anchor" alignId="cl11"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%" borderWidth="0">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle" inlineStyle="background-color:#C7C7CC;" columnSpan="2"
                                width="50%" halign="center">
                    <amx:outputText value="Work Content" id="ot2" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Job" id="plam5">
                <amx:outputText value="#{bindings.jobNumber.inputValue}" id="ot17"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Job Description" id="plam4">
                <amx:outputText value="#{bindings.jobDesc.inputValue}" id="ot16"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly" id="plam3">
                <amx:outputText value="#{bindings.assembly.inputValue}" id="ot15"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly Description" id="plam2">
                <amx:outputText value="#{bindings.assemblyDesc.inputValue}" id="ot14"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Status" id="plam1">
                <amx:outputText value="#{bindings.jobStatus.inputValue}" id="ot13"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
    <amx:popup id="p1">
        <amx:panelGroupLayout id="pgl2">
            <amx:commandLink id="cl2" action="toOpProp">
                <amx:tableLayout id="tl2" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2" halign="center">
                            <amx:outputHtml id="oh2" styleClass="fa fa-wrench fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf3" halign="center">
                            <amx:outputHtml id="oh19" value="Operation Properties" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.jobOps}" from="#{bindings.jobOps.inputValue}"
                                         type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl3" action="toJobProps">
                <amx:tableLayout id="tl5" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl12">
                        <amx:cellFormat id="cf22" halign="center">
                            <amx:outputHtml id="oh5" styleClass="fa fa-bus fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat id="cf23" halign="center">
                            <amx:outputHtml id="oh6" value="Job Properties" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl2" from="#{bindings.jobNumber.inputValue}"
                                         to="#{pageFlowScope.jobNumber}" type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl4" action="toResources">
                <amx:tableLayout id="tl6" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl14">
                        <amx:cellFormat id="cf24" halign="center">
                            <amx:outputHtml id="oh3" styleClass="fa fa-cube fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl15">
                        <amx:cellFormat id="cf25" halign="center">
                            <amx:outputHtml id="oh7" value="Resources" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl3" to="#{pageFlowScope.jobOps}" from="#{bindings.jobOps.inputValue}"
                                         type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl5">
                <amx:tableLayout id="tl7" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-info fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Instructions" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="toComponents">
                <amx:tableLayout id="tl8" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-gear fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Components" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl4" to="#{pageFlowScope.jobOps}" from="#{bindings.jobOps.inputValue}"
                                         type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl9" action="toTransact">
                <amx:tableLayout id="tl11" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl24">
                        <amx:cellFormat id="cf34" halign="center">
                            <amx:outputHtml id="oh16" styleClass="fa fa-ship fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl25">
                        <amx:cellFormat id="cf35" halign="center">
                            <amx:outputHtml id="oh17" value="Transact" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl7">
                <amx:tableLayout id="tl9" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl20">
                        <amx:cellFormat id="cf30" halign="center" >
                            <amx:outputHtml id="oh12" styleClass="fa fa-edit fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl21">
                        <amx:cellFormat id="cf31" halign="center">
                            <amx:outputHtml id="oh13" value="Update Job Status" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8">
                <amx:tableLayout id="tl10" inlineStyle="margin-top:20px;" halign="center">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-cloud-upload fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Upload" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
