<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Dispatch List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backtoRouter">
                <amx:panelGroupLayout id="pgl3" layout="horizontal">
                    <amx:outputHtml id="oh1" styleClass="fa fa-angle-left fa-lg"/>
                    <amx:outputHtml id="oh2" value="Back" inlineStyle="margin-left:5px;"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl11" inlineStyle="width:20px;">
                <amx:outputHtml id="oh18" styleClass="fa fa-ellipsis-v fa-lg"
                                inlineStyle="width:20px; margin-left:10px;"/>
                <amx:setPropertyListener id="spl3" from='NO' to="#{pageFlowScope.preserveTrx}" type="action"/>
                <amx:setPropertyListener id="spl11" from="#{bindings.opSeq.inputValue}" to="#{pageFlowScope.opSeq}"/>
                <amx:setPropertyListener id="spl9" to="#{pageFlowScope.jobOps}" from="#{bindings.jobOps.inputValue}"
                                         type="action"/>
                <amx:setPropertyListener id="spl10" from="#{bindings.jobNumber.inputValue}"
                                         to="#{pageFlowScope.jobNumber}" type="action"/>
                <amx:setPropertyListener id="spl29" from="#{bindings.nextOpSeq.inputValue}"
                                         to="#{pageFlowScope.nextOpSeq}" type="action"/>
                <amx:setPropertyListener id="spl30" from="#{bindings.compSubInv.inputValue}"
                                         to="#{pageFlowScope.compSubInv}" type="action"/>
                <amx:setPropertyListener id="spl31" from="#{bindings.compLocator.inputValue}"
                                         to="#{pageFlowScope.compLocator}" type="action"/>
                <amx:setPropertyListener id="spl32" from="#{bindings.assemblyUom.inputValue}" to="#{pageFlowScope.uom}"
                                         type="action"/>
                <amx:setPropertyListener id="spl33" from="#{bindings.lastDept.inputValue}"
                                         to="#{pageFlowScope.lastDept}" type="action"/>
                <amx:setPropertyListener id="spl34" from="#{bindings.lastOpSeq.inputValue}"
                                         to="#{pageFlowScope.lastOpSeq}" type="action"/>
                <amx:setPropertyListener id="spl35" from="#{bindings.nextDept.inputValue}"
                                         to="#{pageFlowScope.nextDept}" type="action"/>
                <amx:setPropertyListener id="spl12" from="#{bindings.qtyOp.inputValue}" to="#{pageFlowScope.qtyOp}"
                                         type="action"/>
                <amx:setPropertyListener id="spl13" from="#{bindings.qtyCompleted.inputValue}"
                                         to="#{pageFlowScope.qtyCompleted}" type="action"/>
                <amx:setPropertyListener id="spl14" from="#{bindings.qtyQueue.inputValue}"
                                         to="#{pageFlowScope.qtyQueue}" type="action"/>
                <amx:setPropertyListener id="spl15" from="#{bindings.qtyScrapped.inputValue}"
                                         to="#{pageFlowScope.qtyScrapped}" type="action"/>
                <amx:setPropertyListener id="spl16" from="#{bindings.qtyRun.inputValue}" to="#{pageFlowScope.qtyRun}"
                                         type="action"/>
                <amx:setPropertyListener id="spl17" from="#{bindings.qty2Move.inputValue}"
                                         to="#{pageFlowScope.qty2Move}" type="action"/>
                <amx:setPropertyListener id="spl18" from="#{bindings.qtyCScrapQty.inputValue}"
                                         to="#{pageFlowScope.qtyCScrapQty}" type="action"/>
                <amx:setPropertyListener id="spl19" from="#{bindings.qtyRejected.inputValue}"
                                         to="#{pageFlowScope.qtyRejected}" type="action"/>
                <amx:setPropertyListener id="spl23" to="#{pageFlowScope.FromSubinventory}" from=' ' type="action"/>
                <amx:setPropertyListener id="spl24" to="#{pageFlowScope.FromLocator}" from=" " type="action"/>
                <amx:setPropertyListener id="spl25" to="#{pageFlowScope.searchKeyword}" from=" " type="action"/>
                <amx:showPopupBehavior id="spb2" popupId="p2" alignId="cl11" decoration="anchor" type="action"/>
            </amx:commandLink>
            <amx:commandButton text="Save" id="cb1" actionListener="#{bindings.saveJobAction.execute}">
                <amx:showPopupBehavior id="spb1" popupId="pdispatch" type="action" alignId="cb1" decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%" borderWidth="0">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle" inlineStyle="background-color:#C7C7CC;" columnSpan="2"
                                width="50%" halign="center">
                    <amx:outputText value="Work Content" id="ot2" inlineStyle="font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart">
            <amx:panelLabelAndMessage label="Job" id="plam5">
                <amx:outputText value="#{bindings.jobNumber.inputValue}" id="ot17"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Job Description" id="plam4">
                <amx:outputText value="#{bindings.jobDesc.inputValue}" id="ot16"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly" id="plam3">
                <amx:outputText value="#{bindings.assembly.inputValue}" id="ot15"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Assembly Description" id="plam2">
                <amx:outputText value="#{bindings.assemblyDesc.inputValue}" id="ot14"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Status" id="plam1">
                <amx:outputText value="#{bindings.jobStatus.inputValue}" id="ot13"/>
            </amx:panelLabelAndMessage>
            <amx:selectOneChoice label="Actions" id="soc1" value="#{pageFlowScope.JobAction}">
                <amx:selectItem label="Choose" id="si1" value="0"/>
                <amx:selectItems id="si2" value="#{bindings.jobAction.items}"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:facet name="footer">
            <amx:tableLayout id="tl3" halign="center" width="100%" inlineStyle="margin-top:6px;">
                <?audit suppress oracle.maf.warning-missing-shortDesc?>
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf4">
                        <amx:commandLink id="cl2" action="toOperProp">
                            <amx:tableLayout id="tl2" halign="center">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf2" halign="center">
                                        <amx:outputHtml id="oh13" styleClass="fa fa-wrench fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf3" halign="center">
                                        <amx:outputHtml id="oh19" value="Operation"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl1" to="#{pageFlowScope.jobOps}"
                                                     from="#{bindings.jobOps.inputValue}" type="action"/>
                            <amx:setPropertyListener id="spl2" from="#{bindings.jobNumber.inputValue}"
                                                     to="#{pageFlowScope.jobNumber}" type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5">
                        <amx:commandLink id="cl3" action="toJobProps">
                            <amx:tableLayout id="tl5" halign="center">
                                <amx:rowLayout id="rl12">
                                    <amx:cellFormat id="cf22" halign="center">
                                        <amx:outputHtml id="oh5" styleClass="fa fa-bus fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl13">
                                    <amx:cellFormat id="cf23" halign="center">
                                        <amx:outputHtml id="oh6" value="Properties"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl5" to="#{pageFlowScope.jobOps}"
                                                     from="#{bindings.jobOps.inputValue}" type="action"/>
                            <amx:setPropertyListener id="spl6" from="#{bindings.jobNumber.inputValue}"
                                                     to="#{pageFlowScope.jobNumber}" type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6">
                        <amx:commandLink id="cl4" action="toResources">
                            <amx:tableLayout id="tl6" halign="center">
                                <amx:rowLayout id="rl14">
                                    <amx:cellFormat id="cf24" halign="center">
                                        <amx:outputHtml id="oh3" styleClass="fa fa-cube fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl15">
                                    <amx:cellFormat id="cf25" halign="center">
                                        <amx:outputHtml id="oh7" value="Resources"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl20" to="#{pageFlowScope.jobOps}"
                                                     from="#{bindings.jobOps.inputValue}" type="action"/>
                            <amx:setPropertyListener id="spl7" from="#{bindings.jobNumber.inputValue}"
                                                     to="#{pageFlowScope.jobNumber}" type="action"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7">
                        <amx:commandLink id="cl10">
                            <amx:tableLayout id="tl4" halign="center">
                                <amx:rowLayout id="rl6">
                                    <amx:cellFormat id="cf9" halign="center">
                                        <amx:outputHtml id="oh20" styleClass="fa fa-ellipsis-h fa-lg"
                                                        inlineStyle="color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf8" halign="center">
                                        <amx:outputHtml id="oh4" value="more"
                                                        inlineStyle="font-size:small;color:Gray;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:setPropertyListener id="spl21" to="#{pageFlowScope.jobOps}"
                                                     from="#{bindings.jobOps.inputValue}" type="action"/>
                            <amx:setPropertyListener id="spl22" from="#{bindings.jobNumber.inputValue}"
                                                     to="#{pageFlowScope.jobNumber}" type="action"/>
                            <amx:showPopupBehavior id="spb3" popupId="p1" type="action" decoration="anchor"
                                                   alignId="cl10"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
            <amx:commandLink id="cl5">
                <amx:tableLayout id="tl7" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf27" halign="center">
                            <amx:outputHtml id="oh8" styleClass="fa fa-info fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl17">
                        <amx:cellFormat id="cf26" halign="center">
                            <amx:outputHtml id="oh9" value="Instructions" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6" action="toComponents">
                <amx:tableLayout id="tl8" halign="center" inlineStyle="margin-right: 20px;">
                    <amx:rowLayout id="rl18">
                        <amx:cellFormat id="cf28" halign="center">
                            <amx:outputHtml id="oh10" styleClass="fa fa-gear fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl19">
                        <amx:cellFormat id="cf29" halign="center">
                            <amx:outputHtml id="oh11" value="Components" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl4" to="#{pageFlowScope.jobOps}" from="#{bindings.jobOps.inputValue}"
                                         type="action"/>
                <amx:setPropertyListener id="spl8" from="#{bindings.jobNumber.inputValue}"
                                         to="#{pageFlowScope.jobNumber}" type="action"/>
            </amx:commandLink>
            <amx:commandLink id="cl8" action="toUploadImage">
                <amx:tableLayout id="tl10" halign="center" inlineStyle="margin-right: 20px;margin-left: 8px;">
                    <amx:rowLayout id="rl22">
                        <amx:cellFormat id="cf32" halign="center">
                            <amx:outputHtml id="oh14" styleClass="fa fa-cloud-upload fa-2x"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23">
                        <amx:cellFormat id="cf33" halign="center">
                            <amx:outputHtml id="oh15" value="Upload" inlineStyle="font-size:small;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="p2" autoDismiss="true">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:tableLayout id="tl20">
            <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf40">
                    <amx:commandLink id="cl12" action="toTransactComponents">
                        <amx:tableLayout id="tl9" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl7">
                                <amx:cellFormat id="cf10">
                                    <amx:outputHtml id="oh12" styleClass="fa fa-th-large fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf11">
                                    <amx:outputHtml id="oh16" value="Transact Components"
                                                    inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf41">
                    <amx:commandLink id="cl13" action="toMoveAssembly">
                        <amx:tableLayout id="tl11" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl9">
                                <amx:cellFormat id="cf12">
                                    <amx:outputHtml id="oh17" styleClass="fa fa-cart-arrow-down fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf13">
                                    <amx:outputHtml id="oh21" value="Move Assembly" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl20">
                <amx:cellFormat id="cf42">
                    <amx:commandLink id="cl14" action="toReturnAssembly">
                        <amx:tableLayout id="tl12" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl11">
                                <amx:cellFormat id="cf14">
                                    <amx:outputHtml id="oh22" styleClass="fa fa-reply fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf15">
                                    <amx:outputHtml id="oh23" value="Return Assembly" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl24">
                <amx:cellFormat id="cf43">
                    <amx:commandLink id="cl15" action="toCompleteAssembly">
                        <amx:tableLayout id="tl13" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl21">
                                <amx:cellFormat id="cf16">
                                    <amx:outputHtml id="oh24" styleClass="fa fa-pie-chart fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf17">
                                    <amx:outputHtml id="oh25" value="Complete Assembly" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl26">
                <amx:cellFormat id="cf44">
                    <amx:commandLink id="cl18" action="toMoveComplete">
                        <amx:tableLayout id="tl14" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl25">
                                <amx:cellFormat id="cf18">
                                    <amx:outputHtml id="oh27" styleClass="fa fa-shopping-cart fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf19">
                                    <amx:outputHtml id="oh26" value="Move and Complete" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl28">
                <amx:cellFormat id="cf45">
                    <amx:commandLink id="cl16" action="toReturnMove">
                        <amx:tableLayout id="tl15" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl27">
                                <amx:cellFormat id="cf20">
                                    <amx:outputHtml id="oh28" styleClass="fa fa-repeat fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf21">
                                    <amx:outputHtml id="oh29" value="Return and Move" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl30">
                <amx:cellFormat id="cf46">
                    <amx:commandLink id="cl17" action="toScrapAssembly">
                        <amx:tableLayout id="tl16" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl29">
                                <amx:cellFormat id="cf30">
                                    <amx:outputHtml id="oh30" styleClass="fa fa-trash fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf31">
                                    <amx:outputHtml id="oh31" value="Scrap Assembly" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl32">
                <amx:cellFormat id="cf47">
                    <amx:commandLink id="cl9" action="toReturnFromScrap">
                        <amx:tableLayout id="tl17" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl31">
                                <amx:cellFormat id="cf34">
                                    <amx:outputHtml id="oh32" styleClass="fa fa-trash-o fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf35">
                                    <amx:outputHtml id="oh33" value="Return from Scrap" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl34">
                <amx:cellFormat id="cf48">
                    <amx:commandLink id="cl19" action="toReportTime">
                        <amx:tableLayout id="tl18" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl33">
                                <amx:cellFormat id="cf37">
                                    <amx:outputHtml id="oh34" styleClass="fa fa-tachometer fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf36">
                                    <amx:outputHtml id="oh35" value="Report Time" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl36">
                <amx:cellFormat id="cf49">
                    <amx:commandLink id="cl20" action="toClockIn">
                        <amx:tableLayout id="tl19" inlineStyle="margin-bottom: 8px;">
                            <amx:rowLayout id="rl35">
                                <amx:cellFormat id="cf38">
                                    <amx:outputHtml id="oh36" styleClass="fa fa-history fa-lg"
                                                    inlineStyle="margin-right:10px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf39">
                                    <amx:outputHtml id="oh37" value="Clock In-Out" inlineStyle="font-size:small;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
    <amx:popup id="pdispatch">
        <amx:tableLayout id="tl21">
            <amx:rowLayout id="rl37">
                <amx:cellFormat id="cf50">
                    <amx:outputText id="ot3" value="#{pageFlowScope.jobActionResult}"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl38">
                <amx:cellFormat id="cf51">
                    <amx:commandButton text="Ok" id="cb2" action="backToWorkContent"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
