<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View31">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">591.6953</property>
      <property
         name="x">110.009766</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">SerialLOVPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/SerialLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">639.6953</property>
      <property
         name="x">-107.98535</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">635.6953</property>
      <property
         name="x">327.5</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.6953</property>
      <property
         name="x">231.5</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.3965</property>
      <property
         name="x">8.015625</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">750.6953</property>
      <property
         name="x">326.68555</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">757.3965</property>
      <property
         name="x">-111.5</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">LotLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LotLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">896.6953</property>
      <property
         name="x">-116.5</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">PackAndDirectShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PackAndDirectShip.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShip&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">76.69141</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule40">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="y">979.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn41">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1107.7988</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule40"
      to="TaskFlowReturn41">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,50.0,1021.9336,76.5,1053.7324,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View33"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,283.46393,632.1289,98.041405,830.984,T85</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View31"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B44,106.509766,645.6289,73.64141,823.87744,T45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View39"
      to="View38">
      <property
         name="fromOutcome">LotLOV</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,35.6317,891.2324,-75.5,893.1289,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View39"
      to="View36">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,117.69141,880.7324,283.2414,747.1289,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View39"
      to="View31">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T55,79.74141,824.4936,113.509766,646.2441,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View37"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B44,-115.0,815.7702,34.169277,884.2324,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View36"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L54,285.68555,754.1289,120.14961,887.7324,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View39"
      to="View34">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T65,85.84141,826.0003,228.0,649.6289,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View35"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">B44,4.515625,650.378,61.441406,830.28186,T25</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View39"
      to="View32">
      <property
         name="fromOutcome">SerialLOV</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T15,55.341408,831.78107,-63.070515,636.1289,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View39"
      to="View37">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L38,35.691406,876.94824,-108.0,811.0459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View32"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R54,-66.98535,642.8447,49.24141,833.44824,T5</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View39"
      to="View33">
      <property
         name="fromOutcome">DockLOV</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T95,104.1414,833.7324,286.5,639.1289,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View34"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">B56,235.0,652.02295,91.94141,828.4068,T75</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View38"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R54,-75.44031,900.1289,35.691406,898.2324,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View39"
      to="View35">
      <property
         name="fromOutcome">OrderLOV</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T35,67.54141,829.2311,11.515625,649.3301,B56</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">DeliveryPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/DeliveryPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeliveryPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.8965</property>
      <property
         name="x">328.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View39"
      to="View30">
      <property
         name="fromOutcome">DeliveryPG</property>
      <property
         name="sdm:polyPoints">R58,121.44301,894.7324,287.0,887.8301,L50</property>
   </ControlFlowCase>
</SDM>
