<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PackAndDirectShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PackAndDirectShip.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShip&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.79883</property>
      <property
         name="x">311.6914</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.79883</property>
      <property
         name="x">492.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.79883</property>
      <property
         name="x">560.68555</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.79883</property>
      <property
         name="x">478.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">DockLOV</property>
      <property
         name="sdm:polyPoints">R38,352.6914,203.94824,450.09613,162.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,451.5,169.94824,354.08606,210.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">LpnLOV</property>
      <property
         name="sdm:polyPoints">R54,353.89163,217.94824,519.68555,276.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,518.48126,283.94824,352.6914,224.94824,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">B56,315.1914,271.33597,434.1229,390.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,437.00977,383.94824,322.1914,268.44824,B67</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">LotLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LotLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.79883</property>
      <property
         name="x">315.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">LotLOV</property>
      <property
         name="sdm:polyPoints">B44,308.1914,272.77103,312.0,382.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,319.0,382.3268,315.1914,272.6541,B56</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">SerialLOVPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/SerialLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.44824</property>
      <property
         name="x">140.01465</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">SerialLOV</property>
      <property
         name="sdm:polyPoints">B21,294.1914,268.44824,136.51465,358.42804,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,143.51465,362.44824,301.1914,272.42468,B33</property>
   </ControlFlowCase>
</SDM>
