<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View31">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">57.009766</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">SerialLOVPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/SerialLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">61.01465</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">dockLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/dockLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dockLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">SerialEntry</property>
      <property
         name="page">/page/SerialEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">DocumentNo</property>
      <property
         name="page">/dcom.shop.Transaction/page/ReceivingTxn/DocumentNo.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentNo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">60.015625</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">55.685547</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">LotEntry</property>
      <property
         name="page">/page/LotEntry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">LotLOV</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/LotLOV.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">PackAndDirectShip</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/PackAndDirectShip.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PackAndDirectShip&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">76.69141</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule40">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="y">979.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn41">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1107.7988</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule40"
      to="TaskFlowReturn41">
      <property
         name="fromOutcome">backToShipT</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,50.0,1021.5,76.5,1053.7988,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View33"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,103.25907,271.94824,132.44759,883.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View31"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R46,104.84505,67.94824,146.74498,901.44824,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View39"
      to="View38">
      <property
         name="fromOutcome">LotLOV</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L78,-9.404114,911.94824,6.1859455,781.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View39"
      to="View36">
      <property
         name="fromOutcome">LpnLOV</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L62,2.429802,897.94824,7.199763,577.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View39"
      to="View31">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,139.61653,890.94824,98.009766,74.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View37"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R50,96.5,683.44824,117.69141,869.94824,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View36"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L54,14.685547,584.94824,8.899992,890.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View39"
      to="View34">
      <property
         name="fromOutcome">SerialEntry</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L46,15.477886,883.94824,7.198819,373.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View35"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">B44,56.515625,533.68335,76.69141,833.0733,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View39"
      to="View32">
      <property
         name="fromOutcome">SerialLOV</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L30,28.882797,869.94824,12.85449,169.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View39"
      to="View37">
      <property
         name="fromOutcome">LotEntry</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T39,69.69141,833.44824,55.5,737.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View32"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">L54,20.014648,176.94824,35.691406,862.94824,L22</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View39"
      to="View33">
      <property
         name="fromOutcome">DockLOV</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,125.22896,880.44824,96.5,278.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View34"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">L54,14.5,380.94824,22.141464,876.94824,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View38"
      to="View39">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,14.5,788.94824,-3.6909447,904.94824,L70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View39"
      to="View35">
      <property
         name="fromOutcome">OrderLOV</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T61,83.69141,832.8381,63.515625,533.44824,B56</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">DeliveryPG</property>
      <property
         name="page">/dcom.shop.Transaction/page/ShippingTxn/DeliveryPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeliveryPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">928.2988</property>
      <property
         name="x">318.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View39"
      to="View30">
      <property
         name="fromOutcome">DeliveryPG</property>
      <property
         name="sdm:polyPoints">R70,117.69141,904.94824,277.0,927.94824,L50</property>
   </ControlFlowCase>
</SDM>
