<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.2.36" id="DataControls"
                    Package="dcom.shop.mobile">
  
  <AdapterDataControl id="WarehouseDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.WarehouseDC"
                        BeanClass="dcom.shop.application.dc.WarehouseDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.WarehouseDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="CategorySetDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.CategorySetDC"
                      BeanClass="dcom.shop.application.dc.CategorySetDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CategorySetDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="SubinventoryDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.SubinventoryDC"
                      BeanClass="dcom.shop.application.dc.SubinventoryDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.SubinventoryBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.SubinventoryDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="LocatorDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.LocatorDC"
                      BeanClass="dcom.shop.application.dc.LocatorDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.LocatorDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="CategoryCodeDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.CategoryCodeDC"
                      BeanClass="dcom.shop.application.dc.CategoryCodeDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.CategoryCodeBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CategoryCodeDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="UOMDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.UOMDC"
                      BeanClass="dcom.shop.application.dc.UOMDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.UOMDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="CostGroupDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.CostGroupDC"
                        BeanClass="dcom.shop.application.dc.CostGroupDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CostGroupDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="TransactionTypeDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.TransactionTypeDC"
                      BeanClass="dcom.shop.application.dc.TransactionTypeDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.TransactionTypeDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="TransactionReasonDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.TransactionReasonDC"
                      BeanClass="dcom.shop.application.dc.TransactionReasonDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.TransactionReasonBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.TransactionReasonDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="CarrierDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.CarrierDC"
                      BeanClass="dcom.shop.application.dc.CarrierDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.CarrierBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CarrierDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="AccountAliasDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.AccountAliasDC"
                      BeanClass="dcom.shop.application.dc.AccountAliasDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.AccountAliasBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.AccountAliasDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="PickRuleDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.PickRuleDC"
                        BeanClass="dcom.shop.application.dc.PickRuleDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.PickRuleDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>

  <AdapterDataControl id="CountTypeDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.CountTypeDC"
                        BeanClass="dcom.shop.application.dc.CountTypeDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CountTypeDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="PhysicalCountDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.PhysicalCountDC"
                      BeanClass="dcom.shop.application.dc.PhysicalCountDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.PhysicalCountDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="KanbanCardDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.KanbanCardDC"
                      BeanClass="dcom.shop.application.dc.KanbanCardDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.KanbanCardDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>

  <AdapterDataControl id="DepartmentDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.DepartmentDC"
                      BeanClass="dcom.shop.application.dc.DepartmentDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.DepartmentDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="ResourceDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.ResourceDC"
                        BeanClass="dcom.shop.application.dc.ResourceDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.ResourceBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.ResourceDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SyncPreferencesDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.SyncPreferencesDC"
                      BeanClass="dcom.shop.application.dc.SyncPreferencesDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.SyncPreferencesDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <!--AdapterDataControl id="SubInventoryTrf_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.SubInventoryTrf_WS"
                        BeanClass="dcom.shop.mobile.SubInventoryTrf_WS"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="SubInventoryTrf_WS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMSubInventoryTransfer!1.0*soa_464a94e4-5af5-4e99-8190-71f6be7a7f9f/dcomsubinventorytransfer_client_ep?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
        <service name="dcomsubinventorytransfer_client_ep"
                 namespace="http://www.deloitte.com/DCOM/DCOMSubInventoryTransfer/SubInventoryTransfer"
                 connection="SubInventoryTrf_WS">
          <port name="DCOMSubInventoryTransfer_pt">
            <operation name="process"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl-->

  <AdapterDataControl id="ConcurrentProgramDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.txn.ConcurrentProgramDC"
                      BeanClass="dcom.shop.application.dc.txn.ConcurrentProgramDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.txn.ConcurrentProgramDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="RequestsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.txn.RequestsDC"
                      BeanClass="dcom.shop.application.dc.txn.RequestsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.txn.RequestsDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <!--AdapterDataControl id="ItemLOV_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.ItemLOV_WS"
                      BeanClass="dcom.shop.mobile.ItemLOV_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ItemLOV_WS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetItem/dcomgetitembpel_client_ep?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
        <service name="dcomgetitembpel_client_ep"
                         namespace="http://www.deloitte.com/DCOM/Common/DCOMGetItem/DCOMGetItemBPEL"
                         connection="ItemLOV_WS">
          <port name="DCOMGetItemBPEL_pt">
            <operation name="process"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl-->
  <!--AdapterDataControl id="ItemLOV_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.ItemLOV_WS"
                      BeanClass="dcom.shop.mobile.ItemLOV_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ItemLOV_WS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetItem/dcomgetitembpel_client_ep?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
        <service name="dcomgetitembpel_client_ep"
                         namespace="http://www.deloitte.com/DCOM/Common/DCOMGetItem/DCOMGetItemBPEL"
                         connection="ItemLOV_WS">
          <port name="DCOMGetItemBPEL_pt">
            <operation name="process"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl-->
  <AdapterDataControl id="ItemDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.ItemDC"
                      BeanClass="dcom.shop.application.dc.ItemDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.ItemBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.ItemDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ProductSearchDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.Inquiry.ProductSearchDC"
                      BeanClass="dcom.shop.Inquiry.ProductSearchDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.ProductSearchDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="InvTrnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.InvTrnDC"
                      BeanClass="dcom.shop.application.dc.InvTrnDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.InvTrnDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
    <AdapterDataControl id="ProductDetailsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.Inquiry.ProductDetails.ProductDetailsDC"
                        BeanClass="dcom.shop.Inquiry.ProductDetails.ProductDetailsDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <bean-definition BeanClass="dcom.shop.Inquiry.ProductDetails.ProductDetailsDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
        </Source>
    </AdapterDataControl>
    <!--AdapterDataControl id="LPNLOV_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                        ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                        SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.LPNLOV_WS"
                        BeanClass="dcom.shop.mobile.LPNLOV_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="LPNLOV_WS" version="1.0"
                        provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                        wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetLPN/dcomgetlpnbpel_client_ep?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
                <service name="dcomgetlpnbpel_client_ep"
                         namespace="http://www.deloitte.com/DCOM/MasterData/DCOMGetLPN/DCOMGetLPNBPEL"
                         connection="LPNLOV_WS">
                    <port name="DCOMGetLPNBPEL_pt">
                        <operation name="process"/>
                    </port>
                </service>
            </definition>
        </Source>
    </AdapterDataControl-->
        <!--AdapterDataControl id="LPNLOV_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                        ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                        SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.LPNLOV_WS"
                        BeanClass="dcom.shop.mobile.LPNLOV_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="LPNLOV_WS" version="1.0"
                        provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                        wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetLPN/dcomgetlpnbpel_client_ep?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
                <service name="dcomgetlpnbpel_client_ep"
                         namespace="http://www.deloitte.com/DCOM/MasterData/DCOMGetLPN/DCOMGetLPNBPEL"
                         connection="LPNLOV_WS">
                    <port name="DCOMGetLPNBPEL_pt">
                        <operation name="process"/>
                    </port>
                </service>
            </definition>
        </Source>
    </AdapterDataControl-->
   
     <AdapterDataControl id="LpnSearchDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.Inquiry.lpn.LpnSearchDC"
                        BeanClass="dcom.shop.Inquiry.lpn.LpnSearchDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <bean-definition BeanClass="dcom.shop.Inquiry.lpn.LpnSearchDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
        </Source>
    </AdapterDataControl>
    <AdapterDataControl id="LpnDetailsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.Inquiry.lpn.LpnDetailsDC"
                        BeanClass="dcom.shop.Inquiry.lpn.LpnDetailsDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <bean-definition BeanClass="dcom.shop.Inquiry.lpn.LpnDetailsDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
        </Source>
    </AdapterDataControl>
    <!--AdapterDataControl id="ItemOnHand_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                        ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                        SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.ItemOnHand_WS"
                        BeanClass="dcom.shop.mobile.ItemOnHand_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ItemOnHand_WS" version="1.0"
                        provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                        wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetOnhand/DCOMGetOnhand?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
                <service name="DCOMGetOnhand"
                         namespace="http://oracle.com/sca/soapservice/DCOMFY14/DCOMGetOnhand/DCOMGetOnhand"
                         connection="ItemOnHand_WS">
                    <port name="execute_pt">
                        <operation name="execute"/>
                    </port>
                </service>
            </definition>
        </Source>
    </AdapterDataControl-->

    <!--AdapterDataControl id="ItemOnHand_WS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                        ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                        SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.mobile.ItemOnHand_WS"
                        BeanClass="dcom.shop.mobile.ItemOnHand_WS" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ItemOnHand_WS" version="1.0"
                        provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                        wsdl="http://10.118.20.255:8001/soa-infra/services/DCOMFY14/DCOMGetOnhand/DCOMGetOnhand?WSDL"
                        ensureKeyAttribute="true" useWSDLIdentity="true" dcStructureVersion="2"
                        UsePersistedStructure="false">
                <service name="DCOMGetOnhand"
                         namespace="http://oracle.com/sca/soapservice/DCOMFY14/DCOMGetOnhand/DCOMGetOnhand"
                         connection="ItemOnHand_WS">
                    <port name="execute_pt">
                        <operation name="execute"/>
                    </port>
                </service>
            </definition>
        </Source>
    </AdapterDataControl-->

   <AdapterDataControl id="JobOperationDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.dispatch.JobOperationDC"
                        BeanClass="dcom.shop.application.dc.dispatch.JobOperationDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.JobOperationDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
    </AdapterDataControl>
    <AdapterDataControl id="LPNDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.LPNDC"
                        BeanClass="dcom.shop.application.dc.LPNDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
            <bean-definition BeanClass="dcom.shop.application.dc.LPNDC"
                             DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                             AccessMode="scrollable" EagerPersist="false"
                             xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
        </Source>
    </AdapterDataControl>
    <AdapterDataControl id="ReceivingTxnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                        ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                        SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                        SupportsFindMode="false" SupportsUpdates="true"
                        Definition="dcom.shop.application.dc.transaction.receiving.ReceivingTxnDC"
                        BeanClass="dcom.shop.application.dc.transaction.receiving.ReceivingTxnDC"
                        xmlns="http://xmlns.oracle.com/adfm/datacontrol">
        <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.transaction.receiving.ReceivingTxnDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
    </AdapterDataControl>

  <AdapterDataControl id="SerialDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.SerialDC"
                      BeanClass="dcom.shop.application.dc.SerialDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.SerialBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.SerialDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SubInventoryTxnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.transaction.SubInventoryTxnDC"
                      BeanClass="dcom.shop.application.dc.transaction.SubInventoryTxnDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.transaction.SubInventoryTxnBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.transaction.SubInventoryTxnDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComponentsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.ComponentsDC"
                      BeanClass="dcom.shop.application.dc.dispatch.ComponentsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.ComponentsDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="JobOperationsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.JobOperationsDC"
                      BeanClass="dcom.shop.application.dc.dispatch.JobOperationsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.JobOperationsDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="JobPropertiesDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.JobPropertiesDC"
                      BeanClass="dcom.shop.application.dc.dispatch.JobPropertiesDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.JobPropertiesDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ResourcesDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.ResourcesDC"
                      BeanClass="dcom.shop.application.dc.dispatch.ResourcesDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.ResourcesDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="JobsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.JobsDC"
                      BeanClass="dcom.shop.application.dc.dispatch.JobsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.JobsDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
 <AdapterDataControl id="TransactDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.TransactDC"
                      BeanClass="dcom.shop.application.dc.dispatch.TransactDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.TransactDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="OnHandSearchDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.Inquiry.onhand.OnHandSearchDC"
                      BeanClass="dcom.shop.Inquiry.onhand.OnHandSearchDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.onhand.OnHandSearchDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="OnHandDetailsDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.Inquiry.onhand.OnHandDetailsDC"
                      BeanClass="dcom.shop.Inquiry.onhand.OnHandDetailsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.onhand.OnHandDetailsDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>

  <AdapterDataControl id="MtlTxnSearchDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.Inquiry.mtltxn.MtlTxnSearchDC"
                      BeanClass="dcom.shop.Inquiry.mtltxn.MtlTxnSearchDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.mtltxn.MtlTxnSearchDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
    <AdapterDataControl id="LotDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.LotDC"
                      BeanClass="dcom.shop.application.dc.LotDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.LotBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.LotDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="OpSeqDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.OpSeqDC"
                      BeanClass="dcom.shop.application.dc.dispatch.OpSeqDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.OpSeqDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ProductCategDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.Inquiry.ProductDetails.prodcateg.ProductCategDC"
                      BeanClass="dcom.shop.Inquiry.ProductDetails.prodcateg.ProductCategDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.ProductDetails.prodcateg.ProductCategDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ProductUdaDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.Inquiry.ProductDetails.produda.ProductUdaDC"
                      BeanClass="dcom.shop.Inquiry.ProductDetails.produda.ProductUdaDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.Inquiry.ProductDetails.produda.ProductUdaDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>

  <AdapterDataControl id="PackAndDirectShipDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.PackAndDirectShipDC"
                      BeanClass="dcom.shop.application.dc.PackAndDirectShipDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.PackAndDirectShipDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="DockDoorDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.DockDoorDC"
                      BeanClass="dcom.shop.application.dc.DockDoorDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.DockDoorDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
 <AdapterDataControl id="DeliveryDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.DeliveryDC"
                      BeanClass="dcom.shop.application.dc.DeliveryDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.DeliveryDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="MiscTxnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.transaction.MiscTxnDC"
                      BeanClass="dcom.shop.application.dc.transaction.MiscTxnDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.transaction.MiscTxnDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="LpnTxnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.transaction.LpnTxnDC"
                      BeanClass="dcom.shop.application.dc.transaction.LpnTxnDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.transaction.LpnTxnDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="LotNumberDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.LotNumberDC"
                      BeanClass="dcom.shop.application.dc.LotNumberDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.LotNumberBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.LotNumberDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SerialNumberDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.SerialNumberDC"
                      BeanClass="dcom.shop.application.dc.SerialNumberDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dcom.shop.application.mobile.SerialNumberBO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.SerialNumberDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ItemTxnDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.transaction.ItemTxnDC"
                      BeanClass="dcom.shop.application.dc.transaction.ItemTxnDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.transaction.ItemTxnDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ClockInOutDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dcom.shop.application.dc.dispatch.ClockInOutDC"
                      BeanClass="dcom.shop.application.dc.dispatch.ClockInOutDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.dispatch.ClockInOutDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="CatalogDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.CatalogDC"
                      BeanClass="dcom.shop.application.dc.CatalogDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.CatalogDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ItemStatusDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.ItemStatusDC"
                      BeanClass="dcom.shop.application.dc.ItemStatusDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.ItemStatusDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ItemTypeDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="dcom.shop.application.dc.ItemTypeDC"
                      BeanClass="dcom.shop.application.dc.ItemTypeDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="dcom.shop.application.dc.ItemTypeDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>