<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.84473</property>
      <property
         name="x">549.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.5918</property>
      <property
         name="x">314.68652</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">lpnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/lpnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lpnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.707031</property>
      <property
         name="x">284.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">LpnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.810547</property>
      <property
         name="x">844.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.18945</property>
      <property
         name="x">784.35254</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.64355</property>
      <property
         name="x">104.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">LpnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.408203</property>
      <property
         name="x">577.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">productSearch</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R38,145.5,179.07715,272.4673,133.02539,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,356.196,133.02539,508.0,155.27832,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">lpnInquiry</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T44,101.0,131.68048,277.5,24.226562,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View9">
      <property
         name="fromOutcome">detailsBack</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L38,738.5827,133.62305,590.0,155.27832,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">lpnlist</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,325.5,-33.273438,536.2232,-49.97461,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">productlistBack</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L54,507.49136,162.27832,355.68652,140.02539,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View10">
      <property
         name="fromOutcome">lpnDetailsBack</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L46,803.5,-33.376953,618.81366,-49.97461,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnInquiryBack</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,284.5,28.087019,108.0,135.57715,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,590.4918,162.27832,739.07526,140.62305,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">lpnlistBack</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L58,536.5,-39.47461,326.0532,-22.773438,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">searchBack</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,273.68652,140.02539,146.72475,186.07715,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">lpnDetails</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R54,618.5,-42.97461,803.18665,-26.376953,L54</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">onHandSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.46484</property>
      <property
         name="x">382.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View24">
      <property
         name="fromOutcome">onHandInquiry</property>
      <property
         name="sdm:polyPoints">R54,147.94836,193.07715,341.0,348.89844,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View8">
      <property
         name="fromOutcome">onHandSearchBack</property>
      <property
         name="sdm:polyPoints">L54,338.53955,355.89844,145.5,200.07715,R62</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.99414</property>
      <property
         name="x">522.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View24"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">B44,378.5,410.7664,479.4522,458.42773,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View24">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L38,481.00977,451.42773,385.5,406.39844,B56</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">mtlTxnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.1953</property>
      <property
         name="x">337.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View8"
      to="View33">
      <property
         name="fromOutcome">mtlTxnInquiry</property>
      <property
         name="sdm:polyPoints">B44,101.0,246.55742,333.5,467.1289,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View33"
      to="View8">
      <property
         name="fromOutcome">mtlTxninquiryBack</property>
      <property
         name="sdm:polyPoints">T56,340.5,464.13477,108.0,243.57715,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View33"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R38,378.0,510.6289,479.5415,465.42773,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View27"
      to="View33">
      <property
         name="fromOutcome">BackToPage</property>
      <property
         name="sdm:polyPoints">L62,481.00977,472.42773,379.47797,517.6289,R46</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">onHandList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.84473</property>
      <property
         name="x">637.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View24"
      to="View40">
      <property
         name="fromOutcome">onHandList</property>
      <property
         name="sdm:polyPoints">R42,423.0,345.39844,595.04205,297.27832,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View40"
      to="View24">
      <property
         name="fromOutcome">onHandListBack</property>
      <property
         name="sdm:polyPoints">L54,596.0,304.27832,423.95538,352.39844,R50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">onHandDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.14355</property>
      <property
         name="x">1015.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View40"
      to="View43">
      <property
         name="fromOutcome">onHandDetails</property>
      <property
         name="sdm:polyPoints">R50,678.0,300.77832,972.5261,350.07715,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View43"
      to="View24">
      <property
         name="fromOutcome">onHandDetailsBack</property>
      <property
         name="sdm:polyPoints">L58,974.0,357.07715,424.44046,359.39844,R58</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">657.09766</property>
      <property
         name="x">445.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View33"
      to="View46">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B39,330.0,582.5581,401.6553,660.53125,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View46"
      to="View33">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,404.68555,653.53125,337.0,579.9418,B50</property>
   </ControlFlowCase>
   <View
      id="View49">
      <property
         name="activityId">mtlTxnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.14355</property>
      <property
         name="x">616.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View33"
      to="View49">
      <property
         name="fromOutcome">mtlTxnList</property>
      <property
         name="sdm:polyPoints">R54,380.2214,524.6289,574.9811,523.57715,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View49"
      to="View33">
      <property
         name="fromOutcome">mtlTxnListBack</property>
      <property
         name="sdm:polyPoints">L54,575.0,530.29297,380.2401,531.3447,R62</property>
   </ControlFlowCase>
   <View
      id="View52">
      <property
         name="activityId">mtlTxnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.5459</property>
      <property
         name="x">865.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View49"
      to="View52">
      <property
         name="fromOutcome">mtlTxnDetails</property>
      <property
         name="sdm:polyPoints">R50,657.0,527.07715,824.0,519.4795,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View52"
      to="View33">
      <property
         name="fromOutcome">mtlTxnDetailsBack</property>
      <property
         name="sdm:polyPoints">B50,865.0,573.1953,344.0,574.8447,B61</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">itemCateg</property>
      <property
         name="page">/dcom.shop.Inquiry/page/itemCateg.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemCateg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.195312</property>
      <property
         name="x">976.0</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">itemUDA</property>
      <property
         name="page">/dcom.shop.Inquiry/page/itemUDA.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemUDA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.79297</property>
      <property
         name="x">1037.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View7"
      to="View55">
      <property
         name="fromOutcome">itemCategDetails</property>
      <property
         name="sdm:polyPoints">R38,825.35254,133.62305,932.0104,20.628906,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View7"
      to="View56">
      <property
         name="fromOutcome">itemUdaDetails</property>
      <property
         name="sdm:polyPoints">R54,825.4674,147.62305,996.0,153.22656,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View55"
      to="View7">
      <property
         name="fromOutcome">itemCategDetailsback</property>
      <property
         name="sdm:polyPoints">L54,935.0,27.628906,828.31384,140.62305,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View56"
      to="View7">
      <property
         name="fromOutcome">itemUdaDetailsBack</property>
      <property
         name="sdm:polyPoints">L54,995.8851,160.22656,825.35254,154.62305,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">prodOnHandList</property>
      <property
         name="sdm:polyPoints">L62,743.35254,154.62305,640.5,246.77832,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View40"
      to="View7">
      <property
         name="fromOutcome">prodOnhandListBack</property>
      <property
         name="sdm:polyPoints">T44,633.5,243.68492,740.6679,147.62305,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View43"
      to="View7">
      <property
         name="fromOutcome">prodOnhandDetailsBack</property>
      <property
         name="sdm:polyPoints">L42,974.0,343.07715,784.35254,198.12305,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">R42,325.5,-36.773438,535.94604,-53.47461,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R42,356.70718,129.52539,508.0,151.77832,L42</property>
   </ControlFlowCase>
</SDM>
