<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.29297</property>
      <property
         name="x">774.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.0459</property>
      <property
         name="x">1061.3525</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.69531</property>
      <property
         name="x">420.68652</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.09766</property>
      <property
         name="x">243.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View12"
      to="View11">
      <property
         name="fromOutcome">productSearch</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,284.5,189.24707,376.91467,99.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">productlistBack</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L46,733.5,102.44238,461.71997,99.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View10">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,815.5,105.94238,1020.35254,151.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View11"
      to="View9">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,461.68652,106.84473,733.46655,109.44238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View12">
      <property
         name="fromOutcome">searchBack</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,379.68652,106.84473,287.30182,196.24707,R54</property>
   </ControlFlowCase>
</SDM>
