<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.5459</property>
      <property
         name="x">568.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.29297</property>
      <property
         name="x">330.68652</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">lpnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/lpnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lpnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.99414</property>
      <property
         name="x">328.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">LpnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.29297</property>
      <property
         name="x">787.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.890625</property>
      <property
         name="x">773.35254</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.64355</property>
      <property
         name="x">104.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">LpnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.99414</property>
      <property
         name="x">562.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">productSearch</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R38,145.5,178.79297,287.54468,81.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,371.69223,81.44238,527.0,81.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">lpnInquiry</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,145.80417,192.79297,287.5,205.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">detailsBack</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,773.35254,135.54004,330.68652,138.94238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">lpnlist</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,369.6611,205.14355,521.5,212.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">productlistBack</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L54,526.9943,88.69531,371.68652,88.44238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">lpnDetailsBack</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,787.5,257.94238,328.5,262.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnInquiryBack</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,287.19617,212.14355,145.5,199.79297,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,609.0,85.19531,732.35254,81.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">lpnlistBack</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L54,521.3388,219.14355,369.5,212.14355,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">searchBack</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,289.68652,88.44238,147.6552,185.79297,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">lpnDetails</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,603.5,215.64355,746.5,203.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">onHandSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.59766</property>
      <property
         name="x">338.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View24">
      <property
         name="fromOutcome">onHandInquiry</property>
      <property
         name="sdm:polyPoints">B44,101.0,247.3751,295.18646,355.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View8">
      <property
         name="fromOutcome">onHandSearchBack</property>
      <property
         name="sdm:polyPoints">L46,297.0,348.74707,108.0,243.29297,B56</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.79883</property>
      <property
         name="x">525.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View24"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R46,381.2236,348.74707,484.00977,422.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View24">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,481.76663,429.94824,379.0,355.74707,R54</property>
   </ControlFlowCase>
</SDM>
