<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.94824</property>
      <property
         name="x">550.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">63.686523</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">145.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">243.35254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">search</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,509.0,197.59766,60.186523,132.6363,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,186.5,72.149414,202.35254,72.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B56,67.18652,126.149414,145.5,126.149414,B50</property>
   </ControlFlowCase>
</SDM>
