<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.5459</property>
      <property
         name="x">568.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.29297</property>
      <property
         name="x">330.68652</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">lpnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/lpnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lpnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.99414</property>
      <property
         name="x">328.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">LpnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.29297</property>
      <property
         name="x">787.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.890625</property>
      <property
         name="x">773.35254</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.64355</property>
      <property
         name="x">104.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">LpnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.99414</property>
      <property
         name="x">562.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">productSearch</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R38,145.5,178.79297,287.54468,81.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,371.69223,81.44238,527.0,81.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">lpnInquiry</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,145.80417,192.79297,287.5,205.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">detailsBack</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,773.35254,135.54004,330.68652,138.94238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">lpnlist</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,369.6611,205.14355,521.5,212.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">productlistBack</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L54,526.9943,88.69531,371.68652,88.44238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">lpnDetailsBack</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,787.5,257.94238,328.5,262.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnInquiryBack</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,287.19617,212.14355,145.5,199.79297,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,609.0,85.19531,732.35254,81.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">lpnlistBack</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L54,521.3388,219.14355,369.5,212.14355,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">searchBack</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,289.68652,88.44238,147.6552,185.79297,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">lpnDetails</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,603.5,215.64355,746.5,203.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">onHandSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.59766</property>
      <property
         name="x">338.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View24">
      <property
         name="fromOutcome">onHandInquiry</property>
      <property
         name="sdm:polyPoints">B56,108.0,247.30028,295.12646,355.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View8">
      <property
         name="fromOutcome">onHandSearchBack</property>
      <property
         name="sdm:polyPoints">L46,297.0,348.74707,115.0,243.29297,B67</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.99414</property>
      <property
         name="x">522.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View24"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R54,381.76312,355.74707,481.00977,451.14355,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View24">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,478.21884,458.14355,379.0,362.74707,R62</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">mtlTxnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.1953</property>
      <property
         name="x">337.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View8"
      to="View33">
      <property
         name="fromOutcome">mtlTxnInquiry</property>
      <property
         name="sdm:polyPoints">B33,94.0,253.84328,333.5,467.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View33"
      to="View8">
      <property
         name="fromOutcome">mtlTxninquiryBack</property>
      <property
         name="sdm:polyPoints">T56,340.5,463.71707,101.0,250.81133,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View33"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R38,378.0,510.34473,479.5415,465.14355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View27"
      to="View33">
      <property
         name="fromOutcome">BackToPage</property>
      <property
         name="sdm:polyPoints">L62,481.00977,472.14355,379.47797,517.3447,R46</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">onHandList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.24707</property>
      <property
         name="x">576.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View24"
      to="View40">
      <property
         name="fromOutcome">onHandList</property>
      <property
         name="sdm:polyPoints">R38,383.53616,341.74707,535.0,353.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View40"
      to="View24">
      <property
         name="fromOutcome">onHandListBack</property>
      <property
         name="sdm:polyPoints">L54,534.73145,360.39648,383.27518,348.74707,R46</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">onHandDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.84473</property>
      <property
         name="x">850.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View40"
      to="View43">
      <property
         name="fromOutcome">onHandDetails</property>
      <property
         name="sdm:polyPoints">R50,617.0,356.89648,809.0,345.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View43"
      to="View24">
      <property
         name="fromOutcome">onHandDetailsBack</property>
      <property
         name="sdm:polyPoints">T50,850.0,291.49414,338.0,298.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">657.09766</property>
      <property
         name="x">445.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View33"
      to="View46">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B39,330.0,582.2739,401.6553,660.2471,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View46"
      to="View33">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,404.68555,653.2471,337.0,579.6326,B50</property>
   </ControlFlowCase>
   <View
      id="View49">
      <property
         name="activityId">mtlTxnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.14355</property>
      <property
         name="x">616.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View33"
      to="View49">
      <property
         name="fromOutcome">mtlTxnList</property>
      <property
         name="sdm:polyPoints">R54,380.2214,524.3447,574.9811,523.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View49"
      to="View33">
      <property
         name="fromOutcome">mtlTxnListBack</property>
      <property
         name="sdm:polyPoints">L54,575.0,530.29297,380.2401,531.3447,R62</property>
   </ControlFlowCase>
   <View
      id="View52">
      <property
         name="activityId">mtlTxnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.5459</property>
      <property
         name="x">865.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View49"
      to="View52">
      <property
         name="fromOutcome">mtlTxnDetails</property>
      <property
         name="sdm:polyPoints">R50,657.0,526.79297,824.0,519.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View52"
      to="View33">
      <property
         name="fromOutcome">mtlTxnDetailsBack</property>
      <property
         name="sdm:polyPoints">B50,865.0,573.1953,344.0,574.8447,B61</property>
   </ControlFlowCase>
</SDM>
