<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">ProductList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/ProductList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.84473</property>
      <property
         name="x">549.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">searchProduct</property>
      <property
         name="page">/dcom.shop.Inquiry/page/searchProduct.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.5918</property>
      <property
         name="x">314.68652</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">lpnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/lpnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lpnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.707031</property>
      <property
         name="x">284.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">LpnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.810547</property>
      <property
         name="x">844.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">productDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/productDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.18945</property>
      <property
         name="x">784.35254</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">inquiry</property>
      <property
         name="page">/dcom.shop.Inquiry/page/inquiry.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.64355</property>
      <property
         name="x">104.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">LpnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/LpnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.408203</property>
      <property
         name="x">577.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">productSearch</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,145.5,185.79297,272.29523,132.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">productlist</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,356.196,132.74121,508.0,154.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">lpnInquiry</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T44,101.0,131.3963,277.5,23.942383,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">detailsBack</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,784.35254,89.83887,314.68652,82.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">lpnlist</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,325.5,-33.557617,536.2232,-50.25879,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">productlistBack</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L54,507.49136,161.99414,355.68652,139.74121,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">lpnDetailsBack</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,844.5,23.838867,291.5,23.942383,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">lpnInquiryBack</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,284.5,27.80284,108.0,135.29297,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">details</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,590.0,158.49414,738.969,136.83887,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">lpnlistBack</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L54,536.5,-43.25879,325.7766,-26.557617,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">searchBack</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,273.68652,139.74121,146.89835,192.79297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">lpnDetails</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,618.5,-46.75879,803.5,-30.161133,L50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">onHandSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.59766</property>
      <property
         name="x">338.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View24">
      <property
         name="fromOutcome">onHandInquiry</property>
      <property
         name="sdm:polyPoints">B56,108.0,247.30028,295.12646,355.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View8">
      <property
         name="fromOutcome">onHandSearchBack</property>
      <property
         name="sdm:polyPoints">L46,297.0,348.74707,115.0,243.29297,B67</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">itemLOVPG</property>
      <property
         name="page">/page/LovPage/itemLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.99414</property>
      <property
         name="x">522.00977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View24"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R58,381.68805,359.24707,481.00977,451.14355,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View24">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,478.21884,458.14355,379.0,362.74707,R62</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">mtlTxnSearch</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.1953</property>
      <property
         name="x">337.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View8"
      to="View33">
      <property
         name="fromOutcome">mtlTxnInquiry</property>
      <property
         name="sdm:polyPoints">B33,94.0,253.85303,333.5,466.84473,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View33"
      to="View8">
      <property
         name="fromOutcome">mtlTxninquiryBack</property>
      <property
         name="sdm:polyPoints">T56,340.5,463.71707,101.0,250.81133,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View33"
      to="View27">
      <property
         name="fromOutcome">ItemLOV</property>
      <property
         name="sdm:polyPoints">R38,378.0,510.34473,479.5415,465.14355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View27"
      to="View33">
      <property
         name="fromOutcome">BackToPage</property>
      <property
         name="sdm:polyPoints">L62,481.00977,472.14355,379.47797,517.3447,R46</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">onHandList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.84473</property>
      <property
         name="x">637.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View24"
      to="View40">
      <property
         name="fromOutcome">onHandList</property>
      <property
         name="sdm:polyPoints">R34,379.0,338.24707,595.33954,296.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View40"
      to="View24">
      <property
         name="fromOutcome">onHandListBack</property>
      <property
         name="sdm:polyPoints">L54,596.0,303.99414,379.65945,345.24707,R42</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">onHandDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/onHandDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onHandDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.14355</property>
      <property
         name="x">1015.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View40"
      to="View43">
      <property
         name="fromOutcome">onHandDetails</property>
      <property
         name="sdm:polyPoints">R50,678.0,300.49414,972.5261,349.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View43"
      to="View24">
      <property
         name="fromOutcome">onHandDetailsBack</property>
      <property
         name="sdm:polyPoints">L58,972.22723,356.79297,383.04547,352.24707,R50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">LpnLOVPG</property>
      <property
         name="page">/page/LovPage/LpnLOVPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpnLOVPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">657.09766</property>
      <property
         name="x">445.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View33"
      to="View46">
      <property
         name="fromOutcome">lpnLOV</property>
      <property
         name="sdm:polyPoints">B39,330.0,582.2739,401.6553,660.2471,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View46"
      to="View33">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,404.68555,653.2471,337.0,579.6576,B50</property>
   </ControlFlowCase>
   <View
      id="View49">
      <property
         name="activityId">mtlTxnList</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.14355</property>
      <property
         name="x">616.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View33"
      to="View49">
      <property
         name="fromOutcome">mtlTxnList</property>
      <property
         name="sdm:polyPoints">R54,380.2214,524.3447,574.9811,523.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View49"
      to="View33">
      <property
         name="fromOutcome">mtlTxnListBack</property>
      <property
         name="sdm:polyPoints">L54,575.0,530.29297,380.2401,531.3447,R62</property>
   </ControlFlowCase>
   <View
      id="View52">
      <property
         name="activityId">mtlTxnDetails</property>
      <property
         name="page">/dcom.shop.Inquiry/page/mtlTxnDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mtlTxnDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.5459</property>
      <property
         name="x">865.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View49"
      to="View52">
      <property
         name="fromOutcome">mtlTxnDetails</property>
      <property
         name="sdm:polyPoints">R50,657.0,526.79297,824.0,519.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View52"
      to="View33">
      <property
         name="fromOutcome">mtlTxnDetailsBack</property>
      <property
         name="sdm:polyPoints">B50,865.0,573.1953,344.0,574.8447,B61</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">itemCateg</property>
      <property
         name="page">/dcom.shop.Inquiry/page/itemCateg.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemCateg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.195312</property>
      <property
         name="x">976.0</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">itemUDA</property>
      <property
         name="page">/dcom.shop.Inquiry/page/itemUDA.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemUDA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.79297</property>
      <property
         name="x">1037.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View7"
      to="View55">
      <property
         name="fromOutcome">itemCategDetails</property>
      <property
         name="sdm:polyPoints">R38,825.35254,133.33887,932.0104,20.344727,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View7"
      to="View56">
      <property
         name="fromOutcome">itemUdaDetails</property>
      <property
         name="sdm:polyPoints">R54,825.4674,147.33887,996.0,152.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View55"
      to="View7">
      <property
         name="fromOutcome">itemCategDetailsback</property>
      <property
         name="sdm:polyPoints">L54,935.0,27.344727,828.31384,140.33887,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View56"
      to="View7">
      <property
         name="fromOutcome">itemUdaDetailsBack</property>
      <property
         name="sdm:polyPoints">L54,995.8851,159.94238,825.35254,154.33887,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View7"
      to="View40">
      <property
         name="fromOutcome">prodOnHandList</property>
      <property
         name="sdm:polyPoints">L58,743.35254,150.83887,640.5,246.49414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View40"
      to="View7">
      <property
         name="fromOutcome">prodOnhandListBack</property>
      <property
         name="sdm:polyPoints">T44,633.5,243.47618,740.59576,143.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View43"
      to="View7">
      <property
         name="fromOutcome">prodOnhandDetailsBack</property>
      <property
         name="sdm:polyPoints">L42,974.0,342.79297,784.35254,197.83887,B50</property>
   </ControlFlowCase>
</SDM>
