<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchRequest</property>
      <property
         name="page">/dcom.shop.Request/page/searchRequest.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.59766</property>
      <property
         name="x">369.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Requests</property>
      <property
         name="page">/dcom.shop.Request/page/Requests.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Requests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.59766</property>
      <property
         name="x">656.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">getRequests</property>
      <property
         name="sdm:polyPoints">B50,369.0,291.24707,615.0,437.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">RequestForm</property>
      <property
         name="page">/dcom.shop.Request/page/RequestForm.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.49414</property>
      <property
         name="x">946.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">requestDetails</property>
      <property
         name="sdm:polyPoints">R50,697.0,437.24707,905.0,485.14355,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SubmitRequest</property>
      <property
         name="page">/dcom.shop.Request/page/SubmitRequest.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubmitRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.896484</property>
      <property
         name="x">735.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">204.29883</property>
      <property
         name="x">596.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">submitRequest</property>
      <property
         name="sdm:polyPoints">R50,632.0,204.44824,735.0,166.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">searchRequest</property>
      <property
         name="sdm:polyPoints">L55,560.0,207.94824,410.0,237.24707,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Programparams</property>
      <property
         name="page">/dcom.shop.Request/page/Programparams.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Programparams&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.59766</property>
      <property
         name="x">963.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">setParams</property>
      <property
         name="sdm:polyPoints">R50,776.0,112.5459,922.0,106.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">ParamsLov</property>
      <property
         name="page">/dcom.shop.Request/page/ParamsLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ParamsLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.597656</property>
      <property
         name="x">1115.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">getLov</property>
      <property
         name="sdm:polyPoints">R50,1004.0,106.24707,1074.0,44.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">ProgramSubmitted</property>
      <property
         name="page">/dcom.shop.Request/page/ProgramSubmitted.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProgramSubmitted&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.24707</property>
      <property
         name="x">1149.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View16">
      <property
         name="fromOutcome">result</property>
      <property
         name="sdm:polyPoints">B50,963.0,160.24707,1108.0,240.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">requestSelect</property>
      <property
         name="page">/dcom.shop.Request/page/requestSelect.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>requestSelect&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.896484</property>
      <property
         name="x">368.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule11"
      to="View18">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,560.0,200.94824,409.0,119.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View3">
      <property
         name="fromOutcome">getRequest</property>
      <property
         name="sdm:polyPoints">L54,1108.0,244.39648,697.0,433.74707,R46</property>
   </ControlFlowCase>
</SDM>
