<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchRequest</property>
      <property
         name="page">/dcom.shop.Request/page/searchRequest.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchRequest&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.59766</property>
      <property
         name="x">369.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Requests</property>
      <property
         name="page">/dcom.shop.Request/page/Requests.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Requests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.59766</property>
      <property
         name="x">656.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">getRequests</property>
      <property
         name="sdm:polyPoints">B50,369.0,291.24707,615.0,437.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">RequestForm</property>
      <property
         name="page">/dcom.shop.Request/page/RequestForm.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.89648</property>
      <property
         name="x">1054.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">requestDetails</property>
      <property
         name="sdm:polyPoints">R50,697.0,437.24707,1013.0,273.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SubmitRequest</property>
      <property
         name="page">/dcom.shop.Request/page/SubmitRequest.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubmitRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.896484</property>
      <property
         name="x">735.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">204.29883</property>
      <property
         name="x">596.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">submitRequest</property>
      <property
         name="sdm:polyPoints">R50,632.0,204.44824,735.0,166.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">searchRequest</property>
      <property
         name="sdm:polyPoints">L50,560.0,204.44824,410.0,237.24707,R50</property>
   </ControlFlowCase>
</SDM>
