<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">navigateLov</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>navigateLov&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.94824</property>
      <property
         name="x">240.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">WarehouseLov</property>
      <property
         name="page">/page/LovPage/WarehouseLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WarehouseLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.79883</property>
      <property
         name="x">556.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goToWarehouseLov</property>
      <property
         name="sdm:polyPoints">R50,281.0,224.59766,515.35645,163.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">SubinventoryLov</property>
      <property
         name="page">/page/LovPage/SubinventoryLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubinventoryLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.79883</property>
      <property
         name="x">574.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">goToSubinventory</property>
      <property
         name="sdm:polyPoints">R54,281.0,228.09766,533.6953,344.44824,L50</property>
   </ControlFlowCase>
</SDM>
